BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/12/2020  20:00:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab3_2_d.obj TO .\Objects\lab3_2dassembly PRINT (.\Listings\lab3_2dassembly.m51)


INPUT MODULES INCLUDED:
  .\Objects\lab3_2_d.obj (LAB3_2_D)


LINK MAP OF MODULE:  .\Objects\lab3_2dassembly (LAB3_2_D)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     002DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab3_2dassembly (LAB3_2_D)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB3_2_D
  C:0025H         SYMBOL        AGAIN
  C:0023H         SYMBOL        DELAY
  C:0007H         SYMBOL        HER1
  C:0016H         SYMBOL        HER2
  C:0005H         SYMBOL        HERE1
  C:0014H         SYMBOL        HERE2
  D:0080H         SYMBOL        P0
  C:0003H         SYMBOL        REPEAT
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  C:0007H         LINE#         5
  C:000AH         LINE#         6
  C:000CH         LINE#         7
  C:000EH         LINE#         8
  C:0010H         LINE#         9
  C:0012H         LINE#         10
  C:0014H         LINE#         11
  C:0016H         LINE#         12
  C:0019H         LINE#         13
  C:001BH         LINE#         14
  C:001DH         LINE#         15
  C:001FH         LINE#         16
  C:0021H         LINE#         17
  C:0023H         LINE#         18
  C:0025H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2020  20:00:13  PAGE 2


  C:0028H         LINE#         20
  C:002AH         LINE#         21
  C:002CH         LINE#         22
  -------         ENDMOD        LAB3_2_D

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002DH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=45
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
