\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Required Tools}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crimping tool}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crimping tool\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crimpingtool}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network devices}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rj-45 connectors and patch panel}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Registered Jack 45 with Class A and Class B color-schemes\relax }}{2}\protected@file@percent }
\newlabel{fig:rj45}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pieces of UTP cable (CAT 5 or CAT 6)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}LAN cable tester}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Battery powered LAN cable tester\relax }}{2}\protected@file@percent }
\newlabel{fig:tester}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing a LAN cable using LAN cable tester}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crimping an RJ-45 connector on an UTP cable}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Observation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercises}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard protocols with each layer of TCP/IP reference model having at least one protocol\relax }}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Devices that can work up to physical, data link, network and application layer\relax }}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Similarities between Repeater and Hub\relax }}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Differences between Repeater and Hub\relax }}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Similarities between Bridge and Switch\relax }}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Differences between Bridge and Switch\relax }}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Similarities between Repeater and Bridge\relax }}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Differences between Repeater and Bridge\relax }}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Similarities between Hub and Switch\relax }}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Differences between Hub and Switch\relax }}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Similarities between Switch and Router\relax }}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Differences between Switch and Router\relax }}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Similarities between Router and Gateway\relax }}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Differences between Router and Gateway\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Straight-through cable connection in T-568B color-scheme\relax }}{10}\protected@file@percent }
\newlabel{fig:straight}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross-over cable connection in T-568B color-scheme\relax }}{10}\protected@file@percent }
\newlabel{fig:straight}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}\protected@file@percent }
