\contentsline {table}{\numberline {1}{\ignorespaces Standard protocols with each layer of TCP/IP reference model having at least one protocol\relax }}{4}%
\contentsline {table}{\numberline {2}{\ignorespaces Devices that can work up to physical, data link, network and application layer\relax }}{5}%
\contentsline {table}{\numberline {3}{\ignorespaces Similarities between Repeater and Hub\relax }}{6}%
\contentsline {table}{\numberline {4}{\ignorespaces Differences between Repeater and Hub\relax }}{6}%
\contentsline {table}{\numberline {5}{\ignorespaces Similarities between Bridge and Switch\relax }}{6}%
\contentsline {table}{\numberline {6}{\ignorespaces Differences between Bridge and Switch\relax }}{6}%
\contentsline {table}{\numberline {7}{\ignorespaces Similarities between Repeater and Bridge\relax }}{7}%
\contentsline {table}{\numberline {8}{\ignorespaces Differences between Repeater and Bridge\relax }}{7}%
\contentsline {table}{\numberline {9}{\ignorespaces Similarities between Hub and Switch\relax }}{7}%
\contentsline {table}{\numberline {10}{\ignorespaces Differences between Hub and Switch\relax }}{8}%
\contentsline {table}{\numberline {11}{\ignorespaces Similarities between Switch and Router\relax }}{8}%
\contentsline {table}{\numberline {12}{\ignorespaces Differences between Switch and Router\relax }}{8}%
\contentsline {table}{\numberline {13}{\ignorespaces Similarities between Router and Gateway\relax }}{9}%
\contentsline {table}{\numberline {14}{\ignorespaces Differences between Router and Gateway\relax }}{9}%
