BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/07/2020  14:42:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab_1_g.obj TO .\Objects\lab1_7clang PRINT (.\Listings\lab1_7clang.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lab_1_g.obj (LAB_1_G)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\lab1_7clang (LAB_1_G)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
                    001DH     0023H                  *** GAP ***
            DATA    0040H     0015H     ABSOLUTE     
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0066H     UNIT         ?PR?MAIN?LAB_1_G
            CODE    0866H     0020H     UNIT         ?PR?_DELAY?LAB_1_G
            CODE    0886H     001FH     UNIT         ?PR?_ISPRIME?LAB_1_G
            CODE    08A5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lab1_7clang (LAB_1_G)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LAB_1_G

?PR?MAIN?LAB_1_G               0008H    0015H
  +--> ?PR?_ISPRIME?LAB_1_G
  +--> ?PR?_DELAY?LAB_1_G



SYMBOL TABLE OF MODULE:  .\Objects\lab1_7clang (LAB_1_G)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB_1_G
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2020  14:42:55  PAGE 2


  C:0866H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  D:0040H         PUBLIC        d
  C:0886H         PUBLIC        _isprime
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0866H         LINE#         4
  C:0866H         LINE#         5
  C:0866H         LINE#         7
  C:0870H         LINE#         8
  C:0885H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          _ISPRIME
  D:0007H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0886H         LINE#         11
  C:0886H         LINE#         12
  C:0886H         LINE#         14
  C:088DH         LINE#         15
  C:0895H         LINE#         16
  C:0898H         LINE#         17
  C:089CH         LINE#         18
  C:08A1H         LINE#         19
  C:08A4H         LINE#         20
  -------         ENDPROC       _ISPRIME
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:0001H         SYMBOL        i
  D:001CH         SYMBOL        count
  -------         ENDDO         
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0800H         LINE#         26
  C:0803H         LINE#         27
  C:080EH         LINE#         28
  C:0817H         LINE#         30
  C:0821H         LINE#         32
  C:082DH         LINE#         33
  C:082DH         LINE#         34
  C:083AH         LINE#         35
  C:084AH         LINE#         36
  C:084DH         LINE#         38
  C:084DH         LINE#         39
  C:084DH         LINE#         40
  C:0855H         LINE#         41
  C:0855H         LINE#         42
  C:085CH         LINE#         43
  C:0863H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        LAB_1_G
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2020  14:42:55  PAGE 3



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A5H BYTE ( 8%) *
******************************************************************************

Program Size: data=51.0 xdata=0 code=180
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
