\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercises}{1}\protected@file@percent }
\newlabel{lst:ipconfig}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Syntax for ipconfig}{1}\protected@file@percent }
\newlabel{lst:ping}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Syntax for ping}{2}\protected@file@percent }
\newlabel{lst:getmac}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Syntax for getmac}{3}\protected@file@percent }
\newlabel{lst:tracert}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Syntax for tracert}{3}\protected@file@percent }
\newlabel{lst:arp}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Syntax for arp}{4}\protected@file@percent }
\newlabel{lst:hostname}{{6}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Syntax for hostname}{4}\protected@file@percent }
\newlabel{lst:netstat}{{7}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Syntax for netstat}{5}\protected@file@percent }
\newlabel{lst:route}{{8}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Syntax for route}{5}\protected@file@percent }
\newlabel{lst:ipa}{{9}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Observation for ipconfig}{6}\protected@file@percent }
\newlabel{lst:ipb}{{10}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Observation for ipconfig/all}{7}\protected@file@percent }
\newlabel{lst:pinga}{{11}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Observation for ping to default gateway}{9}\protected@file@percent }
\newlabel{lst:pingb}{{12}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Observation for ping to vianet.com.np}{10}\protected@file@percent }
\newlabel{lst:pingc}{{13}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Observation for ping to google.com}{10}\protected@file@percent }
\newlabel{lst:pingd}{{14}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Observation for ping to 103.5.150.3}{10}\protected@file@percent }
\newlabel{lst:gmac}{{15}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Observation for getmac}{11}\protected@file@percent }
\newlabel{lst:tracerta}{{16}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Observation for tracert to default gateway}{11}\protected@file@percent }
\newlabel{lst:tracertb}{{17}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Observation for tracert to vianet.com.np}{11}\protected@file@percent }
\newlabel{lst:tracertc}{{18}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Observation for tracert to google.com}{12}\protected@file@percent }
\newlabel{lst:tracertd}{{19}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Observation for tracert to 103.5.150.3}{12}\protected@file@percent }
\newlabel{lst:arpa}{{20}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Observation for arp -a}{13}\protected@file@percent }
\newlabel{lst:arpb}{{21}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Observation for ping to another device on the network followed by arp -a}{13}\protected@file@percent }
\newlabel{lst:hname}{{22}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Observation for hostname}{14}\protected@file@percent }
\newlabel{lst:netstata}{{23}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Observation for netstat -a}{15}\protected@file@percent }
\newlabel{lst:netstatb}{{24}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Observation for netstat -e}{17}\protected@file@percent }
\newlabel{lst:netstatc}{{25}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Observation for netstat -r}{18}\protected@file@percent }
\newlabel{lst:routea}{{26}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Observation for route print}{19}\protected@file@percent }
\newlabel{lst:routeb}{{27}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Observation for route print -4}{21}\protected@file@percent }
\newlabel{lst:routec}{{28}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Observation for route print -6}{22}\protected@file@percent }
\newlabel{lst:publicipa}{{29}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Observation for public IP address using nslookup and OpenDNS service}{23}\protected@file@percent }
\newlabel{lst:publicipb}{{30}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Observation for public IP address using Powershell}{23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:publicip}{{\caption@xref {fig:publicip}{ on input line 125}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observation for public IP address using google search engine\relax }}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{23}\protected@file@percent }
