\contentsline {lstlisting}{\numberline {1}Syntax for ipconfig}{1}%
\contentsline {lstlisting}{\numberline {2}Syntax for ping}{2}%
\contentsline {lstlisting}{\numberline {3}Syntax for getmac}{3}%
\contentsline {lstlisting}{\numberline {4}Syntax for tracert}{3}%
\contentsline {lstlisting}{\numberline {5}Syntax for arp}{4}%
\contentsline {lstlisting}{\numberline {6}Syntax for hostname}{4}%
\contentsline {lstlisting}{\numberline {7}Syntax for netstat}{5}%
\contentsline {lstlisting}{\numberline {8}Syntax for route}{5}%
\contentsline {lstlisting}{\numberline {9}Observation for ipconfig}{6}%
\contentsline {lstlisting}{\numberline {10}Observation for ipconfig/all}{7}%
\contentsline {lstlisting}{\numberline {11}Observation for ping to default gateway}{9}%
\contentsline {lstlisting}{\numberline {12}Observation for ping to vianet.com.np}{10}%
\contentsline {lstlisting}{\numberline {13}Observation for ping to google.com}{10}%
\contentsline {lstlisting}{\numberline {14}Observation for ping to 103.5.150.3}{10}%
\contentsline {lstlisting}{\numberline {15}Observation for getmac}{11}%
\contentsline {lstlisting}{\numberline {16}Observation for tracert to default gateway}{11}%
\contentsline {lstlisting}{\numberline {17}Observation for tracert to vianet.com.np}{11}%
\contentsline {lstlisting}{\numberline {18}Observation for tracert to google.com}{12}%
\contentsline {lstlisting}{\numberline {19}Observation for tracert to 103.5.150.3}{12}%
\contentsline {lstlisting}{\numberline {20}Observation for arp -a}{13}%
\contentsline {lstlisting}{\numberline {21}Observation for ping to another device on the network followed by arp -a}{13}%
\contentsline {lstlisting}{\numberline {22}Observation for hostname}{14}%
\contentsline {lstlisting}{\numberline {23}Observation for netstat -a}{15}%
\contentsline {lstlisting}{\numberline {24}Observation for netstat -e}{17}%
\contentsline {lstlisting}{\numberline {25}Observation for netstat -r}{18}%
\contentsline {lstlisting}{\numberline {26}Observation for route print}{19}%
\contentsline {lstlisting}{\numberline {27}Observation for route print -4}{21}%
\contentsline {lstlisting}{\numberline {28}Observation for route print -6}{22}%
\contentsline {lstlisting}{\numberline {29}Observation for public IP address using nslookup and OpenDNS service}{23}%
\contentsline {lstlisting}{\numberline {30}Observation for public IP address using Powershell}{23}%
