\glossaryentry{AMI?\glossentry{ami}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{IT?\glossentry{it}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IT?\glossentry{it}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IT?\glossentry{it}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GCP?\glossentry{gcp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GCP?\glossentry{gcp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IT?\glossentry{it}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IT?\glossentry{it}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{EC2?\glossentry{ec2}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{EC2?\glossentry{ec2}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{EC2?\glossentry{ec2}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{EC2?\glossentry{ec2}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AMI?\glossentry{ami}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{EC2?\glossentry{ec2}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{EC2?\glossentry{ec2}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{EC2?\glossentry{ec2}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{EC2?\glossentry{ec2}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{EC2?\glossentry{ec2}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{EC2?\glossentry{ec2}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AMI?\glossentry{ami}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{EC2?\glossentry{ec2}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AMI?\glossentry{ami}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{EC2?\glossentry{ec2}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AMI?\glossentry{ami}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AMI?\glossentry{ami}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AMI?\glossentry{ami}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AMI?\glossentry{ami}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{EC2?\glossentry{ec2}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{EC2?\glossentry{ec2}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{EC2?\glossentry{ec2}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{EC2?\glossentry{ec2}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{EBS?\glossentry{ebs}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{EC2?\glossentry{ec2}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{EC2?\glossentry{ec2}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AMI?\glossentry{ami}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{VPC?\glossentry{vpc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IAM?\glossentry{iam}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{EC2?\glossentry{ec2}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{EBS?\glossentry{ebs}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{EC2?\glossentry{ec2}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{EC2?\glossentry{ec2}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{EC2?\glossentry{ec2}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{EC2?\glossentry{ec2}|setentrycounter[]{page}\glsnumberformat}{11}
