\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\gdef \LT@i {\LT@entry 
    {1}{101.00218pt}\LT@entry 
    {1}{321.11105pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some MATLAB commands}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some MATLAB commands with their use cases\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab Exercises}{2}\protected@file@percent }
\newlabel{lst:impulse_response_m}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Matlab function to return impulse response\relax }}{2}\protected@file@percent }
\newlabel{lst:unit_response_m}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Matlab function to return unit-step response\relax }}{2}\protected@file@percent }
\newlabel{lst:ramp_response_m}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Matlab function to return ramp response\relax }}{3}\protected@file@percent }
\newlabel{lst:rectangular_response_m}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Matlab function to return rectangular response\relax }}{3}\protected@file@percent }
\newlabel{lst:basic_plot_selector_m}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Matlab function to return desired response based on user input\relax }}{3}\protected@file@percent }
\newlabel{lst:lab_2_1_m}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Matlab script to plot desired response based on user input\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot for impulse function\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2_1_a}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot for unit-step function\relax }}{5}\protected@file@percent }
\newlabel{fig:2_1_b}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot for ramp function\relax }}{6}\protected@file@percent }
\newlabel{fig:2_1_c}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot for rectangular function\relax }}{7}\protected@file@percent }
\newlabel{fig:2_1_d}{{4}{7}}
\newlabel{lst:exponential_response_ct_m}{{3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Matlab function to return CT exponential response\relax }}{7}\protected@file@percent }
\newlabel{lst:lab_2_2_a_m}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Matlab script to plot CT exponential function with $C$ and $a$ both real\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot for CT exponential function with $C$ and $a$ both real\relax }}{8}\protected@file@percent }
\newlabel{fig:2_2_a}{{5}{8}}
\newlabel{lst:lab_2_2_b_m}{{3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Matlab script to plot CT exponential function with $a$ purely imaginary\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot for CT exponential function with $C$, $a$ both positive and negative\relax }}{9}\protected@file@percent }
\newlabel{fig:2_2_b}{{6}{9}}
\newlabel{lst:exponential_response_polar_m}{{3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Matlab function to return CT exponential (polar form) response\relax }}{10}\protected@file@percent }
\newlabel{lst:lab_2_2_c_m}{{3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Matlab script to plot the function for values of $r$ based on user input\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot for CT exponential function with $r=0$\relax }}{11}\protected@file@percent }
\newlabel{fig:2_2_c_0}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot for CT exponential function with $r=-1$\relax }}{12}\protected@file@percent }
\newlabel{fig:2_2_c_-1}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot for CT exponential function with $r=-1$\relax }}{13}\protected@file@percent }
\newlabel{fig:2_2_c_1}{{9}{13}}
\newlabel{lst:exponential_response_dt_m}{{3}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Matlab function to return DT exponential response\relax }}{13}\protected@file@percent }
\newlabel{lst:lab_2_3_m}{{3}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Matlab script to plot DT exponential function\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot for DT exponential function\relax }}{14}\protected@file@percent }
\newlabel{fig:2_3}{{10}{14}}
\newlabel{lst:synthesize_signal_m}{{3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Matlab function to return synthesized signal from the FS coefficients\relax }}{15}\protected@file@percent }
\newlabel{lst:lab_2_4_m}{{3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Matlab script to plot the synthesized signal\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot for synthesized signal from the FS coefficients\relax }}{16}\protected@file@percent }
\newlabel{fig:2_4}{{11}{16}}
\newlabel{lst:harmonic_sum_m}{{3}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Matlab function to return sinusoidal harmonics and their sum\relax }}{16}\protected@file@percent }
\newlabel{lst:lab_2_5_m}{{3}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Matlab script to plot sinusoidal harmonics and their sum\relax }}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot for sinusoidal harmonics and their sum\relax }}{17}\protected@file@percent }
\newlabel{fig:2_5}{{12}{17}}
\ttl@finishall
