BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/13/2020  11:04:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab3_1_b.obj TO .\Objects\lab3_1bclang PRINT (.\Listings\lab3_1bclang.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lab3_1_b.obj (LAB3_1_B)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\lab3_1bclang (LAB3_1_B)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001AH     UNIT         ?PR?MAIN?LAB3_1_B
            CODE    081AH     0013H     UNIT         ?PR?DELAY?LAB3_1_B
            CODE    082DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lab3_1bclang (LAB3_1_B)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LAB3_1_B

?PR?MAIN?LAB3_1_B
  +--> ?PR?DELAY?LAB3_1_B



SYMBOL TABLE OF MODULE:  .\Objects\lab3_1bclang (LAB3_1_B)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB3_1_B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:081AH         PUBLIC        delay
  B:00A0H.0       PUBLIC        select_bit
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  11:04:53  PAGE 2


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          DELAY
  C:081AH         LINE#         3
  C:081AH         LINE#         4
  C:081AH         LINE#         5
  C:081DH         LINE#         6
  C:0820H         LINE#         7
  C:0823H         LINE#         8
  C:0825H         LINE#         9
  C:0828H         LINE#         10
  C:082AH         LINE#         11
  C:082CH         LINE#         12
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0802H         LINE#         19
  C:0805H         LINE#         20
  C:0808H         LINE#         21
  C:0808H         LINE#         22
  C:080AH         LINE#         23
  C:080DH         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        LAB3_1_B

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002DH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=60
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
