BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/03/2020  09:46:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab_2_b.obj TO .\Objects\lab2_2clang PRINT (.\Listings\lab2_2clang.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lab_2_b.obj (LAB_2_B)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\lab2_2clang (LAB_2_B)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?LAB_2_B
            DATA    0012H     0008H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0060H     UNIT         ?PR?_DISPLAY?LAB_2_B
            CODE    08ECH     0055H     UNIT         ?C?LIB_CODE
            CODE    0941H     003FH     UNIT         ?PR?MAIN?LAB_2_B
            CODE    0980H     0020H     UNIT         ?PR?_DELAY?LAB_2_B
            CODE    09A0H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\lab2_2clang (LAB_2_B)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LAB_2_B
  +--> ?C_INITSEG

?PR?MAIN?LAB_2_B               0012H    0002H
  +--> ?PR?_DISPLAY?LAB_2_B

?PR?_DISPLAY?LAB_2_B           0014H    0006H
  +--> ?PR?_DELAY?LAB_2_B



SYMBOL TABLE OF MODULE:  .\Objects\lab2_2clang (LAB_2_B)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/03/2020  09:46:12  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB_2_B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0980H         PUBLIC        _delay
  D:0008H         PUBLIC        led_pattern
  C:0941H         PUBLIC        main
  C:088CH         PUBLIC        _display
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0980H         LINE#         4
  C:0980H         LINE#         5
  C:0980H         LINE#         7
  C:098AH         LINE#         8
  C:099FH         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0082H         SYMBOL        i
  -------         DO            
  D:0014H         SYMBOL        j
  D:0016H         SYMBOL        led
  -------         ENDDO         
  C:088CH         LINE#         11
  C:0890H         LINE#         12
  C:0890H         LINE#         14
  C:089BH         LINE#         15
  C:08AAH         LINE#         16
  C:08AFH         LINE#         17
  C:08B4H         LINE#         18
  C:08B4H         LINE#         19
  C:08BAH         LINE#         20
  C:08CAH         LINE#         21
  C:08D1H         LINE#         22
  C:08EBH         LINE#         23
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:0941H         LINE#         25
  C:0941H         LINE#         26
  C:0941H         LINE#         28
  C:0941H         LINE#         29
  C:0941H         LINE#         30
  C:0946H         LINE#         31
  C:095EH         LINE#         32
  C:096FH         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        LAB_2_B

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/03/2020  09:46:12  PAGE 3


  -------         MODULE        ?C?UIDIV
  C:08ECH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CBH BYTE ( 9%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=432
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
