\relax 
\providecommand*\new@tpo@label[2]{}
\newlabel{eq:prob1}{{1}{1}}
\newlabel{eq:prob1solution}{{2}{1}}
\newlabel{eq:prob2trigono}{{3}{1}}
\newlabel{eq:pro2complex}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Magnitude and Phase calculations for $a_k$}}{3}\protected@file@percent }
\newlabel{tab:schedule_list}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot for magnitude of $a_k$}}{4}\protected@file@percent }
\newlabel{fig:magnitude}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot for phase of $a_k$}}{4}\protected@file@percent }
\newlabel{fig:phase}{{2}{4}}
