\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}MCS-51 Family Microcontroller Chips}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}7-Segment LED Display}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Types of 7-Segment LED Display}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Digital Drive Pattern}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Objectives}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Lab Experiment Enviornment}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Circuit Simulation}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Code Editor and Compiler}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Lab Problems}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Observations}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Discussion}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bibliography}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Additional References}{18}%
