\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{rathod2020a}
\abx@aux@segm{0}{0}{rathod2020a}
\abx@aux@category{cited}{rathod2020a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MCS-51 Family Microcontroller Chips}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}7-Segment LED Display}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Types of 7-Segment LED Display}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Common-Cathode (CC) configuration for a 7-segment display\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cc}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Common-Anode (CA) configuration for a 7-segment display\relax }}{2}\protected@file@percent }
\newlabel{fig:ca}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Digital Drive Pattern}{2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lookup table for a Common-Cathode 7-segment display\relax }}{3}\protected@file@percent }
\newlabel{tbl:cc}{{1}{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lookup table for a Common-Anode 7-segment display\relax }}{3}\protected@file@percent }
\newlabel{tbl:ca}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Lab Experiment Enviornment}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuit Simulation}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code Editor and Compiler}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit diagram for Proteus simulation\relax }}{4}\protected@file@percent }
\newlabel{fig:proteus}{{3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Lab Problems}{5}\protected@file@percent }
\newlabel{lst:lab_2_a_assembly}{{4}{5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Problem 1 - Assembly\relax }}{5}\protected@file@percent }
\newlabel{lst:lab_2_a_c}{{4}{5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Problem 1 - Embedded C\relax }}{5}\protected@file@percent }
\newlabel{lst:lab_2_b_assembly}{{4}{6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Problem 2 - Assembly\relax }}{6}\protected@file@percent }
\newlabel{lst:lab_2_b_c}{{4}{6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Problem 2 - Embedded C\relax }}{7}\protected@file@percent }
\newlabel{lst:lab_2_c_assembly}{{4}{7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Problem 3 - Assembly\relax }}{8}\protected@file@percent }
\newlabel{lst:lab_2_c_c}{{4}{8}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Problem 3 - Embedded C\relax }}{8}\protected@file@percent }
\newlabel{lst:lab_2_d_assembly}{{4}{8}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Problem 4 - Assembly\relax }}{9}\protected@file@percent }
\newlabel{lst:lab_2_d_c}{{4}{9}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Problem 4 - Embedded C\relax }}{9}\protected@file@percent }
\newlabel{lst:lab_2_e_assembly}{{4}{10}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Problem 5 - Assembly\relax }}{10}\protected@file@percent }
\newlabel{lst:lab_2_e_c}{{4}{10}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Problem 5 - Embedded C\relax }}{10}\protected@file@percent }
\newlabel{lst:lab_2_f_assembly}{{4}{11}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Problem 6 - Assembly\relax }}{11}\protected@file@percent }
\newlabel{lst:lab_2_f_c}{{4}{11}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Problem 6 - Embedded C\relax }}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Observations}{12}\protected@file@percent }
\newlabel{fig:prob1-a}{{\caption@xref {fig:prob1-a}{ on input line 154}}{12}}
\newlabel{sub@fig:prob1-a}{{4.0}{12}}
\newlabel{fig:prob1-b}{{\caption@xref {fig:prob1-b}{ on input line 160}}{12}}
\newlabel{sub@fig:prob1-b}{{4.1}{12}}
\newlabel{fig:prob1-c}{{\caption@xref {fig:prob1-c}{ on input line 166}}{12}}
\newlabel{sub@fig:prob1-c}{{4.2}{12}}
\newlabel{fig:prob1-d}{{44.4}{12}}
\newlabel{sub@fig:prob1-d}{{4.4}{12}}
\newlabel{fig:prob1-e}{{44.5}{12}}
\newlabel{sub@fig:prob1-e}{{4.5}{12}}
\newlabel{fig:prob1-f}{{44.6}{12}}
\newlabel{sub@fig:prob1-f}{{4.6}{12}}
\newlabel{fig:prob1-g}{{44.7}{12}}
\newlabel{sub@fig:prob1-g}{{4.7}{12}}
\newlabel{fig:prob1-h}{{44.8}{12}}
\newlabel{sub@fig:prob1-h}{{4.8}{12}}
\newlabel{fig:prob1-i}{{44.9}{12}}
\newlabel{sub@fig:prob1-i}{{4.9}{12}}
\newlabel{fig:prob1-j}{{44.10}{12}}
\newlabel{sub@fig:prob1-j}{{4.10}{12}}
\newlabel{fig:prob1-k}{{44.11}{12}}
\newlabel{sub@fig:prob1-k}{{4.11}{12}}
\newlabel{fig:prob1-l}{{44.12}{12}}
\newlabel{sub@fig:prob1-l}{{4.12}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observation for Problem 1\relax }}{12}\protected@file@percent }
\newlabel{fig:prob1}{{4}{12}}
\newlabel{fig:prob1-m}{{44.13}{13}}
\newlabel{sub@fig:prob1-m}{{4.13}{13}}
\newlabel{fig:prob1-n}{{44.14}{13}}
\newlabel{sub@fig:prob1-n}{{4.14}{13}}
\newlabel{fig:prob1-o}{{44.15}{13}}
\newlabel{sub@fig:prob1-o}{{4.15}{13}}
\newlabel{fig:prob1-p}{{44.16}{13}}
\newlabel{sub@fig:prob1-p}{{4.16}{13}}
\newlabel{fig:prob1-q}{{44.17}{13}}
\newlabel{sub@fig:prob1-q}{{4.17}{13}}
\newlabel{fig:prob1-r}{{44.18}{13}}
\newlabel{sub@fig:prob1-r}{{4.18}{13}}
\newlabel{fig:prob1-s}{{44.19}{13}}
\newlabel{sub@fig:prob1-s}{{4.19}{13}}
\newlabel{fig:prob2-a}{{\caption@xref {fig:prob2-a}{ on input line 284}}{13}}
\newlabel{sub@fig:prob2-a}{{5.0}{13}}
\newlabel{fig:prob2-b}{{\caption@xref {fig:prob2-b}{ on input line 290}}{13}}
\newlabel{sub@fig:prob2-b}{{5.1}{13}}
\newlabel{fig:prob2-c}{{\caption@xref {fig:prob2-c}{ on input line 296}}{13}}
\newlabel{sub@fig:prob2-c}{{5.2}{13}}
\newlabel{fig:prob2-d}{{55.4}{13}}
\newlabel{sub@fig:prob2-d}{{5.4}{13}}
\newlabel{fig:prob2-e}{{55.5}{13}}
\newlabel{sub@fig:prob2-e}{{5.5}{13}}
\newlabel{fig:prob2-f}{{55.6}{13}}
\newlabel{sub@fig:prob2-f}{{5.6}{13}}
\newlabel{fig:prob2-g}{{55.7}{13}}
\newlabel{sub@fig:prob2-g}{{5.7}{13}}
\newlabel{fig:prob2-h}{{55.8}{13}}
\newlabel{sub@fig:prob2-h}{{5.8}{13}}
\newlabel{fig:prob2-i}{{55.9}{13}}
\newlabel{sub@fig:prob2-i}{{5.9}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observation for Problem 2\relax }}{13}\protected@file@percent }
\newlabel{fig:prob2}{{5}{13}}
\newlabel{fig:prob2-j}{{55.10}{14}}
\newlabel{sub@fig:prob2-j}{{5.10}{14}}
\newlabel{fig:prob2-k}{{55.11}{14}}
\newlabel{sub@fig:prob2-k}{{5.11}{14}}
\newlabel{fig:prob2-l}{{55.12}{14}}
\newlabel{sub@fig:prob2-l}{{5.12}{14}}
\newlabel{fig:prob2-m}{{55.13}{14}}
\newlabel{sub@fig:prob2-m}{{5.13}{14}}
\newlabel{fig:prob2-n}{{55.14}{14}}
\newlabel{sub@fig:prob2-n}{{5.14}{14}}
\newlabel{fig:prob2-o}{{55.15}{14}}
\newlabel{sub@fig:prob2-o}{{5.15}{14}}
\newlabel{fig:prob2-p}{{55.16}{14}}
\newlabel{sub@fig:prob2-p}{{5.16}{14}}
\newlabel{fig:prob2-q}{{55.17}{14}}
\newlabel{sub@fig:prob2-q}{{5.17}{14}}
\newlabel{fig:prob2-r}{{55.18}{14}}
\newlabel{sub@fig:prob2-r}{{5.18}{14}}
\newlabel{fig:prob2-s}{{55.19}{14}}
\newlabel{sub@fig:prob2-s}{{5.19}{14}}
\newlabel{fig:prob2-t}{{55.20}{14}}
\newlabel{sub@fig:prob2-t}{{5.20}{14}}
\newlabel{fig:prob2-u}{{55.21}{14}}
\newlabel{sub@fig:prob2-u}{{5.21}{14}}
\newlabel{fig:prob2-v}{{55.22}{14}}
\newlabel{sub@fig:prob2-v}{{5.22}{14}}
\newlabel{fig:prob2-w}{{55.23}{14}}
\newlabel{sub@fig:prob2-w}{{5.23}{14}}
\newlabel{fig:prob2-x}{{55.24}{14}}
\newlabel{sub@fig:prob2-x}{{5.24}{14}}
\newlabel{fig:prob2-y}{{55.25}{14}}
\newlabel{sub@fig:prob2-y}{{5.25}{14}}
\newlabel{fig:prob2-z}{{55.26}{14}}
\newlabel{sub@fig:prob2-z}{{5.26}{14}}
\newlabel{fig:prob2-a1}{{55.27}{14}}
\newlabel{sub@fig:prob2-a1}{{5.27}{14}}
\newlabel{fig:prob2-a2}{{55.28}{14}}
\newlabel{sub@fig:prob2-a2}{{5.28}{14}}
\newlabel{fig:prob2-a3}{{55.29}{14}}
\newlabel{sub@fig:prob2-a3}{{5.29}{14}}
\newlabel{fig:prob2-a4}{{55.30}{14}}
\newlabel{sub@fig:prob2-a4}{{5.30}{14}}
\newlabel{fig:prob2-a5}{{55.31}{14}}
\newlabel{sub@fig:prob2-a5}{{5.31}{14}}
\newlabel{fig:prob2-a6}{{55.32}{14}}
\newlabel{sub@fig:prob2-a6}{{5.32}{14}}
\newlabel{fig:prob2-a7}{{55.33}{14}}
\newlabel{sub@fig:prob2-a7}{{5.33}{14}}
\newlabel{fig:prob2-a8}{{55.34}{15}}
\newlabel{sub@fig:prob2-a8}{{5.34}{15}}
\newlabel{fig:prob2-a9}{{55.35}{15}}
\newlabel{sub@fig:prob2-a9}{{5.35}{15}}
\newlabel{fig:prob2-a10}{{55.36}{15}}
\newlabel{sub@fig:prob2-a10}{{5.36}{15}}
\newlabel{fig:prob2-a11}{{55.37}{15}}
\newlabel{sub@fig:prob2-a11}{{5.37}{15}}
\newlabel{fig:prob2-a12}{{55.38}{15}}
\newlabel{sub@fig:prob2-a12}{{5.38}{15}}
\newlabel{fig:prob2-a13}{{55.39}{15}}
\newlabel{sub@fig:prob2-a13}{{5.39}{15}}
\newlabel{fig:prob2-a14}{{55.40}{15}}
\newlabel{sub@fig:prob2-a14}{{5.40}{15}}
\newlabel{fig:prob2-a15}{{55.41}{15}}
\newlabel{sub@fig:prob2-a15}{{5.41}{15}}
\newlabel{fig:prob3-a}{{\caption@xref {fig:prob3-a}{ on input line 555}}{15}}
\newlabel{sub@fig:prob3-a}{{6.0}{15}}
\newlabel{fig:prob3-b}{{\caption@xref {fig:prob3-b}{ on input line 561}}{15}}
\newlabel{sub@fig:prob3-b}{{6.1}{15}}
\newlabel{fig:prob3-c}{{\caption@xref {fig:prob3-c}{ on input line 567}}{15}}
\newlabel{sub@fig:prob3-c}{{6.2}{15}}
\newlabel{fig:prob3-d}{{66.4}{15}}
\newlabel{sub@fig:prob3-d}{{6.4}{15}}
\newlabel{fig:prob3-e}{{66.5}{15}}
\newlabel{sub@fig:prob3-e}{{6.5}{15}}
\newlabel{fig:prob3-f}{{66.6}{15}}
\newlabel{sub@fig:prob3-f}{{6.6}{15}}
\newlabel{fig:prob3-g}{{66.7}{15}}
\newlabel{sub@fig:prob3-g}{{6.7}{15}}
\newlabel{fig:prob3-h}{{66.8}{15}}
\newlabel{sub@fig:prob3-h}{{6.8}{15}}
\newlabel{fig:prob3-i}{{66.9}{15}}
\newlabel{sub@fig:prob3-i}{{6.9}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Observation for Problem 3\relax }}{15}\protected@file@percent }
\newlabel{fig:prob3}{{6}{15}}
\newlabel{fig:prob4-a}{{\caption@xref {fig:prob4-a}{ on input line 617}}{16}}
\newlabel{sub@fig:prob4-a}{{7.0}{16}}
\newlabel{fig:prob4-b}{{\caption@xref {fig:prob4-b}{ on input line 623}}{16}}
\newlabel{sub@fig:prob4-b}{{7.1}{16}}
\newlabel{fig:prob4-c}{{\caption@xref {fig:prob4-c}{ on input line 629}}{16}}
\newlabel{sub@fig:prob4-c}{{7.2}{16}}
\newlabel{fig:prob4-d}{{77.4}{16}}
\newlabel{sub@fig:prob4-d}{{7.4}{16}}
\newlabel{fig:prob4-e}{{77.5}{16}}
\newlabel{sub@fig:prob4-e}{{7.5}{16}}
\newlabel{fig:prob4-f}{{77.6}{16}}
\newlabel{sub@fig:prob4-f}{{7.6}{16}}
\newlabel{fig:prob4-g}{{77.7}{16}}
\newlabel{sub@fig:prob4-g}{{7.7}{16}}
\newlabel{fig:prob4-h}{{77.8}{16}}
\newlabel{sub@fig:prob4-h}{{7.8}{16}}
\newlabel{fig:prob4-i}{{77.9}{16}}
\newlabel{sub@fig:prob4-i}{{7.9}{16}}
\newlabel{fig:prob4-j}{{77.10}{16}}
\newlabel{sub@fig:prob4-j}{{7.10}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Observation for Problem 4\relax }}{16}\protected@file@percent }
\newlabel{fig:prob4}{{7}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Observation for Problem 5\relax }}{16}\protected@file@percent }
\newlabel{fig:prob5}{{8}{16}}
\newlabel{fig:prob6-a}{{\caption@xref {fig:prob6-a}{ on input line 700}}{17}}
\newlabel{sub@fig:prob6-a}{{9.0}{17}}
\newlabel{fig:prob6-b}{{\caption@xref {fig:prob6-b}{ on input line 706}}{17}}
\newlabel{sub@fig:prob6-b}{{9.1}{17}}
\newlabel{fig:prob6-c}{{\caption@xref {fig:prob6-c}{ on input line 712}}{17}}
\newlabel{sub@fig:prob6-c}{{9.2}{17}}
\newlabel{fig:prob6-d}{{99.4}{17}}
\newlabel{sub@fig:prob6-d}{{9.4}{17}}
\newlabel{fig:prob6-e}{{99.5}{17}}
\newlabel{sub@fig:prob6-e}{{9.5}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Observation for Problem 6\relax }}{17}\protected@file@percent }
\newlabel{fig:prob6}{{9}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{17}\protected@file@percent }
\abx@aux@number{1}{rathod2020a}{0}{none/global//global/global}{1}
\abx@aux@number{2}{choudhary2020a}{0}{none/global//global/global}{2}
\abx@aux@number{3}{instru2020a}{0}{none/global//global/global}{3}
\abx@aux@number{4}{akanle}{0}{none/global//global/global}{4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{rathod2020a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{choudhary2020a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{instru2020a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{akanle}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Additional References}{18}\protected@file@percent }
