\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Required Tools}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Message Signal}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Message signal\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:msg}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Carrier Signal}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Carrier signal\relax }}{2}\protected@file@percent }
\newlabel{fig:car}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Amplitude Modulated Signal}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplitude modulated signal\relax }}{2}\protected@file@percent }
\newlabel{fig:amp}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modulation Index}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Under Modulation}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Under-modulated signal\relax }}{3}\protected@file@percent }
\newlabel{fig:under}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Perfect Modulation}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perfectly-modulated signal: 100\% modulated signal\relax }}{4}\protected@file@percent }
\newlabel{fig:perfect}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Over Modulation}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Over-modulated signal\relax }}{4}\protected@file@percent }
\newlabel{fig:over}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DSB-FC and DSB-SC}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lab Experiment Observations}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AM signal for under modulation\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AM signal for perfect modulation\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AM signal for over modulation\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}MATLAB Scripts}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DSB-FC Generation}{6}\protected@file@percent }
\newlabel{lst:dsb_fc_m}{{5.1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Matlab Script for DSB-FC Generation\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DSB-SC Generation}{6}\protected@file@percent }
\newlabel{lst:dsb_sc_m}{{5.2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Matlab Script for DSB-SC Generation\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulated Signal Observations}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DSB-FC}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulated AM signal for under modulation\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulated AM signal for perfect modulation\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulated AM signal for over modulation\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}DSB-SC}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulated DSB-SC signal\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Conclusion}{9}\protected@file@percent }
