\contentsline {section}{\numberline {1}Objectives}{1}%
\contentsline {section}{\numberline {2}Required Tools}{1}%
\contentsline {section}{\numberline {3}Introduction}{1}%
\contentsline {subsection}{\numberline {3.1}Message Signal}{1}%
\contentsline {subsection}{\numberline {3.2}Carrier Signal}{1}%
\contentsline {subsection}{\numberline {3.3}Amplitude Modulated Signal}{2}%
\contentsline {subsection}{\numberline {3.4}Modulation Index}{2}%
\contentsline {subsubsection}{\numberline {3.4.1}Under Modulation}{3}%
\contentsline {subsubsection}{\numberline {3.4.2}Perfect Modulation}{3}%
\contentsline {subsubsection}{\numberline {3.4.3}Over Modulation}{4}%
\contentsline {subsection}{\numberline {3.5}DSB-FC and DSB-SC}{4}%
\contentsline {section}{\numberline {4}Lab Experiment Observations}{5}%
\contentsline {section}{\numberline {5}MATLAB Scripts}{6}%
\contentsline {subsection}{\numberline {5.1}DSB-FC Generation}{6}%
\contentsline {subsection}{\numberline {5.2}DSB-SC Generation}{6}%
\contentsline {section}{\numberline {6}Simulated Signal Observations}{7}%
\contentsline {subsection}{\numberline {6.1}DSB-FC}{7}%
\contentsline {subsection}{\numberline {6.2}DSB-SC}{9}%
\contentsline {section}{\numberline {7}Discussion and Conclusion}{9}%
