BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/07/2020  08:45:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab_1_c.obj TO .\Objects\lab1_3assembly PRINT (.\Listings\lab1_3assembly.m51)


INPUT MODULES INCLUDED:
  .\Objects\lab_1_c.obj (LAB_1_C)


LINK MAP OF MODULE:  .\Objects\lab1_3assembly (LAB_1_C)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     002EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab1_3assembly (LAB_1_C)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB_1_C
  C:000CH         SYMBOL        AGAIN
  C:0021H         SYMBOL        DELAY
  C:0017H         SYMBOL        LOOP
  C:0023H         SYMBOL        LOOP1
  C:0025H         SYMBOL        LOOP2
  C:0027H         SYMBOL        LOOP3
  D:0080H         SYMBOL        P0
  C:0011H         SYMBOL        SKIP
  C:0000H         LINE#         3
  C:0003H         LINE#         4
  C:0006H         LINE#         6
  C:0008H         LINE#         7
  C:000AH         LINE#         9
  C:000CH         LINE#         10
  C:000EH         LINE#         11
  C:0010H         LINE#         12
  C:0011H         LINE#         13
  C:0013H         LINE#         15
  C:0015H         LINE#         16
  C:0017H         LINE#         18
  C:0019H         LINE#         19
  C:001BH         LINE#         20
  C:001DH         LINE#         21
  C:001FH         LINE#         22
  C:0021H         LINE#         24
  C:0023H         LINE#         25
  C:0025H         LINE#         26
  C:0027H         LINE#         27
  C:0029H         LINE#         28
  C:002BH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2020  08:45:16  PAGE 2


  C:002DH         LINE#         30
  -------         ENDMOD        LAB_1_C

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002EH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=46
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
