BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/07/2020  08:49:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab_1_c.obj TO .\Objects\lab1_3clang PRINT (.\Listings\lab1_3clang.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lab_1_c.obj (LAB_1_C)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\lab1_3clang (LAB_1_C)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     000DH                  *** GAP ***
            DATA    0015H     0001H     ABSOLUTE     
                    0016H     0003H                  *** GAP ***
            DATA    0019H     0002H     ABSOLUTE     
                    001BH     0007H                  *** GAP ***
            DATA    0022H     0001H     ABSOLUTE     
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0033H     UNIT         ?PR?MAIN?LAB_1_C
            CODE    0833H     0020H     UNIT         ?PR?_DELAY?LAB_1_C
            CODE    0853H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lab1_3clang (LAB_1_C)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LAB_1_C

?PR?MAIN?LAB_1_C
  +--> ?PR?_DELAY?LAB_1_C



SYMBOL TABLE OF MODULE:  .\Objects\lab1_3clang (LAB_1_C)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB_1_C
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2020  08:49:37  PAGE 2


  D:0080H         PUBLIC        P0
  D:0022H         PUBLIC        multiplicand
  C:0833H         PUBLIC        _delay
  D:0019H         PUBLIC        answer
  C:0800H         PUBLIC        main
  D:0015H         PUBLIC        multiplier
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0833H         LINE#         6
  C:0833H         LINE#         7
  C:0833H         LINE#         9
  C:083DH         LINE#         10
  C:0852H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        result
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0803H         LINE#         18
  C:0806H         LINE#         19
  C:0809H         LINE#         21
  C:0810H         LINE#         22
  C:081AH         LINE#         24
  C:081EH         LINE#         25
  C:081FH         LINE#         26
  C:0821H         LINE#         28
  C:0821H         LINE#         29
  C:0821H         LINE#         30
  C:0824H         LINE#         31
  C:082BH         LINE#         32
  C:082EH         LINE#         33
  C:0831H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        LAB_1_C

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0053H BYTE ( 4%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=98
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
