\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Required Tools}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cisco Packet Tracer}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Activity}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated network with two switches and four computers\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simulation}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercises}{2}\protected@file@percent }
\newlabel{lst:modes}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Syntax for various router modes}{3}\protected@file@percent }
\newlabel{lst:hn}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Syntax for configuring hostname}{3}\protected@file@percent }
\newlabel{lst:pwd}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Syntax for configuring router passwords}{3}\protected@file@percent }
\newlabel{lst:in}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Syntax for configuring interface}{3}\protected@file@percent }
\newlabel{lst:hostname}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Observation for configuring hostname}{4}\protected@file@percent }
\@writefile{lol}{\subsection *{Before setting default gateway}}
\newlabel{lst:0-1}{{6}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Observation for pinging PC1 from PC0}{4}\protected@file@percent }
\newlabel{lst:0-ra}{{7}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Observation for pinging interface of router in same subnet from PC0}{4}\protected@file@percent }
\newlabel{lst:0-rb}{{8}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Observation for pinging interface of router in different subnet from PC0}{5}\protected@file@percent }
\newlabel{lst:0-2}{{9}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Observation for pinging PC2 from PC0}{5}\protected@file@percent }
\newlabel{lst:0-3}{{10}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Observation for pinging PC3 from PC0}{5}\protected@file@percent }
\newlabel{lst:3-0}{{11}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Observation for pinging PC0 from PC3}{6}\protected@file@percent }
\newlabel{lst:3-1}{{12}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Observation for pinging PC1 from PC3}{6}\protected@file@percent }
\newlabel{lst:3-rb}{{13}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Observation for pinging interface of router in same subnet from PC3}{6}\protected@file@percent }
\newlabel{lst:3-ra}{{14}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Observation for pinging interface of router in different subnet from PC3}{7}\protected@file@percent }
\newlabel{lst:3-2}{{15}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Observation for pinging PC2 from PC3}{7}\protected@file@percent }
\newlabel{lst:r-0}{{16}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Observation for pinging PC0 from router}{8}\protected@file@percent }
\newlabel{lst:r-1}{{17}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Observation for pinging PC1 from router}{8}\protected@file@percent }
\newlabel{lst:r-2}{{18}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Observation for pinging PC2 from router}{8}\protected@file@percent }
\newlabel{lst:r-3}{{19}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Observation for pinging PC3 from router}{8}\protected@file@percent }
\@writefile{lol}{\subsection *{After setting default gateway}}
\newlabel{lst:0-1}{{20}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Observation for pinging PC1 from PC0}{9}\protected@file@percent }
\newlabel{lst:0-ra}{{21}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Observation for pinging interface of router in same subnet from PC0}{9}\protected@file@percent }
\newlabel{lst:0-rbg}{{22}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Observation for pinging interface of router in different subnet from PC0}{9}\protected@file@percent }
\newlabel{lst:0-2g}{{23}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Observation for pinging PC2 from PC0}{10}\protected@file@percent }
\newlabel{lst:0-3g}{{24}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Observation for pinging PC3 from PC0}{10}\protected@file@percent }
\newlabel{lst:3-0g}{{25}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Observation for pinging PC0 from PC3}{10}\protected@file@percent }
\newlabel{lst:3-1g}{{26}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Observation for pinging PC1 from PC3}{11}\protected@file@percent }
\newlabel{lst:3-rb}{{27}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Observation for pinging interface of router in same subnet from PC3}{11}\protected@file@percent }
\newlabel{lst:3-rag}{{28}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Observation for pinging interface of router in different subnet from PC3}{11}\protected@file@percent }
\newlabel{lst:3-2}{{29}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Observation for pinging PC2 from PC3}{12}\protected@file@percent }
\newlabel{lst:r-0}{{30}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Observation for pinging PC0 from router}{12}\protected@file@percent }
\newlabel{lst:r-1}{{31}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Observation for pinging PC1 from router}{12}\protected@file@percent }
\newlabel{lst:r-2}{{32}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Observation for pinging PC2 from router}{13}\protected@file@percent }
\newlabel{lst:r-3}{{33}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Observation for pinging PC3 from router}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}\protected@file@percent }
