\contentsline {lstlisting}{\numberline {1}Syntax for various router modes}{3}%
\contentsline {lstlisting}{\numberline {2}Syntax for configuring hostname}{3}%
\contentsline {lstlisting}{\numberline {3}Syntax for configuring router passwords}{3}%
\contentsline {lstlisting}{\numberline {4}Syntax for configuring interface}{3}%
\contentsline {lstlisting}{\numberline {5}Observation for configuring hostname}{4}%
\subsection *{Before setting default gateway}
\contentsline {lstlisting}{\numberline {6}Observation for pinging PC1 from PC0}{4}%
\contentsline {lstlisting}{\numberline {7}Observation for pinging interface of router in same subnet from PC0}{4}%
\contentsline {lstlisting}{\numberline {8}Observation for pinging interface of router in different subnet from PC0}{5}%
\contentsline {lstlisting}{\numberline {9}Observation for pinging PC2 from PC0}{5}%
\contentsline {lstlisting}{\numberline {10}Observation for pinging PC3 from PC0}{5}%
\contentsline {lstlisting}{\numberline {11}Observation for pinging PC0 from PC3}{6}%
\contentsline {lstlisting}{\numberline {12}Observation for pinging PC1 from PC3}{6}%
\contentsline {lstlisting}{\numberline {13}Observation for pinging interface of router in same subnet from PC3}{6}%
\contentsline {lstlisting}{\numberline {14}Observation for pinging interface of router in different subnet from PC3}{7}%
\contentsline {lstlisting}{\numberline {15}Observation for pinging PC2 from PC3}{7}%
\contentsline {lstlisting}{\numberline {16}Observation for pinging PC0 from router}{8}%
\contentsline {lstlisting}{\numberline {17}Observation for pinging PC1 from router}{8}%
\contentsline {lstlisting}{\numberline {18}Observation for pinging PC2 from router}{8}%
\contentsline {lstlisting}{\numberline {19}Observation for pinging PC3 from router}{8}%
\subsection *{After setting default gateway}
\contentsline {lstlisting}{\numberline {20}Observation for pinging PC1 from PC0}{9}%
\contentsline {lstlisting}{\numberline {21}Observation for pinging interface of router in same subnet from PC0}{9}%
\contentsline {lstlisting}{\numberline {22}Observation for pinging interface of router in different subnet from PC0}{9}%
\contentsline {lstlisting}{\numberline {23}Observation for pinging PC2 from PC0}{10}%
\contentsline {lstlisting}{\numberline {24}Observation for pinging PC3 from PC0}{10}%
\contentsline {lstlisting}{\numberline {25}Observation for pinging PC0 from PC3}{10}%
\contentsline {lstlisting}{\numberline {26}Observation for pinging PC1 from PC3}{11}%
\contentsline {lstlisting}{\numberline {27}Observation for pinging interface of router in same subnet from PC3}{11}%
\contentsline {lstlisting}{\numberline {28}Observation for pinging interface of router in different subnet from PC3}{11}%
\contentsline {lstlisting}{\numberline {29}Observation for pinging PC2 from PC3}{12}%
\contentsline {lstlisting}{\numberline {30}Observation for pinging PC0 from router}{12}%
\contentsline {lstlisting}{\numberline {31}Observation for pinging PC1 from router}{12}%
\contentsline {lstlisting}{\numberline {32}Observation for pinging PC2 from router}{13}%
\contentsline {lstlisting}{\numberline {33}Observation for pinging PC3 from router}{13}%
