PWD p:\Assignments _Lab_Reports_LaTeX\Computer Networks\Lab3
INPUT C:\Users\hp\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT p:\Assignments _Lab_Reports_LaTeX\Computer Networks\Lab3\main.tex
OUTPUT p:\Assignments _Lab_Reports_LaTeX\Computer Networks\Lab3\main.log
INPUT D:\LaTeX installed\MikTex\tex\latex\labDecorator\lab_sheet.cls
INPUT D:\LaTeX installed\MikTex\tex\latex\labDecorator\lab_sheet.cls
INPUT D:\LaTeX installed\MikTex\tex\latex\base\article.cls
INPUT D:\LaTeX installed\MikTex\tex\latex\base\article.cls
INPUT D:\LaTeX installed\MikTex\tex\latex\base\size10.clo
INPUT D:\LaTeX installed\MikTex\tex\latex\base\size10.clo
INPUT D:\LaTeX installed\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\fancyhdr\extramarks.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\fancyhdr\extramarks.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\koma-script\scrextend.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\koma-script\scrextend.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\koma-script\scrkbase.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\koma-script\scrkbase.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\koma-script\scrbase.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\koma-script\scrbase.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\koma-script\scrlfile.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\koma-script\scrlfile.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\float\float.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\float\float.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\graphics\trig.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\graphics\trig.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\LaTeX installed\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\LaTeX installed\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\LaTeX installed\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\LaTeX installed\MikTex\tex\latex\listings\listings.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\listings\listings.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\listings\lstmisc.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\listings\lstmisc.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\listings\listings.cfg
INPUT D:\LaTeX installed\MikTex\tex\latex\listings\listings.cfg
INPUT D:\LaTeX installed\MikTex\tex\latex\tools\multicol.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\tools\multicol.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\LaTeX installed\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\LaTeX installed\MikTex\tex\latex\caption\caption.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\caption\caption.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\caption\caption3.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\caption\caption3.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\caption\subcaption.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\caption\subcaption.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\tools\array.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\tools\array.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\mdframed\mdframed.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\mdframed\mdframed.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\LaTeX installed\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\LaTeX installed\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\LaTeX installed\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\LaTeX installed\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\l3backend\l3backend-pdfmode.def
INPUT D:\LaTeX installed\MikTex\tex\latex\l3backend\l3backend-pdfmode.def
INPUT D:\LaTeX installed\MikTex\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT D:\LaTeX installed\MikTex\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT D:\LaTeX installed\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\zref\zref-abspage.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\zref\zref-abspage.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\zref\zref-base.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\zref\zref-base.sty
INPUT D:\LaTeX installed\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\LaTeX installed\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\LaTeX installed\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\LaTeX installed\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\LaTeX installed\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\LaTeX installed\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\LaTeX installed\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\LaTeX installed\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\LaTeX installed\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\LaTeX installed\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\LaTeX installed\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\LaTeX installed\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\needspace\needspace.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\needspace\needspace.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\mdframed\md-frame-0.mdf
INPUT D:\LaTeX installed\MikTex\tex\latex\mdframed\md-frame-0.mdf
INPUT D:\LaTeX installed\MikTex\tex\latex\adjustbox\adjustbox.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\adjustbox\adjustbox.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\LaTeX installed\MikTex\tex\generic\xkeyval\xkeyval.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\xkeyval\xkvutils.tex
INPUT D:\LaTeX installed\MikTex\tex\latex\adjustbox\adjcalc.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\adjustbox\adjcalc.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\adjustbox\trimclip.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\adjustbox\trimclip.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\collectbox\collectbox.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\collectbox\collectbox.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\LaTeX installed\MikTex\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\LaTeX installed\MikTex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\varwidth\varwidth.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\varwidth\varwidth.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\varwidth\varwidth.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\base\flafter.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\base\flafter.sty
INPUT p:\Assignments _Lab_Reports_LaTeX\Computer Networks\Lab3\main.aux
INPUT p:\Assignments _Lab_Reports_LaTeX\Computer Networks\Lab3\main.aux
OUTPUT p:\Assignments _Lab_Reports_LaTeX\Computer Networks\Lab3\main.aux
INPUT D:\LaTeX installed\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\LaTeX installed\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\LaTeX installed\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\LaTeX installed\MikTex\tex\latex\labDecorator\logo.png
INPUT D:\LaTeX installed\MikTex\tex\latex\labDecorator\logo.png
OUTPUT p:\Assignments _Lab_Reports_LaTeX\Computer Networks\Lab3\main.pdf
INPUT D:\LaTeX installed\MikTex\tex\latex\labDecorator\logo.png
INPUT D:\LaTeX installed\MikTex\tex\latex\labDecorator\logo.png
INPUT D:\LaTeX installed\MikTex\tex\latex\labDecorator\logo.png
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\cm\cmti12.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\LaTeX installed\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\LaTeX installed\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\LaTeX installed\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\LaTeX installed\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\hp\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT p:\Assignments _Lab_Reports_LaTeX\Computer Networks\Lab3\main.toc
INPUT p:\Assignments _Lab_Reports_LaTeX\Computer Networks\Lab3\main.toc
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT p:\Assignments _Lab_Reports_LaTeX\Computer Networks\Lab3\main.toc
INPUT p:\Assignments _Lab_Reports_LaTeX\Computer Networks\Lab3\main.lof
INPUT p:\Assignments _Lab_Reports_LaTeX\Computer Networks\Lab3\main.lof
OUTPUT p:\Assignments _Lab_Reports_LaTeX\Computer Networks\Lab3\main.lof
INPUT p:\Assignments _Lab_Reports_LaTeX\Computer Networks\Lab3\main.lol
INPUT p:\Assignments _Lab_Reports_LaTeX\Computer Networks\Lab3\main.lol
OUTPUT p:\Assignments _Lab_Reports_LaTeX\Computer Networks\Lab3\main.lol
INPUT D:\LaTeX installed\MikTex\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT Figures\simulation.png
INPUT .\Figures\simulation.png
INPUT .\Figures\simulation.png
INPUT .\Figures\simulation.png
INPUT .\Figures\simulation.png
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\cm\cmti10.tfm
INPUT Syntax\modes.txt
INPUT Syntax\modes.txt
INPUT Syntax\modes.txt
INPUT D:\LaTeX installed\MikTex\tex\latex\base\omlcmr.fd
INPUT D:\LaTeX installed\MikTex\tex\latex\base\omlcmr.fd
INPUT Syntax\hn.txt
INPUT Syntax\hn.txt
INPUT Syntax\hn.txt
INPUT Syntax\pwd.txt
INPUT Syntax\pwd.txt
INPUT Syntax\pwd.txt
INPUT Syntax\in.txt
INPUT Syntax\in.txt
INPUT Syntax\in.txt
INPUT Outputs\hostname.txt
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\cm\cmtt10.tfm
INPUT Outputs\hostname.txt
INPUT Outputs\hostname.txt
INPUT Outputs\0-1.txt
INPUT Outputs\0-1.txt
INPUT Outputs\0-1.txt
INPUT Outputs\0-ra.txt
INPUT Outputs\0-ra.txt
INPUT Outputs\0-ra.txt
INPUT Outputs\0-rb.txt
INPUT Outputs\0-rb.txt
INPUT Outputs\0-rb.txt
INPUT Outputs\0-2.txt
INPUT Outputs\0-2.txt
INPUT Outputs\0-2.txt
INPUT Outputs\0-3.txt
INPUT Outputs\0-3.txt
INPUT Outputs\0-3.txt
INPUT Outputs\3-0.txt
INPUT Outputs\3-0.txt
INPUT Outputs\3-0.txt
INPUT Outputs\3-1.txt
INPUT Outputs\3-1.txt
INPUT Outputs\3-1.txt
INPUT Outputs\3-rb.txt
INPUT Outputs\3-rb.txt
INPUT Outputs\3-rb.txt
INPUT Outputs\3-ra.txt
INPUT Outputs\3-ra.txt
INPUT Outputs\3-ra.txt
INPUT Outputs\3-2.txt
INPUT Outputs\3-2.txt
INPUT Outputs\3-2.txt
INPUT Outputs\r-0.txt
INPUT Outputs\r-0.txt
INPUT Outputs\r-0.txt
INPUT Outputs\r-1.txt
INPUT Outputs\r-1.txt
INPUT Outputs\r-1.txt
INPUT Outputs\r-2.txt
INPUT Outputs\r-2.txt
INPUT Outputs\r-2.txt
INPUT Outputs\r-3.txt
INPUT Outputs\r-3.txt
INPUT Outputs\r-3.txt
INPUT Outputs\0-1.txt
INPUT Outputs\0-1.txt
INPUT Outputs\0-1.txt
INPUT Outputs\0-ra.txt
INPUT Outputs\0-ra.txt
INPUT Outputs\0-ra.txt
INPUT Outputs\0-rbg.txt
INPUT Outputs\0-rbg.txt
INPUT Outputs\0-rbg.txt
INPUT Outputs\0-2g.txt
INPUT Outputs\0-2g.txt
INPUT Outputs\0-2g.txt
INPUT Outputs\0-3g.txt
INPUT Outputs\0-3g.txt
INPUT Outputs\0-3g.txt
INPUT Outputs\3-0g.txt
INPUT Outputs\3-0g.txt
INPUT Outputs\3-0g.txt
INPUT Outputs\3-1g.txt
INPUT Outputs\3-1g.txt
INPUT Outputs\3-1g.txt
INPUT Outputs\3-rb.txt
INPUT Outputs\3-rb.txt
INPUT Outputs\3-rb.txt
INPUT Outputs\3-rag.txt
INPUT Outputs\3-rag.txt
INPUT Outputs\3-rag.txt
INPUT Outputs\3-2.txt
INPUT Outputs\3-2.txt
INPUT Outputs\3-2.txt
INPUT Outputs\r-0.txt
INPUT Outputs\r-0.txt
INPUT Outputs\r-0.txt
INPUT Outputs\r-1.txt
INPUT Outputs\r-1.txt
INPUT Outputs\r-1.txt
INPUT Outputs\r-2.txt
INPUT Outputs\r-2.txt
INPUT Outputs\r-2.txt
INPUT Outputs\r-3.txt
INPUT Outputs\r-3.txt
INPUT Outputs\r-3.txt
INPUT p:\Assignments _Lab_Reports_LaTeX\Computer Networks\Lab3\main.aux
INPUT C:\Users\hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT D:\LaTeX installed\MikTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\LaTeX installed\MikTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\LaTeX installed\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\LaTeX installed\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\LaTeX installed\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\LaTeX installed\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\LaTeX installed\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\LaTeX installed\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\LaTeX installed\MikTex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\LaTeX installed\MikTex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\LaTeX installed\MikTex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\LaTeX installed\MikTex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\LaTeX installed\MikTex\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT D:\LaTeX installed\MikTex\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT D:\LaTeX installed\MikTex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT D:\LaTeX installed\MikTex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
