Release 14.5 - netgen P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm jkff -w -dir
netgen/synthesis -ofmt vhdl -sim jkff.ngc jkff_synthesis.vhd  

Reading design 'jkff.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'P:\Assignments_Lab_Reports_LaTeX\Embedded System\Lab
5\jkff\netgen\synthesis\jkff_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 4412380 kilobytes
