\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calculation for network address and broadcast of subnet A\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calculation for network address and broadcast of subnet B\relax }}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calculation for network address and broadcast of subnet C\relax }}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calculation for network address and broadcast of subnet D\relax }}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Calculation for network address and broadcast of subnet E\relax }}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Subnet division as required by Problem 5\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Router connections with certain node costs when no link is down\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:counta}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Routing tables for A, B and C when no link is down\relax }}{6}\protected@file@percent }
\newlabel{fig:counttbla}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Router connections with certain node costs when link between B and C is down\relax }}{6}\protected@file@percent }
\newlabel{fig:countb}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Routing tables for A, B and C when link between B and C is down\relax }}{6}\protected@file@percent }
\newlabel{fig:counttblb}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Routing tables for A, B and C when link between B and C is down and B updates with the routing information from A\relax }}{7}\protected@file@percent }
\newlabel{fig:counttblc}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Routing tables for A, B and C when link between B and C is down and A updates with the routing information from B\relax }}{7}\protected@file@percent }
\newlabel{fig:counttbld}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Routing tables for A, B and C when link between B and C is down and B updates with the routing information from A\relax }}{7}\protected@file@percent }
\newlabel{fig:counttble}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Distance vector routing vs. Link state routing\relax }}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces IGP vs. EGP\relax }}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces SNAT vs. DNAT\relax }}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces ARP vs. RARP\relax }}{10}\protected@file@percent }
