\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab Exercises}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lab_2_a_ckt}{{\caption@xref {fig:lab_2_a_ckt}{ on input line 23}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic for simulating S-parameters using SNP file\relax }}{2}\protected@file@percent }
\newlabel{fig:lab_2_a_mag}{{\caption@xref {fig:lab_2_a_mag}{ on input line 24}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnitude of S-parameters vs Frequency\relax }}{2}\protected@file@percent }
\newlabel{fig:lab_2_a_phase}{{\caption@xref {fig:lab_2_a_phase}{ on input line 24}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase (deg) of S-parameters vs Frequency\relax }}{3}\protected@file@percent }
\newlabel{fig:lab_2_a_list}{{\caption@xref {fig:lab_2_a_list}{ on input line 24}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces List plot of S-parameters vs Frequency\relax }}{3}\protected@file@percent }
\newlabel{fig:lab_2_b_mag}{{\caption@xref {fig:lab_2_b_mag}{ on input line 37}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Magnitude of S-parameters vs Frequency\relax }}{4}\protected@file@percent }
\newlabel{fig:lab_2_b_phase}{{\caption@xref {fig:lab_2_b_phase}{ on input line 37}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase (deg) of S-parameters vs Frequency\relax }}{5}\protected@file@percent }
\newlabel{fig:lab_2_b_list}{{\caption@xref {fig:lab_2_b_list}{ on input line 37}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces List plot of S-parameters vs Frequency\relax }}{5}\protected@file@percent }
\newlabel{fig:general_T_network}{{\caption@xref {fig:general_T_network}{ on input line 41}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces General T-network\relax }}{6}\protected@file@percent }
\newlabel{eqn:s11}{{2}{6}}
\newlabel{eqn:s22}{{2}{6}}
\newlabel{fig:3db_attenuator}{{\caption@xref {fig:3db_attenuator}{ on input line 79}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3 dB attenuator circuit\relax }}{7}\protected@file@percent }
\newlabel{fig:lab_2_c_ckt}{{\caption@xref {fig:lab_2_c_ckt}{ on input line 95}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic for comparing calculated S-parameters\relax }}{8}\protected@file@percent }
\newlabel{fig:lab_2_c_list}{{\caption@xref {fig:lab_2_c_list}{ on input line 96}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces List plot of S-parameters vs Frequency\relax }}{8}\protected@file@percent }
\newlabel{fig:lab_2_d_ckt}{{\caption@xref {fig:lab_2_d_ckt}{ on input line 115}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schematic for simulating S-parameters using SNP file\relax }}{9}\protected@file@percent }
\newlabel{fig:lab_2_d_mag}{{\caption@xref {fig:lab_2_d_mag}{ on input line 116}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Magnitude of S\textsubscript  {11} ($\Gamma _A$) vs Frequency\relax }}{10}\protected@file@percent }
\newlabel{fig:lab_2_d_phase}{{\caption@xref {fig:lab_2_d_phase}{ on input line 117}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Phase (deg) of S\textsubscript  {11} ($\Gamma _A$) vs Frequency\relax }}{10}\protected@file@percent }
\newlabel{fig:lab_2_d_ri}{{\caption@xref {fig:lab_2_d_ri}{ on input line 118}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Real and imaginary parts of input impedance vs Frequency\relax }}{11}\protected@file@percent }
\newlabel{fig:disconnected_terminals}{{\caption@xref {fig:disconnected_terminals}{ on input line 121}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Circuit with disconnected terminals\relax }}{11}\protected@file@percent }
\newlabel{fig:scu}{{\caption@xref {fig:scu}{ on input line 142}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Smith chart utility for determination of $Z_{in2}$\relax }}{12}\protected@file@percent }
\newlabel{fig:lab_2_e_ckt}{{\caption@xref {fig:lab_2_e_ckt}{ on input line 151}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Schematic for comparing calculated impedance and reflection coefficients\relax }}{13}\protected@file@percent }
\newlabel{fig:lab_2_e_mag}{{\caption@xref {fig:lab_2_e_mag}{ on input line 153}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Magnitude of S\textsubscript  {11}, S\textsubscript  {22} vs Frequency\relax }}{14}\protected@file@percent }
\newlabel{fig:lab_2_e_phase}{{\caption@xref {fig:lab_2_e_phase}{ on input line 154}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Phase (deg) of S\textsubscript  {11}, S\textsubscript  {22} vs Frequency\relax }}{14}\protected@file@percent }
\newlabel{fig:lab_2_e_11_ri}{{\caption@xref {fig:lab_2_e_11_ri}{ on input line 155}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Real and imaginary parts of impedance $Z_{in1}$ vs Frequency\relax }}{15}\protected@file@percent }
\newlabel{fig:lab_2_e_22_ri}{{\caption@xref {fig:lab_2_e_22_ri}{ on input line 156}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Real and imaginary parts of impedance $Z_{in2}$ vs Frequency\relax }}{15}\protected@file@percent }
\newlabel{fig:lab_2_e_smith}{{\caption@xref {fig:lab_2_e_smith}{ on input line 158}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Real and imaginary parts of impedance $Z_{in2}$ vs Frequency\relax }}{16}\protected@file@percent }
\ttl@finishall
