\contentsline {figure}{\numberline {1}{\ignorespaces Antoniou's Generalized Impedance Converter (GIC)\relax }}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Fourth order butterworth lowpass ladder circuit at 1 rad/s\relax }}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Fourth order butterworth lowpass ladder circuit using FDNR\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Proteus circuit for designed lowpass filter at 20000 rad/s\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Observation for lowpass filter designed in Problem 1\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Fourth order butterworth highpass ladder circuit at 1 rad/s\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Proteus circuit for designed highpass filter at 4775 Hz\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Observation for highpass filter designed in Problem 2\relax }}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Block diagram representation of the fourth order butterworth lowpass filter\relax }}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces Block diagram representation of circuit equations\relax }}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {11}{\ignorespaces Realization of Equation\nobreakspace {}\ref {eqn:leap-ar-1}\relax }}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {12}{\ignorespaces Realization of Equation\nobreakspace {}\ref {eqn:leap-ar-2}\relax }}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {13}{\ignorespaces Realization of Equation\nobreakspace {}\ref {eqn:leap-ar-3}\relax }}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {14}{\ignorespaces Realization of Equation\nobreakspace {}\ref {eqn:leap-ar-4}\relax }}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {15}{\ignorespaces Proteus circuit for designed lowpass filter at 40000 rad/s\relax }}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {16}{\ignorespaces Observation for lowpass filter designed in Problem 3\relax }}{13}{figure.caption.21}%
\contentsfinish 
