\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {section}{\bfseries  {List of Figures}}{ii}{section*.2}\protected@file@percent }
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design of higher order active filters}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cascade of biqaud circuits}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Active simulation of passive filters}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Antoniou's Generalized Impedance Converter (GIC)\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gic}{{1}{2}{Antoniou's Generalized Impedance Converter (GIC)\relax }{figure.caption.3}{}}
\newlabel{eqn:gic}{{1}{3}{Active simulation of passive filters}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.2.1}Ladder design with simulated inductor}{3}{subsubsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.2.2}Ladder design with Frequency Dependent Negative Resistor (FDNR)}{3}{subsubsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.2.3}Leapfrog simulation of ladders}{3}{subsubsubsection.2.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercises}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fourth order butterworth lowpass ladder circuit at 1 rad/s\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ques}{{2}{4}{Fourth order butterworth lowpass ladder circuit at 1 rad/s\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Design of higher order active filters using FDNR}}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fourth order butterworth lowpass ladder circuit using FDNR\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fdnr}{{3}{5}{Fourth order butterworth lowpass ladder circuit using FDNR\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proteus circuit for designed lowpass filter at 20000 rad/s\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:protA}{{4}{6}{Proteus circuit for designed lowpass filter at 20000 rad/s\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observation for lowpass filter designed in Problem 1\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:prot_obs_a_protA}{{5}{7}{Observation for lowpass filter designed in Problem 1\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Design of higher order active filters using simulated inductor}}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fourth order butterworth highpass ladder circuit at 1 rad/s\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hp}{{6}{8}{Fourth order butterworth highpass ladder circuit at 1 rad/s\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proteus circuit for designed highpass filter at 4775 Hz\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:protB}{{7}{9}{Proteus circuit for designed highpass filter at 4775 Hz\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Observation for highpass filter designed in Problem 2\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:prot_obs_a_protB}{{8}{10}{Observation for highpass filter designed in Problem 2\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Design of higher order active filters using leapfrog simulation}}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Block diagram representation of the fourth order butterworth lowpass filter\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:leap}{{9}{10}{Block diagram representation of the fourth order butterworth lowpass filter\relax }{figure.caption.14}{}}
\newlabel{eqn:leap-1}{{2}{11}{}{equation.3.2}{}}
\newlabel{eqn:leap-2}{{3}{11}{}{equation.3.3}{}}
\newlabel{eqn:leap-3}{{4}{11}{}{equation.3.4}{}}
\newlabel{eqn:leap-4}{{5}{11}{}{equation.3.5}{}}
\newlabel{eqn:leap-ar-1}{{6}{11}{}{equation.3.6}{}}
\newlabel{eqn:leap-ar-2}{{7}{11}{}{equation.3.7}{}}
\newlabel{eqn:leap-ar-3}{{8}{11}{}{equation.3.8}{}}
\newlabel{eqn:leap-ar-4}{{9}{11}{}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Block diagram representation of circuit equations\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:leapfrog-block}{{10}{11}{Block diagram representation of circuit equations\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Realization of Equation\nobreakspace  {}\ref  {eqn:leap-ar-1}\relax }}{11}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Realization of Equation\nobreakspace  {}\ref  {eqn:leap-ar-2}\relax }}{12}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Realization of Equation\nobreakspace  {}\ref  {eqn:leap-ar-3}\relax }}{12}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Realization of Equation\nobreakspace  {}\ref  {eqn:leap-ar-4}\relax }}{12}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Proteus circuit for designed lowpass filter at 40000 rad/s\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:protC}{{15}{13}{Proteus circuit for designed lowpass filter at 40000 rad/s\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Observation for lowpass filter designed in Problem 3\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:prot_obs_a_protC}{{16}{13}{Observation for lowpass filter designed in Problem 3\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{13}{section.4}\protected@file@percent }
\ttl@finishall
