\contentsline {lstlisting}{\numberline {1}{\ignorespaces Matlab function for folding\relax }}{2}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Matlab function for shifting\relax }}{2}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Matlab function for multiplication\relax }}{2}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Matlab script to find convolution of example using graphical, tabular and conv\relax }}{3}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Matlab script for convolution using basic convolution formula\relax }}{5}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Python script for convolution using basic convolution formula\relax }}{6}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Matlab script for DT convolution using conv function\relax }}{7}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Python script for DT convolution using convolve function\relax }}{8}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Matlab script for CT convolution using conv function\relax }}{10}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Python script for CT convolution using convolve function\relax }}{11}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Matlab script for finding response of LTI system\relax }}{12}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Python script for finding response of LTI system\relax }}{13}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Matlab script for finding response of LTI system with sinc function as impulse response\relax }}{14}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Python script for finding response of LTI system with sinc function as impulse response\relax }}{15}{lstlisting.14}%
