\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {section}{\bfseries  {List of Figures}}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bfseries  {Listings}}{iii}{section*.3}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions Used}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Packages Used}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Background Theory}{1}{section.4}\protected@file@percent }
\newlabel{eqn:ct_convo}{{1}{1}{Background Theory}{equation.4.1}{}}
\newlabel{eqn:dt_convo}{{2}{1}{Background Theory}{equation.4.2}{}}
\newlabel{eqn:causal_convo}{{3}{2}{Background Theory}{equation.4.3}{}}
\newlabel{lst:sigfold_m}{{4}{2}{}{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Matlab function for folding\relax }}{2}{lstlisting.1}\protected@file@percent }
\newlabel{lst:sigshift_m_m}{{4}{2}{}{lstlisting.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Matlab function for shifting\relax }}{2}{lstlisting.2}\protected@file@percent }
\newlabel{lst:sigmulti_m}{{4}{2}{}{lstlisting.-3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Matlab function for multiplication\relax }}{2}{lstlisting.3}\protected@file@percent }
\newlabel{lst:example_all_m}{{4}{3}{}{lstlisting.-4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Matlab script to find convolution of example using graphical, tabular and conv\relax }}{3}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example convolution using graphical, tabular and conv\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{4}{Example convolution using graphical, tabular and conv\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lab Exercises}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{Convolution using basic convolution formula}}{4}{subsection.5.1}\protected@file@percent }
\newlabel{lst:lab_3_1_m}{{5.1}{5}{}{lstlisting.-5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Matlab script for convolution using basic convolution formula\relax }}{5}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observation of convolution using basic convolution formula (Matlab)\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3_1_ml}{{2}{5}{Observation of convolution using basic convolution formula (Matlab)\relax }{figure.caption.6}{}}
\newlabel{lst:lab_3_1_py}{{5.1}{6}{}{lstlisting.-6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Python script for convolution using basic convolution formula\relax }}{6}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observation of convolution using basic convolution formula (Python)\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3_1_py}{{3}{6}{Observation of convolution using basic convolution formula (Python)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{Convolution using \texttt  {conv} and \texttt  {convolve} function}}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}{DT convolution}}{7}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{lst:lab_3_2_a_m}{{5.2.1}{7}{}{lstlisting.-7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Matlab script for DT convolution using conv function\relax }}{7}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observation of DT convolution using conv function (Matlab)\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3_2_a_ml}{{4}{8}{Observation of DT convolution using conv function (Matlab)\relax }{figure.caption.10}{}}
\newlabel{lst:lab_3_2_a_py}{{5.2.1}{8}{}{lstlisting.-8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Python script for DT convolution using convolve function\relax }}{8}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observation of DT convolution using convolve function (Python)\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3_2_a_py}{{5}{9}{Observation of DT convolution using convolve function (Python)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}{CT convolution}}{9}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{lst:lab_3_2_b_m}{{5.2.2}{9}{}{lstlisting.-9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Matlab script for CT convolution using conv function\relax }}{10}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Observation of CT convolution using conv function (Matlab)\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:3_2_b_ml}{{6}{10}{Observation of CT convolution using conv function (Matlab)\relax }{figure.caption.13}{}}
\newlabel{lst:lab_3_2_b_py}{{5.2.2}{10}{}{lstlisting.-10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Python script for CT convolution using convolve function\relax }}{11}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Observation of CT convolution using convolve function (Python)\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:3_2_b_py}{{7}{11}{Observation of CT convolution using convolve function (Python)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{LTI system response in DT}}{11}{subsection.5.3}\protected@file@percent }
\newlabel{lst:lab_3_3_m}{{5.3}{11}{}{lstlisting.-11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Matlab script for finding response of LTI system\relax }}{12}{lstlisting.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Observation of response of LTI system (Matlab)\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:3_3_ml}{{8}{12}{Observation of response of LTI system (Matlab)\relax }{figure.caption.16}{}}
\newlabel{lst:lab_3_3_py}{{5.3}{12}{}{lstlisting.-12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Python script for finding response of LTI system\relax }}{13}{lstlisting.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Observation of response of LTI system (Python)\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3_3_py}{{9}{13}{Observation of response of LTI system (Python)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}{LTI system response in CT with impulse response as \texttt  {sinc} functions}}{13}{subsection.5.4}\protected@file@percent }
\newlabel{lst:lab_3_4_m}{{5.4}{14}{}{lstlisting.-13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Matlab script for finding response of LTI system with sinc function as impulse response\relax }}{14}{lstlisting.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Observation of response of LTI system with sinc function as impulse response (Matlab)\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:3_4_ml}{{10}{14}{Observation of response of LTI system with sinc function as impulse response (Matlab)\relax }{figure.caption.19}{}}
\newlabel{lst:lab_3_4_py}{{5.4}{15}{}{lstlisting.-14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Python script for finding response of LTI system with sinc function as impulse response\relax }}{15}{lstlisting.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Observation of response of LTI system with sinc function as impulse response (Python)\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:3_4_py}{{11}{15}{Observation of response of LTI system with sinc function as impulse response (Python)\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusion}{16}{section.6}\protected@file@percent }
\ttl@finishall
