BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/31/2020  18:55:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab_2_a.obj TO .\Objects\lab2_1assembly PRINT (.\Listings\lab2_1assembly.m51)


INPUT MODULES INCLUDED:
  .\Objects\lab_2_a.obj (LAB_2_A)


LINK MAP OF MODULE:  .\Objects\lab2_1assembly (LAB_2_A)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0045H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab2_1assembly (LAB_2_A)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB_2_A
  C:0021H         SYMBOL        AGAIN
  C:002FH         SYMBOL        C_DEC
  C:0025H         SYMBOL        C_INC
  C:0038H         SYMBOL        DELAY
  C:003AH         SYMBOL        HERE1
  C:003CH         SYMBOL        HERE2
  C:003EH         SYMBOL        HERE3
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:0000H         LINE#         3
  C:0003H         LINE#         4
  C:0006H         LINE#         5
  C:0009H         LINE#         6
  C:000CH         LINE#         7
  C:000FH         LINE#         8
  C:0012H         LINE#         9
  C:0015H         LINE#         10
  C:0018H         LINE#         11
  C:001BH         LINE#         12
  C:001EH         LINE#         14
  C:0021H         LINE#         15
  C:0023H         LINE#         16
  C:0025H         LINE#         17
  C:0027H         LINE#         18
  C:0028H         LINE#         19
  C:002AH         LINE#         20
  C:002CH         LINE#         21
  C:002DH         LINE#         23
  C:002FH         LINE#         24
  C:0030H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2020  18:55:05  PAGE 2


  C:0032H         LINE#         26
  C:0034H         LINE#         27
  C:0036H         LINE#         28
  C:0038H         LINE#         30
  C:003AH         LINE#         31
  C:003CH         LINE#         32
  C:003EH         LINE#         33
  C:0040H         LINE#         34
  C:0042H         LINE#         35
  C:0044H         LINE#         36
  -------         ENDMOD        LAB_2_A

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0045H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=69
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
