\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {section}{\bfseries  {List of Figures}}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bfseries  {Listings}}{iv}{section*.3}\protected@file@percent }
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab Exercises}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Design of FIR filter with window functions}}{2}{subsection.3.1}\protected@file@percent }
\newlabel{lst:window_selector_m}{{3.1}{3}{}{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Matlab function to select particular window function based on user input\relax }}{3}{lstlisting.1}\protected@file@percent }
\newlabel{lst:freqRespPlot_m}{{3.1}{3}{}{lstlisting.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Matlab function to plot the frequency response for given \texttt  {H} and \texttt  {w} and return the main lobe width and relative side lobe attenuation\relax }}{3}{lstlisting.2}\protected@file@percent }
\newlabel{lst:lab_6_1_m}{{3.1}{4}{}{lstlisting.-3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Matlab script for visualizing window function and frequency responses of the window function and the designed truncated FIR filter\relax }}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}{Hamming Window (M=31)}}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot for 31-point symmetric hamming window\relax }}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:31-hamming}{{1}{5}{Plot for 31-point symmetric hamming window\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot for frequency response for hamming window function with M=31\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:31-hamming-window}{{2}{5}{Plot for frequency response for hamming window function with M=31\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot for frequency response for FIR filter using hamming window for M=31\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:31-hamming-fir}{{3}{6}{Plot for frequency response for FIR filter using hamming window for M=31\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}{Hanning Window}}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot for 31-point symmetric hanning window\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:31-hanning}{{4}{7}{Plot for 31-point symmetric hanning window\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot for frequency response for hanning window function with M=31\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:31-hanning-window}{{5}{7}{Plot for frequency response for hanning window function with M=31\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot for frequency response for FIR filter using hanning window for M=31\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:31-hanning-fir}{{6}{8}{Plot for frequency response for FIR filter using hanning window for M=31\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}{Blackman Window}}{9}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot for 31-point symmetric blackman window\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:31-blackman}{{7}{9}{Plot for 31-point symmetric blackman window\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot for frequency response for blackman window function with M=31\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:31-blackman-window}{{8}{9}{Plot for frequency response for blackman window function with M=31\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot for frequency response for FIR filter using blackman window for M=31\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:31-blackman-fir}{{9}{10}{Plot for frequency response for FIR filter using blackman window for M=31\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}{Bartlett Window}}{11}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot for 31-point symmetric bartlett window\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:31-bartlett}{{10}{11}{Plot for 31-point symmetric bartlett window\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot for frequency response for bartlett window function with M=31\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:31-bartlett-window}{{11}{11}{Plot for frequency response for bartlett window function with M=31\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot for frequency response for FIR filter using bartlett window for M=31\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:31-bartlett-fir}{{12}{12}{Plot for frequency response for FIR filter using bartlett window for M=31\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot for 61-point symmetric hamming window\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:61-hamming}{{13}{13}{Plot for 61-point symmetric hamming window\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot for frequency response for hamming window function with M=61\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:61-hamming-window}{{14}{13}{Plot for frequency response for hamming window function with M=61\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot for frequency response for FIR filter using hamming window for M=61\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:61-hamming-fir}{{15}{14}{Plot for frequency response for FIR filter using hamming window for M=61\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot for 61-point symmetric hanning window\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:61-hanning}{{16}{15}{Plot for 61-point symmetric hanning window\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plot for frequency response for hanning window function with M=61\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:61-hanning-window}{{17}{15}{Plot for frequency response for hanning window function with M=61\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot for frequency response for FIR filter using hanning window for M=61\relax }}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:61-hanning-fir}{{18}{16}{Plot for frequency response for FIR filter using hanning window for M=61\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plot for 61-point symmetric blackman window\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:61-blackman}{{19}{17}{Plot for 61-point symmetric blackman window\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plot for frequency response for blackman window function with M=61\relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:61-blackman-window}{{20}{17}{Plot for frequency response for blackman window function with M=61\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plot for frequency response for FIR filter using blackman window for M=61\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:61-blackman-fir}{{21}{18}{Plot for frequency response for FIR filter using blackman window for M=61\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Plot for 61-point symmetric bartlett window\relax }}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:61-bartlett}{{22}{19}{Plot for 61-point symmetric bartlett window\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Plot for frequency response for bartlett window function with M=61\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:61-bartlett-window}{{23}{19}{Plot for frequency response for bartlett window function with M=61\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Plot for frequency response for FIR filter using bartlett window for M=61\relax }}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:61-bartlett-fir}{{24}{20}{Plot for frequency response for FIR filter using bartlett window for M=61\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Comparison of effects of different windowing functions on frequency response of FIR filter}}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Design of FIR filter using Kaiser and Hamming with given specifications}}{21}{subsection.3.3}\protected@file@percent }
\newlabel{lst:betaValue_m}{{3.3}{22}{}{lstlisting.-4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Matlab function to return the value of $\beta $ based on the attenuation $A$\relax }}{22}{lstlisting.4}\protected@file@percent }
\newlabel{lst:lab_6_3_m}{{3.3}{22}{}{lstlisting.-5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Matlab script for visualizing the frequency response of designed FIR filter from either kaiser or hamming window based on user input\relax }}{23}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Plot for frequency response for FIR filter using kaiser window for M=47\relax }}{24}{figure.caption.36}\protected@file@percent }
\newlabel{fig:kaiser-fir}{{25}{24}{Plot for frequency response for FIR filter using kaiser window for M=47\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Plot for impulse response for FIR filter using kaiser window for M=47\relax }}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:kaiser-imp}{{26}{24}{Plot for impulse response for FIR filter using kaiser window for M=47\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Plot for frequency response for FIR filter using hamming window for M=61\relax }}{25}{figure.caption.38}\protected@file@percent }
\newlabel{fig:hamming-fir}{{27}{25}{Plot for frequency response for FIR filter using hamming window for M=61\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Plot for impulse response for FIR filter using hamming window for M=61\relax }}{26}{figure.caption.39}\protected@file@percent }
\newlabel{fig:hamming-imp}{{28}{26}{Plot for impulse response for FIR filter using hamming window for M=61\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{26}{section.4}\protected@file@percent }
\ttl@finishall
