\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Required Tools}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cisco Packet Tracer}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Activities}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated network for Activity A\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:activitya}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated network for Activity B\relax }}{2}\protected@file@percent }
\newlabel{fig:activityb}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated network for Activity C\relax }}{2}\protected@file@percent }
\newlabel{fig:activityc}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercises}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Default subnet masks for IP classes\relax }}{3}\protected@file@percent }
\newlabel{tbl:subnetmasks}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces IP address class identifiers\relax }}{3}\protected@file@percent }
\newlabel{tbl:classidentifier}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Subnetting using custom subnet mask\relax }}{3}\protected@file@percent }
\newlabel{tbl:subnetting}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data packet forwarding from host to destination\relax }}{4}\protected@file@percent }
\newlabel{fig:datapckt}{{4}{4}}
\newlabel{lst:syntaxrouting}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Syntax for configuring static route}{5}\protected@file@percent }
\@writefile{lol}{\subsection *{Activity A}}
\@writefile{lot}{\subsection *{Activity A}}
\@writefile{lot}{\subsubsection *{Sub activity 1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces IP address and subnet masks for the PCs in the network\relax }}{5}\protected@file@percent }
\newlabel{tbl:pcsetting}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IP configuration application present in the desktop of individual PCs\relax }}{6}\protected@file@percent }
\newlabel{fig:pcsetting}{{5}{6}}
\@writefile{lol}{\subsubsection *{Sub activity 2}}
\@writefile{lot}{\subsubsection *{Sub activity 2}}
\newlabel{lst:a_a01}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Observation for ping test from PC0 to PC1}{6}\protected@file@percent }
\newlabel{lst:a_a03}{{3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Observation for ping test from PC0 to PC3}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Observation for ping tests from PC0 to other PCs\relax }}{7}\protected@file@percent }
\newlabel{tbl:activitya0}{{5}{7}}
\@writefile{lol}{\subsubsection *{Sub activity 3}}
\@writefile{lot}{\subsubsection *{Sub activity 3}}
\newlabel{lst:a_a30}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Observation for ping test from PC3 to PC0}{7}\protected@file@percent }
\newlabel{lst:a_a34}{{5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Observation for ping test from PC3 to PC4}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Observation for ping tests from PC3 to other PCs\relax }}{8}\protected@file@percent }
\newlabel{tbl:activitya1}{{6}{8}}
\@writefile{lol}{\subsubsection *{Sub activity 4}}
\@writefile{lot}{\subsubsection *{Sub activity 4}}
\newlabel{lst:a_b01}{{6}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Observation for ping test from PC0 to PC1}{8}\protected@file@percent }
\newlabel{lst:a_b03}{{7}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Observation for ping test from PC0 to PC3}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Observation for ping tests from PC0 to other PCs\relax }}{9}\protected@file@percent }
\newlabel{tbl:activitya2}{{7}{9}}
\@writefile{lol}{\subsubsection *{Sub activity 5}}
\@writefile{lot}{\subsubsection *{Sub activity 5}}
\newlabel{lst:a_b30}{{8}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Observation for ping test from PC3 to PC0}{9}\protected@file@percent }
\newlabel{lst:a_b34}{{9}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Observation for ping test from PC3 to PC4}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Observation for ping tests from PC3 to other PCs\relax }}{10}\protected@file@percent }
\newlabel{tbl:activitya3}{{8}{10}}
\@writefile{lol}{\subsection *{Activity B}}
\@writefile{lot}{\subsection *{Activity B}}
\@writefile{lol}{\subsubsection *{Sub activity 1}}
\@writefile{lot}{\subsubsection *{Sub activity 1}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces IP address and subnet masks for the gigabitethernet interfaces on Router0\relax }}{10}\protected@file@percent }
\newlabel{tbl:gigasettingb}{{9}{10}}
\newlabel{lst:gigasetb}{{10}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Syntax for configuring interfaces on Router0}{10}\protected@file@percent }
\@writefile{lol}{\subsubsection *{Sub activity 2}}
\@writefile{lot}{\subsubsection *{Sub activity 2}}
\newlabel{lst:b_a01}{{11}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Observation for ping test from PC0 to PC1}{11}\protected@file@percent }
\newlabel{lst:b_a03}{{12}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Observation for ping test from PC0 to PC3}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Observation for ping tests from PC0 to other PCs\relax }}{11}\protected@file@percent }
\newlabel{tbl:activityb0}{{10}{11}}
\@writefile{lol}{\subsubsection *{Sub activity 3}}
\@writefile{lot}{\subsubsection *{Sub activity 3}}
\newlabel{lst:b_a30}{{13}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Observation for ping test from PC3 to PC0}{12}\protected@file@percent }
\newlabel{lst:b_a34}{{14}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Observation for ping test from PC3 to PC4}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Observation for ping tests from PC3 to other PCs\relax }}{12}\protected@file@percent }
\newlabel{tbl:activityb1}{{11}{12}}
\@writefile{lol}{\subsubsection *{Sub activity 4}}
\@writefile{lot}{\subsubsection *{Sub activity 4}}
\newlabel{lst:b_b01}{{15}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Observation for ping test from PC0 to PC1}{12}\protected@file@percent }
\newlabel{lst:b_b03}{{16}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Observation for ping test from PC0 to PC3}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Observation for ping tests from PC0 to other PCs\relax }}{13}\protected@file@percent }
\newlabel{tbl:activityb2}{{12}{13}}
\@writefile{lol}{\subsubsection *{Sub activity 5}}
\@writefile{lot}{\subsubsection *{Sub activity 5}}
\newlabel{lst:b_b30}{{17}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Observation for ping test from PC3 to PC0}{14}\protected@file@percent }
\newlabel{lst:b_b34}{{18}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Observation for ping test from PC3 to PC4}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Observation for ping tests from PC3 to other PCs\relax }}{14}\protected@file@percent }
\newlabel{tbl:activityb3}{{13}{14}}
\@writefile{lol}{\subsubsection *{Sub activity 6}}
\newlabel{lst:b_showip}{{19}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Observation for show ip route on Router0}{15}\protected@file@percent }
\@writefile{lol}{\subsection *{Activity C}}
\@writefile{lot}{\subsection *{Activity C}}
\@writefile{lot}{\subsubsection *{Sub activity 1}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces IP address and subnet masks for the PCs added in the network\relax }}{15}\protected@file@percent }
\newlabel{tbl:pcsettingc}{{14}{15}}
\@writefile{lol}{\subsubsection *{Sub activity 2}}
\@writefile{lot}{\subsubsection *{Sub activity 2}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces IP address and subnet masks for the gigabitethernet interfaces on Router0 and Router1\relax }}{16}\protected@file@percent }
\newlabel{tbl:routersettingc}{{15}{16}}
\newlabel{lst:gigasetc0}{{20}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Syntax for configuring interfaces on Router0}{16}\protected@file@percent }
\newlabel{lst:gigasetc1}{{21}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Syntax for configuring interfaces on Router1}{16}\protected@file@percent }
\@writefile{lol}{\subsubsection *{Sub activity 3}}
\@writefile{lot}{\subsubsection *{Sub activity 3}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Configuration parameters for Router0 and Router1\relax }}{16}\protected@file@percent }
\newlabel{tbl:parameter}{{16}{16}}
\newlabel{lst:configure0}{{22}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Syntax for configuring mentioned parameters on Router0}{16}\protected@file@percent }
\newlabel{lst:configure1}{{23}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Syntax for configuring mentioned parameters on Router1}{17}\protected@file@percent }
\@writefile{lol}{\subsubsection *{Sub activity 4}}
\newlabel{lst:c_showip0}{{24}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Observation for show ip route on Router0}{17}\protected@file@percent }
\newlabel{lst:c_showip1}{{25}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Observation for show ip route on Router1}{18}\protected@file@percent }
\@writefile{lol}{\subsubsection *{Sub activity 5}}
\@writefile{lot}{\subsubsection *{Sub activity 5}}
\newlabel{lst:c_a1}{{26}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Observation for ping test from PC0 to PC1}{18}\protected@file@percent }
\newlabel{lst:c_a3}{{27}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Observation for ping test from PC0 to PC3}{19}\protected@file@percent }
\newlabel{lst:c_a6}{{28}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Observation for ping test from PC0 to PC6}{19}\protected@file@percent }
\newlabel{lst:c_ar0}{{29}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Observation for ping test from PC0 to Router0 0/0}{19}\protected@file@percent }
\newlabel{lst:c_ar1}{{30}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Observation for ping test from PC0 to Router0 0/1}{20}\protected@file@percent }
\newlabel{lst:c_ar2}{{31}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Observation for ping test from PC0 to Router0 0/2}{20}\protected@file@percent }
\newlabel{lst:c_ar3}{{32}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Observation for ping test from PC0 to Router1 0/0}{20}\protected@file@percent }
\newlabel{lst:c_ar4}{{33}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Observation for ping test from PC0 to Router1 0/1}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Observation for ping tests from PC0 to other PCs and router interfaces\relax }}{21}\protected@file@percent }
\newlabel{tbl:activityc5}{{17}{21}}
\@writefile{lol}{\subsubsection *{Sub activity 6}}
\@writefile{lot}{\subsubsection *{Sub activity 6}}
\newlabel{lst:c_b0}{{34}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Observation for ping test from PC3 to PC0}{21}\protected@file@percent }
\newlabel{lst:c_b4}{{35}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Observation for ping test from PC3 to PC4}{22}\protected@file@percent }
\newlabel{lst:c_b6}{{36}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}Observation for ping test from PC3 to PC6}{22}\protected@file@percent }
\newlabel{lst:c_br0}{{37}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}Observation for ping test from PC3 to Router0 0/0}{22}\protected@file@percent }
\newlabel{lst:c_br1}{{38}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}Observation for ping test from PC3 to Router0 0/1}{23}\protected@file@percent }
\newlabel{lst:c_br2}{{39}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Observation for ping test from PC3 to Router0 0/2}{23}\protected@file@percent }
\newlabel{lst:c_br3}{{40}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}Observation for ping test from PC3 to Router1 0/0}{23}\protected@file@percent }
\newlabel{lst:c_br4}{{41}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}Observation for ping test from PC3 to Router1 0/1}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Observation for ping tests from PC3 to other PCs and router interfaces\relax }}{24}\protected@file@percent }
\newlabel{tbl:activityc6}{{18}{24}}
\@writefile{lol}{\subsubsection *{Sub activity 7}}
\@writefile{lot}{\subsubsection *{Sub activity 7}}
\newlabel{lst:c_c0}{{42}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}Observation for ping test from PC6 to PC0}{24}\protected@file@percent }
\newlabel{lst:c_c3}{{43}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}Observation for ping test from PC6 to PC3}{25}\protected@file@percent }
\newlabel{lst:c_c7}{{44}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}Observation for ping test from PC6 to PC7}{25}\protected@file@percent }
\newlabel{lst:c_cr0}{{45}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}Observation for ping test from PC6 to Router0 0/0}{25}\protected@file@percent }
\newlabel{lst:c_cr1}{{46}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}Observation for ping test from PC6 to Router0 0/1}{26}\protected@file@percent }
\newlabel{lst:c_cr2}{{47}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}Observation for ping test from PC6 to Router0 0/2}{26}\protected@file@percent }
\newlabel{lst:c_cr3}{{48}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}Observation for ping test from PC6 to Router1 0/0}{26}\protected@file@percent }
\newlabel{lst:c_cr4}{{49}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}Observation for ping test from PC6 to Router1 0/1}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Observation for ping tests from PC6 to other PCs and router interfaces\relax }}{27}\protected@file@percent }
\newlabel{tbl:activityc7}{{19}{27}}
\@writefile{lol}{\subsubsection *{Sub activity 8}}
\@writefile{lot}{\subsubsection *{Sub activity 8}}
\newlabel{lst:c_d0}{{50}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}Observation for ping test from Router0 to PC0}{27}\protected@file@percent }
\newlabel{lst:c_d3}{{51}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}Observation for ping test from Router0 to PC3}{28}\protected@file@percent }
\newlabel{lst:c_d6}{{52}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}Observation for ping test from Router0 to PC6}{28}\protected@file@percent }
\newlabel{lst:c_dr0}{{53}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}Observation for ping test from Router0 to Router1 0/0}{28}\protected@file@percent }
\newlabel{lst:c_dr1}{{54}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {54}Observation for ping test from Router0 to Router1 0/1}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Observation for ping tests from Router0 to PCs and Router1 interfaces\relax }}{29}\protected@file@percent }
\newlabel{tbl:activityc8}{{20}{29}}
\@writefile{lol}{\subsubsection *{Sub activity 9}}
\@writefile{lot}{\subsubsection *{Sub activity 9}}
\newlabel{lst:c_e0}{{55}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {55}Observation for ping test from Router1 to PC0}{29}\protected@file@percent }
\newlabel{lst:c_e3}{{56}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {56}Observation for ping test from Router1 to PC3}{29}\protected@file@percent }
\newlabel{lst:c_e6}{{57}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {57}Observation for ping test from Router1 to PC6}{29}\protected@file@percent }
\newlabel{lst:c_er0}{{58}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {58}Observation for ping test from Router1 to Router0 0/0}{29}\protected@file@percent }
\newlabel{lst:c_er1}{{59}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {59}Observation for ping test from Router1 to Router0 0/1}{30}\protected@file@percent }
\newlabel{lst:c_er2}{{60}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {60}Observation for ping test from Router1 to Router0 0/2}{30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Observation for ping tests from Router1 to PCs and Router0 interfaces\relax }}{30}\protected@file@percent }
\newlabel{tbl:activityc9}{{21}{30}}
\@writefile{lol}{\subsubsection *{Sub activity 10}}
\@writefile{lot}{\subsubsection *{Sub activity 10}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Calculating network identifier for network 3\relax }}{31}\protected@file@percent }
\newlabel{tbl:networkidactivityc}{{22}{31}}
\newlabel{lst:static0}{{61}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {61}Syntax for configuring static route for network 3 on Router0}{31}\protected@file@percent }
\@writefile{lol}{\subsubsection *{Sub activity 11}}
\newlabel{lst:static1}{{62}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {62}Syntax for configuring static route for network 1 and network 2 on Router1}{31}\protected@file@percent }
\@writefile{lol}{\subsubsection *{Sub activity 12}}
\@writefile{lot}{\subsubsection *{Sub activity 12}}
\newlabel{lst:c_showip2}{{63}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {63}Observation for show ip route on Router0}{32}\protected@file@percent }
\newlabel{lst:c_showip3}{{64}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {64}Observation for show ip route on Router1}{32}\protected@file@percent }
\newlabel{lst:c_g6}{{65}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {65}Observation for ping test from PC0 to PC6}{33}\protected@file@percent }
\newlabel{lst:c_gr0}{{66}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {66}Observation for ping test from PC0 to Router1 0/0}{33}\protected@file@percent }
\newlabel{lst:c_gr1}{{67}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {67}Observation for ping test from PC0 to Router1 0/1}{33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Observation for ping tests from PC0 to other PCs and router interfaces\relax }}{34}\protected@file@percent }
\newlabel{tbl:activityc12a}{{23}{34}}
\newlabel{lst:c_h6}{{68}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {68}Observation for ping test from PC3 to PC6}{34}\protected@file@percent }
\newlabel{lst:c_hr0}{{69}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {69}Observation for ping test from PC3 to Router1 0/0}{34}\protected@file@percent }
\newlabel{lst:c_hr1}{{70}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {70}Observation for ping test from PC3 to Router1 0/1}{35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Observation for ping tests from PC3 to other PCs and router interfaces\relax }}{35}\protected@file@percent }
\newlabel{tbl:activityc12b}{{24}{35}}
\newlabel{lst:c_i0}{{71}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {71}Observation for ping test from PC6 to PC0}{35}\protected@file@percent }
\newlabel{lst:c_i3}{{72}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {72}Observation for ping test from PC6 to PC3}{36}\protected@file@percent }
\newlabel{lst:c_ir0}{{73}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {73}Observation for ping test from PC6 to Router0 0/0}{36}\protected@file@percent }
\newlabel{lst:c_ir1}{{74}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {74}Observation for ping test from PC6 to Router0 0/1}{37}\protected@file@percent }
\newlabel{lst:c_ir2}{{75}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {75}Observation for ping test from PC6 to Router0 0/2}{37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Observation for ping tests from PC6 to other PCs and router interfaces\relax }}{37}\protected@file@percent }
\newlabel{tbl:activityc12c}{{25}{37}}
\newlabel{lst:c_j6}{{76}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {76}Observation for ping test from Router0 to PC6}{38}\protected@file@percent }
\newlabel{lst:c_jr0}{{77}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {77}Observation for ping test from Router0 to Router1 0/1}{38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Observation for ping tests from Router0 to PCs and Router1 interfaces\relax }}{38}\protected@file@percent }
\newlabel{tbl:activityc12d}{{26}{38}}
\newlabel{lst:c_k0}{{78}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {78}Observation for ping test from Router1 to PC0}{38}\protected@file@percent }
\newlabel{lst:c_k3}{{79}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {79}Observation for ping test from Router1 to PC3}{38}\protected@file@percent }
\newlabel{lst:c_kr0}{{80}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {80}Observation for ping test from Router1 to Router0 0/0}{39}\protected@file@percent }
\newlabel{lst:c_kr1}{{81}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {81}Observation for ping test from Router1 to Router0 0/1}{39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Observation for ping tests from Router1 to PCs and Router0 interfaces\relax }}{39}\protected@file@percent }
\newlabel{tbl:activityc12e}{{27}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{39}\protected@file@percent }
