\contentsline {lstlisting}{\numberline {1}Syntax for configuring static route}{5}%
\subsection *{Activity A}
\subsubsection *{Sub activity 2}
\contentsline {lstlisting}{\numberline {2}Observation for ping test from PC0 to PC1}{6}%
\contentsline {lstlisting}{\numberline {3}Observation for ping test from PC0 to PC3}{7}%
\subsubsection *{Sub activity 3}
\contentsline {lstlisting}{\numberline {4}Observation for ping test from PC3 to PC0}{7}%
\contentsline {lstlisting}{\numberline {5}Observation for ping test from PC3 to PC4}{7}%
\subsubsection *{Sub activity 4}
\contentsline {lstlisting}{\numberline {6}Observation for ping test from PC0 to PC1}{8}%
\contentsline {lstlisting}{\numberline {7}Observation for ping test from PC0 to PC3}{8}%
\subsubsection *{Sub activity 5}
\contentsline {lstlisting}{\numberline {8}Observation for ping test from PC3 to PC0}{9}%
\contentsline {lstlisting}{\numberline {9}Observation for ping test from PC3 to PC4}{9}%
\subsection *{Activity B}
\subsubsection *{Sub activity 1}
\contentsline {lstlisting}{\numberline {10}Syntax for configuring interfaces on Router0}{10}%
\subsubsection *{Sub activity 2}
\contentsline {lstlisting}{\numberline {11}Observation for ping test from PC0 to PC1}{11}%
\contentsline {lstlisting}{\numberline {12}Observation for ping test from PC0 to PC3}{11}%
\subsubsection *{Sub activity 3}
\contentsline {lstlisting}{\numberline {13}Observation for ping test from PC3 to PC0}{12}%
\contentsline {lstlisting}{\numberline {14}Observation for ping test from PC3 to PC4}{12}%
\subsubsection *{Sub activity 4}
\contentsline {lstlisting}{\numberline {15}Observation for ping test from PC0 to PC1}{12}%
\contentsline {lstlisting}{\numberline {16}Observation for ping test from PC0 to PC3}{13}%
\subsubsection *{Sub activity 5}
\contentsline {lstlisting}{\numberline {17}Observation for ping test from PC3 to PC0}{14}%
\contentsline {lstlisting}{\numberline {18}Observation for ping test from PC3 to PC4}{14}%
\subsubsection *{Sub activity 6}
\contentsline {lstlisting}{\numberline {19}Observation for show ip route on Router0}{15}%
\subsection *{Activity C}
\subsubsection *{Sub activity 2}
\contentsline {lstlisting}{\numberline {20}Syntax for configuring interfaces on Router0}{16}%
\contentsline {lstlisting}{\numberline {21}Syntax for configuring interfaces on Router1}{16}%
\subsubsection *{Sub activity 3}
\contentsline {lstlisting}{\numberline {22}Syntax for configuring mentioned parameters on Router0}{16}%
\contentsline {lstlisting}{\numberline {23}Syntax for configuring mentioned parameters on Router1}{17}%
\subsubsection *{Sub activity 4}
\contentsline {lstlisting}{\numberline {24}Observation for show ip route on Router0}{17}%
\contentsline {lstlisting}{\numberline {25}Observation for show ip route on Router1}{18}%
\subsubsection *{Sub activity 5}
\contentsline {lstlisting}{\numberline {26}Observation for ping test from PC0 to PC1}{18}%
\contentsline {lstlisting}{\numberline {27}Observation for ping test from PC0 to PC3}{19}%
\contentsline {lstlisting}{\numberline {28}Observation for ping test from PC0 to PC6}{19}%
\contentsline {lstlisting}{\numberline {29}Observation for ping test from PC0 to Router0 0/0}{19}%
\contentsline {lstlisting}{\numberline {30}Observation for ping test from PC0 to Router0 0/1}{20}%
\contentsline {lstlisting}{\numberline {31}Observation for ping test from PC0 to Router0 0/2}{20}%
\contentsline {lstlisting}{\numberline {32}Observation for ping test from PC0 to Router1 0/0}{20}%
\contentsline {lstlisting}{\numberline {33}Observation for ping test from PC0 to Router1 0/1}{21}%
\subsubsection *{Sub activity 6}
\contentsline {lstlisting}{\numberline {34}Observation for ping test from PC3 to PC0}{21}%
\contentsline {lstlisting}{\numberline {35}Observation for ping test from PC3 to PC4}{22}%
\contentsline {lstlisting}{\numberline {36}Observation for ping test from PC3 to PC6}{22}%
\contentsline {lstlisting}{\numberline {37}Observation for ping test from PC3 to Router0 0/0}{22}%
\contentsline {lstlisting}{\numberline {38}Observation for ping test from PC3 to Router0 0/1}{23}%
\contentsline {lstlisting}{\numberline {39}Observation for ping test from PC3 to Router0 0/2}{23}%
\contentsline {lstlisting}{\numberline {40}Observation for ping test from PC3 to Router1 0/0}{23}%
\contentsline {lstlisting}{\numberline {41}Observation for ping test from PC3 to Router1 0/1}{24}%
\subsubsection *{Sub activity 7}
\contentsline {lstlisting}{\numberline {42}Observation for ping test from PC6 to PC0}{24}%
\contentsline {lstlisting}{\numberline {43}Observation for ping test from PC6 to PC3}{25}%
\contentsline {lstlisting}{\numberline {44}Observation for ping test from PC6 to PC7}{25}%
\contentsline {lstlisting}{\numberline {45}Observation for ping test from PC6 to Router0 0/0}{25}%
\contentsline {lstlisting}{\numberline {46}Observation for ping test from PC6 to Router0 0/1}{26}%
\contentsline {lstlisting}{\numberline {47}Observation for ping test from PC6 to Router0 0/2}{26}%
\contentsline {lstlisting}{\numberline {48}Observation for ping test from PC6 to Router1 0/0}{26}%
\contentsline {lstlisting}{\numberline {49}Observation for ping test from PC6 to Router1 0/1}{27}%
\subsubsection *{Sub activity 8}
\contentsline {lstlisting}{\numberline {50}Observation for ping test from Router0 to PC0}{27}%
\contentsline {lstlisting}{\numberline {51}Observation for ping test from Router0 to PC3}{28}%
\contentsline {lstlisting}{\numberline {52}Observation for ping test from Router0 to PC6}{28}%
\contentsline {lstlisting}{\numberline {53}Observation for ping test from Router0 to Router1 0/0}{28}%
\contentsline {lstlisting}{\numberline {54}Observation for ping test from Router0 to Router1 0/1}{28}%
\subsubsection *{Sub activity 9}
\contentsline {lstlisting}{\numberline {55}Observation for ping test from Router1 to PC0}{29}%
\contentsline {lstlisting}{\numberline {56}Observation for ping test from Router1 to PC3}{29}%
\contentsline {lstlisting}{\numberline {57}Observation for ping test from Router1 to PC6}{29}%
\contentsline {lstlisting}{\numberline {58}Observation for ping test from Router1 to Router0 0/0}{29}%
\contentsline {lstlisting}{\numberline {59}Observation for ping test from Router1 to Router0 0/1}{30}%
\contentsline {lstlisting}{\numberline {60}Observation for ping test from Router1 to Router0 0/2}{30}%
\subsubsection *{Sub activity 10}
\contentsline {lstlisting}{\numberline {61}Syntax for configuring static route for network 3 on Router0}{31}%
\subsubsection *{Sub activity 11}
\contentsline {lstlisting}{\numberline {62}Syntax for configuring static route for network 1 and network 2 on Router1}{31}%
\subsubsection *{Sub activity 12}
\contentsline {lstlisting}{\numberline {63}Observation for show ip route on Router0}{32}%
\contentsline {lstlisting}{\numberline {64}Observation for show ip route on Router1}{32}%
\contentsline {lstlisting}{\numberline {65}Observation for ping test from PC0 to PC6}{33}%
\contentsline {lstlisting}{\numberline {66}Observation for ping test from PC0 to Router1 0/0}{33}%
\contentsline {lstlisting}{\numberline {67}Observation for ping test from PC0 to Router1 0/1}{33}%
\contentsline {lstlisting}{\numberline {68}Observation for ping test from PC3 to PC6}{34}%
\contentsline {lstlisting}{\numberline {69}Observation for ping test from PC3 to Router1 0/0}{34}%
\contentsline {lstlisting}{\numberline {70}Observation for ping test from PC3 to Router1 0/1}{35}%
\contentsline {lstlisting}{\numberline {71}Observation for ping test from PC6 to PC0}{35}%
\contentsline {lstlisting}{\numberline {72}Observation for ping test from PC6 to PC3}{36}%
\contentsline {lstlisting}{\numberline {73}Observation for ping test from PC6 to Router0 0/0}{36}%
\contentsline {lstlisting}{\numberline {74}Observation for ping test from PC6 to Router0 0/1}{37}%
\contentsline {lstlisting}{\numberline {75}Observation for ping test from PC6 to Router0 0/2}{37}%
\contentsline {lstlisting}{\numberline {76}Observation for ping test from Router0 to PC6}{38}%
\contentsline {lstlisting}{\numberline {77}Observation for ping test from Router0 to Router1 0/1}{38}%
\contentsline {lstlisting}{\numberline {78}Observation for ping test from Router1 to PC0}{38}%
\contentsline {lstlisting}{\numberline {79}Observation for ping test from Router1 to PC3}{38}%
\contentsline {lstlisting}{\numberline {80}Observation for ping test from Router1 to Router0 0/0}{39}%
\contentsline {lstlisting}{\numberline {81}Observation for ping test from Router1 to Router0 0/1}{39}%
