\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vectors and Matrices}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Arithmetic Operations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Control Flow}{2}\protected@file@percent }
\newlabel{lst:tictoc_m}{{2.4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Matlab script to use tic toc with for loop\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Different Tasks and Commands}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}User-Defined Functions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Polynomial Roots}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}2D Plotting}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Dealing with Sound Files}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Complex Numbers}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Signal Processing and Image Processing}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Transfer Function Representation and Frequency Response}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Getting Help from MATLAB}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab Exercises}{6}\protected@file@percent }
\newlabel{lst:lab_1_1_m}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Matlab function for calculating given polynomial\relax }}{6}\protected@file@percent }
\newlabel{lst:exponential_cosine_m}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Matlab function to calculate the response for product of exponent and cosine\relax }}{6}\protected@file@percent }
\newlabel{lst:lab_1_2_m}{{3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Matlab script to plot y for $a = 2$, $\omega = 5$, and $t = 0:10$\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot for $y = e^{-at}cos (\omega t)$ for $a = 2$, $\omega = 5$, and $t = 0:10$\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1_2}{{1}{7}}
\newlabel{lst:fibonacci_numbers_m}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Matlab function to return fibonacci numbers within a maximum sum\relax }}{8}\protected@file@percent }
\newlabel{lst:lab_1_3_m}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Matlab script plot even and odd fibonacci numbers and display their count\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot for fibonacci numbers with sum of two consecutive numbers less than 10000\relax }}{9}\protected@file@percent }
\newlabel{fig:1_3}{{2}{9}}
\newlabel{lst:lab_1_4_m}{{3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Matlab script to plot $f(x)$ for $0 \leq x \leq 100$\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot for $f(x)= \displaystyle \frac  {\displaystyle x^2+2x+3}{\displaystyle x+3}$ for $0 \leq x \leq 100$\relax }}{10}\protected@file@percent }
\newlabel{fig:1_4}{{3}{10}}
\ttl@finishall
