\contentsline {lstlisting}{\numberline {1}Syntax for configuring RIP}{4}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Syntax for configuring OSPF}{4}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Codes for different types of route included in show ip route}{4}{lstlisting.3}%
\subsection *{Activity A}
\subsubsection *{Sub activity 5}
\contentsline {lstlisting}{\numberline {4}Observation for show ip route on Router 0}{6}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Observation for show ip route on Router 1}{6}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Observation for show ip route on Router 2}{6}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Observation for show ip route on Router 3}{7}{lstlisting.7}%
\subsubsection *{Sub activity 9}
\contentsline {lstlisting}{\numberline {8}Configuring RIP on Router 0 using telnet from PC0}{11}{lstlisting.8}%
\subsubsection *{Sub activity 10}
\contentsline {lstlisting}{\numberline {9}Configuring RIP on Router 1 using telnet from Router 0}{11}{lstlisting.9}%
\subsubsection *{Sub activity 11}
\contentsline {lstlisting}{\numberline {10}Configuring RIP on Router 2 using telnet from Router 1}{12}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Configuring RIP on Router 3 using telnet from Router 2}{12}{lstlisting.11}%
\subsubsection *{Sub activity 12}
\contentsline {lstlisting}{\numberline {12}Observation for show ip route on Router 0}{13}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Observation for show ip route on Router 1}{13}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Observation for show ip route on Router 2}{14}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}Observation for show ip route on Router 3}{14}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}Observation for ping test from PC0 to PC1}{15}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}Observation for ping test from PC0 to PC2}{15}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}Observation for ping test from PC1 to PC2}{15}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}Observation for ping test from PC1 to PC3}{16}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}Observation for ping test from PC2 to PC3}{16}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}Observation for ping test from PC3 to PC0}{16}{lstlisting.21}%
\subsubsection *{Sub activity 13}
\contentsline {lstlisting}{\numberline {22}Observation for tracert from PC0 to PC1}{19}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}Observation for tracert from PC0 to PC2}{19}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}Observation for tracert from PC0 to PC3}{20}{lstlisting.24}%
\contentsline {lstlisting}{\numberline {25}Observation for tracert from PC1 to PC0}{20}{lstlisting.25}%
\contentsline {lstlisting}{\numberline {26}Observation for tracert from PC1 to PC2}{20}{lstlisting.26}%
\contentsline {lstlisting}{\numberline {27}Observation for tracert from PC1 to PC3}{20}{lstlisting.27}%
\contentsline {lstlisting}{\numberline {28}Observation for tracert from PC2 to PC0}{21}{lstlisting.28}%
\contentsline {lstlisting}{\numberline {29}Observation for tracert from PC2 to PC1}{21}{lstlisting.29}%
\contentsline {lstlisting}{\numberline {30}Observation for tracert from PC2 to PC3}{21}{lstlisting.30}%
\contentsline {lstlisting}{\numberline {31}Observation for tracert from PC3 to PC0}{21}{lstlisting.31}%
\contentsline {lstlisting}{\numberline {32}Observation for tracert from PC3 to PC1}{22}{lstlisting.32}%
\contentsline {lstlisting}{\numberline {33}Observation for tracert from PC3 to PC2}{22}{lstlisting.33}%
\subsection *{Activity B}
\contentsline {lstlisting}{\numberline {34}Configuring RIP on Router 4 using CLI}{22}{lstlisting.34}%
\subsubsection *{Sub activity 1}
\contentsline {lstlisting}{\numberline {35}Observation for show ip route on Router 0}{23}{lstlisting.35}%
\contentsline {lstlisting}{\numberline {36}Observation for show ip route on Router 1}{23}{lstlisting.36}%
\contentsline {lstlisting}{\numberline {37}Observation for show ip route on Router 2}{23}{lstlisting.37}%
\contentsline {lstlisting}{\numberline {38}Observation for show ip route on Router 3}{24}{lstlisting.38}%
\subsubsection *{Sub activity 2}
\contentsline {lstlisting}{\numberline {39}Observation for tracert from PC0 to PC1}{24}{lstlisting.39}%
\contentsline {lstlisting}{\numberline {40}Observation for tracert from PC0 to PC2}{25}{lstlisting.40}%
\contentsline {lstlisting}{\numberline {41}Observation for tracert from PC0 to PC3}{25}{lstlisting.41}%
\contentsline {lstlisting}{\numberline {42}Observation for tracert from PC1 to PC0}{25}{lstlisting.42}%
\contentsline {lstlisting}{\numberline {43}Observation for tracert from PC1 to PC2}{26}{lstlisting.43}%
\contentsline {lstlisting}{\numberline {44}Observation for tracert from PC1 to PC3}{26}{lstlisting.44}%
\contentsline {lstlisting}{\numberline {45}Observation for tracert from PC2 to PC0}{26}{lstlisting.45}%
\contentsline {lstlisting}{\numberline {46}Observation for tracert from PC2 to PC1}{26}{lstlisting.46}%
\contentsline {lstlisting}{\numberline {47}Observation for tracert from PC2 to PC3}{27}{lstlisting.47}%
\contentsline {lstlisting}{\numberline {48}Observation for tracert from PC3 to PC0}{27}{lstlisting.48}%
\contentsline {lstlisting}{\numberline {49}Observation for tracert from PC3 to PC1}{27}{lstlisting.49}%
\contentsline {lstlisting}{\numberline {50}Observation for tracert from PC3 to PC2}{27}{lstlisting.50}%
\subsubsection *{Sub activity 3 [Removing link between Router 0 and Router 1]}
\contentsline {lstlisting}{\numberline {51}Observation for tracert from PC0 to PC1}{28}{lstlisting.51}%
\contentsline {lstlisting}{\numberline {52}Observation for tracert from PC0 to PC2}{28}{lstlisting.52}%
\contentsline {lstlisting}{\numberline {53}Observation for tracert from PC0 to PC3}{29}{lstlisting.53}%
\contentsline {lstlisting}{\numberline {54}Observation for tracert from PC1 to PC0}{29}{lstlisting.54}%
\contentsline {lstlisting}{\numberline {55}Observation for tracert from PC1 to PC2}{29}{lstlisting.55}%
\contentsline {lstlisting}{\numberline {56}Observation for tracert from PC1 to PC3}{29}{lstlisting.56}%
\contentsline {lstlisting}{\numberline {57}Observation for tracert from PC2 to PC0}{30}{lstlisting.57}%
\contentsline {lstlisting}{\numberline {58}Observation for tracert from PC2 to PC1}{30}{lstlisting.58}%
\contentsline {lstlisting}{\numberline {59}Observation for tracert from PC2 to PC3}{30}{lstlisting.59}%
\contentsline {lstlisting}{\numberline {60}Observation for tracert from PC3 to PC0}{30}{lstlisting.60}%
\contentsline {lstlisting}{\numberline {61}Observation for tracert from PC3 to PC1}{31}{lstlisting.61}%
\contentsline {lstlisting}{\numberline {62}Observation for tracert from PC3 to PC2}{31}{lstlisting.62}%
\contentsline {lstlisting}{\numberline {63}Observation for show ip route on Router 0}{31}{lstlisting.63}%
\contentsline {lstlisting}{\numberline {64}Observation for show ip route on Router 1}{32}{lstlisting.64}%
\contentsline {lstlisting}{\numberline {65}Observation for show ip route on Router 2}{32}{lstlisting.65}%
\contentsline {lstlisting}{\numberline {66}Observation for show ip route on Router 3}{32}{lstlisting.66}%
\subsubsection *{Sub activity 4 [Removing link between Router 1 and Router 2]}
\contentsline {lstlisting}{\numberline {67}Observation for tracert from PC0 to PC1}{33}{lstlisting.67}%
\contentsline {lstlisting}{\numberline {68}Observation for tracert from PC0 to PC2}{33}{lstlisting.68}%
\contentsline {lstlisting}{\numberline {69}Observation for tracert from PC0 to PC3}{33}{lstlisting.69}%
\contentsline {lstlisting}{\numberline {70}Observation for tracert from PC1 to PC0}{33}{lstlisting.70}%
\contentsline {lstlisting}{\numberline {71}Observation for tracert from PC1 to PC2}{34}{lstlisting.71}%
\contentsline {lstlisting}{\numberline {72}Observation for tracert from PC1 to PC3}{34}{lstlisting.72}%
\contentsline {lstlisting}{\numberline {73}Observation for tracert from PC2 to PC0}{34}{lstlisting.73}%
\contentsline {lstlisting}{\numberline {74}Observation for tracert from PC2 to PC1}{35}{lstlisting.74}%
\contentsline {lstlisting}{\numberline {75}Observation for tracert from PC2 to PC3}{35}{lstlisting.75}%
\contentsline {lstlisting}{\numberline {76}Observation for tracert from PC3 to PC0}{35}{lstlisting.76}%
\contentsline {lstlisting}{\numberline {77}Observation for tracert from PC3 to PC1}{35}{lstlisting.77}%
\contentsline {lstlisting}{\numberline {78}Observation for tracert from PC3 to PC2}{36}{lstlisting.78}%
\contentsline {lstlisting}{\numberline {79}Observation for show ip route on Router 0}{36}{lstlisting.79}%
\contentsline {lstlisting}{\numberline {80}Observation for show ip route on Router 1}{36}{lstlisting.80}%
\contentsline {lstlisting}{\numberline {81}Observation for show ip route on Router 2}{37}{lstlisting.81}%
\contentsline {lstlisting}{\numberline {82}Observation for show ip route on Router 3}{37}{lstlisting.82}%
\subsubsection *{Sub activity 4 [Removing link between Router 2 and Router 3]}
\contentsline {lstlisting}{\numberline {83}Observation for tracert from PC0 to PC1}{37}{lstlisting.83}%
\contentsline {lstlisting}{\numberline {84}Observation for tracert from PC0 to PC2}{38}{lstlisting.84}%
\contentsline {lstlisting}{\numberline {85}Observation for tracert from PC0 to PC3}{38}{lstlisting.85}%
\contentsline {lstlisting}{\numberline {86}Observation for tracert from PC1 to PC0}{38}{lstlisting.86}%
\contentsline {lstlisting}{\numberline {87}Observation for tracert from PC1 to PC2}{39}{lstlisting.87}%
\contentsline {lstlisting}{\numberline {88}Observation for tracert from PC1 to PC3}{39}{lstlisting.88}%
\contentsline {lstlisting}{\numberline {89}Observation for tracert from PC2 to PC0}{39}{lstlisting.89}%
\contentsline {lstlisting}{\numberline {90}Observation for tracert from PC2 to PC1}{39}{lstlisting.90}%
\contentsline {lstlisting}{\numberline {91}Observation for tracert from PC2 to PC3}{40}{lstlisting.91}%
\contentsline {lstlisting}{\numberline {92}Observation for tracert from PC3 to PC0}{40}{lstlisting.92}%
\contentsline {lstlisting}{\numberline {93}Observation for tracert from PC3 to PC1}{40}{lstlisting.93}%
\contentsline {lstlisting}{\numberline {94}Observation for tracert from PC3 to PC2}{41}{lstlisting.94}%
\contentsline {lstlisting}{\numberline {95}Observation for show ip route on Router 0}{41}{lstlisting.95}%
\contentsline {lstlisting}{\numberline {96}Observation for show ip route on Router 1}{42}{lstlisting.96}%
\contentsline {lstlisting}{\numberline {97}Observation for show ip route on Router 2}{42}{lstlisting.97}%
\contentsline {lstlisting}{\numberline {98}Observation for show ip route on Router 3}{42}{lstlisting.98}%
\subsection *{Activity C}
\subsubsection *{Sub activity 3}
\contentsline {lstlisting}{\numberline {99}Configuring OSPF on Router 0}{44}{lstlisting.99}%
\contentsline {lstlisting}{\numberline {100}Configuring OSPF on Router 1}{44}{lstlisting.100}%
\contentsline {lstlisting}{\numberline {101}Configuring OSPF on Router 2}{45}{lstlisting.101}%
\contentsline {lstlisting}{\numberline {102}Configuring OSPF on Router 3}{45}{lstlisting.102}%
\contentsline {lstlisting}{\numberline {103}Observation for ping test from PC0 to PC1}{45}{lstlisting.103}%
\contentsline {lstlisting}{\numberline {104}Observation for ping test from PC0 to PC2}{46}{lstlisting.104}%
\contentsline {lstlisting}{\numberline {105}Observation for ping test from PC1 to PC2}{46}{lstlisting.105}%
\contentsline {lstlisting}{\numberline {106}Observation for ping test from PC1 to PC3}{46}{lstlisting.106}%
\contentsline {lstlisting}{\numberline {107}Observation for ping test from PC2 to PC3}{47}{lstlisting.107}%
\contentsline {lstlisting}{\numberline {108}Observation for ping test from PC3 to PC0}{47}{lstlisting.108}%
\subsubsection *{Sub activity 4}
\contentsline {lstlisting}{\numberline {109}Observation for tracert from PC0 to PC3}{48}{lstlisting.109}%
\subsubsection *{Sub activity 5}
\contentsline {lstlisting}{\numberline {110}Observation for show ip route on Router 0}{48}{lstlisting.110}%
\contentsline {lstlisting}{\numberline {111}Observation for show ip route on Router 1}{48}{lstlisting.111}%
\contentsline {lstlisting}{\numberline {112}Observation for show ip route on Router 2}{49}{lstlisting.112}%
\contentsline {lstlisting}{\numberline {113}Observation for show ip route on Router 3}{49}{lstlisting.113}%
\subsection *{Activity D}
\subsubsection *{Sub activity 1}
\contentsline {lstlisting}{\numberline {114}Configuring OSPF on Router 4}{50}{lstlisting.114}%
\contentsline {lstlisting}{\numberline {115}Observation for tracert from PC3 to PC0}{50}{lstlisting.115}%
\contentsline {lstlisting}{\numberline {116}Observation for show ip route on Router 0}{50}{lstlisting.116}%
\contentsline {lstlisting}{\numberline {117}Observation for show ip route on Router 1}{51}{lstlisting.117}%
\contentsline {lstlisting}{\numberline {118}Observation for show ip route on Router 2}{51}{lstlisting.118}%
\contentsline {lstlisting}{\numberline {119}Observation for show ip route on Router 3}{52}{lstlisting.119}%
\subsubsection *{Sub activity 2 [Removing link between Router 4 and Switch 0]}
\contentsline {lstlisting}{\numberline {120}Observation for tracert from PC3 to PC0}{52}{lstlisting.120}%
\contentsline {lstlisting}{\numberline {121}Observation for show ip route on Router 0}{53}{lstlisting.121}%
\contentsline {lstlisting}{\numberline {122}Observation for show ip route on Router 1}{53}{lstlisting.122}%
\contentsline {lstlisting}{\numberline {123}Observation for show ip route on Router 2}{54}{lstlisting.123}%
\contentsline {lstlisting}{\numberline {124}Observation for show ip route on Router 3}{54}{lstlisting.124}%
\subsubsection *{Sub activity 4 [Removing link between Router 0 and Router 1]}
\contentsline {lstlisting}{\numberline {125}Observation for tracert from PC0 to PC1}{55}{lstlisting.125}%
\contentsline {lstlisting}{\numberline {126}Observation for tracert from PC0 to PC2}{55}{lstlisting.126}%
\contentsline {lstlisting}{\numberline {127}Observation for tracert from PC0 to PC3}{55}{lstlisting.127}%
\contentsline {lstlisting}{\numberline {128}Observation for tracert from PC1 to PC0}{56}{lstlisting.128}%
\contentsline {lstlisting}{\numberline {129}Observation for tracert from PC1 to PC2}{56}{lstlisting.129}%
\contentsline {lstlisting}{\numberline {130}Observation for tracert from PC1 to PC3}{56}{lstlisting.130}%
\contentsline {lstlisting}{\numberline {131}Observation for tracert from PC2 to PC0}{56}{lstlisting.131}%
\contentsline {lstlisting}{\numberline {132}Observation for tracert from PC2 to PC1}{57}{lstlisting.132}%
\contentsline {lstlisting}{\numberline {133}Observation for tracert from PC2 to PC3}{57}{lstlisting.133}%
\contentsline {lstlisting}{\numberline {134}Observation for tracert from PC3 to PC0}{57}{lstlisting.134}%
\contentsline {lstlisting}{\numberline {135}Observation for tracert from PC3 to PC1}{57}{lstlisting.135}%
\contentsline {lstlisting}{\numberline {136}Observation for tracert from PC3 to PC2}{58}{lstlisting.136}%
\contentsline {lstlisting}{\numberline {137}Observation for show ip route on Router 0}{58}{lstlisting.137}%
\contentsline {lstlisting}{\numberline {138}Observation for show ip route on Router 1}{58}{lstlisting.138}%
\contentsline {lstlisting}{\numberline {139}Observation for show ip route on Router 2}{59}{lstlisting.139}%
\contentsline {lstlisting}{\numberline {140}Observation for show ip route on Router 3}{60}{lstlisting.140}%
\subsubsection *{Sub activity 5 [Removing link between Router 1 and Router 2]}
\contentsline {lstlisting}{\numberline {141}Observation for tracert from PC0 to PC1}{60}{lstlisting.141}%
\contentsline {lstlisting}{\numberline {142}Observation for tracert from PC0 to PC2}{60}{lstlisting.142}%
\contentsline {lstlisting}{\numberline {143}Observation for tracert from PC0 to PC3}{61}{lstlisting.143}%
\contentsline {lstlisting}{\numberline {144}Observation for tracert from PC1 to PC0}{61}{lstlisting.144}%
\contentsline {lstlisting}{\numberline {145}Observation for tracert from PC1 to PC2}{61}{lstlisting.145}%
\contentsline {lstlisting}{\numberline {146}Observation for tracert from PC1 to PC3}{61}{lstlisting.146}%
\contentsline {lstlisting}{\numberline {147}Observation for tracert from PC2 to PC0}{62}{lstlisting.147}%
\contentsline {lstlisting}{\numberline {148}Observation for tracert from PC2 to PC1}{62}{lstlisting.148}%
\contentsline {lstlisting}{\numberline {149}Observation for tracert from PC2 to PC3}{62}{lstlisting.149}%
\contentsline {lstlisting}{\numberline {150}Observation for tracert from PC3 to PC0}{63}{lstlisting.150}%
\contentsline {lstlisting}{\numberline {151}Observation for tracert from PC3 to PC1}{63}{lstlisting.151}%
\contentsline {lstlisting}{\numberline {152}Observation for tracert from PC3 to PC2}{63}{lstlisting.152}%
\contentsline {lstlisting}{\numberline {153}Observation for show ip route on Router 0}{63}{lstlisting.153}%
\contentsline {lstlisting}{\numberline {154}Observation for show ip route on Router 1}{64}{lstlisting.154}%
\contentsline {lstlisting}{\numberline {155}Observation for show ip route on Router 2}{64}{lstlisting.155}%
\contentsline {lstlisting}{\numberline {156}Observation for show ip route on Router 3}{65}{lstlisting.156}%
\subsubsection *{Sub activity 5 [Removing link between Router 2 and Router 3]}
\contentsline {lstlisting}{\numberline {157}Observation for tracert from PC0 to PC1}{65}{lstlisting.157}%
\contentsline {lstlisting}{\numberline {158}Observation for tracert from PC0 to PC2}{65}{lstlisting.158}%
\contentsline {lstlisting}{\numberline {159}Observation for tracert from PC0 to PC3}{66}{lstlisting.159}%
\contentsline {lstlisting}{\numberline {160}Observation for tracert from PC1 to PC0}{66}{lstlisting.160}%
\contentsline {lstlisting}{\numberline {161}Observation for tracert from PC1 to PC2}{66}{lstlisting.161}%
\contentsline {lstlisting}{\numberline {162}Observation for tracert from PC1 to PC3}{66}{lstlisting.162}%
\contentsline {lstlisting}{\numberline {163}Observation for tracert from PC2 to PC0}{67}{lstlisting.163}%
\contentsline {lstlisting}{\numberline {164}Observation for tracert from PC2 to PC1}{67}{lstlisting.164}%
\contentsline {lstlisting}{\numberline {165}Observation for tracert from PC2 to PC3}{67}{lstlisting.165}%
\contentsline {lstlisting}{\numberline {166}Observation for tracert from PC3 to PC0}{67}{lstlisting.166}%
\contentsline {lstlisting}{\numberline {167}Observation for tracert from PC3 to PC1}{68}{lstlisting.167}%
\contentsline {lstlisting}{\numberline {168}Observation for tracert from PC3 to PC2}{68}{lstlisting.168}%
\contentsline {lstlisting}{\numberline {169}Observation for show ip route on Router 0}{68}{lstlisting.169}%
\contentsline {lstlisting}{\numberline {170}Observation for show ip route on Router 1}{69}{lstlisting.170}%
\contentsline {lstlisting}{\numberline {171}Observation for show ip route on Router 2}{69}{lstlisting.171}%
\contentsline {lstlisting}{\numberline {172}Observation for show ip route on Router 3}{70}{lstlisting.172}%
