\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Required Tools}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cisco Packet Tracer}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Activities}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated network for Activity A\relax }}{1}{figure.caption.40}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:activitya}{{1}{1}{Simulated network for Activity A\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated network for Activity B\relax }}{2}{figure.caption.41}\protected@file@percent }
\newlabel{fig:activityb}{{2}{2}{Simulated network for Activity B\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated network for Activity C\relax }}{2}{figure.caption.42}\protected@file@percent }
\newlabel{fig:activityc}{{3}{2}{Simulated network for Activity C\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated network for Activity D\relax }}{3}{figure.caption.43}\protected@file@percent }
\newlabel{fig:activityd}{{4}{3}{Simulated network for Activity D\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercises}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Difference between Static Routing and Dynamic Routing\relax }}{3}{table.caption.45}\protected@file@percent }
\newlabel{lst:RIP}{{1}{4}{Syntax for configuring RIP}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Syntax for configuring RIP}{4}{lstlisting.1}\protected@file@percent }
\newlabel{lst:OSPF}{{2}{4}{Syntax for configuring OSPF}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Syntax for configuring OSPF}{4}{lstlisting.2}\protected@file@percent }
\newlabel{lst:codes}{{3}{4}{Codes for different types of route included in show ip route}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Codes for different types of route included in show ip route}{4}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\subsection *{Activity A}}
\@writefile{lot}{\subsection *{Activity A}}
\@writefile{lot}{\subsubsection *{Sub activity 1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuration parameters for routers\relax }}{5}{table.caption.52}\protected@file@percent }
\newlabel{tbl:parameter}{{2}{5}{Configuration parameters for routers\relax }{table.caption.52}{}}
\@writefile{lot}{\subsubsection *{Sub activity 2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces IP address and subnet masks for the gigabitethernet interfaces on the routers\relax }}{5}{table.caption.55}\protected@file@percent }
\newlabel{tbl:gigasettingb}{{3}{5}{IP address and subnet masks for the gigabitethernet interfaces on the routers\relax }{table.caption.55}{}}
\@writefile{lot}{\subsubsection *{Sub activity 3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces IP address and subnet masks for the PCs and servers in the network\relax }}{5}{table.caption.58}\protected@file@percent }
\newlabel{tbl:pcsettingb}{{4}{5}{IP address and subnet masks for the PCs and servers in the network\relax }{table.caption.58}{}}
\@writefile{lol}{\subsubsection *{Sub activity 5}}
\newlabel{lst:a-show0}{{4}{6}{Observation for show ip route on Router \i }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Observation for show ip route on Router 0}{6}{lstlisting.4}\protected@file@percent }
\newlabel{lst:a-show1}{{5}{6}{Observation for show ip route on Router \i }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Observation for show ip route on Router 1}{6}{lstlisting.5}\protected@file@percent }
\newlabel{lst:a-show2}{{6}{6}{Observation for show ip route on Router \i }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Observation for show ip route on Router 2}{6}{lstlisting.6}\protected@file@percent }
\newlabel{lst:a-show3}{{7}{7}{Observation for show ip route on Router \i }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Observation for show ip route on Router 3}{7}{lstlisting.7}\protected@file@percent }
\@writefile{lot}{\subsubsection *{Sub activity 6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Observation for ping tests from PC0 to other PCs, servers and router interfaces\relax }}{7}{table.caption.62}\protected@file@percent }
\newlabel{tbl:activitya6}{{5}{7}{Observation for ping tests from PC0 to other PCs, servers and router interfaces\relax }{table.caption.62}{}}
\@writefile{lot}{\subsubsection *{Sub activity 7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Observation for ping tests from PC1 to other PCs, servers and router interfaces\relax }}{8}{table.caption.64}\protected@file@percent }
\newlabel{tbl:activitya7}{{6}{8}{Observation for ping tests from PC1 to other PCs, servers and router interfaces\relax }{table.caption.64}{}}
\@writefile{lot}{\subsubsection *{Sub activity 8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Observation for ping tests from PC2 to other PCs, servers and router interfaces\relax }}{8}{table.caption.66}\protected@file@percent }
\newlabel{tbl:activitya8-2}{{7}{8}{Observation for ping tests from PC2 to other PCs, servers and router interfaces\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Observation for ping tests from PC3 to other PCs, servers and router interfaces\relax }}{9}{table.caption.67}\protected@file@percent }
\newlabel{tbl:activitya8-3}{{8}{9}{Observation for ping tests from PC3 to other PCs, servers and router interfaces\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Observation for ping tests from Router 0 to other PCs, servers and router interfaces\relax }}{9}{table.caption.68}\protected@file@percent }
\newlabel{tbl:activitya8-r0}{{9}{9}{Observation for ping tests from Router 0 to other PCs, servers and router interfaces\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Observation for ping tests from Router 1 to other PCs, servers and router interfaces\relax }}{10}{table.caption.69}\protected@file@percent }
\newlabel{tbl:activitya8-r1}{{10}{10}{Observation for ping tests from Router 1 to other PCs, servers and router interfaces\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Observation for ping tests from Router 2 to other PCs, servers and router interfaces\relax }}{10}{table.caption.70}\protected@file@percent }
\newlabel{tbl:activitya8-r2}{{11}{10}{Observation for ping tests from Router 2 to other PCs, servers and router interfaces\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Observation for ping tests from Router 3 to other PCs, servers and router interfaces\relax }}{11}{table.caption.71}\protected@file@percent }
\newlabel{tbl:activitya8-r3}{{12}{11}{Observation for ping tests from Router 3 to other PCs, servers and router interfaces\relax }{table.caption.71}{}}
\@writefile{lol}{\subsubsection *{Sub activity 9}}
\newlabel{lst:a9-0}{{8}{11}{Configuring RIP on Router 0 using telnet from PC0}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Configuring RIP on Router 0 using telnet from PC0}{11}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\subsubsection *{Sub activity 10}}
\newlabel{lst:a9-1}{{9}{11}{Configuring RIP on Router 1 using telnet from Router 0}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Configuring RIP on Router 1 using telnet from Router 0}{11}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\subsubsection *{Sub activity 11}}
\newlabel{lst:a9-2}{{10}{12}{Configuring RIP on Router 2 using telnet from Router 1}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Configuring RIP on Router 2 using telnet from Router 1}{12}{lstlisting.10}\protected@file@percent }
\newlabel{lst:a9-3}{{11}{12}{Configuring RIP on Router 3 using telnet from Router 2}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Configuring RIP on Router 3 using telnet from Router 2}{12}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\subsubsection *{Sub activity 12}}
\newlabel{lst:ar-show0}{{12}{13}{Observation for show ip route on Router \i }{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Observation for show ip route on Router 0}{13}{lstlisting.12}\protected@file@percent }
\newlabel{lst:ar-show1}{{13}{13}{Observation for show ip route on Router \i }{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Observation for show ip route on Router 1}{13}{lstlisting.13}\protected@file@percent }
\newlabel{lst:ar-show2}{{14}{14}{Observation for show ip route on Router \i }{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Observation for show ip route on Router 2}{14}{lstlisting.14}\protected@file@percent }
\newlabel{lst:ar-show3}{{15}{14}{Observation for show ip route on Router \i }{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Observation for show ip route on Router 3}{14}{lstlisting.15}\protected@file@percent }
\newlabel{lst:a6-a}{{16}{15}{Observation for ping test from PC0 to PC1}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Observation for ping test from PC0 to PC1}{15}{lstlisting.16}\protected@file@percent }
\newlabel{lst:a6-b}{{17}{15}{Observation for ping test from PC0 to PC2}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Observation for ping test from PC0 to PC2}{15}{lstlisting.17}\protected@file@percent }
\newlabel{lst:a6-c}{{18}{15}{Observation for ping test from PC1 to PC2}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Observation for ping test from PC1 to PC2}{15}{lstlisting.18}\protected@file@percent }
\newlabel{lst:a6-d}{{19}{16}{Observation for ping test from PC1 to PC3}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Observation for ping test from PC1 to PC3}{16}{lstlisting.19}\protected@file@percent }
\newlabel{lst:a6-e}{{20}{16}{Observation for ping test from PC2 to PC3}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Observation for ping test from PC2 to PC3}{16}{lstlisting.20}\protected@file@percent }
\newlabel{lst:a6-f}{{21}{16}{Observation for ping test from PC3 to PC0}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Observation for ping test from PC3 to PC0}{16}{lstlisting.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Observation for ping tests from PC0, PC1, PC2 and PC3 to other PCs, servers and router interfaces\relax }}{17}{table.caption.76}\protected@file@percent }
\newlabel{tbl:activityb17}{{13}{17}{Observation for ping tests from PC0, PC1, PC2 and PC3 to other PCs, servers and router interfaces\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Observation for ping tests from Router 0 to other PCs, servers and router interfaces\relax }}{17}{table.caption.77}\protected@file@percent }
\newlabel{tbl:activityb17r0}{{14}{17}{Observation for ping tests from Router 0 to other PCs, servers and router interfaces\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Observation for ping tests from Router 1 to other PCs, servers and router interfaces\relax }}{18}{table.caption.78}\protected@file@percent }
\newlabel{tbl:activityb17r1}{{15}{18}{Observation for ping tests from Router 1 to other PCs, servers and router interfaces\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Observation for ping tests from Router 2 to other PCs, servers and router interfaces\relax }}{18}{table.caption.79}\protected@file@percent }
\newlabel{tbl:activityb17r2}{{16}{18}{Observation for ping tests from Router 2 to other PCs, servers and router interfaces\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Observation for ping tests from Router 3 to other PCs, servers and router interfaces\relax }}{19}{table.caption.80}\protected@file@percent }
\newlabel{tbl:activityb17r3}{{17}{19}{Observation for ping tests from Router 3 to other PCs, servers and router interfaces\relax }{table.caption.80}{}}
\@writefile{lol}{\subsubsection *{Sub activity 13}}
\newlabel{lst:a13-a0}{{22}{19}{Observation for tracert from PC0 to PC1}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Observation for tracert from PC0 to PC1}{19}{lstlisting.22}\protected@file@percent }
\newlabel{lst:a13-b0}{{23}{19}{Observation for tracert from PC0 to PC2}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Observation for tracert from PC0 to PC2}{19}{lstlisting.23}\protected@file@percent }
\newlabel{lst:a13-c0}{{24}{20}{Observation for tracert from PC0 to PC3}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Observation for tracert from PC0 to PC3}{20}{lstlisting.24}\protected@file@percent }
\newlabel{lst:a13-a1}{{25}{20}{Observation for tracert from PC1 to PC0}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Observation for tracert from PC1 to PC0}{20}{lstlisting.25}\protected@file@percent }
\newlabel{lst:a13-b1}{{26}{20}{Observation for tracert from PC1 to PC2}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Observation for tracert from PC1 to PC2}{20}{lstlisting.26}\protected@file@percent }
\newlabel{lst:a13-c1}{{27}{20}{Observation for tracert from PC1 to PC3}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Observation for tracert from PC1 to PC3}{20}{lstlisting.27}\protected@file@percent }
\newlabel{lst:a13-a2}{{28}{21}{Observation for tracert from PC2 to PC0}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Observation for tracert from PC2 to PC0}{21}{lstlisting.28}\protected@file@percent }
\newlabel{lst:a13-b2}{{29}{21}{Observation for tracert from PC2 to PC1}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Observation for tracert from PC2 to PC1}{21}{lstlisting.29}\protected@file@percent }
\newlabel{lst:a13-c2}{{30}{21}{Observation for tracert from PC2 to PC3}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Observation for tracert from PC2 to PC3}{21}{lstlisting.30}\protected@file@percent }
\newlabel{lst:a13-a3}{{31}{21}{Observation for tracert from PC3 to PC0}{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Observation for tracert from PC3 to PC0}{21}{lstlisting.31}\protected@file@percent }
\newlabel{lst:a13-b3}{{32}{22}{Observation for tracert from PC3 to PC1}{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Observation for tracert from PC3 to PC1}{22}{lstlisting.32}\protected@file@percent }
\newlabel{lst:a13-c3}{{33}{22}{Observation for tracert from PC3 to PC2}{lstlisting.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Observation for tracert from PC3 to PC2}{22}{lstlisting.33}\protected@file@percent }
\@writefile{lol}{\subsection *{Activity B}}
\newlabel{lst:b-0}{{34}{22}{Configuring RIP on Router 4 using CLI}{lstlisting.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Configuring RIP on Router 4 using CLI}{22}{lstlisting.34}\protected@file@percent }
\@writefile{lol}{\subsubsection *{Sub activity 1}}
\newlabel{lst:b-show0}{{35}{23}{Observation for show ip route on Router \i }{lstlisting.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Observation for show ip route on Router 0}{23}{lstlisting.35}\protected@file@percent }
\newlabel{lst:b-show1}{{36}{23}{Observation for show ip route on Router \i }{lstlisting.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}Observation for show ip route on Router 1}{23}{lstlisting.36}\protected@file@percent }
\newlabel{lst:b-show2}{{37}{23}{Observation for show ip route on Router \i }{lstlisting.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}Observation for show ip route on Router 2}{23}{lstlisting.37}\protected@file@percent }
\newlabel{lst:b-show3}{{38}{24}{Observation for show ip route on Router \i }{lstlisting.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}Observation for show ip route on Router 3}{24}{lstlisting.38}\protected@file@percent }
\@writefile{lol}{\subsubsection *{Sub activity 2}}
\newlabel{lst:b2-a0}{{39}{24}{Observation for tracert from PC0 to PC1}{lstlisting.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Observation for tracert from PC0 to PC1}{24}{lstlisting.39}\protected@file@percent }
\newlabel{lst:b2-b0}{{40}{25}{Observation for tracert from PC0 to PC2}{lstlisting.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}Observation for tracert from PC0 to PC2}{25}{lstlisting.40}\protected@file@percent }
\newlabel{lst:b2-c0}{{41}{25}{Observation for tracert from PC0 to PC3}{lstlisting.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}Observation for tracert from PC0 to PC3}{25}{lstlisting.41}\protected@file@percent }
\newlabel{lst:b2-a1}{{42}{25}{Observation for tracert from PC1 to PC0}{lstlisting.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}Observation for tracert from PC1 to PC0}{25}{lstlisting.42}\protected@file@percent }
\newlabel{lst:b2-b1}{{43}{26}{Observation for tracert from PC1 to PC2}{lstlisting.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}Observation for tracert from PC1 to PC2}{26}{lstlisting.43}\protected@file@percent }
\newlabel{lst:b2-c1}{{44}{26}{Observation for tracert from PC1 to PC3}{lstlisting.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}Observation for tracert from PC1 to PC3}{26}{lstlisting.44}\protected@file@percent }
\newlabel{lst:b2-a2}{{45}{26}{Observation for tracert from PC2 to PC0}{lstlisting.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}Observation for tracert from PC2 to PC0}{26}{lstlisting.45}\protected@file@percent }
\newlabel{lst:b2-b2}{{46}{26}{Observation for tracert from PC2 to PC1}{lstlisting.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}Observation for tracert from PC2 to PC1}{26}{lstlisting.46}\protected@file@percent }
\newlabel{lst:b2-c2}{{47}{27}{Observation for tracert from PC2 to PC3}{lstlisting.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}Observation for tracert from PC2 to PC3}{27}{lstlisting.47}\protected@file@percent }
\newlabel{lst:b2-a3}{{48}{27}{Observation for tracert from PC3 to PC0}{lstlisting.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}Observation for tracert from PC3 to PC0}{27}{lstlisting.48}\protected@file@percent }
\newlabel{lst:b2-b3}{{49}{27}{Observation for tracert from PC3 to PC1}{lstlisting.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}Observation for tracert from PC3 to PC1}{27}{lstlisting.49}\protected@file@percent }
\newlabel{lst:b2-c3}{{50}{27}{Observation for tracert from PC3 to PC2}{lstlisting.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}Observation for tracert from PC3 to PC2}{27}{lstlisting.50}\protected@file@percent }
\@writefile{lol}{\subsubsection *{Sub activity 3 [Removing link between Router 0 and Router 1]}}
\newlabel{lst:b3-a0}{{51}{28}{Observation for tracert from PC0 to PC1}{lstlisting.51}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}Observation for tracert from PC0 to PC1}{28}{lstlisting.51}\protected@file@percent }
\newlabel{lst:b3-b0}{{52}{28}{Observation for tracert from PC0 to PC2}{lstlisting.52}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}Observation for tracert from PC0 to PC2}{28}{lstlisting.52}\protected@file@percent }
\newlabel{lst:b3-c0}{{53}{29}{Observation for tracert from PC0 to PC3}{lstlisting.53}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}Observation for tracert from PC0 to PC3}{29}{lstlisting.53}\protected@file@percent }
\newlabel{lst:b3-a1}{{54}{29}{Observation for tracert from PC1 to PC0}{lstlisting.54}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {54}Observation for tracert from PC1 to PC0}{29}{lstlisting.54}\protected@file@percent }
\newlabel{lst:b3-b1}{{55}{29}{Observation for tracert from PC1 to PC2}{lstlisting.55}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {55}Observation for tracert from PC1 to PC2}{29}{lstlisting.55}\protected@file@percent }
\newlabel{lst:b3-c1}{{56}{29}{Observation for tracert from PC1 to PC3}{lstlisting.56}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {56}Observation for tracert from PC1 to PC3}{29}{lstlisting.56}\protected@file@percent }
\newlabel{lst:b3-a2}{{57}{30}{Observation for tracert from PC2 to PC0}{lstlisting.57}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {57}Observation for tracert from PC2 to PC0}{30}{lstlisting.57}\protected@file@percent }
\newlabel{lst:b3-b2}{{58}{30}{Observation for tracert from PC2 to PC1}{lstlisting.58}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {58}Observation for tracert from PC2 to PC1}{30}{lstlisting.58}\protected@file@percent }
\newlabel{lst:b3-c2}{{59}{30}{Observation for tracert from PC2 to PC3}{lstlisting.59}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {59}Observation for tracert from PC2 to PC3}{30}{lstlisting.59}\protected@file@percent }
\newlabel{lst:b3-a3}{{60}{30}{Observation for tracert from PC3 to PC0}{lstlisting.60}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {60}Observation for tracert from PC3 to PC0}{30}{lstlisting.60}\protected@file@percent }
\newlabel{lst:b3-b3}{{61}{31}{Observation for tracert from PC3 to PC1}{lstlisting.61}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {61}Observation for tracert from PC3 to PC1}{31}{lstlisting.61}\protected@file@percent }
\newlabel{lst:b3-c3}{{62}{31}{Observation for tracert from PC3 to PC2}{lstlisting.62}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {62}Observation for tracert from PC3 to PC2}{31}{lstlisting.62}\protected@file@percent }
\newlabel{lst:b3-show0}{{63}{31}{Observation for show ip route on Router \i }{lstlisting.63}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {63}Observation for show ip route on Router 0}{31}{lstlisting.63}\protected@file@percent }
\newlabel{lst:b3-show1}{{64}{32}{Observation for show ip route on Router \i }{lstlisting.64}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {64}Observation for show ip route on Router 1}{32}{lstlisting.64}\protected@file@percent }
\newlabel{lst:b3-show2}{{65}{32}{Observation for show ip route on Router \i }{lstlisting.65}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {65}Observation for show ip route on Router 2}{32}{lstlisting.65}\protected@file@percent }
\newlabel{lst:b3-show3}{{66}{32}{Observation for show ip route on Router \i }{lstlisting.66}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {66}Observation for show ip route on Router 3}{32}{lstlisting.66}\protected@file@percent }
\@writefile{lol}{\subsubsection *{Sub activity 4 [Removing link between Router 1 and Router 2]}}
\newlabel{lst:b4a-a0}{{67}{33}{Observation for tracert from PC0 to PC1}{lstlisting.67}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {67}Observation for tracert from PC0 to PC1}{33}{lstlisting.67}\protected@file@percent }
\newlabel{lst:b4a-b0}{{68}{33}{Observation for tracert from PC0 to PC2}{lstlisting.68}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {68}Observation for tracert from PC0 to PC2}{33}{lstlisting.68}\protected@file@percent }
\newlabel{lst:b4a-c0}{{69}{33}{Observation for tracert from PC0 to PC3}{lstlisting.69}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {69}Observation for tracert from PC0 to PC3}{33}{lstlisting.69}\protected@file@percent }
\newlabel{lst:b4a-a1}{{70}{33}{Observation for tracert from PC1 to PC0}{lstlisting.70}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {70}Observation for tracert from PC1 to PC0}{33}{lstlisting.70}\protected@file@percent }
\newlabel{lst:b4a-b1}{{71}{34}{Observation for tracert from PC1 to PC2}{lstlisting.71}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {71}Observation for tracert from PC1 to PC2}{34}{lstlisting.71}\protected@file@percent }
\newlabel{lst:b4a-c1}{{72}{34}{Observation for tracert from PC1 to PC3}{lstlisting.72}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {72}Observation for tracert from PC1 to PC3}{34}{lstlisting.72}\protected@file@percent }
\newlabel{lst:b4a-a2}{{73}{34}{Observation for tracert from PC2 to PC0}{lstlisting.73}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {73}Observation for tracert from PC2 to PC0}{34}{lstlisting.73}\protected@file@percent }
\newlabel{lst:b4a-b2}{{74}{35}{Observation for tracert from PC2 to PC1}{lstlisting.74}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {74}Observation for tracert from PC2 to PC1}{35}{lstlisting.74}\protected@file@percent }
\newlabel{lst:b4a-c2}{{75}{35}{Observation for tracert from PC2 to PC3}{lstlisting.75}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {75}Observation for tracert from PC2 to PC3}{35}{lstlisting.75}\protected@file@percent }
\newlabel{lst:b4a-a3}{{76}{35}{Observation for tracert from PC3 to PC0}{lstlisting.76}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {76}Observation for tracert from PC3 to PC0}{35}{lstlisting.76}\protected@file@percent }
\newlabel{lst:b4a-b3}{{77}{35}{Observation for tracert from PC3 to PC1}{lstlisting.77}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {77}Observation for tracert from PC3 to PC1}{35}{lstlisting.77}\protected@file@percent }
\newlabel{lst:b4a-c3}{{78}{36}{Observation for tracert from PC3 to PC2}{lstlisting.78}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {78}Observation for tracert from PC3 to PC2}{36}{lstlisting.78}\protected@file@percent }
\newlabel{lst:b4a-show0}{{79}{36}{Observation for show ip route on Router \i }{lstlisting.79}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {79}Observation for show ip route on Router 0}{36}{lstlisting.79}\protected@file@percent }
\newlabel{lst:b4a-show1}{{80}{36}{Observation for show ip route on Router \i }{lstlisting.80}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {80}Observation for show ip route on Router 1}{36}{lstlisting.80}\protected@file@percent }
\newlabel{lst:b4a-show2}{{81}{37}{Observation for show ip route on Router \i }{lstlisting.81}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {81}Observation for show ip route on Router 2}{37}{lstlisting.81}\protected@file@percent }
\newlabel{lst:b4a-show3}{{82}{37}{Observation for show ip route on Router \i }{lstlisting.82}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {82}Observation for show ip route on Router 3}{37}{lstlisting.82}\protected@file@percent }
\@writefile{lol}{\subsubsection *{Sub activity 4 [Removing link between Router 2 and Router 3]}}
\newlabel{lst:b4b-a0}{{83}{37}{Observation for tracert from PC0 to PC1}{lstlisting.83}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {83}Observation for tracert from PC0 to PC1}{37}{lstlisting.83}\protected@file@percent }
\newlabel{lst:b4b-b0}{{84}{38}{Observation for tracert from PC0 to PC2}{lstlisting.84}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {84}Observation for tracert from PC0 to PC2}{38}{lstlisting.84}\protected@file@percent }
\newlabel{lst:b4b-c0}{{85}{38}{Observation for tracert from PC0 to PC3}{lstlisting.85}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {85}Observation for tracert from PC0 to PC3}{38}{lstlisting.85}\protected@file@percent }
\newlabel{lst:b4b-a1}{{86}{38}{Observation for tracert from PC1 to PC0}{lstlisting.86}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {86}Observation for tracert from PC1 to PC0}{38}{lstlisting.86}\protected@file@percent }
\newlabel{lst:b4b-b1}{{87}{39}{Observation for tracert from PC1 to PC2}{lstlisting.87}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {87}Observation for tracert from PC1 to PC2}{39}{lstlisting.87}\protected@file@percent }
\newlabel{lst:b4b-c1}{{88}{39}{Observation for tracert from PC1 to PC3}{lstlisting.88}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {88}Observation for tracert from PC1 to PC3}{39}{lstlisting.88}\protected@file@percent }
\newlabel{lst:b4b-a2}{{89}{39}{Observation for tracert from PC2 to PC0}{lstlisting.89}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {89}Observation for tracert from PC2 to PC0}{39}{lstlisting.89}\protected@file@percent }
\newlabel{lst:b4b-b2}{{90}{39}{Observation for tracert from PC2 to PC1}{lstlisting.90}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {90}Observation for tracert from PC2 to PC1}{39}{lstlisting.90}\protected@file@percent }
\newlabel{lst:b4b-c2}{{91}{40}{Observation for tracert from PC2 to PC3}{lstlisting.91}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {91}Observation for tracert from PC2 to PC3}{40}{lstlisting.91}\protected@file@percent }
\newlabel{lst:b4b-a3}{{92}{40}{Observation for tracert from PC3 to PC0}{lstlisting.92}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {92}Observation for tracert from PC3 to PC0}{40}{lstlisting.92}\protected@file@percent }
\newlabel{lst:b4b-b3}{{93}{40}{Observation for tracert from PC3 to PC1}{lstlisting.93}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {93}Observation for tracert from PC3 to PC1}{40}{lstlisting.93}\protected@file@percent }
\newlabel{lst:b4b-c3}{{94}{41}{Observation for tracert from PC3 to PC2}{lstlisting.94}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {94}Observation for tracert from PC3 to PC2}{41}{lstlisting.94}\protected@file@percent }
\newlabel{lst:b4b-show0}{{95}{41}{Observation for show ip route on Router \i }{lstlisting.95}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {95}Observation for show ip route on Router 0}{41}{lstlisting.95}\protected@file@percent }
\newlabel{lst:b4b-show1}{{96}{42}{Observation for show ip route on Router \i }{lstlisting.96}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {96}Observation for show ip route on Router 1}{42}{lstlisting.96}\protected@file@percent }
\newlabel{lst:b4b-show2}{{97}{42}{Observation for show ip route on Router \i }{lstlisting.97}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {97}Observation for show ip route on Router 2}{42}{lstlisting.97}\protected@file@percent }
\newlabel{lst:b4b-show3}{{98}{42}{Observation for show ip route on Router \i }{lstlisting.98}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {98}Observation for show ip route on Router 3}{42}{lstlisting.98}\protected@file@percent }
\@writefile{lol}{\subsection *{Activity C}}
\@writefile{lot}{\subsection *{Activity C}}
\@writefile{lot}{\subsubsection *{Sub activity 1}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Subnet division as required by Activity C\relax }}{43}{table.caption.91}\protected@file@percent }
\@writefile{lot}{\subsubsection *{Sub activity 2}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces IP address and subnet masks for the gigabitethernet interfaces on the routers\relax }}{43}{table.caption.94}\protected@file@percent }
\newlabel{tbl:gigasettingc}{{19}{43}{IP address and subnet masks for the gigabitethernet interfaces on the routers\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces IP address and subnet masks for the PCs and servers in the network\relax }}{44}{table.caption.96}\protected@file@percent }
\newlabel{tbl:pcsettingc}{{20}{44}{IP address and subnet masks for the PCs and servers in the network\relax }{table.caption.96}{}}
\@writefile{lot}{\subsubsection *{Sub activity 3}}
\@writefile{lol}{\subsubsection *{Sub activity 3}}
\newlabel{lst:c3-0}{{99}{44}{Configuring OSPF on Router 0}{lstlisting.99}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {99}Configuring OSPF on Router 0}{44}{lstlisting.99}\protected@file@percent }
\newlabel{lst:c3-1}{{100}{44}{Configuring OSPF on Router 1}{lstlisting.100}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {100}Configuring OSPF on Router 1}{44}{lstlisting.100}\protected@file@percent }
\newlabel{lst:c3-2}{{101}{45}{Configuring OSPF on Router 2}{lstlisting.101}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {101}Configuring OSPF on Router 2}{45}{lstlisting.101}\protected@file@percent }
\newlabel{lst:c3-3}{{102}{45}{Configuring OSPF on Router 3}{lstlisting.102}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {102}Configuring OSPF on Router 3}{45}{lstlisting.102}\protected@file@percent }
\newlabel{lst:c3-a}{{103}{45}{Observation for ping test from PC0 to PC1}{lstlisting.103}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {103}Observation for ping test from PC0 to PC1}{45}{lstlisting.103}\protected@file@percent }
\newlabel{lst:c3-b}{{104}{46}{Observation for ping test from PC0 to PC2}{lstlisting.104}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {104}Observation for ping test from PC0 to PC2}{46}{lstlisting.104}\protected@file@percent }
\newlabel{lst:c3-c}{{105}{46}{Observation for ping test from PC1 to PC2}{lstlisting.105}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {105}Observation for ping test from PC1 to PC2}{46}{lstlisting.105}\protected@file@percent }
\newlabel{lst:c3-d}{{106}{46}{Observation for ping test from PC1 to PC3}{lstlisting.106}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {106}Observation for ping test from PC1 to PC3}{46}{lstlisting.106}\protected@file@percent }
\newlabel{lst:c3-e}{{107}{47}{Observation for ping test from PC2 to PC3}{lstlisting.107}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {107}Observation for ping test from PC2 to PC3}{47}{lstlisting.107}\protected@file@percent }
\newlabel{lst:c3-f}{{108}{47}{Observation for ping test from PC3 to PC0}{lstlisting.108}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {108}Observation for ping test from PC3 to PC0}{47}{lstlisting.108}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Observation for ping tests from PC0, PC1, PC2 and PC3 to other PCs and servers\relax }}{47}{table.caption.98}\protected@file@percent }
\newlabel{tbl:activityc3}{{21}{47}{Observation for ping tests from PC0, PC1, PC2 and PC3 to other PCs and servers\relax }{table.caption.98}{}}
\@writefile{lol}{\subsubsection *{Sub activity 4}}
\newlabel{lst:c4}{{109}{48}{Observation for tracert from PC0 to PC3}{lstlisting.109}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {109}Observation for tracert from PC0 to PC3}{48}{lstlisting.109}\protected@file@percent }
\@writefile{lol}{\subsubsection *{Sub activity 5}}
\newlabel{lst:c5-show0}{{110}{48}{Observation for show ip route on Router \i }{lstlisting.110}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {110}Observation for show ip route on Router 0}{48}{lstlisting.110}\protected@file@percent }
\newlabel{lst:c5-show1}{{111}{48}{Observation for show ip route on Router \i }{lstlisting.111}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {111}Observation for show ip route on Router 1}{48}{lstlisting.111}\protected@file@percent }
\newlabel{lst:c5-show2}{{112}{49}{Observation for show ip route on Router \i }{lstlisting.112}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {112}Observation for show ip route on Router 2}{49}{lstlisting.112}\protected@file@percent }
\newlabel{lst:c5-show3}{{113}{49}{Observation for show ip route on Router \i }{lstlisting.113}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {113}Observation for show ip route on Router 3}{49}{lstlisting.113}\protected@file@percent }
\@writefile{lol}{\subsection *{Activity D}}
\@writefile{lol}{\subsubsection *{Sub activity 1}}
\newlabel{lst:d1-0}{{114}{50}{Configuring OSPF on Router 4}{lstlisting.114}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {114}Configuring OSPF on Router 4}{50}{lstlisting.114}\protected@file@percent }
\newlabel{lst:d1-1}{{115}{50}{Observation for tracert from PC3 to PC0}{lstlisting.115}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {115}Observation for tracert from PC3 to PC0}{50}{lstlisting.115}\protected@file@percent }
\newlabel{lst:d1-show0}{{116}{50}{Observation for show ip route on Router \i }{lstlisting.116}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {116}Observation for show ip route on Router 0}{50}{lstlisting.116}\protected@file@percent }
\newlabel{lst:d1-show1}{{117}{51}{Observation for show ip route on Router \i }{lstlisting.117}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {117}Observation for show ip route on Router 1}{51}{lstlisting.117}\protected@file@percent }
\newlabel{lst:d1-show2}{{118}{51}{Observation for show ip route on Router \i }{lstlisting.118}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {118}Observation for show ip route on Router 2}{51}{lstlisting.118}\protected@file@percent }
\newlabel{lst:d1-show3}{{119}{52}{Observation for show ip route on Router \i }{lstlisting.119}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {119}Observation for show ip route on Router 3}{52}{lstlisting.119}\protected@file@percent }
\@writefile{lol}{\subsubsection *{Sub activity 2 [Removing link between Router 4 and Switch 0]}}
\newlabel{lst:d2-0}{{120}{52}{Observation for tracert from PC3 to PC0}{lstlisting.120}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {120}Observation for tracert from PC3 to PC0}{52}{lstlisting.120}\protected@file@percent }
\newlabel{lst:d2-show0}{{121}{53}{Observation for show ip route on Router \i }{lstlisting.121}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {121}Observation for show ip route on Router 0}{53}{lstlisting.121}\protected@file@percent }
\newlabel{lst:d2-show1}{{122}{53}{Observation for show ip route on Router \i }{lstlisting.122}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {122}Observation for show ip route on Router 1}{53}{lstlisting.122}\protected@file@percent }
\newlabel{lst:d2-show2}{{123}{54}{Observation for show ip route on Router \i }{lstlisting.123}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {123}Observation for show ip route on Router 2}{54}{lstlisting.123}\protected@file@percent }
\newlabel{lst:d2-show3}{{124}{54}{Observation for show ip route on Router \i }{lstlisting.124}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {124}Observation for show ip route on Router 3}{54}{lstlisting.124}\protected@file@percent }
\@writefile{lol}{\subsubsection *{Sub activity 4 [Removing link between Router 0 and Router 1]}}
\newlabel{lst:d3a-a0}{{125}{55}{Observation for tracert from PC0 to PC1}{lstlisting.125}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {125}Observation for tracert from PC0 to PC1}{55}{lstlisting.125}\protected@file@percent }
\newlabel{lst:d3a-b0}{{126}{55}{Observation for tracert from PC0 to PC2}{lstlisting.126}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {126}Observation for tracert from PC0 to PC2}{55}{lstlisting.126}\protected@file@percent }
\newlabel{lst:d3a-c0}{{127}{55}{Observation for tracert from PC0 to PC3}{lstlisting.127}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {127}Observation for tracert from PC0 to PC3}{55}{lstlisting.127}\protected@file@percent }
\newlabel{lst:d3a-a1}{{128}{56}{Observation for tracert from PC1 to PC0}{lstlisting.128}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {128}Observation for tracert from PC1 to PC0}{56}{lstlisting.128}\protected@file@percent }
\newlabel{lst:d3a-b1}{{129}{56}{Observation for tracert from PC1 to PC2}{lstlisting.129}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {129}Observation for tracert from PC1 to PC2}{56}{lstlisting.129}\protected@file@percent }
\newlabel{lst:d3a-c1}{{130}{56}{Observation for tracert from PC1 to PC3}{lstlisting.130}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {130}Observation for tracert from PC1 to PC3}{56}{lstlisting.130}\protected@file@percent }
\newlabel{lst:d3a-a2}{{131}{56}{Observation for tracert from PC2 to PC0}{lstlisting.131}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {131}Observation for tracert from PC2 to PC0}{56}{lstlisting.131}\protected@file@percent }
\newlabel{lst:d3a-b2}{{132}{57}{Observation for tracert from PC2 to PC1}{lstlisting.132}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {132}Observation for tracert from PC2 to PC1}{57}{lstlisting.132}\protected@file@percent }
\newlabel{lst:d3a-c2}{{133}{57}{Observation for tracert from PC2 to PC3}{lstlisting.133}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {133}Observation for tracert from PC2 to PC3}{57}{lstlisting.133}\protected@file@percent }
\newlabel{lst:d3a-a3}{{134}{57}{Observation for tracert from PC3 to PC0}{lstlisting.134}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {134}Observation for tracert from PC3 to PC0}{57}{lstlisting.134}\protected@file@percent }
\newlabel{lst:d3a-b3}{{135}{57}{Observation for tracert from PC3 to PC1}{lstlisting.135}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {135}Observation for tracert from PC3 to PC1}{57}{lstlisting.135}\protected@file@percent }
\newlabel{lst:d3a-c3}{{136}{58}{Observation for tracert from PC3 to PC2}{lstlisting.136}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {136}Observation for tracert from PC3 to PC2}{58}{lstlisting.136}\protected@file@percent }
\newlabel{lst:d3a-show0}{{137}{58}{Observation for show ip route on Router \i }{lstlisting.137}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {137}Observation for show ip route on Router 0}{58}{lstlisting.137}\protected@file@percent }
\newlabel{lst:d3a-show1}{{138}{58}{Observation for show ip route on Router \i }{lstlisting.138}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {138}Observation for show ip route on Router 1}{58}{lstlisting.138}\protected@file@percent }
\newlabel{lst:d3a-show2}{{139}{59}{Observation for show ip route on Router \i }{lstlisting.139}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {139}Observation for show ip route on Router 2}{59}{lstlisting.139}\protected@file@percent }
\newlabel{lst:d3a-show3}{{140}{60}{Observation for show ip route on Router \i }{lstlisting.140}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {140}Observation for show ip route on Router 3}{60}{lstlisting.140}\protected@file@percent }
\@writefile{lol}{\subsubsection *{Sub activity 5 [Removing link between Router 1 and Router 2]}}
\newlabel{lst:d3b-a0}{{141}{60}{Observation for tracert from PC0 to PC1}{lstlisting.141}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {141}Observation for tracert from PC0 to PC1}{60}{lstlisting.141}\protected@file@percent }
\newlabel{lst:d3b-b0}{{142}{60}{Observation for tracert from PC0 to PC2}{lstlisting.142}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {142}Observation for tracert from PC0 to PC2}{60}{lstlisting.142}\protected@file@percent }
\newlabel{lst:d3b-c0}{{143}{61}{Observation for tracert from PC0 to PC3}{lstlisting.143}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {143}Observation for tracert from PC0 to PC3}{61}{lstlisting.143}\protected@file@percent }
\newlabel{lst:d3b-a1}{{144}{61}{Observation for tracert from PC1 to PC0}{lstlisting.144}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {144}Observation for tracert from PC1 to PC0}{61}{lstlisting.144}\protected@file@percent }
\newlabel{lst:d3b-b1}{{145}{61}{Observation for tracert from PC1 to PC2}{lstlisting.145}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {145}Observation for tracert from PC1 to PC2}{61}{lstlisting.145}\protected@file@percent }
\newlabel{lst:d3b-c1}{{146}{61}{Observation for tracert from PC1 to PC3}{lstlisting.146}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {146}Observation for tracert from PC1 to PC3}{61}{lstlisting.146}\protected@file@percent }
\newlabel{lst:d3b-a2}{{147}{62}{Observation for tracert from PC2 to PC0}{lstlisting.147}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {147}Observation for tracert from PC2 to PC0}{62}{lstlisting.147}\protected@file@percent }
\newlabel{lst:d3b-b2}{{148}{62}{Observation for tracert from PC2 to PC1}{lstlisting.148}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {148}Observation for tracert from PC2 to PC1}{62}{lstlisting.148}\protected@file@percent }
\newlabel{lst:d3b-c2}{{149}{62}{Observation for tracert from PC2 to PC3}{lstlisting.149}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {149}Observation for tracert from PC2 to PC3}{62}{lstlisting.149}\protected@file@percent }
\newlabel{lst:d3b-a3}{{150}{63}{Observation for tracert from PC3 to PC0}{lstlisting.150}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {150}Observation for tracert from PC3 to PC0}{63}{lstlisting.150}\protected@file@percent }
\newlabel{lst:d3b-b3}{{151}{63}{Observation for tracert from PC3 to PC1}{lstlisting.151}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {151}Observation for tracert from PC3 to PC1}{63}{lstlisting.151}\protected@file@percent }
\newlabel{lst:d3b-c3}{{152}{63}{Observation for tracert from PC3 to PC2}{lstlisting.152}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {152}Observation for tracert from PC3 to PC2}{63}{lstlisting.152}\protected@file@percent }
\newlabel{lst:d3b-show0}{{153}{63}{Observation for show ip route on Router \i }{lstlisting.153}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {153}Observation for show ip route on Router 0}{63}{lstlisting.153}\protected@file@percent }
\newlabel{lst:d3b-show1}{{154}{64}{Observation for show ip route on Router \i }{lstlisting.154}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {154}Observation for show ip route on Router 1}{64}{lstlisting.154}\protected@file@percent }
\newlabel{lst:d3b-show2}{{155}{64}{Observation for show ip route on Router \i }{lstlisting.155}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {155}Observation for show ip route on Router 2}{64}{lstlisting.155}\protected@file@percent }
\newlabel{lst:d3b-show3}{{156}{65}{Observation for show ip route on Router \i }{lstlisting.156}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {156}Observation for show ip route on Router 3}{65}{lstlisting.156}\protected@file@percent }
\@writefile{lol}{\subsubsection *{Sub activity 5 [Removing link between Router 2 and Router 3]}}
\newlabel{lst:d3c-a0}{{157}{65}{Observation for tracert from PC0 to PC1}{lstlisting.157}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {157}Observation for tracert from PC0 to PC1}{65}{lstlisting.157}\protected@file@percent }
\newlabel{lst:d3c-b0}{{158}{65}{Observation for tracert from PC0 to PC2}{lstlisting.158}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {158}Observation for tracert from PC0 to PC2}{65}{lstlisting.158}\protected@file@percent }
\newlabel{lst:d3c-c0}{{159}{66}{Observation for tracert from PC0 to PC3}{lstlisting.159}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {159}Observation for tracert from PC0 to PC3}{66}{lstlisting.159}\protected@file@percent }
\newlabel{lst:d3c-a1}{{160}{66}{Observation for tracert from PC1 to PC0}{lstlisting.160}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {160}Observation for tracert from PC1 to PC0}{66}{lstlisting.160}\protected@file@percent }
\newlabel{lst:d3c-b1}{{161}{66}{Observation for tracert from PC1 to PC2}{lstlisting.161}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {161}Observation for tracert from PC1 to PC2}{66}{lstlisting.161}\protected@file@percent }
\newlabel{lst:d3c-c1}{{162}{66}{Observation for tracert from PC1 to PC3}{lstlisting.162}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {162}Observation for tracert from PC1 to PC3}{66}{lstlisting.162}\protected@file@percent }
\newlabel{lst:d3c-a2}{{163}{67}{Observation for tracert from PC2 to PC0}{lstlisting.163}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {163}Observation for tracert from PC2 to PC0}{67}{lstlisting.163}\protected@file@percent }
\newlabel{lst:d3c-b2}{{164}{67}{Observation for tracert from PC2 to PC1}{lstlisting.164}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {164}Observation for tracert from PC2 to PC1}{67}{lstlisting.164}\protected@file@percent }
\newlabel{lst:d3c-c2}{{165}{67}{Observation for tracert from PC2 to PC3}{lstlisting.165}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {165}Observation for tracert from PC2 to PC3}{67}{lstlisting.165}\protected@file@percent }
\newlabel{lst:d3c-a3}{{166}{67}{Observation for tracert from PC3 to PC0}{lstlisting.166}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {166}Observation for tracert from PC3 to PC0}{67}{lstlisting.166}\protected@file@percent }
\newlabel{lst:d3c-b3}{{167}{68}{Observation for tracert from PC3 to PC1}{lstlisting.167}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {167}Observation for tracert from PC3 to PC1}{68}{lstlisting.167}\protected@file@percent }
\newlabel{lst:d3c-c3}{{168}{68}{Observation for tracert from PC3 to PC2}{lstlisting.168}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {168}Observation for tracert from PC3 to PC2}{68}{lstlisting.168}\protected@file@percent }
\newlabel{lst:d3c-show0}{{169}{68}{Observation for show ip route on Router \i }{lstlisting.169}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {169}Observation for show ip route on Router 0}{68}{lstlisting.169}\protected@file@percent }
\newlabel{lst:d3c-show1}{{170}{69}{Observation for show ip route on Router \i }{lstlisting.170}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {170}Observation for show ip route on Router 1}{69}{lstlisting.170}\protected@file@percent }
\newlabel{lst:d3c-show2}{{171}{69}{Observation for show ip route on Router \i }{lstlisting.171}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {171}Observation for show ip route on Router 2}{69}{lstlisting.171}\protected@file@percent }
\newlabel{lst:d3c-show3}{{172}{70}{Observation for show ip route on Router \i }{lstlisting.172}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {172}Observation for show ip route on Router 3}{70}{lstlisting.172}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{70}{section.5}\protected@file@percent }
