\glossaryentry{IT?\glossentry{it}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{IT?\glossentry{it}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{EC2?\glossentry{ec2}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{EC2?\glossentry{ec2}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{EC2?\glossentry{ec2}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{EC2?\glossentry{ec2}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{EC2?\glossentry{ec2}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{EC2?\glossentry{ec2}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AMI?\glossentry{ami}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{EC2?\glossentry{ec2}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{EC2?\glossentry{ec2}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{EC2?\glossentry{ec2}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{EC2?\glossentry{ec2}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ELB?\glossentry{elb}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ELB?\glossentry{elb}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{S3?\glossentry{s3}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{S3?\glossentry{s3}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{S3?\glossentry{s3}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{S3?\glossentry{s3}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{EFS?\glossentry{efs}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{EFS?\glossentry{efs}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{VPC?\glossentry{vpc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{VPC?\glossentry{vpc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DNS?\glossentry{dns}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DNS?\glossentry{dns}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DNS?\glossentry{dns}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{VPC?\glossentry{vpc}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{VPC?\glossentry{vpc}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{NAT?\glossentry{nat}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{NAT?\glossentry{nat}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{NAT?\glossentry{nat}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{NAT?\glossentry{nat}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{NAT?\glossentry{nat}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{EC2?\glossentry{ec2}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{EC2?\glossentry{ec2}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DNS?\glossentry{dns}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ELB?\glossentry{elb}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{EC2?\glossentry{ec2}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{NAT?\glossentry{nat}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{EC2?\glossentry{ec2}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{EFS?\glossentry{efs}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{EC2?\glossentry{ec2}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{S3?\glossentry{s3}|setentrycounter[]{page}\glsnumberformat}{15}
