\contentsline {section}{\bfseries {Abstract}}{i}{section*.2}%
\contentsline {section}{\bfseries {List of Figures}}{iv}{section*.4}%
\contentsline {section}{\bfseries {List of Abbreviations}}{v}{section*.6}%
\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}%
\contentsline {section}{\numberline {2}Requirement of the Architecture}{1}{section.2}%
\contentsline {section}{\numberline {3}Background Theory}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Global Infrastructures}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}AWS Cloud}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}AWS Regions}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Availability Zones}{3}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Server related Services}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Amazon Elastic Compute Cloud (EC2)}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Elastic Load Balancing}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Autoscaling}{4}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Database and Storage related Services}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Amazon Aurora}{4}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Amazon Memcached}{5}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Amazon Simple Storage Service (S3)}{5}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Amazon Elastic File System (EFS)}{5}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Networking related Services}{5}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Virtual Private Cloud (VPC)}{5}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Subnet}{5}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Amazon Route 53}{6}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Amazon Cloudfront}{6}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Internet Gateway}{6}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Network Address Translation (NAT) Gateway}{6}{subsubsection.3.4.6}%
\contentsline {section}{\numberline {4}Library e-Portal Architecture}{7}{section.4}%
