\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {section}{\bfseries  {List of figures}}{ii}{section*.3}\protected@file@percent }
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercises}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Problem 1}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}{Lowpass Derivation}}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tow Thomas biquad circuit\relax }}{1}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ques}{{1}{1}{Tow Thomas biquad circuit\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lossy integrator (summer)\relax }}{2}{figure.caption.11}\protected@file@percent }
\newlabel{fig:secI}{{2}{2}{Lossy integrator (summer)\relax }{figure.caption.11}{}}
\newlabel{eqn:vo1}{{1}{2}{Section I}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inverting integration\relax }}{2}{figure.caption.13}\protected@file@percent }
\newlabel{fig:secII}{{3}{2}{Inverting integration\relax }{figure.caption.13}{}}
\newlabel{eqn:vo2}{{2}{3}{Section II}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unit gain inverter\relax }}{3}{figure.caption.15}\protected@file@percent }
\newlabel{fig:secIII}{{4}{3}{Unit gain inverter\relax }{figure.caption.15}{}}
\newlabel{eqn:tfr_lp_tow}{{3}{4}{Section III}{equation.2.3}{}}
\newlabel{eqn:tfr_lp}{{4}{4}{Section III}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}{Bandpass Derivation}}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eqn:tfr_bp_tow}{{5}{4}{\alph {subProblemCounter}. Also obtain the transfer function while observing output at $V_{O1}$ and input at $V_1$}{equation.2.5}{}}
\newlabel{eqn:tfr_bp}{{6}{5}{\alph {subProblemCounter}. Also obtain the transfer function while observing output at $V_{O1}$ and input at $V_1$}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}{Bandstop Derivation}}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eqn:tfr_bsap}{{7}{6}{Bandstop filter}{equation.2.7}{}}
\newlabel{eqn:tfr_bs}{{8}{6}{Bandstop filter}{equation.2.8}{}}
\newlabel{eqn:tfr_bs_final}{{9}{6}{Bandstop filter}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}{Allpass Derivation}}{6}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{eqn:tfr_ap}{{10}{6}{Allpass filter}{equation.2.10}{}}
\newlabel{eqn:tfr_ap_final}{{11}{6}{Allpass filter}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Four op-amp biquad circuit for bandstop and allpass filters\relax }}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bsap}{{5}{7}{Four op-amp biquad circuit for bandstop and allpass filters\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}{Highpass Derivation}}{7}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{eqn:tfr_hp_tow}{{12}{8}{Highpass filter}{equation.2.12}{}}
\newlabel{eqn:tfr_hp}{{13}{8}{Highpass filter}{equation.2.13}{}}
\newlabel{eqn:tfr_hp_final}{{14}{8}{Highpass filter}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Four op-amp biquad circuit for highpass filter\relax }}{9}{figure.caption.26}\protected@file@percent }
\newlabel{fig:hp}{{6}{9}{Four op-amp biquad circuit for highpass filter\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Problem 2}}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}{Lowpass Design}}{9}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eqn:relations}{{15}{10}{Problem \arabic {homeworkProblemCounter}\\ Design a low-pass filter having poles at – 5000 ± j8660.25404 and a DC gain of 2 using Tow-Thomas biquad circuit. Your final circuit should consist of practically realizable elements. Realize the circuit and observe the magnitude response. And determine the characteristic features such as 3 dB frequency and DC gain}{equation.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proteus circuit for Tow Thomas biquad circuit with output taken at $V_2$\relax }}{11}{figure.caption.30}\protected@file@percent }
\newlabel{fig:protA}{{7}{11}{Proteus circuit for Tow Thomas biquad circuit with output taken at $V_2$\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Observation for lowpass filter designed in Problem 2\relax }}{11}{figure.caption.31}\protected@file@percent }
\newlabel{fig:prot_obs_a_protA}{{8}{11}{Observation for lowpass filter designed in Problem 2\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}{Bandpass Design}}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Proteus circuit for Tow Thomas biquad circuit with output taken at $V_{O1}$\relax }}{12}{figure.caption.34}\protected@file@percent }
\newlabel{fig:protB}{{9}{12}{Proteus circuit for Tow Thomas biquad circuit with output taken at $V_{O1}$\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Observation for bandpass filter designed in Problem 2\relax }}{12}{figure.caption.35}\protected@file@percent }
\newlabel{fig:prot_obs_b_6.02}{{10}{12}{Observation for bandpass filter designed in Problem 2\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}{Highpass Design}}{13}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Proteus circuit for highpass filter using 4-opamp biquad circuit\relax }}{14}{figure.caption.39}\protected@file@percent }
\newlabel{fig:protC}{{11}{14}{Proteus circuit for highpass filter using 4-opamp biquad circuit\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Observation for highpass filter designed in Problem 2\relax }}{14}{figure.caption.40}\protected@file@percent }
\newlabel{fig:prot_obs_c_0}{{12}{14}{Observation for highpass filter designed in Problem 2\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}{Bandstop Design}}{14}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Proteus circuit for bandstop filter using 4-opamp biquad circuit\relax }}{16}{figure.caption.43}\protected@file@percent }
\newlabel{fig:protD}{{13}{16}{Proteus circuit for bandstop filter using 4-opamp biquad circuit\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Observation for bandstop filter designed in Problem 2\relax }}{16}{figure.caption.44}\protected@file@percent }
\newlabel{fig:prot_obs_b_0}{{14}{16}{Observation for bandstop filter designed in Problem 2\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}{Allpass Design}}{16}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Proteus circuit for allpass filter using 4-opamp biquad circuit\relax }}{18}{figure.caption.47}\protected@file@percent }
\newlabel{fig:protE}{{15}{18}{Proteus circuit for allpass filter using 4-opamp biquad circuit\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Observation for allpass filter designed in Problem 2\relax }}{18}{figure.caption.48}\protected@file@percent }
\newlabel{fig:prot_obs_d_26.14}{{16}{18}{Observation for allpass filter designed in Problem 2\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Problem 3}}{18}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Proteus circuit for lowpass filter using Tow Thomas biquad circuit\relax }}{20}{figure.caption.51}\protected@file@percent }
\newlabel{fig:protF}{{17}{20}{Proteus circuit for lowpass filter using Tow Thomas biquad circuit\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Observation for lowpass filter designed in Problem 3\relax }}{20}{figure.caption.52}\protected@file@percent }
\newlabel{fig:prot_obs_a_protF}{{18}{20}{Observation for lowpass filter designed in Problem 3\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and Conclusion}{21}{section.3}\protected@file@percent }
