BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/07/2020  13:39:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab_1_f1.obj TO .\Objects\lab1_6aassembly PRINT (.\Listings\lab1_6aassembly.m51)


INPUT MODULES INCLUDED:
  .\Objects\lab_1_f1.obj (LAB_1_F1)


LINK MAP OF MODULE:  .\Objects\lab1_6aassembly (LAB_1_F1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0053H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab1_6aassembly (LAB_1_F1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB_1_F1
  C:0025H         SYMBOL        AGN1
  C:0020H         SYMBOL        AGN2
  C:0046H         SYMBOL        DELAY
  C:003CH         SYMBOL        LOOP
  C:0048H         SYMBOL        LOOP1
  C:004AH         SYMBOL        LOOP2
  C:004CH         SYMBOL        LOOP3
  D:0080H         SYMBOL        P0
  C:0038H         SYMBOL        REP
  C:0033H         SYMBOL        SKIP
  C:0000H         LINE#         3
  C:0003H         LINE#         4
  C:0006H         LINE#         5
  C:0009H         LINE#         6
  C:000CH         LINE#         7
  C:000FH         LINE#         8
  C:0012H         LINE#         9
  C:0015H         LINE#         10
  C:0018H         LINE#         11
  C:001BH         LINE#         12
  C:001EH         LINE#         14
  C:0020H         LINE#         15
  C:0021H         LINE#         16
  C:0022H         LINE#         18
  C:0024H         LINE#         19
  C:0025H         LINE#         21
  C:0026H         LINE#         22
  C:0027H         LINE#         23
  C:0028H         LINE#         24
  C:0029H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2020  13:39:10  PAGE 2


  C:002AH         LINE#         27
  C:002BH         LINE#         28
  C:002DH         LINE#         30
  C:002EH         LINE#         31
  C:002FH         LINE#         32
  C:0030H         LINE#         33
  C:0031H         LINE#         34
  C:0032H         LINE#         35
  C:0033H         LINE#         37
  C:0034H         LINE#         38
  C:0036H         LINE#         39
  C:0038H         LINE#         41
  C:003AH         LINE#         42
  C:003CH         LINE#         43
  C:003DH         LINE#         44
  C:003FH         LINE#         45
  C:0041H         LINE#         46
  C:0042H         LINE#         47
  C:0044H         LINE#         48
  C:0046H         LINE#         50
  C:0048H         LINE#         51
  C:004AH         LINE#         52
  C:004CH         LINE#         53
  C:004EH         LINE#         54
  C:0050H         LINE#         55
  C:0052H         LINE#         56
  -------         ENDMOD        LAB_1_F1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0053H BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=83
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
