BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/07/2020  13:32:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab_1_f1.obj TO .\Objects\lab1_6aclang PRINT (.\Listings\lab1_6aclang.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lab_1_f1.obj (LAB_1_F1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\lab1_6aclang (LAB_1_F1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0058H                  *** GAP ***
            DATA    0060H     000AH     ABSOLUTE     
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0070H     UNIT         ?PR?MAIN?LAB_1_F1
            CODE    0870H     0020H     UNIT         ?PR?_DELAY?LAB_1_F1
            CODE    0890H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lab1_6aclang (LAB_1_F1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LAB_1_F1

?PR?MAIN?LAB_1_F1
  +--> ?PR?_DELAY?LAB_1_F1



SYMBOL TABLE OF MODULE:  .\Objects\lab1_6aclang (LAB_1_F1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB_1_F1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0870H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  D:0060H         PUBLIC        a
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2020  13:32:56  PAGE 2


  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0870H         LINE#         3
  C:0870H         LINE#         4
  C:0870H         LINE#         6
  C:087AH         LINE#         7
  C:088FH         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         13
  C:0809H         LINE#         14
  C:0812H         LINE#         15
  C:081BH         LINE#         16
  C:081EH         LINE#         18
  C:082AH         LINE#         19
  C:0831H         LINE#         20
  C:0841H         LINE#         21
  C:0841H         LINE#         22
  C:0841H         LINE#         23
  C:0847H         LINE#         24
  C:084DH         LINE#         25
  C:0853H         LINE#         27
  C:0853H         LINE#         28
  C:0853H         LINE#         29
  C:085FH         LINE#         30
  C:085FH         LINE#         31
  C:0866H         LINE#         32
  C:086DH         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        LAB_1_F1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0090H BYTE ( 7%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=159
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
