\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Required Tools}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cisco Packet Tracer}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Activities}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated network for Activity A\relax }}{1}{figure.caption.28}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:activitya}{{1}{1}{Simulated network for Activity A\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated network for Activity B\relax }}{2}{figure.caption.29}\protected@file@percent }
\newlabel{fig:activityb}{{2}{2}{Simulated network for Activity B\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated network for Activity C\relax }}{2}{figure.caption.30}\protected@file@percent }
\newlabel{fig:activityc}{{3}{2}{Simulated network for Activity C\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated network for Activity D\relax }}{3}{figure.caption.31}\protected@file@percent }
\newlabel{fig:activityd}{{4}{3}{Simulated network for Activity D\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercises}{3}{section.4}\protected@file@percent }
\newlabel{lst:config}{{1}{4}{Syntax for creating VLANs}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Syntax for creating VLANs}{4}{lstlisting.1}\protected@file@percent }
\newlabel{lst:assign}{{2}{4}{Syntax for assigning an interface to a particular VLAN}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Syntax for assigning an interface to a particular VLAN}{4}{lstlisting.2}\protected@file@percent }
\newlabel{lst:trunk}{{3}{4}{Syntax for configuring an interface as trunk port}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Syntax for configuring an interface as trunk port}{4}{lstlisting.3}\protected@file@percent }
\newlabel{lst:manipulation}{{4}{5}{Syntax for manipulating VLANs in trunk port}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Syntax for manipulating VLANs in trunk port}{5}{lstlisting.4}\protected@file@percent }
\newlabel{lst:inter}{{5}{6}{Syntax for configuration of router on a stick}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Syntax for configuration of router on a stick}{6}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\subsection *{Activity A}}
\@writefile{lot}{\subsection *{Activity A}}
\@writefile{lot}{\subsubsection *{Sub activity 1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IP address and subnet masks for the PCs and servers in the network\relax }}{7}{table.caption.49}\protected@file@percent }
\newlabel{tbl:pcsettinga}{{1}{7}{IP address and subnet masks for the PCs and servers in the network\relax }{table.caption.49}{}}
\@writefile{lol}{\subsubsection *{Sub activity 2}}
\newlabel{lst:a2-a}{{6}{7}{Observation for ping test from PC0 to PC1}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Observation for ping test from PC0 to PC1}{7}{lstlisting.6}\protected@file@percent }
\newlabel{lst:a2-b}{{7}{7}{Observation for ping test from PC0 to PC2}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Observation for ping test from PC0 to PC2}{7}{lstlisting.7}\protected@file@percent }
\newlabel{lst:a2-c}{{8}{8}{Observation for ping test from PC0 to PC3}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Observation for ping test from PC0 to PC3}{8}{lstlisting.8}\protected@file@percent }
\newlabel{lst:a2-d}{{9}{8}{Observation for ping test from PC1 to PC2}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Observation for ping test from PC1 to PC2}{8}{lstlisting.9}\protected@file@percent }
\newlabel{lst:a2-e}{{10}{8}{Observation for ping test from PC1 to PC3}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Observation for ping test from PC1 to PC3}{8}{lstlisting.10}\protected@file@percent }
\newlabel{lst:a2-f}{{11}{9}{Observation for ping test from PC2 to PC3}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Observation for ping test from PC2 to PC3}{9}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\subsubsection *{Sub activity 3}}
\newlabel{lst:a3}{{12}{9}{Syntax for creating VLAN 2 on both switches}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Syntax for creating VLAN 2 on both switches}{9}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\subsubsection *{Sub activity 4}}
\newlabel{lst:a4}{{13}{9}{Syntax for assigning given interfaces to VLAN 2}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Syntax for assigning given interfaces to VLAN 2}{9}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\subsubsection *{Sub activity 5}}
\newlabel{lst:a5-a}{{14}{10}{Observation for ping test from PC0 to PC1}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Observation for ping test from PC0 to PC1}{10}{lstlisting.14}\protected@file@percent }
\newlabel{lst:a5-b}{{15}{10}{Observation for ping test from PC0 to PC2}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Observation for ping test from PC0 to PC2}{10}{lstlisting.15}\protected@file@percent }
\newlabel{lst:a5-c}{{16}{10}{Observation for ping test from PC0 to PC3}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Observation for ping test from PC0 to PC3}{10}{lstlisting.16}\protected@file@percent }
\newlabel{lst:a5-d}{{17}{11}{Observation for ping test from PC1 to PC2}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Observation for ping test from PC1 to PC2}{11}{lstlisting.17}\protected@file@percent }
\newlabel{lst:a5-e}{{18}{11}{Observation for ping test from PC1 to PC3}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Observation for ping test from PC1 to PC3}{11}{lstlisting.18}\protected@file@percent }
\newlabel{lst:a5-f}{{19}{11}{Observation for ping test from PC2 to PC3}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Observation for ping test from PC2 to PC3}{11}{lstlisting.19}\protected@file@percent }
\@writefile{lol}{\subsubsection *{Sub activity 8}}
\newlabel{lst:a8-a}{{20}{12}{Observation for ping test from PC0 to PC1}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Observation for ping test from PC0 to PC1}{12}{lstlisting.20}\protected@file@percent }
\newlabel{lst:a8-b}{{21}{12}{Observation for ping test from PC0 to PC2}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Observation for ping test from PC0 to PC2}{12}{lstlisting.21}\protected@file@percent }
\newlabel{lst:a8-c}{{22}{12}{Observation for ping test from PC0 to PC3}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Observation for ping test from PC0 to PC3}{12}{lstlisting.22}\protected@file@percent }
\newlabel{lst:a8-d}{{23}{13}{Observation for ping test from PC1 to PC2}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Observation for ping test from PC1 to PC2}{13}{lstlisting.23}\protected@file@percent }
\newlabel{lst:a8-e}{{24}{13}{Observation for ping test from PC1 to PC3}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Observation for ping test from PC1 to PC3}{13}{lstlisting.24}\protected@file@percent }
\newlabel{lst:a8-f}{{25}{13}{Observation for ping test from PC2 to PC3}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Observation for ping test from PC2 to PC3}{13}{lstlisting.25}\protected@file@percent }
\@writefile{lol}{\subsubsection *{Sub activity 12}}
\newlabel{lst:a12-a}{{26}{14}{Observation for ping test from PC0 to PC1}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Observation for ping test from PC0 to PC1}{14}{lstlisting.26}\protected@file@percent }
\newlabel{lst:a12-b}{{27}{14}{Observation for ping test from PC0 to PC2}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Observation for ping test from PC0 to PC2}{14}{lstlisting.27}\protected@file@percent }
\newlabel{lst:a12-c}{{28}{15}{Observation for ping test from PC0 to PC3}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Observation for ping test from PC0 to PC3}{15}{lstlisting.28}\protected@file@percent }
\newlabel{lst:a12-d}{{29}{15}{Observation for ping test from PC1 to PC2}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Observation for ping test from PC1 to PC2}{15}{lstlisting.29}\protected@file@percent }
\newlabel{lst:a12-e}{{30}{15}{Observation for ping test from PC1 to PC3}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Observation for ping test from PC1 to PC3}{15}{lstlisting.30}\protected@file@percent }
\newlabel{lst:a12-f}{{31}{16}{Observation for ping test from PC2 to PC3}{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Observation for ping test from PC2 to PC3}{16}{lstlisting.31}\protected@file@percent }
\@writefile{lol}{\subsection *{Activity B}}
\@writefile{lol}{\subsubsection *{Sub activity 1}}
\newlabel{lst:b1}{{32}{16}{Syntax for configuring given interfaces as trunk port}{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Syntax for configuring given interfaces as trunk port}{16}{lstlisting.32}\protected@file@percent }
\@writefile{lol}{\subsubsection *{Sub activity 2}}
\newlabel{lst:b2-a}{{33}{17}{Observation for ping test from PC0 to PC1}{lstlisting.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Observation for ping test from PC0 to PC1}{17}{lstlisting.33}\protected@file@percent }
\newlabel{lst:b2-b}{{34}{17}{Observation for ping test from PC0 to PC2}{lstlisting.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Observation for ping test from PC0 to PC2}{17}{lstlisting.34}\protected@file@percent }
\newlabel{lst:b2-c}{{35}{17}{Observation for ping test from PC0 to PC3}{lstlisting.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Observation for ping test from PC0 to PC3}{17}{lstlisting.35}\protected@file@percent }
\newlabel{lst:b2-d}{{36}{18}{Observation for ping test from PC1 to PC2}{lstlisting.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}Observation for ping test from PC1 to PC2}{18}{lstlisting.36}\protected@file@percent }
\newlabel{lst:b2-e}{{37}{18}{Observation for ping test from PC1 to PC3}{lstlisting.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}Observation for ping test from PC1 to PC3}{18}{lstlisting.37}\protected@file@percent }
\newlabel{lst:b2-f}{{38}{18}{Observation for ping test from PC2 to PC3}{lstlisting.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}Observation for ping test from PC2 to PC3}{18}{lstlisting.38}\protected@file@percent }
\@writefile{lol}{\subsubsection *{Sub activity 6}}
\newlabel{lst:b6-a}{{39}{19}{Observation for ping test from PC0 to PC1}{lstlisting.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Observation for ping test from PC0 to PC1}{19}{lstlisting.39}\protected@file@percent }
\newlabel{lst:b6-b}{{40}{19}{Observation for ping test from PC0 to PC2}{lstlisting.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}Observation for ping test from PC0 to PC2}{19}{lstlisting.40}\protected@file@percent }
\newlabel{lst:b6-c}{{41}{20}{Observation for ping test from PC0 to PC3}{lstlisting.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}Observation for ping test from PC0 to PC3}{20}{lstlisting.41}\protected@file@percent }
\newlabel{lst:b6-d}{{42}{20}{Observation for ping test from PC1 to PC2}{lstlisting.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}Observation for ping test from PC1 to PC2}{20}{lstlisting.42}\protected@file@percent }
\newlabel{lst:b6-e}{{43}{20}{Observation for ping test from PC1 to PC3}{lstlisting.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}Observation for ping test from PC1 to PC3}{20}{lstlisting.43}\protected@file@percent }
\newlabel{lst:b6-f}{{44}{21}{Observation for ping test from PC2 to PC3}{lstlisting.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}Observation for ping test from PC2 to PC3}{21}{lstlisting.44}\protected@file@percent }
\@writefile{lol}{\subsection *{Activity C}}
\@writefile{lot}{\subsection *{Activity C}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces IP address and subnet masks for the PCs and servers in the network\relax }}{21}{table.caption.72}\protected@file@percent }
\newlabel{tbl:pcsettingc}{{2}{21}{IP address and subnet masks for the PCs and servers in the network\relax }{table.caption.72}{}}
\@writefile{lol}{\subsubsection *{Sub activity 1}}
\newlabel{lst:c1-a}{{45}{21}{Observation for ping test from PC0 to PC1}{lstlisting.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}Observation for ping test from PC0 to PC1}{21}{lstlisting.45}\protected@file@percent }
\newlabel{lst:c1-b}{{46}{22}{Observation for ping test from PC0 to PC2}{lstlisting.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}Observation for ping test from PC0 to PC2}{22}{lstlisting.46}\protected@file@percent }
\newlabel{lst:c1-c}{{47}{22}{Observation for ping test from PC0 to PC3}{lstlisting.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}Observation for ping test from PC0 to PC3}{22}{lstlisting.47}\protected@file@percent }
\newlabel{lst:c1-d}{{48}{22}{Observation for ping test from PC1 to PC2}{lstlisting.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}Observation for ping test from PC1 to PC2}{22}{lstlisting.48}\protected@file@percent }
\newlabel{lst:c1-e}{{49}{23}{Observation for ping test from PC1 to PC3}{lstlisting.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}Observation for ping test from PC1 to PC3}{23}{lstlisting.49}\protected@file@percent }
\newlabel{lst:c1-f}{{50}{23}{Observation for ping test from PC2 to PC3}{lstlisting.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}Observation for ping test from PC2 to PC3}{23}{lstlisting.50}\protected@file@percent }
\@writefile{lot}{\subsubsection *{Sub activity 4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces IP address and subnet masks for the gigabitethernet interfaces on the router\relax }}{24}{table.caption.78}\protected@file@percent }
\newlabel{tbl:gigasettingc}{{3}{24}{IP address and subnet masks for the gigabitethernet interfaces on the router\relax }{table.caption.78}{}}
\@writefile{lol}{\subsubsection *{Sub activity 5}}
\newlabel{lst:c5-a}{{51}{24}{Observation for ping test from PC0 to PC1}{lstlisting.51}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}Observation for ping test from PC0 to PC1}{24}{lstlisting.51}\protected@file@percent }
\newlabel{lst:c5-b}{{52}{24}{Observation for ping test from PC0 to PC2}{lstlisting.52}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}Observation for ping test from PC0 to PC2}{24}{lstlisting.52}\protected@file@percent }
\newlabel{lst:c5-c}{{53}{24}{Observation for ping test from PC0 to PC3}{lstlisting.53}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}Observation for ping test from PC0 to PC3}{24}{lstlisting.53}\protected@file@percent }
\newlabel{lst:c5-d}{{54}{25}{Observation for ping test from PC1 to PC2}{lstlisting.54}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {54}Observation for ping test from PC1 to PC2}{25}{lstlisting.54}\protected@file@percent }
\newlabel{lst:c5-e}{{55}{25}{Observation for ping test from PC1 to PC3}{lstlisting.55}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {55}Observation for ping test from PC1 to PC3}{25}{lstlisting.55}\protected@file@percent }
\newlabel{lst:c5-f}{{56}{26}{Observation for ping test from PC2 to PC3}{lstlisting.56}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {56}Observation for ping test from PC2 to PC3}{26}{lstlisting.56}\protected@file@percent }
\@writefile{lol}{\subsection *{Activity D}}
\@writefile{lol}{\subsubsection *{Sub activity 1}}
\newlabel{lst:d1}{{57}{26}{Syntax for configuring given interface as trunk port}{lstlisting.57}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {57}Syntax for configuring given interface as trunk port}{26}{lstlisting.57}\protected@file@percent }
\@writefile{lol}{\subsubsection *{Sub activity 2}}
\newlabel{lst:d2}{{58}{26}{Syntax for configuring sub-interfaces on the router to work with the trunk port connection}{lstlisting.58}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {58}Syntax for configuring sub-interfaces on the router to work with the trunk port connection}{26}{lstlisting.58}\protected@file@percent }
\@writefile{lol}{\subsubsection *{Sub activity 3}}
\newlabel{lst:d3-a}{{59}{27}{Observation for ping test from PC0 to PC1}{lstlisting.59}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {59}Observation for ping test from PC0 to PC1}{27}{lstlisting.59}\protected@file@percent }
\newlabel{lst:d3-b}{{60}{27}{Observation for ping test from PC0 to PC2}{lstlisting.60}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {60}Observation for ping test from PC0 to PC2}{27}{lstlisting.60}\protected@file@percent }
\newlabel{lst:d3-c}{{61}{28}{Observation for ping test from PC0 to PC3}{lstlisting.61}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {61}Observation for ping test from PC0 to PC3}{28}{lstlisting.61}\protected@file@percent }
\newlabel{lst:d3-d}{{62}{28}{Observation for ping test from PC1 to PC2}{lstlisting.62}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {62}Observation for ping test from PC1 to PC2}{28}{lstlisting.62}\protected@file@percent }
\newlabel{lst:d3-e}{{63}{28}{Observation for ping test from PC1 to PC3}{lstlisting.63}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {63}Observation for ping test from PC1 to PC3}{28}{lstlisting.63}\protected@file@percent }
\newlabel{lst:d3-f}{{64}{29}{Observation for ping test from PC2 to PC3}{lstlisting.64}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {64}Observation for ping test from PC2 to PC3}{29}{lstlisting.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{29}{section.5}\protected@file@percent }
