\contentsline {lstlisting}{\numberline {1}Syntax for creating VLANs}{4}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Syntax for assigning an interface to a particular VLAN}{4}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Syntax for configuring an interface as trunk port}{4}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Syntax for manipulating VLANs in trunk port}{5}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Syntax for configuration of router on a stick}{6}{lstlisting.5}%
\subsection *{Activity A}
\subsubsection *{Sub activity 2}
\contentsline {lstlisting}{\numberline {6}Observation for ping test from PC0 to PC1}{7}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Observation for ping test from PC0 to PC2}{7}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Observation for ping test from PC0 to PC3}{8}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Observation for ping test from PC1 to PC2}{8}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Observation for ping test from PC1 to PC3}{8}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Observation for ping test from PC2 to PC3}{9}{lstlisting.11}%
\subsubsection *{Sub activity 3}
\contentsline {lstlisting}{\numberline {12}Syntax for creating VLAN 2 on both switches}{9}{lstlisting.12}%
\subsubsection *{Sub activity 4}
\contentsline {lstlisting}{\numberline {13}Syntax for assigning given interfaces to VLAN 2}{9}{lstlisting.13}%
\subsubsection *{Sub activity 5}
\contentsline {lstlisting}{\numberline {14}Observation for ping test from PC0 to PC1}{10}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}Observation for ping test from PC0 to PC2}{10}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}Observation for ping test from PC0 to PC3}{10}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}Observation for ping test from PC1 to PC2}{11}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}Observation for ping test from PC1 to PC3}{11}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}Observation for ping test from PC2 to PC3}{11}{lstlisting.19}%
\subsubsection *{Sub activity 8}
\contentsline {lstlisting}{\numberline {20}Observation for ping test from PC0 to PC1}{12}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}Observation for ping test from PC0 to PC2}{12}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}Observation for ping test from PC0 to PC3}{12}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}Observation for ping test from PC1 to PC2}{13}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}Observation for ping test from PC1 to PC3}{13}{lstlisting.24}%
\contentsline {lstlisting}{\numberline {25}Observation for ping test from PC2 to PC3}{13}{lstlisting.25}%
\subsubsection *{Sub activity 12}
\contentsline {lstlisting}{\numberline {26}Observation for ping test from PC0 to PC1}{14}{lstlisting.26}%
\contentsline {lstlisting}{\numberline {27}Observation for ping test from PC0 to PC2}{14}{lstlisting.27}%
\contentsline {lstlisting}{\numberline {28}Observation for ping test from PC0 to PC3}{15}{lstlisting.28}%
\contentsline {lstlisting}{\numberline {29}Observation for ping test from PC1 to PC2}{15}{lstlisting.29}%
\contentsline {lstlisting}{\numberline {30}Observation for ping test from PC1 to PC3}{15}{lstlisting.30}%
\contentsline {lstlisting}{\numberline {31}Observation for ping test from PC2 to PC3}{16}{lstlisting.31}%
\subsection *{Activity B}
\subsubsection *{Sub activity 1}
\contentsline {lstlisting}{\numberline {32}Syntax for configuring given interfaces as trunk port}{16}{lstlisting.32}%
\subsubsection *{Sub activity 2}
\contentsline {lstlisting}{\numberline {33}Observation for ping test from PC0 to PC1}{17}{lstlisting.33}%
\contentsline {lstlisting}{\numberline {34}Observation for ping test from PC0 to PC2}{17}{lstlisting.34}%
\contentsline {lstlisting}{\numberline {35}Observation for ping test from PC0 to PC3}{17}{lstlisting.35}%
\contentsline {lstlisting}{\numberline {36}Observation for ping test from PC1 to PC2}{18}{lstlisting.36}%
\contentsline {lstlisting}{\numberline {37}Observation for ping test from PC1 to PC3}{18}{lstlisting.37}%
\contentsline {lstlisting}{\numberline {38}Observation for ping test from PC2 to PC3}{18}{lstlisting.38}%
\subsubsection *{Sub activity 6}
\contentsline {lstlisting}{\numberline {39}Observation for ping test from PC0 to PC1}{19}{lstlisting.39}%
\contentsline {lstlisting}{\numberline {40}Observation for ping test from PC0 to PC2}{19}{lstlisting.40}%
\contentsline {lstlisting}{\numberline {41}Observation for ping test from PC0 to PC3}{20}{lstlisting.41}%
\contentsline {lstlisting}{\numberline {42}Observation for ping test from PC1 to PC2}{20}{lstlisting.42}%
\contentsline {lstlisting}{\numberline {43}Observation for ping test from PC1 to PC3}{20}{lstlisting.43}%
\contentsline {lstlisting}{\numberline {44}Observation for ping test from PC2 to PC3}{21}{lstlisting.44}%
\subsection *{Activity C}
\subsubsection *{Sub activity 1}
\contentsline {lstlisting}{\numberline {45}Observation for ping test from PC0 to PC1}{21}{lstlisting.45}%
\contentsline {lstlisting}{\numberline {46}Observation for ping test from PC0 to PC2}{22}{lstlisting.46}%
\contentsline {lstlisting}{\numberline {47}Observation for ping test from PC0 to PC3}{22}{lstlisting.47}%
\contentsline {lstlisting}{\numberline {48}Observation for ping test from PC1 to PC2}{22}{lstlisting.48}%
\contentsline {lstlisting}{\numberline {49}Observation for ping test from PC1 to PC3}{23}{lstlisting.49}%
\contentsline {lstlisting}{\numberline {50}Observation for ping test from PC2 to PC3}{23}{lstlisting.50}%
\subsubsection *{Sub activity 5}
\contentsline {lstlisting}{\numberline {51}Observation for ping test from PC0 to PC1}{24}{lstlisting.51}%
\contentsline {lstlisting}{\numberline {52}Observation for ping test from PC0 to PC2}{24}{lstlisting.52}%
\contentsline {lstlisting}{\numberline {53}Observation for ping test from PC0 to PC3}{24}{lstlisting.53}%
\contentsline {lstlisting}{\numberline {54}Observation for ping test from PC1 to PC2}{25}{lstlisting.54}%
\contentsline {lstlisting}{\numberline {55}Observation for ping test from PC1 to PC3}{25}{lstlisting.55}%
\contentsline {lstlisting}{\numberline {56}Observation for ping test from PC2 to PC3}{26}{lstlisting.56}%
\subsection *{Activity D}
\subsubsection *{Sub activity 1}
\contentsline {lstlisting}{\numberline {57}Syntax for configuring given interface as trunk port}{26}{lstlisting.57}%
\subsubsection *{Sub activity 2}
\contentsline {lstlisting}{\numberline {58}Syntax for configuring sub-interfaces on the router to work with the trunk port connection}{26}{lstlisting.58}%
\subsubsection *{Sub activity 3}
\contentsline {lstlisting}{\numberline {59}Observation for ping test from PC0 to PC1}{27}{lstlisting.59}%
\contentsline {lstlisting}{\numberline {60}Observation for ping test from PC0 to PC2}{27}{lstlisting.60}%
\contentsline {lstlisting}{\numberline {61}Observation for ping test from PC0 to PC3}{28}{lstlisting.61}%
\contentsline {lstlisting}{\numberline {62}Observation for ping test from PC1 to PC2}{28}{lstlisting.62}%
\contentsline {lstlisting}{\numberline {63}Observation for ping test from PC1 to PC3}{28}{lstlisting.63}%
\contentsline {lstlisting}{\numberline {64}Observation for ping test from PC2 to PC3}{29}{lstlisting.64}%
