\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {section}{\bfseries  {List of Figures}}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bfseries  {List of Tables}}{ii}{section*.3}\protected@file@percent }
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercises}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Desgin of higher order active filters}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cascade of biqaud circuits}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cascade of biquad circuits\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cascade_block}{{1}{2}{Cascade of biquad circuits\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Active simulation of passive filters}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Derivation of transfer function of Sallen-Key biquad circuit}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sallen-Key lowpass filter\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ques}{{2}{4}{Sallen-Key lowpass filter\relax }{figure.caption.7}{}}
\newlabel{eqn:va-gain}{{1}{4}{}{equation.2.1}{}}
\newlabel{eqn:node-a}{{2}{4}{}{equation.2.2}{}}
\newlabel{eqn:vb-v2}{{3}{5}{}{equation.2.3}{}}
\newlabel{eqn:node-b}{{4}{5}{}{equation.2.4}{}}
\newlabel{eqn:tfr-final}{{5}{5}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Design of fourth order butterworth filter}}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pole location for butterworth response\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tbl:pole_location}{{1}{6}{Pole location for butterworth response\relax }{table.caption.9}{}}
\newlabel{eqn:den-derived}{{6}{6}{}{equation.2.6}{}}
\newlabel{eqn:den-general}{{7}{6}{}{equation.2.7}{}}
\newlabel{eqn:den-cascaded}{{8}{6}{}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $R_1=R_x||R_y$ equivalence circuit\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:eqv}{{3}{7}{$R_1=R_x||R_y$ equivalence circuit\relax }{figure.caption.10}{}}
\newlabel{eqn:ry-rx-parallel}{{9}{8}{}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sallen-Key gain reduction circuit\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{eqn:ry-rx-gain}{{10}{8}{}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $R_1'=R_x'||R_y'$ equivalence circuit\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:eqv-i}{{5}{9}{$R_1'=R_x'||R_y'$ equivalence circuit\relax }{figure.caption.12}{}}
\newlabel{eqn:ry-rx-parallel-i}{{11}{9}{}{equation.2.11}{}}
\newlabel{eqn:ry-rx-gain-i}{{12}{9}{}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fourth order butterworth normalized lowpass filter using Sallen-Key circuit\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fourthorder}{{6}{10}{Fourth order butterworth normalized lowpass filter using Sallen-Key circuit\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{Design of lowpass filter at required half power frequency}}{10}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fourth order butterworth lowpass filter at half power frequency $3.1831$ KHz\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fourthorderfinal}{{7}{11}{Fourth order butterworth lowpass filter at half power frequency $3.1831$ KHz\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proteus circuit for fourth order lowpass filter designed in Problem 4\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:protD}{{8}{12}{Proteus circuit for fourth order lowpass filter designed in Problem 4\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Observation for lowpass filter designed in Problem 4\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:prot_obs_a_protD}{{9}{12}{Observation for lowpass filter designed in Problem 4\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}{Design of highpass filter using RC-CR transformation}}{12}{subsection.2.5}\protected@file@percent }
\newlabel{eqn:cy-cx-parallel}{{13}{13}{}{equation.2.13}{}}
\newlabel{eqn:cy-cx-gain}{{14}{13}{}{equation.2.14}{}}
\newlabel{eqn:cy-cx-parallel-i}{{15}{13}{}{equation.2.15}{}}
\newlabel{eqn:cy-cx-gain-i}{{16}{14}{}{equation.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fourth order butterworth normalized highpass filter using RC-CR transformation\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fourthorderhp}{{10}{14}{Fourth order butterworth normalized highpass filter using RC-CR transformation\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}{Design of highpass filter at required half power frequency}}{14}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fourth order butterworth highpass filter at half power frequency $4.775$ KHz\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fourthorderhpfinal}{{11}{15}{Fourth order butterworth highpass filter at half power frequency $4.775$ KHz\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Proteus circuit for fourth order highpass filter designed in Problem 6\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:protF}{{12}{16}{Proteus circuit for fourth order highpass filter designed in Problem 6\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Observation for highpass filter designed in Problem 6\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:prot_obs_a_protF}{{13}{16}{Observation for highpass filter designed in Problem 6\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and Conclusion}{16}{section.3}\protected@file@percent }
\ttl@finishall
