\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {section}{\bfseries  {List of Figures}}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bfseries  {Listings}}{iii}{section*.3}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Impulse Invariance Method}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bi-Linear Transformation}{1}{subsection.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{212.95999pt}\LT@entry 
    {1}{232.90886pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions Used}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lab Exercises}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Conversion of analog to digital filter}}{4}{subsection.4.1}\protected@file@percent }
\newlabel{lst:transformation_selector_m}{{4.1}{4}{}{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Matlab function to convert analog to digital IIR filter using user selection and plot impulse response \relax }}{4}{lstlisting.1}\protected@file@percent }
\newlabel{lst:lab_5_a_m}{{4.1}{4}{}{lstlisting.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Matlab script to plot magnitude response comparison for analog and digital filter\relax }}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{Using impulse invariance method}}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot for magnitude response comparison when conversion performed with impinvar and $T=0.1$ second\relax }}{6}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:5_1_a}{{1}{6}{Plot for magnitude response comparison when conversion performed with impinvar and $T=0.1$ second\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot for magnitude response comparison when conversion performed with impinvar and $T=0.5$ second\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:5_1_b}{{2}{6}{Plot for magnitude response comparison when conversion performed with impinvar and $T=0.5$ second\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot for impulse response comparison when conversion performed with impinvar and $T=0.1$ second\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:5_1_c}{{3}{7}{Plot for impulse response comparison when conversion performed with impinvar and $T=0.1$ second\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot for impulse response comparison when conversion performed with impinvar and $T=0.5$ second\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:5_1_d}{{4}{7}{Plot for impulse response comparison when conversion performed with impinvar and $T=0.5$ second\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{Using bilinear transformation}}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot for magnitude response comparison when conversion performed with bilinear and $T=0.1$ second\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:5_1_e}{{5}{8}{Plot for magnitude response comparison when conversion performed with bilinear and $T=0.1$ second\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot for magnitude response comparison when conversion performed with bilinear and $T=0.5$ second\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:5_1_f}{{6}{8}{Plot for magnitude response comparison when conversion performed with bilinear and $T=0.5$ second\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot for impulse response comparison when conversion performed with bilinear and $T=0.1$ second\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:5_1_g}{{7}{9}{Plot for impulse response comparison when conversion performed with bilinear and $T=0.1$ second\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot for impulse response comparison when conversion performed with bilinear and $T=0.5$ second\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:5_1_h}{{8}{9}{Plot for impulse response comparison when conversion performed with bilinear and $T=0.5$ second\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}{Comparison between the two methods}}{10}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Design of IIR digital lowpass filter for given specifications}}{10}{subsection.4.2}\protected@file@percent }
\newlabel{lst:filter_selector_m}{{4.2}{11}{}{lstlisting.-3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Matlab function to select particular filter type based on user input\relax }}{11}{lstlisting.3}\protected@file@percent }
\newlabel{lst:lab_5_b_m}{{4.2}{11}{}{lstlisting.-4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Matlab script to plot frequency response, display cutoff frequency and order of selected filter\relax }}{12}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}{Butterworth approximation}}{13}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot for frequency response of butterworth filter\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:5_2_butter}{{9}{13}{Plot for frequency response of butterworth filter\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}{Chebyshev I approximation}}{14}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot for frequency response of chebyshev I filter\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:5_2_cheby1}{{10}{14}{Plot for frequency response of chebyshev I filter\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}{Chebyshev II approximation}}{15}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot for frequency response of chebyshev II filter\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:5_2_cheby2}{{11}{15}{Plot for frequency response of chebyshev II filter\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}{Elliptic approximation}}{16}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot for frequency response of elliptic filter\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:5_2_ellip}{{12}{16}{Plot for frequency response of elliptic filter\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}{Comparison between the filter types}}{17}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{17}{section.5}\protected@file@percent }
\ttl@finishall
