\contentsline {figure}{\numberline {1}{\ignorespaces Plot for magnitude response comparison when conversion performed with impinvar and $T=0.1$ second\relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Plot for magnitude response comparison when conversion performed with impinvar and $T=0.5$ second\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Plot for impulse response comparison when conversion performed with impinvar and $T=0.1$ second\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Plot for impulse response comparison when conversion performed with impinvar and $T=0.5$ second\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Plot for magnitude response comparison when conversion performed with bilinear and $T=0.1$ second\relax }}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces Plot for magnitude response comparison when conversion performed with bilinear and $T=0.5$ second\relax }}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Plot for impulse response comparison when conversion performed with bilinear and $T=0.1$ second\relax }}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Plot for impulse response comparison when conversion performed with bilinear and $T=0.5$ second\relax }}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {9}{\ignorespaces Plot for frequency response of butterworth filter\relax }}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {10}{\ignorespaces Plot for frequency response of chebyshev I filter\relax }}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {11}{\ignorespaces Plot for frequency response of chebyshev II filter\relax }}{15}{figure.caption.22}%
\contentsline {figure}{\numberline {12}{\ignorespaces Plot for frequency response of elliptic filter\relax }}{16}{figure.caption.24}%
\contentsfinish 
