\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {section}{\bfseries  {List of Figures}}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bfseries  {Listings}}{iii}{section*.3}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Time Invariant (LTI) System}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LTI system with transfer function $H(z)$\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lti_system}{{1}{1}{LTI system with transfer function $H(z)$\relax }{figure.caption.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{101.00218pt}\LT@entry 
    {1}{321.11105pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Systems Transformation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab Exercises}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{LTI system with given coefficients}}{3}{subsection.3.1}\protected@file@percent }
\newlabel{lst:lab_4_1_py}{{3.1}{3}{}{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Python script for frequency response and linearized form visualization for given coefficients\relax }}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observation of frequency response and linearized form for given coefficients\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4_1_py}{{2}{5}{Observation of frequency response and linearized form for given coefficients\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{LTI system with given transfer function}}{5}{subsection.3.2}\protected@file@percent }
\newlabel{lst:lab_4_2_py}{{3.2}{6}{}{lstlisting.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Python script for determination of SOS, zero-pole plot, and linearized form visualization for given transfer function\relax }}{7}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observation of zero-pole plot and linearized form for given transfer function\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:4_2_py}{{3}{7}{Observation of zero-pole plot and linearized form for given transfer function\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}{Cascade representation from determined SOS}}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LTI system represented as cascade of two SOS\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cascade_sos_system}{{4}{8}{LTI system represented as cascade of two SOS\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Signal flow graph to represent the cascade structure in Figure\nobreakspace  {}\ref  {fig:cascade_sos_system}\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sfg}{{5}{8}{Signal flow graph to represent the cascade structure in Figure~\ref {fig:cascade_sos_system}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{LTI system with given SOS cascade}}{8}{subsection.3.3}\protected@file@percent }
\newlabel{lst:lab_4_3_py}{{3.3}{9}{}{lstlisting.-3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Python script for zero-pole plot visualization for given SOS cascade\relax }}{10}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Observation of zero-pole plot for given SOS cascade\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:4_3_py}{{6}{10}{Observation of zero-pole plot for given SOS cascade\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}{Direct form representations from determined transfer function}}{10}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eqn:tf-eqn}{{1}{11}{}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Direct form I to represent the determined transfer function in Equation\nobreakspace  {}\ref  {eqn:tf-eqn}\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:direct-1}{{7}{11}{Direct form I to represent the determined transfer function in Equation~\ref {eqn:tf-eqn}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Direct form II to represent the determined transfer function in Equation\nobreakspace  {}\ref  {eqn:tf-eqn}\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:direct-2}{{8}{12}{Direct form II to represent the determined transfer function in Equation~\ref {eqn:tf-eqn}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{12}{section.4}\protected@file@percent }
\ttl@finishall
