\defcounter {refsection}{0}\relax 
\subsubsection *{Problem 1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}{\ignorespaces Combination circuit implementation: Dataflow model\relax }}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}{\ignorespaces 2-input NAND gate implementation: Dataflow model\relax }}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}{\ignorespaces 3-input NAND gate implementation: Dataflow model\relax }}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}{\ignorespaces D flipflop implementation: Structural model\relax }}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}{\ignorespaces J-K flipflop implementation: Structural model\relax }}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Testbench for all posible cases\relax }}{4}%
\defcounter {refsection}{0}\relax 
\subsubsection *{Problem 2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7}{\ignorespaces T flipflop implementation: Structural model\relax }}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Testbench for all posible cases\relax }}{6}%
\defcounter {refsection}{0}\relax 
\subsubsection *{Problem 3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9}{\ignorespaces 4-bit serial-in-serial-out right-shift register implementation: Structural model\relax }}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Testbench for all posible cases\relax }}{7}%
\defcounter {refsection}{0}\relax 
\subsubsection *{Problem 4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {11}{\ignorespaces T flipflop implementation: Behavioral model\relax }}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12}{\ignorespaces 4-bit synchronous up counter implementation: Structural model\relax }}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Testbench for all posible cases\relax }}{9}%
\defcounter {refsection}{0}\relax 
\subsubsection *{Problem 5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14}{\ignorespaces 4-bit asynchronous decade counter implementation: Structural model\relax }}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Testbench for all posible cases\relax }}{11}%
\defcounter {refsection}{0}\relax 
\subsubsection *{Problem 6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {16}{\ignorespaces D flipflop implementation: Structural model\relax }}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {17}{\ignorespaces 4-bit johnson counter implementation: Structural model\relax }}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {18}{\ignorespaces Testbench for all posible cases\relax }}{12}%
\defcounter {refsection}{0}\relax 
\subsubsection *{Problem 7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {19}{\ignorespaces D flipflop implementation with enable pin: Structural model\relax }}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {20}{\ignorespaces 2-bit BCD counter implementation: Structural model\relax }}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {21}{\ignorespaces Testbench for all posible cases\relax }}{14}%
