\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sequential Logic Circuits}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequential Logic Circuit\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seq}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Synchronous Sequential Circuits}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Asynchronous Sequential Circuits}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}VHDL Basics}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Lab Experiment Environment}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Xilinx ISE (Integrated Synthesis Environment) Design Suite}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Lab Problems}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces JK flip flop using D flip flop\relax }}{2}\protected@file@percent }
\newlabel{fig:q1}{{2}{2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\subsubsection *{Problem 1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Combination circuit implementation: Dataflow model\relax }}{3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 2-input NAND gate implementation: Dataflow model\relax }}{3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 3-input NAND gate implementation: Dataflow model\relax }}{3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces D flipflop implementation: Structural model\relax }}{3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces J-K flipflop implementation: Structural model\relax }}{4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Testbench for all posible cases\relax }}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces T flip flop using D flip flop\relax }}{5}\protected@file@percent }
\newlabel{fig:q2}{{3}{5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\subsubsection *{Problem 2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces T flipflop implementation: Structural model\relax }}{5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Testbench for all posible cases\relax }}{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 4-bit serial-in-serial-out (SISO) right-shift register\relax }}{6}\protected@file@percent }
\newlabel{fig:q3}{{4}{6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\subsubsection *{Problem 3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces 4-bit serial-in-serial-out right-shift register implementation: Structural model\relax }}{7}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Testbench for all posible cases\relax }}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 4-bit synchronous up counter using T flip flop\relax }}{8}\protected@file@percent }
\newlabel{fig:q4}{{5}{8}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\subsubsection *{Problem 4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces T flipflop implementation: Behavioral model\relax }}{8}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces 4-bit synchronous up counter implementation: Structural model\relax }}{9}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Testbench for all posible cases\relax }}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Asynchronous decade counter using T flip flop\relax }}{10}\protected@file@percent }
\newlabel{fig:q5}{{6}{10}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\subsubsection *{Problem 5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces 4-bit asynchronous decade counter implementation: Structural model\relax }}{10}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Testbench for all posible cases\relax }}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 4-bit johnson counter using D flip flop\relax }}{11}\protected@file@percent }
\newlabel{fig:q6}{{7}{11}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\subsubsection *{Problem 6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces D flipflop implementation: Structural model\relax }}{11}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces 4-bit johnson counter implementation: Structural model\relax }}{12}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Testbench for all posible cases\relax }}{12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2-bit BCD counter by cascading two 1-bit BCD counters\relax }}{13}\protected@file@percent }
\newlabel{fig:q7}{{8}{13}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\subsubsection *{Problem 7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces D flipflop implementation with enable pin: Structural model\relax }}{13}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces 2-bit BCD counter implementation: Structural model\relax }}{14}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces Testbench for all posible cases\relax }}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Observations}{15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Observed waveform for Problem 1\relax }}{15}\protected@file@percent }
\newlabel{fig:obs1}{{9}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Observed RTL schematic for Problem 1\relax }}{15}\protected@file@percent }
\newlabel{fig:rtl1}{{10}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Observed waveform for Problem 2\relax }}{15}\protected@file@percent }
\newlabel{fig:obs2}{{11}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Observed RTL schematic for Problem 2\relax }}{16}\protected@file@percent }
\newlabel{fig:rtl2}{{12}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Observed waveform for Problem 3\relax }}{16}\protected@file@percent }
\newlabel{fig:obs3}{{13}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Observed RTL schematic for Problem 3\relax }}{16}\protected@file@percent }
\newlabel{fig:rtl3}{{14}{16}}
\newlabel{fig:obs4-1}{{1515.1}{17}}
\newlabel{sub@fig:obs4-1}{{15.1}{17}}
\newlabel{fig:obs4-2}{{1515.2}{17}}
\newlabel{sub@fig:obs4-2}{{15.2}{17}}
\newlabel{fig:obs4-3}{{1515.3}{17}}
\newlabel{sub@fig:obs4-3}{{15.3}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Observed waveform for Problem 4\relax }}{17}\protected@file@percent }
\newlabel{fig:obs4}{{15}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Observed RTL schematic for Problem 4\relax }}{17}\protected@file@percent }
\newlabel{fig:rtl4}{{16}{17}}
\newlabel{fig:obs5-1}{{1717.1}{18}}
\newlabel{sub@fig:obs5-1}{{17.1}{18}}
\newlabel{fig:obs5-2}{{1717.2}{18}}
\newlabel{sub@fig:obs5-2}{{17.2}{18}}
\newlabel{fig:obs5-3}{{1717.3}{18}}
\newlabel{sub@fig:obs5-3}{{17.3}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Observed waveform for Problem 5\relax }}{18}\protected@file@percent }
\newlabel{fig:obs5}{{17}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Observed RTL schematic for Problem 5\relax }}{18}\protected@file@percent }
\newlabel{fig:rtl5}{{18}{18}}
\newlabel{fig:obs6-1}{{1919.1}{19}}
\newlabel{sub@fig:obs6-1}{{19.1}{19}}
\newlabel{fig:obs6-2}{{1919.2}{19}}
\newlabel{sub@fig:obs6-2}{{19.2}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Observed waveform for Problem 6\relax }}{19}\protected@file@percent }
\newlabel{fig:obs6}{{19}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Observed RTL schematic for Problem 6\relax }}{19}\protected@file@percent }
\newlabel{fig:rtl6}{{20}{19}}
\newlabel{fig:obs7-1}{{2121.1}{19}}
\newlabel{sub@fig:obs7-1}{{21.1}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Observed waveform for Problem 7\relax }}{19}\protected@file@percent }
\newlabel{fig:obs7}{{21}{19}}
\newlabel{fig:obs7-2}{{2121.2}{20}}
\newlabel{sub@fig:obs7-2}{{21.2}{20}}
\newlabel{fig:obs7-3}{{2121.3}{20}}
\newlabel{sub@fig:obs7-3}{{21.3}{20}}
\newlabel{fig:obs7-4}{{2121.4}{20}}
\newlabel{sub@fig:obs7-4}{{21.4}{20}}
\newlabel{fig:obs7-5}{{2121.5}{20}}
\newlabel{sub@fig:obs7-5}{{21.5}{20}}
\newlabel{fig:obs7-6}{{2121.6}{21}}
\newlabel{sub@fig:obs7-6}{{21.6}{21}}
\newlabel{fig:obs7-7}{{2121.7}{21}}
\newlabel{sub@fig:obs7-7}{{21.7}{21}}
\newlabel{fig:obs7-8}{{2121.8}{21}}
\newlabel{sub@fig:obs7-8}{{21.8}{21}}
\newlabel{fig:obs7-9}{{2121.9}{21}}
\newlabel{sub@fig:obs7-9}{{21.9}{21}}
\newlabel{fig:obs7-10}{{2121.10}{22}}
\newlabel{sub@fig:obs7-10}{{21.10}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Observed RTL schematic for Problem 7\relax }}{22}\protected@file@percent }
\newlabel{fig:rtl7}{{22}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{22}\protected@file@percent }
\abx@aux@number{0}{refman}{0}{none/global//global/global}{1}
\abx@aux@number{1}{sharma}{0}{none/global//global/global}{2}
\abx@aux@number{2}{xilnx}{0}{none/global//global/global}{3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{refman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xilnx}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Additional References}{23}\protected@file@percent }
