PWD p:\Assignments_Lab_Reports_LaTeX\Embedded System\Lab 5\Report
INPUT C:\Users\hp\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT p:\Assignments_Lab_Reports_LaTeX\Embedded System\Lab 5\Report\main.tex
OUTPUT p:\Assignments_Lab_Reports_LaTeX\Embedded System\Lab 5\Report\main.log
INPUT D:\LaTeX installed\MikTex\tex\latex\labDecorator\lab_sheet.cls
INPUT D:\LaTeX installed\MikTex\tex\latex\labDecorator\lab_sheet.cls
INPUT D:\LaTeX installed\MikTex\tex\latex\base\article.cls
INPUT D:\LaTeX installed\MikTex\tex\latex\base\article.cls
INPUT D:\LaTeX installed\MikTex\tex\latex\base\size10.clo
INPUT D:\LaTeX installed\MikTex\tex\latex\base\size10.clo
INPUT D:\LaTeX installed\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\fancyhdr\extramarks.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\fancyhdr\extramarks.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\koma-script\scrextend.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\koma-script\scrextend.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\koma-script\scrkbase.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\koma-script\scrkbase.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\koma-script\scrbase.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\koma-script\scrbase.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\koma-script\scrlfile.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\koma-script\scrlfile.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\float\float.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\float\float.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\graphics\trig.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\graphics\trig.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\LaTeX installed\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\LaTeX installed\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\LaTeX installed\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\LaTeX installed\MikTex\tex\latex\listings\listings.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\listings\listings.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\listings\lstmisc.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\listings\lstmisc.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\listings\listings.cfg
INPUT D:\LaTeX installed\MikTex\tex\latex\listings\listings.cfg
INPUT D:\LaTeX installed\MikTex\tex\latex\tools\multicol.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\tools\multicol.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\LaTeX installed\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\LaTeX installed\MikTex\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\LaTeX installed\MikTex\tex\latex\ms\everyshi.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\ms\everyshi.sty
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT D:\LaTeX installed\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\LaTeX installed\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\tools\verbatim.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\tools\verbatim.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\environ\environ.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\environ\environ.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\trimspaces\trimspaces.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\trimspaces\trimspaces.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\caption\caption.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\caption\caption.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\caption\caption3.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\caption\caption3.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\caption\subcaption.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\caption\subcaption.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\tools\array.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\tools\array.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\mdframed\mdframed.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\mdframed\mdframed.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\LaTeX installed\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\LaTeX installed\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\LaTeX installed\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\LaTeX installed\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\l3backend\l3backend-pdfmode.def
INPUT D:\LaTeX installed\MikTex\tex\latex\l3backend\l3backend-pdfmode.def
INPUT D:\LaTeX installed\MikTex\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT D:\LaTeX installed\MikTex\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT D:\LaTeX installed\MikTex\tex\latex\zref\zref-abspage.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\zref\zref-abspage.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\zref\zref-base.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\zref\zref-base.sty
INPUT D:\LaTeX installed\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\LaTeX installed\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\LaTeX installed\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\LaTeX installed\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\LaTeX installed\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\LaTeX installed\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\LaTeX installed\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\LaTeX installed\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\LaTeX installed\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\LaTeX installed\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\LaTeX installed\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\LaTeX installed\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\needspace\needspace.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\needspace\needspace.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\mdframed\md-frame-0.mdf
INPUT D:\LaTeX installed\MikTex\tex\latex\mdframed\md-frame-0.mdf
INPUT D:\LaTeX installed\MikTex\tex\latex\adjustbox\adjustbox.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\adjustbox\adjustbox.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\LaTeX installed\MikTex\tex\generic\xkeyval\xkeyval.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\xkeyval\xkvutils.tex
INPUT D:\LaTeX installed\MikTex\tex\latex\adjustbox\adjcalc.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\adjustbox\adjcalc.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\adjustbox\trimclip.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\adjustbox\trimclip.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\collectbox\collectbox.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\collectbox\collectbox.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\LaTeX installed\MikTex\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\LaTeX installed\MikTex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\varwidth\varwidth.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\varwidth\varwidth.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\varwidth\varwidth.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\booktabs\booktabs.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\booktabs\booktabs.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\multirow\multirow.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\multirow\multirow.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\tcolorbox\tcbskins.code.tex
INPUT D:\LaTeX installed\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\LaTeX installed\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\LaTeX installed\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\LaTeX installed\MikTex\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT D:\LaTeX installed\MikTex\tex\latex\tcolorbox\tcblistings.code.tex
INPUT D:\LaTeX installed\MikTex\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT D:\LaTeX installed\MikTex\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT D:\LaTeX installed\MikTex\tex\latex\tools\shellesc.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\tools\shellesc.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\biblatex\biblatex.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\biblatex\biblatex.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\logreq\logreq.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\logreq\logreq.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\logreq\logreq.def
INPUT D:\LaTeX installed\MikTex\tex\latex\logreq\logreq.def
INPUT D:\LaTeX installed\MikTex\tex\latex\base\ifthen.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\base\ifthen.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\url\url.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\url\url.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\biblatex\blx-dm.def
INPUT D:\LaTeX installed\MikTex\tex\latex\biblatex\blx-dm.def
INPUT D:\LaTeX installed\MikTex\tex\latex\biblatex\blx-compat.def
INPUT D:\LaTeX installed\MikTex\tex\latex\biblatex\blx-compat.def
INPUT D:\LaTeX installed\MikTex\tex\latex\biblatex\biblatex.def
INPUT D:\LaTeX installed\MikTex\tex\latex\biblatex\biblatex.def
INPUT D:\LaTeX installed\MikTex\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\LaTeX installed\MikTex\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\LaTeX installed\MikTex\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\LaTeX installed\MikTex\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\LaTeX installed\MikTex\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\LaTeX installed\MikTex\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\LaTeX installed\MikTex\tex\latex\biblatex\biblatex.cfg
INPUT D:\LaTeX installed\MikTex\tex\latex\biblatex\biblatex.cfg
INPUT p:\Assignments_Lab_Reports_LaTeX\Embedded System\Lab 5\Report\main.aux
INPUT p:\Assignments_Lab_Reports_LaTeX\Embedded System\Lab 5\Report\main.aux
OUTPUT p:\Assignments_Lab_Reports_LaTeX\Embedded System\Lab 5\Report\main.aux
INPUT D:\LaTeX installed\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\LaTeX installed\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\LaTeX installed\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\grfext\grfext.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\grfext\grfext.sty
INPUT D:\LaTeX installed\MikTex\tex\latex\biblatex\lbx\english.lbx
INPUT D:\LaTeX installed\MikTex\tex\latex\biblatex\lbx\english.lbx
OUTPUT p:\Assignments_Lab_Reports_LaTeX\Embedded System\Lab 5\Report\main.bcf
INPUT p:\Assignments_Lab_Reports_LaTeX\Embedded System\Lab 5\Report\main.bbl
INPUT p:\Assignments_Lab_Reports_LaTeX\Embedded System\Lab 5\Report\main.bbl
INPUT p:\Assignments_Lab_Reports_LaTeX\Embedded System\Lab 5\Report\main.bbl
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\LaTeX installed\MikTex\tex\latex\labDecorator\logo.png
INPUT D:\LaTeX installed\MikTex\tex\latex\labDecorator\logo.png
OUTPUT p:\Assignments_Lab_Reports_LaTeX\Embedded System\Lab 5\Report\main.pdf
INPUT D:\LaTeX installed\MikTex\tex\latex\labDecorator\logo.png
INPUT D:\LaTeX installed\MikTex\tex\latex\labDecorator\logo.png
INPUT D:\LaTeX installed\MikTex\tex\latex\labDecorator\logo.png
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\cm\cmti12.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\LaTeX installed\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\LaTeX installed\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\LaTeX installed\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\LaTeX installed\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\hp\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT p:\Assignments_Lab_Reports_LaTeX\Embedded System\Lab 5\Report\main.toc
INPUT p:\Assignments_Lab_Reports_LaTeX\Embedded System\Lab 5\Report\main.toc
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT p:\Assignments_Lab_Reports_LaTeX\Embedded System\Lab 5\Report\main.toc
INPUT p:\Assignments_Lab_Reports_LaTeX\Embedded System\Lab 5\Report\main.lof
INPUT p:\Assignments_Lab_Reports_LaTeX\Embedded System\Lab 5\Report\main.lof
OUTPUT p:\Assignments_Lab_Reports_LaTeX\Embedded System\Lab 5\Report\main.lof
INPUT p:\Assignments_Lab_Reports_LaTeX\Embedded System\Lab 5\Report\main.lol
INPUT p:\Assignments_Lab_Reports_LaTeX\Embedded System\Lab 5\Report\main.lol
OUTPUT p:\Assignments_Lab_Reports_LaTeX\Embedded System\Lab 5\Report\main.lol
INPUT ..\Figures\seq.png
INPUT ..\Figures\seq.png
INPUT ..\Figures\seq.png
INPUT ..\Figures\seq.png
INPUT ..\Figures\seq.png
INPUT D:\LaTeX installed\MikTex\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT ..\Figures\q1.png
INPUT ..\Figures\q1.png
INPUT ..\Figures\q1.png
INPUT ..\Figures\q1.png
INPUT ..\Figures\q1.png
INPUT ..\Codes\combinational.vhd
INPUT ..\Codes\combinational.vhd
INPUT ..\Codes\combinational.vhd
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\cm\cmbx7.tfm
INPUT D:\LaTeX installed\MikTex\tex\latex\base\omlcmr.fd
INPUT D:\LaTeX installed\MikTex\tex\latex\base\omlcmr.fd
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT ..\Codes\nand_2.vhd
INPUT ..\Codes\nand_2.vhd
INPUT ..\Codes\nand_2.vhd
INPUT ..\Codes\nand_3.vhd
INPUT ..\Codes\nand_3.vhd
INPUT ..\Codes\nand_3.vhd
INPUT ..\Codes\dff.vhd
INPUT ..\Codes\dff.vhd
INPUT ..\Codes\dff.vhd
INPUT ..\Codes\jkff_st.vhd
INPUT ..\Codes\jkff_st.vhd
INPUT ..\Codes\jkff_st.vhd
INPUT ..\Codes\jkff_tb.vhd
INPUT ..\Codes\jkff_tb.vhd
INPUT ..\Codes\jkff_tb.vhd
INPUT ..\Figures\q2.png
INPUT ..\Figures\q2.png
INPUT ..\Figures\q2.png
INPUT ..\Figures\q2.png
INPUT ..\Figures\q2.png
INPUT ..\Codes\tff_st.vhd
INPUT ..\Codes\tff_st.vhd
INPUT ..\Codes\tff_st.vhd
INPUT ..\Codes\tff_tb.vhd
INPUT ..\Codes\tff_tb.vhd
INPUT ..\Codes\tff_tb.vhd
INPUT ..\Figures\q3.png
INPUT ..\Figures\q3.png
INPUT ..\Figures\q3.png
INPUT ..\Figures\q3.png
INPUT ..\Figures\q3.png
INPUT ..\Codes\siso_st.vhd
INPUT ..\Codes\siso_st.vhd
INPUT ..\Codes\siso_st.vhd
INPUT ..\Codes\siso_tb.vhd
INPUT ..\Codes\siso_tb.vhd
INPUT ..\Codes\siso_tb.vhd
INPUT ..\Figures\q4.jpg
INPUT ..\Figures\q4.jpg
INPUT ..\Figures\q4.jpg
INPUT ..\Figures\q4.jpg
INPUT ..\Figures\q4.jpg
INPUT ..\Codes\tff_be.vhd
INPUT ..\Codes\tff_be.vhd
INPUT ..\Codes\tff_be.vhd
INPUT ..\Codes\syncup_st.vhd
INPUT ..\Codes\syncup_st.vhd
INPUT ..\Codes\syncup_st.vhd
INPUT ..\Codes\syncup_tb.vhd
INPUT ..\Codes\syncup_tb.vhd
INPUT ..\Codes\syncup_tb.vhd
INPUT ..\Figures\q5.png
INPUT ..\Figures\q5.png
INPUT ..\Figures\q5.png
INPUT ..\Figures\q5.png
INPUT ..\Figures\q5.png
INPUT ..\Codes\asyncdec_st.vhd
INPUT ..\Codes\asyncdec_st.vhd
INPUT ..\Codes\asyncdec_st.vhd
INPUT ..\Codes\asyncdec_tb.vhd
INPUT ..\Codes\asyncdec_tb.vhd
INPUT ..\Codes\asyncdec_tb.vhd
INPUT ..\Figures\q6.jpg
INPUT ..\Figures\q6.jpg
INPUT ..\Figures\q6.jpg
INPUT ..\Figures\q6.jpg
INPUT ..\Figures\q6.jpg
INPUT ..\Codes\dff_st.vhd
INPUT ..\Codes\dff_st.vhd
INPUT ..\Codes\dff_st.vhd
INPUT ..\Codes\john_st.vhd
INPUT ..\Codes\john_st.vhd
INPUT ..\Codes\john_st.vhd
INPUT ..\Codes\john_tb.vhd
INPUT ..\Codes\john_tb.vhd
INPUT ..\Codes\john_tb.vhd
INPUT ..\Figures\q7.jpg
INPUT ..\Figures\q7.jpg
INPUT ..\Figures\q7.jpg
INPUT ..\Figures\q7.jpg
INPUT ..\Figures\q7.jpg
INPUT ..\Codes\q7dff.vhd
INPUT ..\Codes\q7dff.vhd
INPUT ..\Codes\q7dff.vhd
INPUT ..\Codes\q7bcd_st.vhd
INPUT ..\Codes\q7bcd_st.vhd
INPUT ..\Codes\q7bcd_st.vhd
INPUT ..\Codes\q7bcd_tb.vhd
INPUT ..\Codes\q7bcd_tb.vhd
INPUT ..\Codes\q7bcd_tb.vhd
INPUT ..\Figures\1.pdf
INPUT ..\Figures\1.pdf
INPUT ..\Figures\1.pdf
INPUT ..\Figures\1.pdf
INPUT ..\Figures\q1_ckt.pdf
INPUT ..\Figures\q1_ckt.pdf
INPUT ..\Figures\q1_ckt.pdf
INPUT ..\Figures\q1_ckt.pdf
INPUT ..\Figures\2.pdf
INPUT ..\Figures\2.pdf
INPUT ..\Figures\2.pdf
INPUT ..\Figures\2.pdf
INPUT ..\Figures\q2_ckt.pdf
INPUT ..\Figures\q2_ckt.pdf
INPUT ..\Figures\q2_ckt.pdf
INPUT ..\Figures\q2_ckt.pdf
INPUT ..\Figures\3.pdf
INPUT ..\Figures\3.pdf
INPUT ..\Figures\3.pdf
INPUT ..\Figures\3.pdf
INPUT ..\Figures\q3_ckt.pdf
INPUT ..\Figures\q3_ckt.pdf
INPUT ..\Figures\q3_ckt.pdf
INPUT ..\Figures\q3_ckt.pdf
INPUT ..\Figures\4-1.pdf
INPUT ..\Figures\4-1.pdf
INPUT ..\Figures\4-1.pdf
INPUT ..\Figures\4-1.pdf
INPUT ..\Figures\4-2.pdf
INPUT ..\Figures\4-2.pdf
INPUT ..\Figures\4-2.pdf
INPUT ..\Figures\4-2.pdf
INPUT ..\Figures\4-3.pdf
INPUT ..\Figures\4-3.pdf
INPUT ..\Figures\4-3.pdf
INPUT ..\Figures\4-3.pdf
INPUT ..\Figures\q4_ckt.pdf
INPUT ..\Figures\q4_ckt.pdf
INPUT ..\Figures\q4_ckt.pdf
INPUT ..\Figures\q4_ckt.pdf
INPUT ..\Figures\5-1.pdf
INPUT ..\Figures\5-1.pdf
INPUT ..\Figures\5-1.pdf
INPUT ..\Figures\5-1.pdf
INPUT ..\Figures\5-2.pdf
INPUT ..\Figures\5-2.pdf
INPUT ..\Figures\5-2.pdf
INPUT ..\Figures\5-2.pdf
INPUT ..\Figures\5-3.pdf
INPUT ..\Figures\5-3.pdf
INPUT ..\Figures\5-3.pdf
INPUT ..\Figures\5-3.pdf
INPUT ..\Figures\q5_ckt.pdf
INPUT ..\Figures\q5_ckt.pdf
INPUT ..\Figures\q5_ckt.pdf
INPUT ..\Figures\q5_ckt.pdf
INPUT ..\Figures\6-1.pdf
INPUT ..\Figures\6-1.pdf
INPUT ..\Figures\6-1.pdf
INPUT ..\Figures\6-1.pdf
INPUT ..\Figures\6-2.pdf
INPUT ..\Figures\6-2.pdf
INPUT ..\Figures\6-2.pdf
INPUT ..\Figures\6-2.pdf
INPUT ..\Figures\q6_ckt.pdf
INPUT ..\Figures\q6_ckt.pdf
INPUT ..\Figures\q6_ckt.pdf
INPUT ..\Figures\q6_ckt.pdf
INPUT ..\Figures\7-1.pdf
INPUT ..\Figures\7-1.pdf
INPUT ..\Figures\7-1.pdf
INPUT ..\Figures\7-1.pdf
INPUT ..\Figures\7-2.pdf
INPUT ..\Figures\7-2.pdf
INPUT ..\Figures\7-2.pdf
INPUT ..\Figures\7-2.pdf
INPUT ..\Figures\7-3.pdf
INPUT ..\Figures\7-3.pdf
INPUT ..\Figures\7-3.pdf
INPUT ..\Figures\7-3.pdf
INPUT ..\Figures\7-4.pdf
INPUT ..\Figures\7-4.pdf
INPUT ..\Figures\7-4.pdf
INPUT ..\Figures\7-4.pdf
INPUT ..\Figures\7-5.pdf
INPUT ..\Figures\7-5.pdf
INPUT ..\Figures\7-5.pdf
INPUT ..\Figures\7-5.pdf
INPUT ..\Figures\7-6.pdf
INPUT ..\Figures\7-6.pdf
INPUT ..\Figures\7-6.pdf
INPUT ..\Figures\7-6.pdf
INPUT ..\Figures\7-7.pdf
INPUT ..\Figures\7-7.pdf
INPUT ..\Figures\7-7.pdf
INPUT ..\Figures\7-7.pdf
INPUT ..\Figures\7-8.pdf
INPUT ..\Figures\7-8.pdf
INPUT ..\Figures\7-8.pdf
INPUT ..\Figures\7-8.pdf
INPUT ..\Figures\7-9.pdf
INPUT ..\Figures\7-9.pdf
INPUT ..\Figures\7-9.pdf
INPUT ..\Figures\7-9.pdf
INPUT ..\Figures\7-10.pdf
INPUT ..\Figures\7-10.pdf
INPUT ..\Figures\7-10.pdf
INPUT ..\Figures\7-10.pdf
INPUT ..\Figures\q7_ckt.pdf
INPUT ..\Figures\q7_ckt.pdf
INPUT ..\Figures\q7_ckt.pdf
INPUT ..\Figures\q7_ckt.pdf
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\cm\cmti10.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\cm\cmcsc10.tfm
INPUT D:\LaTeX installed\MikTex\fonts\tfm\public\cm\cmtt10.tfm
INPUT p:\Assignments_Lab_Reports_LaTeX\Embedded System\Lab 5\Report\main.aux
INPUT p:\Assignments_Lab_Reports_LaTeX\Embedded System\Lab 5\Report\main.run.xml
OUTPUT p:\Assignments_Lab_Reports_LaTeX\Embedded System\Lab 5\Report\main.run.xml
INPUT C:\Users\hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT D:\LaTeX installed\MikTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\LaTeX installed\MikTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\LaTeX installed\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\LaTeX installed\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\LaTeX installed\MikTex\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT D:\LaTeX installed\MikTex\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT D:\LaTeX installed\MikTex\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT D:\LaTeX installed\MikTex\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT D:\LaTeX installed\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\LaTeX installed\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\LaTeX installed\MikTex\fonts\type1\public\amsfonts\cmextra\cmmib7.pfb
INPUT D:\LaTeX installed\MikTex\fonts\type1\public\amsfonts\cmextra\cmmib7.pfb
INPUT D:\LaTeX installed\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\LaTeX installed\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\LaTeX installed\MikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\LaTeX installed\MikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\LaTeX installed\MikTex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\LaTeX installed\MikTex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\LaTeX installed\MikTex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\LaTeX installed\MikTex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\LaTeX installed\MikTex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\LaTeX installed\MikTex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\LaTeX installed\MikTex\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT D:\LaTeX installed\MikTex\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT D:\LaTeX installed\MikTex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT D:\LaTeX installed\MikTex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
