\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Sequential Logic Circuits}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Synchronous Sequential Circuits}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Asynchronous Sequential Circuits}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}VHDL Basics}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Objectives}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Lab Experiment Environment}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Xilinx ISE (Integrated Synthesis Environment) Design Suite}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Lab Problems}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Observations}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Discussion}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Additional References}{23}%
