BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/06/2020  20:15:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab_1_b.obj TO .\Objects\lab1_2assembly PRINT (.\Listings\lab1_2assembly.m51)


INPUT MODULES INCLUDED:
  .\Objects\lab_1_b.obj (LAB_1_B)


LINK MAP OF MODULE:  .\Objects\lab1_2assembly (LAB_1_B)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0020H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab1_2assembly (LAB_1_B)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB_1_B
  C:0000H         SYMBOL        AGAIN
  C:0013H         SYMBOL        DELAY
  C:0015H         SYMBOL        LOOP1
  C:0017H         SYMBOL        LOOP2
  C:0019H         SYMBOL        LOOP3
  D:0080H         SYMBOL        P0
  C:000EH         SYMBOL        SWAP_RR
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0004H         LINE#         5
  C:0006H         LINE#         6
  C:0008H         LINE#         7
  C:000AH         LINE#         8
  C:000CH         LINE#         9
  C:000EH         LINE#         11
  C:000FH         LINE#         12
  C:0010H         LINE#         13
  C:0011H         LINE#         14
  C:0012H         LINE#         15
  C:0013H         LINE#         17
  C:0015H         LINE#         18
  C:0017H         LINE#         19
  C:0019H         LINE#         20
  C:001BH         LINE#         21
  C:001DH         LINE#         22
  C:001FH         LINE#         23
  -------         ENDMOD        LAB_1_B

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0020H BYTE ( 1%) *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2020  20:15:21  PAGE 2


******************************************************************************

Program Size: data=8.0 xdata=0 code=32
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
