\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\bfseries  {List of Figures}}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\bfseries  {List of Abbreviations}}{iii}{section*.4}\protected@file@percent }
\abx@aux@cite{giri-egov}
\abx@aux@segm{0}{0}{giri-egov}
\abx@aux@cite{giri-egov}
\abx@aux@segm{0}{0}{giri-egov}
\abx@aux@cite{buddhacarya-lbef}
\abx@aux@segm{0}{0}{buddhacarya-lbef}
\abx@aux@cite{buddhacarya-lbef}
\abx@aux@segm{0}{0}{buddhacarya-lbef}
\abx@aux@cite{giri-practicing}
\abx@aux@segm{0}{0}{giri-practicing}
\abx@aux@cite{giri-practicing}
\abx@aux@segm{0}{0}{giri-practicing}
\abx@aux@cite{maturity}
\abx@aux@segm{0}{0}{maturity}
\abx@aux@cite{maturity}
\abx@aux@segm{0}{0}{maturity}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}E-governance}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Challenges for E-governance in Nepal}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Maturity of e-Governance}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4 Phases Maturity Model for e-Governance (\acrshort {un}, ASPA 2002)\relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:maturity}{{1}{2}{4 Phases Maturity Model for e-Governance (\acrshort {un}, ASPA 2002)\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}e-Governance Evolution in Nepal}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summarized History}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Key Dates for the \acrshort {it} Policies in Nepal\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:policy}{{2}{4}{Key Dates for the \acrshort {it} Policies in Nepal\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}e-Readiness Status}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{gajendra2020}
\abx@aux@segm{0}{0}{gajendra2020}
\abx@aux@cite{gajendra2020}
\abx@aux@segm{0}{0}{gajendra2020}
\abx@aux@cite{giri-cloud}
\abx@aux@segm{0}{0}{giri-cloud}
\abx@aux@cite{giri-cloud}
\abx@aux@segm{0}{0}{giri-cloud}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \acrfull {egdi} rank of Nepal over the years\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:egdi}{{3}{5}{\acrfull {egdi} rank of Nepal over the years\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}e-Governance Status-Quo}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@number{12}{giri-egov}{0}{none/global//global/global}{1}
\abx@aux@number{13}{buddhacarya-lbef}{0}{none/global//global/global}{2}
\abx@aux@number{14}{giri-practicing}{0}{none/global//global/global}{3}
\abx@aux@number{15}{maturity}{0}{none/global//global/global}{4}
\abx@aux@number{16}{gajendra2020}{0}{none/global//global/global}{5}
\abx@aux@number{17}{giri-cloud}{0}{none/global//global/global}{6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{giri-egov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buddhacarya-lbef}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{giri-practicing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maturity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gajendra2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{giri-cloud}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{6}{section*.10}\protected@file@percent }
