\glossaryentry{UN?\glossentry{un}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{IT?\glossentry{it}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{EGDI?\glossentry{egdi}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{EGDI?\glossentry{egdi}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IT?\glossentry{it}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{G2C?\glossentry{g2c}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{G2C?\glossentry{g2c}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{G2B?\glossentry{g2b}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{G2B?\glossentry{g2b}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{G2E?\glossentry{g2e}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{G2E?\glossentry{g2e}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{G2G?\glossentry{g2g}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{G2G?\glossentry{g2g}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DBMS?\glossentry{dbms}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DBMS?\glossentry{dbms}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GDP?\glossentry{gdp}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{GDP?\glossentry{gdp}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UN?\glossentry{un}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IBM?\glossentry{ibm}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NGO?\glossentry{ngo}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{WWW?\glossentry{www}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{WWW?\glossentry{www}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IT?\glossentry{it}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NTC?\glossentry{ntc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NTC?\glossentry{ntc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{HLCIT?\glossentry{hlcit}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{HLCIT?\glossentry{hlcit}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NITC?\glossentry{nitc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NITC?\glossentry{nitc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MoEST?\glossentry{moest}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MoEST?\glossentry{moest}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MoIC?\glossentry{moic}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MoIC?\glossentry{moic}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MoGA?\glossentry{moga}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MoGA?\glossentry{moga}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MoF?\glossentry{mof}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MoF?\glossentry{mof}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{eGMP?\glossentry{egmp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{eGMP?\glossentry{egmp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ETA?\glossentry{eta}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ETA?\glossentry{eta}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NTC?\glossentry{ntc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ISPs?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ISPs?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ISPs?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{FTTH?\glossentry{ftth}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{FTTH?\glossentry{ftth}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ITU?\glossentry{itu}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ETA?\glossentry{eta}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ATM?\glossentry{atm}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ABBS?\glossentry{abbs}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ABBS?\glossentry{abbs}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IT?\glossentry{it}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IT?\glossentry{it}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IT?\glossentry{it}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{EGDI?\glossentry{egdi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{EGDI?\glossentry{egdi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{EGDI?\glossentry{egdi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{EGDI?\glossentry{egdi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ISPs?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{COVID-19?\glossentry{covid}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IT?\glossentry{it}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PAN?\glossentry{pan}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PAN?\glossentry{pan}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GCP?\glossentry{gcp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GCP?\glossentry{gcp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GEA?\glossentry{gea}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GEA?\glossentry{gea}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HLCIT?\glossentry{hlcit}|setentrycounter[]{page}\glsnumberformat}{5}
