Ashlesh_2#telnet 202.60.5.2
Trying 202.60.5.2 ...Open


User Access Verification

Password: 
Ashlesh_3>enable
Password: 
Ashlesh_3#config terminal 
Ashlesh_3(config)#router rip
Ashlesh_3(config-router)#network 202.60.5.0
Ashlesh_3(config-router)#network 202.60.6.0
Ashlesh_3(config-router)#exit
Ashlesh_3(config)#exit
Ashlesh_3#exit

[Connection to 202.60.5.2 closed by foreign host]
Ashlesh_2#exit

[Connection to 202.60.3.2 closed by foreign host]
Ashlesh_1#exit

[Connection to 202.60.1.2 closed by foreign host]
Ashlesh_0#exit

[Connection to 202.60.0.1 closed by foreign host]
C:\>