=======================================================================
Interface List
 23...5e 58 40 0a ab e1 ......VPN Client Adapter - VPN
 14...00 ff 80 4f 8a c2 ......TAP-NordVPN Windows Adapter V9
  6...0a 00 27 00 00 06 ......VirtualBox Host-Only Ethernet Adapter #2
 13...0a 00 27 00 00 0d ......VirtualBox Host-Only Ethernet Adapter #3
  9...6e 76 04 c6 70 57 ......Intel(R) Dual Band Wireless-AC 7265
  1...........................Software Loopback Interface 1
=======================================================================

IPv6 Route Table
=======================================================================
Active Routes:
 If Metric Network Destination      Gateway
  9    311 ::/0                     fe80::1
  1    331 ::1/128                  On-link
  6    281 fe80::/64                On-link
 13    281 fe80::/64                On-link
  9    311 fe80::/64                On-link
  9    311 fe80::509d:f9df:2bd5:9ab/128
                                    On-link
 13    281 fe80::c8fa:6525:b46c:39db/128
                                    On-link
  6    281 fe80::d94a:5427:b7ca:594a/128
                                    On-link
  1    331 ff00::/8                 On-link
  6    281 ff00::/8                 On-link
 13    281 ff00::/8                 On-link
  9    311 ff00::/8                 On-link
=======================================================================
Persistent Routes:
  None
