\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ideal-a}{{1a}{1}{Lowpass filter response\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ideal-a}{{a}{1}{Lowpass filter response\relax }{figure.caption.2}{}}
\newlabel{fig:ideal-b}{{1b}{1}{Highpass filter response\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ideal-b}{{b}{1}{Highpass filter response\relax }{figure.caption.2}{}}
\newlabel{fig:ideal-c}{{1c}{1}{Bandpass filter response\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ideal-c}{{c}{1}{Bandpass filter response\relax }{figure.caption.2}{}}
\newlabel{fig:ideal-d}{{1d}{1}{Bandstop filter response\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ideal-d}{{d}{1}{Bandstop filter response\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ideal filter responses\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ideal}{{1}{1}{Ideal filter responses\relax }{figure.caption.2}{}}
\newlabel{fig:practical-a}{{2a}{2}{Lowpass filter response\relax }{figure.caption.3}{}}
\newlabel{sub@fig:practical-a}{{a}{2}{Lowpass filter response\relax }{figure.caption.3}{}}
\newlabel{fig:practical-b}{{2b}{2}{Highpass filter response\relax }{figure.caption.3}{}}
\newlabel{sub@fig:practical-b}{{b}{2}{Highpass filter response\relax }{figure.caption.3}{}}
\newlabel{fig:practical-c}{{2c}{2}{Bandpass filter response\relax }{figure.caption.3}{}}
\newlabel{sub@fig:practical-c}{{c}{2}{Bandpass filter response\relax }{figure.caption.3}{}}
\newlabel{fig:practical-d}{{2d}{2}{Bandstop filter response\relax }{figure.caption.3}{}}
\newlabel{sub@fig:practical-d}{{d}{2}{Bandstop filter response\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Practical filter responses\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:practical}{{2}{2}{Practical filter responses\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Actual practical response of a lowpass filter\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:practical-true}{{3}{3}{Actual practical response of a lowpass filter\relax }{figure.caption.4}{}}
\newlabel{eqn:butter-max}{{3}{5}{a. Butterworth}{equation.0.3}{}}
\newlabel{eqn:butter-min}{{4}{6}{a. Butterworth}{equation.0.4}{}}
\newlabel{eqn:butter-log}{{5}{6}{a. Butterworth}{equation.0.5}{}}
\newlabel{eqn:butter-final}{{6}{6}{a. Butterworth}{equation.0.6}{}}
\newlabel{eqn:chebyshev-max}{{9}{7}{b. Chebyshev}{equation.0.9}{}}
\newlabel{eqn:chebyshev-min}{{10}{7}{b. Chebyshev}{equation.0.10}{}}
\newlabel{eqn:chebyshev-f1}{{11}{7}{b. Chebyshev}{equation.0.11}{}}
\newlabel{eqn:chebyshev-f2}{{12}{7}{b. Chebyshev}{equation.0.12}{}}
\newlabel{eqn:inv-chebyshev-max}{{15}{8}{c. Inverse Chebyshev}{equation.0.15}{}}
\newlabel{eqn:inv-chebyshev-min}{{16}{9}{c. Inverse Chebyshev}{equation.0.16}{}}
\newlabel{eqn:inv-chebyshev-f1}{{17}{9}{c. Inverse Chebyshev}{equation.0.17}{}}
\newlabel{eqn:inv-chebyshev-f2}{{18}{9}{c. Inverse Chebyshev}{equation.0.18}{}}
\newlabel{eqn:chebyshev-tfr1}{{19}{10}{Problem \arabic {homeworkProblemCounter}\\ Show that the locus of poles of the Chebyshev filter is elliptic}{equation.0.19}{}}
\newlabel{eqn:chebyshev-tfr2}{{20}{10}{Problem \arabic {homeworkProblemCounter}\\ Show that the locus of poles of the Chebyshev filter is elliptic}{equation.0.20}{}}
\newlabel{eqn:chebyshev-tfr-equate}{{21}{10}{Problem \arabic {homeworkProblemCounter}\\ Show that the locus of poles of the Chebyshev filter is elliptic}{equation.0.21}{}}
\newlabel{eqn:cn-simple}{{22}{10}{Problem \arabic {homeworkProblemCounter}\\ Show that the locus of poles of the Chebyshev filter is elliptic}{equation.0.22}{}}
\newlabel{eqn:cn-complex-1}{{23}{10}{Problem \arabic {homeworkProblemCounter}\\ Show that the locus of poles of the Chebyshev filter is elliptic}{equation.0.23}{}}
\newlabel{eqn:ujv}{{24}{10}{Problem \arabic {homeworkProblemCounter}\\ Show that the locus of poles of the Chebyshev filter is elliptic}{equation.0.24}{}}
\newlabel{eqn:cn-complex-2}{{25}{11}{Problem \arabic {homeworkProblemCounter}\\ Show that the locus of poles of the Chebyshev filter is elliptic}{equation.0.25}{}}
\newlabel{eqn:cosn}{{26}{11}{Problem \arabic {homeworkProblemCounter}\\ Show that the locus of poles of the Chebyshev filter is elliptic}{equation.0.26}{}}
\newlabel{eqn:sinn}{{27}{11}{Problem \arabic {homeworkProblemCounter}\\ Show that the locus of poles of the Chebyshev filter is elliptic}{equation.0.27}{}}
\newlabel{eqn:uk}{{28}{11}{Problem \arabic {homeworkProblemCounter}\\ Show that the locus of poles of the Chebyshev filter is elliptic}{equation.0.28}{}}
\newlabel{eqn:sk}{{29}{11}{Problem \arabic {homeworkProblemCounter}\\ Show that the locus of poles of the Chebyshev filter is elliptic}{equation.0.29}{}}
\newlabel{eqn:sk-general}{{30}{12}{Problem \arabic {homeworkProblemCounter}\\ Show that the locus of poles of the Chebyshev filter is elliptic}{equation.0.30}{}}
\newlabel{eqn:ak-1}{{31}{12}{Problem \arabic {homeworkProblemCounter}\\ Show that the locus of poles of the Chebyshev filter is elliptic}{equation.0.31}{}}
\newlabel{eqn:ak-2}{{32}{12}{Problem \arabic {homeworkProblemCounter}\\ Show that the locus of poles of the Chebyshev filter is elliptic}{equation.0.32}{}}
\newlabel{eqn:bk}{{33}{12}{Problem \arabic {homeworkProblemCounter}\\ Show that the locus of poles of the Chebyshev filter is elliptic}{equation.0.33}{}}
\newlabel{eqn:final}{{34}{12}{Problem \arabic {homeworkProblemCounter}\\ Show that the locus of poles of the Chebyshev filter is elliptic}{equation.0.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pole location for chebyshev lowpass filter\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:chebyshev-pole}{{4}{13}{Pole location for chebyshev lowpass filter\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Constant delay filter\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:const-delay}{{5}{13}{Constant delay filter\relax }{figure.caption.13}{}}
\newlabel{eqn:delay-tfr}{{35}{14}{Problem \arabic {homeworkProblemCounter}\\ What is a constant delay filter? Where is it important? What are the techniques of getting a filter with almost constant delay? Explain}{equation.0.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Requirement for constant delay and no distortion\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:const-delay-plot}{{6}{14}{Requirement for constant delay and no distortion\relax }{figure.caption.14}{}}
\newlabel{eqn:bs}{{36}{18}{Problem \arabic {homeworkProblemCounter}\\ What is frequency transformation? What is its importance in filter design? How can you obtain a bandstop filter from a given lowpass normalized filter? Explain with a suitable example}{equation.0.36}{}}
\newlabel{eqn:l_bs}{{37}{18}{Inductor}{equation.0.37}{}}
\newlabel{eqn:c_bs}{{38}{19}{Capacitor}{equation.0.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lowpass to bandstop transformation\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lpbs}{{7}{19}{Lowpass to bandstop transformation\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normalized lowpass filter\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:figd}{{8}{19}{Normalized lowpass filter\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Final circuit for bandstop filter designed from normalized lowpass filter\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:figd}{{9}{21}{Final circuit for bandstop filter designed from normalized lowpass filter\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pole and zero location for $Z_2(s)$\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pole-lc-2}{{10}{22}{Pole and zero location for $Z_2(s)$\relax }{figure.caption.25}{}}
\newlabel{eqn:partial-rep}{{39}{23}{Problem \arabic {homeworkProblemCounter}\\ What is zero shifting by partial removal of a pole? Explain with a suitable example}{equation.0.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zero shifting by weakening pole at infinity\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pole-inf}{{11}{24}{Zero shifting by weakening pole at infinity\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zero shifting by weakening pole at origin\relax }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pole-org}{{12}{25}{Zero shifting by weakening pole at origin\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zero shifting by weakening pole at complex conjugate pair\relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pole-fin}{{13}{26}{Zero shifting by weakening pole at complex conjugate pair\relax }{figure.caption.33}{}}
\newlabel{eqn:non-inv}{{40}{27}{Problem \arabic {homeworkProblemCounter}\\ What are the advantages of active filter over passive filter? Design an active filter having a pole at 1000 and a zero at 4000 with a dc gain of 4 using non-inverting configuration}{equation.0.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Non-inverting configuration\relax }}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:non-inv}{{14}{28}{Non-inverting configuration\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Designed active filter in non-inverting configuration\relax }}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:non-inv-solution}{{15}{29}{Designed active filter in non-inverting configuration\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Passive RLC network\relax }}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:rlc}{{16}{30}{Passive RLC network\relax }{figure.caption.38}{}}
\newlabel{eqn:rlc_calc}{{41}{30}{Problem \arabic {homeworkProblemCounter}\\ What is the importance of sensitivity analysis in filter design? Explain the sensitivity of the passive filter}{equation.0.41}{}}
\newlabel{eqn:lp-standard}{{42}{30}{Problem \arabic {homeworkProblemCounter}\\ What is the importance of sensitivity analysis in filter design? Explain the sensitivity of the passive filter}{equation.0.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Switched capacitor as a replacement for resistor\relax }}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:switched}{{17}{32}{Switched capacitor as a replacement for resistor\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Summer with resistors\relax }}{33}{figure.caption.42}\protected@file@percent }
\newlabel{fig:summer}{{18}{33}{Summer with resistors\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Summer with switched capacitor\relax }}{33}{figure.caption.43}\protected@file@percent }
\newlabel{fig:summer-cap}{{19}{33}{Summer with switched capacitor\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Inverting integrator with resistors\relax }}{34}{figure.caption.45}\protected@file@percent }
\newlabel{fig:int}{{20}{34}{Inverting integrator with resistors\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Inverting integrator with switched capacitor\relax }}{34}{figure.caption.46}\protected@file@percent }
\newlabel{fig:int-cap}{{21}{34}{Inverting integrator with switched capacitor\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Lossy integrator with resistors\relax }}{35}{figure.caption.48}\protected@file@percent }
\newlabel{fig:int-lossy}{{22}{35}{Lossy integrator with resistors\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Lossy integrator with switched capacitor\relax }}{35}{figure.caption.49}\protected@file@percent }
\newlabel{fig:int-lossy-cap}{{23}{35}{Lossy integrator with switched capacitor\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Non-inverting integrator with resistors\relax }}{36}{figure.caption.51}\protected@file@percent }
\newlabel{fig:int-non}{{24}{36}{Non-inverting integrator with resistors\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Non-inverting integrator with switched capacitor\relax }}{36}{figure.caption.52}\protected@file@percent }
\newlabel{fig:int-non-cap}{{25}{36}{Non-inverting integrator with switched capacitor\relax }{figure.caption.52}{}}
