\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {section}{\bfseries  {List of Figures}}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bfseries  {Listings}}{iii}{section*.5}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Double Side Band - Transmitted Carrier (DSB-TC)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Double Side Band - Suppressed Carrier (DSB-SC)}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Single Side Band (SSB)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Demodulation of a modulated signal}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercises}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Basic setup}}{3}{subsection.3.1}\protected@file@percent }
\newlabel{lst:Ashlesh_setup_m}{{3.1}{3}{}{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Basic setup for all exercises\relax }}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{DSB-TC modulation with different modulating conditions}}{3}{subsection.3.2}\protected@file@percent }
\newlabel{lst:amdsbtc_m}{{3.2}{3}{}{lstlisting.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Matlab script for visualization of DSB-TC modulation with different modulating conditions\relax }}{3}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DSB-TC modulation with different modulating conditions\relax }}{4}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dsbtc}{{1}{4}{DSB-TC modulation with different modulating conditions\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{DSB-SC modulation with time and frequency domain plots}}{4}{subsection.3.3}\protected@file@percent }
\newlabel{lst:amdsbsc_m}{{3.3}{4}{}{lstlisting.-3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Matlab script for visualization of DSB-SC modulation in time and frequency domain\relax }}{5}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DSB-SC modulation with time and frequency domain plots\relax }}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dsbsc}{{2}{5}{DSB-SC modulation with time and frequency domain plots\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{SSB modulation with time and frequency domain plots}}{5}{subsection.3.4}\protected@file@percent }
\newlabel{lst:amssb_m}{{3.4}{6}{}{lstlisting.-4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Matlab script for visualization of SSB modulation in time and frequency domain\relax }}{6}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SSB modulation with time and frequency domain plots\relax }}{6}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ssb}{{3}{6}{SSB modulation with time and frequency domain plots\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{Demodulation of DSB-SC signal}}{7}{subsection.3.5}\protected@file@percent }
\newlabel{lst:demodulation_m}{{3.5}{7}{}{lstlisting.-5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Matlab script for visualization of demodulation of DSB-SC signal\relax }}{7}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demodulation of DSB-SC signal\relax }}{7}{figure.caption.26}\protected@file@percent }
\newlabel{fig:demod}{{4}{7}{Demodulation of DSB-SC signal\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{8}{section.4}\protected@file@percent }
