\contentsline {figure}{\numberline {1}{\ignorespaces Filter networks to be analyzed\relax }}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Observation for Equation \ref {eqn:matA}\relax }}{8}{figure.caption.22}%
\contentsline {figure}{\numberline {3}{\ignorespaces Observation for Equation \ref {eqn:matB}\relax }}{8}{figure.caption.23}%
\contentsline {figure}{\numberline {4}{\ignorespaces Observation for Equation \ref {eqn:matC}\relax }}{9}{figure.caption.24}%
\contentsline {figure}{\numberline {5}{\ignorespaces Observation for Equation \ref {eqn:matD}\relax }}{9}{figure.caption.25}%
\contentsline {figure}{\numberline {6}{\ignorespaces Observation for Equation \ref {eqn:matE}\relax }}{10}{figure.caption.26}%
\contentsline {figure}{\numberline {7}{\ignorespaces Observation for Equation \ref {eqn:matF}\relax }}{10}{figure.caption.27}%
\contentsline {figure}{\numberline {8}{\ignorespaces Simulated filter networks\relax }}{11}{figure.caption.29}%
\contentsline {figure}{\numberline {9}{\ignorespaces Observation for Figure \ref {fig:protA}\relax }}{12}{figure.caption.30}%
\contentsline {figure}{\numberline {10}{\ignorespaces Observation for Figure \ref {fig:protB}\relax }}{12}{figure.caption.31}%
\contentsline {figure}{\numberline {11}{\ignorespaces Observation for Figure \ref {fig:protC}\relax }}{13}{figure.caption.32}%
\contentsline {figure}{\numberline {12}{\ignorespaces Observation for Figure \ref {fig:protD}\relax }}{13}{figure.caption.33}%
\contentsline {figure}{\numberline {13}{\ignorespaces Observation for Figure \ref {fig:protE}\relax }}{14}{figure.caption.34}%
\contentsline {figure}{\numberline {14}{\ignorespaces Observation for Figure \ref {fig:protF}\relax }}{14}{figure.caption.35}%
