\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Required Tools}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proteus Design Suite}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MATLAB}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Filter Networks}{1}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1a}{1}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:a}{{a}{1}{\relax }{figure.caption.6}{}}
\newlabel{fig:b}{{1b}{1}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:b}{{b}{1}{\relax }{figure.caption.6}{}}
\newlabel{fig:c}{{1c}{2}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:c}{{c}{2}{\relax }{figure.caption.7}{}}
\newlabel{fig:d}{{1d}{2}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:d}{{d}{2}{\relax }{figure.caption.7}{}}
\newlabel{fig:e}{{1e}{2}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:e}{{e}{2}{\relax }{figure.caption.7}{}}
\newlabel{fig:f}{{1f}{2}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:f}{{f}{2}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filter networks to be analyzed\relax }}{2}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercises}{2}{section.4}\protected@file@percent }
\newlabel{eqn:matA}{{1}{3}{Figure \ref {fig:a}}{equation.4.1}{}}
\newlabel{eqn:matB}{{2}{3}{Figure \ref {fig:b}}{equation.4.2}{}}
\newlabel{eqn:matC}{{3}{4}{Figure \ref {fig:c}}{equation.4.3}{}}
\newlabel{eqn:matD}{{4}{5}{Figure \ref {fig:d}}{equation.4.4}{}}
\newlabel{eqn:matE}{{5}{5}{Figure \ref {fig:e}}{equation.4.5}{}}
\newlabel{eqn:matFa}{{6}{6}{Figure \ref {fig:f}}{equation.4.6}{}}
\newlabel{eqn:matFb}{{7}{6}{Figure \ref {fig:f}}{equation.4.7}{}}
\newlabel{eqn:matF}{{8}{6}{Figure \ref {fig:f}}{equation.4.8}{}}
\newlabel{lst:Ashlesh_bodePlot_m}{{4}{7}{}{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Matlab function for entering transfer function and plotting bode diagram\relax }}{7}{lstlisting.1}\protected@file@percent }
\newlabel{lst:Ashlesh_componentValues_m}{{4}{7}{}{lstlisting.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Matlab function that returns the component values\relax }}{7}{lstlisting.2}\protected@file@percent }
\newlabel{lst:Ashlesh_singleScript_m}{{4}{7}{}{lstlisting.-3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Matlab script for different filter networks\relax }}{7}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observation for Equation \ref  {eqn:matA}\relax }}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mat_obs_matA}{{2}{8}{Observation for Equation \ref {eqn:matA}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observation for Equation \ref  {eqn:matB}\relax }}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mat_obs_matB}{{3}{8}{Observation for Equation \ref {eqn:matB}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observation for Equation \ref  {eqn:matC}\relax }}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mat_obs_matC}{{4}{9}{Observation for Equation \ref {eqn:matC}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observation for Equation \ref  {eqn:matD}\relax }}{9}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mat_obs_matD}{{5}{9}{Observation for Equation \ref {eqn:matD}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Observation for Equation \ref  {eqn:matE}\relax }}{10}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mat_obs_matE}{{6}{10}{Observation for Equation \ref {eqn:matE}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Observation for Equation \ref  {eqn:matF}\relax }}{10}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mat_obs_matF}{{7}{10}{Observation for Equation \ref {eqn:matF}\relax }{figure.caption.27}{}}
\newlabel{fig:protA}{{8a}{11}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:protA}{{a}{11}{\relax }{figure.caption.29}{}}
\newlabel{fig:protB}{{8b}{11}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:protB}{{b}{11}{\relax }{figure.caption.29}{}}
\newlabel{fig:protC}{{8c}{11}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:protC}{{c}{11}{\relax }{figure.caption.29}{}}
\newlabel{fig:protD}{{8d}{11}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:protD}{{d}{11}{\relax }{figure.caption.29}{}}
\newlabel{fig:protE}{{8e}{11}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:protE}{{e}{11}{\relax }{figure.caption.29}{}}
\newlabel{fig:protF}{{8f}{11}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:protF}{{f}{11}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated filter networks\relax }}{11}{figure.caption.29}\protected@file@percent }
\newlabel{fig:prot}{{8}{11}{Simulated filter networks\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Observation for Figure \ref  {fig:protA}\relax }}{12}{figure.caption.30}\protected@file@percent }
\newlabel{fig:prot_obs_protA}{{9}{12}{Observation for Figure \ref {fig:protA}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Observation for Figure \ref  {fig:protB}\relax }}{12}{figure.caption.31}\protected@file@percent }
\newlabel{fig:prot_obs_protB}{{10}{12}{Observation for Figure \ref {fig:protB}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Observation for Figure \ref  {fig:protC}\relax }}{13}{figure.caption.32}\protected@file@percent }
\newlabel{fig:prot_obs_protC}{{11}{13}{Observation for Figure \ref {fig:protC}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Observation for Figure \ref  {fig:protD}\relax }}{13}{figure.caption.33}\protected@file@percent }
\newlabel{fig:prot_obs_protD}{{12}{13}{Observation for Figure \ref {fig:protD}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Observation for Figure \ref  {fig:protE}\relax }}{14}{figure.caption.34}\protected@file@percent }
\newlabel{fig:prot_obs_protE}{{13}{14}{Observation for Figure \ref {fig:protE}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Observation for Figure \ref  {fig:protF}\relax }}{14}{figure.caption.35}\protected@file@percent }
\newlabel{fig:prot_obs_protF}{{14}{14}{Observation for Figure \ref {fig:protF}\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Original component values\relax }}{15}{table.caption.38}\protected@file@percent }
\newlabel{tbl:value}{{1}{15}{Original component values\relax }{table.caption.38}{}}
\newlabel{RF1}{16}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Observation for increase and decrease in component values\relax }}{16}{table.caption.40}\protected@file@percent }
\newlabel{tbl:obs}{{2}{16}{Observation for increase and decrease in component values\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}\protected@file@percent }
