\contentsline {section}{\bfseries {List of Figures}}{ii}{section*.3}%
\contentsline {section}{\bfseries {Listings}}{iii}{section*.5}%
\contentsline {section}{\numberline {1}Objectives}{1}{section.1}%
\contentsline {section}{\numberline {2}Background Theory}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Amplitude Shift Keying (ASK)}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Frequency Shift Keying (FSK)}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Binary Phase Shift Keying (BPSK)}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Quadrature Amplitude Modulation (QAM)}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Exercises}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}{Amplitude Shift Keying (ASK)}}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}{Frequency Shift Keying (FSK)}}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}{Binary Phase Shift Keying (BPSK)}}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}{Quadrature Amplitude Modulation (QAM)}}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}Discussion and Conclusion}{13}{section.4}%
