\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {section}{\bfseries  {List of Figures}}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bfseries  {Listings}}{iii}{section*.5}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Amplitude Shift Keying (ASK)}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:ask}{{1}{1}{Amplitude Shift Keying (ASK)}{equation.2.1}{}}
\newlabel{eqn:ask_general}{{2}{1}{Amplitude Shift Keying (ASK)}{equation.2.2}{}}
\newlabel{eqn:ask_const}{{3}{1}{Amplitude Shift Keying (ASK)}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constellation diagram of ASK signal\relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ask_const}{{1}{2}{Constellation diagram of ASK signal\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram for generation of ASK signal\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ask_block}{{2}{2}{Block diagram for generation of ASK signal\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frequency Shift Keying (FSK)}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:fsk}{{4}{2}{Frequency Shift Keying (FSK)}{equation.2.4}{}}
\newlabel{eqn:fsk_general}{{5}{3}{Frequency Shift Keying (FSK)}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constellation diagram of FSK signal\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fsk_const}{{3}{3}{Constellation diagram of FSK signal\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram for generation of FSK signal\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fsk_block}{{4}{3}{Block diagram for generation of FSK signal\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Binary Phase Shift Keying (BPSK)}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eqn:bpsk}{{6}{4}{Binary Phase Shift Keying (BPSK)}{equation.2.6}{}}
\newlabel{eqn:bpsk_general}{{7}{4}{Binary Phase Shift Keying (BPSK)}{equation.2.7}{}}
\newlabel{eqn:bpsk_const}{{8}{4}{Binary Phase Shift Keying (BPSK)}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Constellation diagram of BPSK signal\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bpsk_const}{{5}{5}{Constellation diagram of BPSK signal\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block diagram for generation of BPSK signal\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bpsk_block}{{6}{5}{Block diagram for generation of BPSK signal\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quadrature Amplitude Modulation (QAM)}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eqn:qam_general}{{9}{5}{Quadrature Amplitude Modulation (QAM)}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Constellation diagram of M-ary QAM signal\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:qam_const}{{7}{6}{Constellation diagram of M-ary QAM signal\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Block diagram for generation of M-ary QAM signal\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:qam_block}{{8}{7}{Block diagram for generation of M-ary QAM signal\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercises}{7}{section.3}\protected@file@percent }
\newlabel{lst:bitgenerator_m}{{3}{7}{}{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Matlab script for generating bit sequence\relax }}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Amplitude Shift Keying (ASK)}}{7}{subsection.3.1}\protected@file@percent }
\newlabel{lst:ask_m}{{3.1}{7}{}{lstlisting.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Matlab script for amplitude shift keying digital modulation\relax }}{8}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Observation for ASK digital modulation\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ask-obs}{{9}{8}{Observation for ASK digital modulation\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Frequency Shift Keying (FSK)}}{8}{subsection.3.2}\protected@file@percent }
\newlabel{lst:fsk_m}{{3.2}{9}{}{lstlisting.-3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Matlab script for frequency shift keying digital modulation\relax }}{9}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Observation for FSK digital modulation\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fsk-obs}{{10}{10}{Observation for FSK digital modulation\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Binary Phase Shift Keying (BPSK)}}{10}{subsection.3.3}\protected@file@percent }
\newlabel{lst:psk_m}{{3.3}{10}{}{lstlisting.-4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Matlab script for binary phase shift keying digital modulation\relax }}{11}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Observation for BPSK digital modulation\relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bpsk-obs}{{11}{11}{Observation for BPSK digital modulation\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{Quadrature Amplitude Modulation (QAM)}}{11}{subsection.3.4}\protected@file@percent }
\newlabel{lst:qam_m}{{3.4}{12}{}{lstlisting.-5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Matlab script for quadrature amplitude modulation\relax }}{12}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Observation for QAM (256-ary)\relax }}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:qam-obs}{{12}{13}{Observation for QAM (256-ary)\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{13}{section.4}\protected@file@percent }
