\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Required Tools}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Demodulation of AM Signals}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Envelope Detector}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram for demodulation of AM signal using a diode envelope detector\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:env}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit diagram for demodulation of AM signal using a diode envelope detector\relax }}{2}\protected@file@percent }
\newlabel{fig:env2}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Practical Issues}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ripple effect and negative peak clipping in an envelope detector\relax }}{3}\protected@file@percent }
\newlabel{fig:neg}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lab Experiment Observations}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demodulated signal for under modulation\relax }}{3}\protected@file@percent }
\newlabel{fig:demod}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Demodulated signal for perfect modulation\relax }}{4}\protected@file@percent }
\newlabel{fig:perf}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distorted demodulated signal for over modulation\relax }}{4}\protected@file@percent }
\newlabel{fig:dist}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MATLAB Script for Demodulation using Envelope Detector}{4}\protected@file@percent }
\newlabel{lst:demod_m}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Matlab Script for Demodulation using Envelope Detector\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulated Signal Observation}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Demodulated signal generated from envelope detector\relax }}{5}\protected@file@percent }
\newlabel{fig:simdemod}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Conclusion}{5}\protected@file@percent }
