\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot for $x(t)$\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:evenodd}{{1}{1}}
\newlabel{fig:even-first}{{2a}{2}}
\newlabel{sub@fig:even-first}{{a}{2}}
\newlabel{fig:even-second}{{2b}{2}}
\newlabel{sub@fig:even-second}{{b}{2}}
\newlabel{fig:even-third}{{2c}{2}}
\newlabel{sub@fig:even-third}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots for determining the even component of $x(t)$\relax }}{2}\protected@file@percent }
\newlabel{fig:evengraph}{{2}{2}}
\newlabel{fig:odd-first}{{3a}{3}}
\newlabel{sub@fig:odd-first}{{a}{3}}
\newlabel{fig:odd-second}{{3b}{3}}
\newlabel{sub@fig:odd-second}{{b}{3}}
\newlabel{fig:odd-third}{{3c}{3}}
\newlabel{sub@fig:odd-third}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots for determining the odd component of $x(t)$\relax }}{3}\protected@file@percent }
\newlabel{fig:oddgraph}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot for $x(t)=e^{-2t}$\relax }}{3}\protected@file@percent }
\newlabel{fig:qa}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot for $x(t)$ delayed in time by 1 second, i.e. $x(t-1)$ \relax }}{4}\protected@file@percent }
\newlabel{fig:td}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot for $x(t)$ advanced in time by 1 second, i.e. $x(t+1)$\relax }}{4}\protected@file@percent }
\newlabel{fig:ta}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot for $x(t)$\relax }}{5}\protected@file@percent }
\newlabel{fig:qb}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot for $x(t)$ time-compressed by factor 3\relax }}{5}\protected@file@percent }
\newlabel{fig:tc}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot for $x(t)$ time-expanded by factor 2\relax }}{6}\protected@file@percent }
\newlabel{fig:te}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot for $x(t)$\relax }}{7}\protected@file@percent }
\newlabel{fig:tro}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot for $x(-t)$\relax }}{7}\protected@file@percent }
\newlabel{fig:tr}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot for unit rectangular pulse in continuous time\relax }}{7}\protected@file@percent }
\newlabel{fig:rectContinuous}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot for unit rectangular pulse in discrete time\relax }}{8}\protected@file@percent }
\newlabel{fig:rectDiscrete}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot for signum function in continuous time\relax }}{8}\protected@file@percent }
\newlabel{fig:signumContinuous}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot for signum function in discrete time\relax }}{9}\protected@file@percent }
\newlabel{fig:signumDiscrete}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot for unit ramp function in continuous time\relax }}{9}\protected@file@percent }
\newlabel{fig:rampContinuous}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plot for unit ramp function in discrete time\relax }}{10}\protected@file@percent }
\newlabel{fig:rampDiscrete}{{17}{10}}
