\contentsline {figure}{\numberline {1}{\ignorespaces \acrshort {s3} versioning disabled versus enabled\relax }}{1}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces PUT an object in versioning enabled bucket\relax }}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces DELETE an object from versioning enabled bucket\relax }}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces GET a delete marked object\relax }}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces GET a specific version of object by using ID\relax }}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces COPY a previous version of an object\relax }}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Permanently DELETE the current version of an object\relax }}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Log in to \acrshort {aws} console\relax }}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {9}{\ignorespaces Open \acrshort {s3} service from the \acrshort {aws} services list\relax }}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {10}{\ignorespaces Create a \acrshort {s3} bucket\relax }}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {11}{\ignorespaces Set an unique bucket name\relax }}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {12}{\ignorespaces Grant public access to bucket\relax }}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {13}{\ignorespaces Complete bucket creation\relax }}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {14}{\ignorespaces Select the created bucket\relax }}{15}{figure.caption.20}%
\contentsline {figure}{\numberline {15}{\ignorespaces Upload objects to the bucket\relax }}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {16}{\ignorespaces Upload a file or a folder as needed\relax }}{17}{figure.caption.22}%
\contentsline {figure}{\numberline {17}{\ignorespaces Select the file to upload\relax }}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {18}{\ignorespaces Upload selected file\relax }}{19}{figure.caption.24}%
\contentsline {figure}{\numberline {19}{\ignorespaces Confirm the file upload\relax }}{20}{figure.caption.25}%
\contentsline {figure}{\numberline {20}{\ignorespaces Make the object public\relax }}{21}{figure.caption.26}%
\contentsline {figure}{\numberline {21}{\ignorespaces Review the selected object\relax }}{22}{figure.caption.27}%
\contentsline {figure}{\numberline {22}{\ignorespaces Confirm public access\relax }}{23}{figure.caption.28}%
\contentsline {figure}{\numberline {23}{\ignorespaces Copy the object url\relax }}{24}{figure.caption.29}%
\contentsline {figure}{\numberline {24}{\ignorespaces Visit the url and access the website\relax }}{25}{figure.caption.30}%
