\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {section}{\bfseries  {List of Figures}}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bfseries  {List of Abbreviations}}{iii}{section*.4}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}S3 Versioning}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \acrshort {s3} versioning disabled versus enabled\relax }}{1}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enabled}{{1}{1}{\acrshort {s3} versioning disabled versus enabled\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Different scenarios in versioned bucket}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}PUT an object in versioning enabled bucket}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PUT an object in versioning enabled bucket\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:put}{{2}{2}{PUT an object in versioning enabled bucket\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}DELETE an object from versioning enabled bucket}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DELETE an object from versioning enabled bucket\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:delete}{{3}{3}{DELETE an object from versioning enabled bucket\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}GET an object from versioning enabled bucket}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GET a delete marked object\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:get}{{4}{4}{GET a delete marked object\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GET a specific version of object by using ID\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:get_id}{{5}{4}{GET a specific version of object by using ID\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Restoring a previous version of an object}{5}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces COPY a previous version of an object\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:copy}{{6}{5}{COPY a previous version of an object\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Permanently DELETE the current version of an object\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:delete_permanent}{{7}{6}{Permanently DELETE the current version of an object\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}AWS Glacier}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Static Website Deployment on AWS S3}{8}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}HTML code for the static website}{8}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Log in to \acrshort {aws} console\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:step-1}{{8}{9}{Log in to \acrshort {aws} console\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Open \acrshort {s3} service from the \acrshort {aws} services list\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:step-2}{{9}{10}{Open \acrshort {s3} service from the \acrshort {aws} services list\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Create a \acrshort {s3} bucket\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:step-3}{{10}{11}{Create a \acrshort {s3} bucket\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Set an unique bucket name\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:step-4}{{11}{12}{Set an unique bucket name\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grant public access to bucket\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:step-5}{{12}{13}{Grant public access to bucket\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Complete bucket creation\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:step-6}{{13}{14}{Complete bucket creation\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Select the created bucket\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:step-7}{{14}{15}{Select the created bucket\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Upload objects to the bucket\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:step-8}{{15}{16}{Upload objects to the bucket\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Upload a file or a folder as needed\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:step-9}{{16}{17}{Upload a file or a folder as needed\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Select the file to upload\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:step-10}{{17}{18}{Select the file to upload\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Upload selected file\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:step-11}{{18}{19}{Upload selected file\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Confirm the file upload\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:step-12}{{19}{20}{Confirm the file upload\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Make the object public\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:step-13}{{20}{21}{Make the object public\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Review the selected object\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:step-14}{{21}{22}{Review the selected object\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Confirm public access\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:step-15}{{22}{23}{Confirm public access\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Copy the object url\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:step-16}{{23}{24}{Copy the object url\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Visit the url and access the website\relax }}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:step-17}{{24}{25}{Visit the url and access the website\relax }{figure.caption.30}{}}
