BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/06/2020  17:41:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab_2_f.obj TO .\Objects\lab2_6clang PRINT (.\Listings\lab2_6clang.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lab_2_f.obj (LAB_2_F)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\lab2_6clang (LAB_2_F)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?LAB_2_F
            DATA    000FH     0004H     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     003BH     UNIT         ?PR?_DISPLAY?LAB_2_F
            CODE    08C7H     0026H     UNIT         ?PR?_DELAY?LAB_2_F
            CODE    08EDH     0020H     UNIT         ?PR?MAIN?LAB_2_F
            CODE    090DH     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\lab2_6clang (LAB_2_F)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LAB_2_F
  +--> ?C_INITSEG

?PR?MAIN?LAB_2_F               000FH    0002H
  +--> ?PR?_DISPLAY?LAB_2_F

?PR?_DISPLAY?LAB_2_F           0011H    0002H
  +--> ?PR?_DELAY?LAB_2_F



SYMBOL TABLE OF MODULE:  .\Objects\lab2_6clang (LAB_2_F)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2020  17:41:44  PAGE 2



  -------         MODULE        LAB_2_F
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:08CDH         PUBLIC        _delay
  C:08EDH         PUBLIC        main
  D:0008H         PUBLIC        scroll_pattern
  C:088CH         PUBLIC        _display
  C:08C7H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:08C7H         SYMBOL        L?0022
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08CDH         LINE#         6
  C:08CDH         LINE#         7
  C:08CDH         LINE#         9
  C:08D7H         LINE#         10
  C:08ECH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0011H         SYMBOL        i
  -------         DO            
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:088CH         LINE#         13
  C:0890H         LINE#         14
  C:0890H         LINE#         16
  C:0893H         LINE#         17
  C:0893H         LINE#         18
  C:0896H         LINE#         19
  C:089EH         LINE#         20
  C:08A5H         LINE#         22
  C:08A8H         LINE#         23
  C:08AAH         LINE#         24
  C:08ADH         LINE#         26
  C:08B0H         LINE#         27
  C:08B2H         LINE#         28
  C:08B5H         LINE#         30
  C:08B8H         LINE#         31
  C:08BAH         LINE#         32
  C:08BDH         LINE#         33
  C:08C6H         LINE#         34
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:08EDH         LINE#         36
  C:08EDH         LINE#         37
  C:08EDH         LINE#         39
  C:08EDH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2020  17:41:44  PAGE 3


  C:08F3H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        LAB_2_F

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008AH BYTE ( 6%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=282
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
