\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Microcontroller}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MCS-51 Family Microcontroller Chips}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Memory Architecture}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Registers}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Programming}{2}\protected@file@percent }
\abx@aux@cite{instruction}
\abx@aux@segm{0}{0}{instruction}
\abx@aux@category{cited}{instruction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Instruction Sets}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Lab Experiment Environment}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuit Simulation}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code Editor and Compiler}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Diagram for Proteus Simulation\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proteus}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Lab Problems}{4}\protected@file@percent }
\newlabel{lst:lab_1_a_assembly}{{4}{4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Problem 1 - Assembly\relax }}{5}\protected@file@percent }
\newlabel{lst:lab_1_a_c}{{4}{5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Problem 1 - Embedded C\relax }}{5}\protected@file@percent }
\newlabel{lst:lab_1_b_assembly}{{4}{5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Problem 2 - Assembly\relax }}{5}\protected@file@percent }
\newlabel{lst:lab_1_b_c}{{4}{6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Problem 2 - Embedded C\relax }}{6}\protected@file@percent }
\newlabel{lst:lab_1_c_assembly}{{4}{6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Problem 3 - Assembly\relax }}{6}\protected@file@percent }
\newlabel{lst:lab_1_c_c}{{4}{6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Problem 3 - Embedded C\relax }}{7}\protected@file@percent }
\newlabel{lst:lab_1_d_assembly}{{4}{7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Problem 4 - Assembly\relax }}{7}\protected@file@percent }
\newlabel{lst:lab_1_d_c}{{4}{7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Problem 4 - Embedded C\relax }}{8}\protected@file@percent }
\newlabel{lst:lab_1_e_assembly}{{4}{8}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Problem 5 - Assembly\relax }}{8}\protected@file@percent }
\newlabel{lst:lab_1_e_c}{{4}{8}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Problem 5 - Embedded C\relax }}{9}\protected@file@percent }
\newlabel{lst:lab_1_f1_assembly}{{4}{9}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Problem 6 - Assembly\relax }}{9}\protected@file@percent }
\newlabel{lst:lab_1_f1_c}{{4}{9}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Problem 6 - Embedded C\relax }}{10}\protected@file@percent }
\newlabel{lst:lab_1_f2_assembly}{{4}{10}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Problem 6 - Assembly\relax }}{10}\protected@file@percent }
\newlabel{lst:lab_1_f2_c}{{4}{11}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Problem 6 - Embedded C\relax }}{11}\protected@file@percent }
\newlabel{lst:lab_1_g_assembly}{{4}{11}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Problem 7 - Assembly\relax }}{12}\protected@file@percent }
\newlabel{lst:lab_1_g_c}{{4}{12}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Problem 7 - Embedded C\relax }}{12}\protected@file@percent }
\newlabel{lst:lab_1_h_assembly}{{4}{12}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Problem 8 - Assembly\relax }}{13}\protected@file@percent }
\newlabel{lst:lab_1_h_c}{{4}{13}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Problem 8 - Embedded C\relax }}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Observations}{13}\protected@file@percent }
\newlabel{fig:prob1-a}{{\caption@xref {fig:prob1-a}{ on input line 140}}{14}}
\newlabel{sub@fig:prob1-a}{{}{14}}
\newlabel{fig:prob1-b}{{\caption@xref {fig:prob1-b}{ on input line 146}}{14}}
\newlabel{sub@fig:prob1-b}{{a}{14}}
\newlabel{fig:prob1-c}{{\caption@xref {fig:prob1-c}{ on input line 153}}{14}}
\newlabel{sub@fig:prob1-c}{{b}{14}}
\newlabel{fig:prob1-d}{{2d}{14}}
\newlabel{sub@fig:prob1-d}{{d}{14}}
\newlabel{fig:prob1-e}{{2e}{14}}
\newlabel{sub@fig:prob1-e}{{e}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observations for Problem 1\relax }}{14}\protected@file@percent }
\newlabel{fig:prob1}{{2}{14}}
\newlabel{fig:prob2-a}{{\caption@xref {fig:prob2-a}{ on input line 180}}{15}}
\newlabel{sub@fig:prob2-a}{{}{15}}
\newlabel{fig:prob2-b}{{\caption@xref {fig:prob2-b}{ on input line 186}}{15}}
\newlabel{sub@fig:prob2-b}{{a}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observations for Problem 2\relax }}{15}\protected@file@percent }
\newlabel{fig:prob2}{{3}{15}}
\newlabel{fig:prob3-a}{{\caption@xref {fig:prob3-a}{ on input line 198}}{15}}
\newlabel{sub@fig:prob3-a}{{}{15}}
\newlabel{fig:prob3-b}{{\caption@xref {fig:prob3-b}{ on input line 204}}{15}}
\newlabel{sub@fig:prob3-b}{{a}{15}}
\newlabel{fig:prob3-c}{{4c}{15}}
\newlabel{sub@fig:prob3-c}{{c}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observations for Problem 3\relax }}{15}\protected@file@percent }
\newlabel{fig:prob3}{{4}{15}}
\newlabel{fig:prob4-a}{{\caption@xref {fig:prob4-a}{ on input line 225}}{16}}
\newlabel{sub@fig:prob4-a}{{}{16}}
\newlabel{fig:prob4-b}{{\caption@xref {fig:prob4-b}{ on input line 231}}{16}}
\newlabel{sub@fig:prob4-b}{{a}{16}}
\newlabel{fig:prob4-c}{{5c}{16}}
\newlabel{sub@fig:prob4-c}{{c}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observations for Problem 4\relax }}{16}\protected@file@percent }
\newlabel{fig:prob4}{{5}{16}}
\newlabel{fig:prob5-a}{{6a}{17}}
\newlabel{sub@fig:prob5-a}{{a}{17}}
\newlabel{fig:prob5-b}{{\caption@xref {fig:prob5-b}{ on input line 261}}{17}}
\newlabel{sub@fig:prob5-b}{{a}{17}}
\newlabel{fig:prob5-c}{{\caption@xref {fig:prob5-c}{ on input line 267}}{17}}
\newlabel{sub@fig:prob5-c}{{b}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Observations for Problem 5\relax }}{17}\protected@file@percent }
\newlabel{fig:prob5}{{6}{17}}
\newlabel{fig:prob6a-a}{{7a}{17}}
\newlabel{sub@fig:prob6a-a}{{a}{17}}
\newlabel{fig:prob6a-b}{{7b}{17}}
\newlabel{sub@fig:prob6a-b}{{b}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Observations for Problem 6 - Part I\relax }}{17}\protected@file@percent }
\newlabel{fig:prob6a}{{7}{17}}
\newlabel{fig:prob6a-c}{{\caption@xref {fig:prob6a-c}{ on input line 295}}{18}}
\newlabel{sub@fig:prob6a-c}{{b}{18}}
\newlabel{fig:prob6a-d}{{7d}{18}}
\newlabel{sub@fig:prob6a-d}{{d}{18}}
\newlabel{fig:prob6a-e}{{\caption@xref {fig:prob6a-e}{ on input line 307}}{18}}
\newlabel{sub@fig:prob6a-e}{{d}{18}}
\newlabel{fig:prob6a-f}{{\caption@xref {fig:prob6a-f}{ on input line 313}}{18}}
\newlabel{sub@fig:prob6a-f}{{e}{18}}
\newlabel{fig:prob6a-g}{{\caption@xref {fig:prob6a-g}{ on input line 319}}{18}}
\newlabel{sub@fig:prob6a-g}{{f}{18}}
\newlabel{fig:prob6a-h}{{7h}{18}}
\newlabel{sub@fig:prob6a-h}{{h}{18}}
\newlabel{fig:prob6a-i}{{7i}{18}}
\newlabel{sub@fig:prob6a-i}{{i}{18}}
\newlabel{fig:prob6a-j}{{7j}{18}}
\newlabel{sub@fig:prob6a-j}{{j}{18}}
\newlabel{fig:prob6b-a}{{8a}{19}}
\newlabel{sub@fig:prob6b-a}{{a}{19}}
\newlabel{fig:prob6b-b}{{\caption@xref {fig:prob6b-b}{ on input line 353}}{19}}
\newlabel{sub@fig:prob6b-b}{{a}{19}}
\newlabel{fig:prob6b-c}{{\caption@xref {fig:prob6b-c}{ on input line 359}}{19}}
\newlabel{sub@fig:prob6b-c}{{b}{19}}
\newlabel{fig:prob6b-d}{{8d}{19}}
\newlabel{sub@fig:prob6b-d}{{d}{19}}
\newlabel{fig:prob6b-e}{{\caption@xref {fig:prob6b-e}{ on input line 371}}{19}}
\newlabel{sub@fig:prob6b-e}{{d}{19}}
\newlabel{fig:prob6b-f}{{\caption@xref {fig:prob6b-f}{ on input line 377}}{19}}
\newlabel{sub@fig:prob6b-f}{{e}{19}}
\newlabel{fig:prob6b-g}{{\caption@xref {fig:prob6b-g}{ on input line 383}}{19}}
\newlabel{sub@fig:prob6b-g}{{f}{19}}
\newlabel{fig:prob6b-h}{{8h}{19}}
\newlabel{sub@fig:prob6b-h}{{h}{19}}
\newlabel{fig:prob6b-i}{{\caption@xref {fig:prob6b-i}{ on input line 395}}{19}}
\newlabel{sub@fig:prob6b-i}{{h}{19}}
\newlabel{fig:prob6b-j}{{8j}{19}}
\newlabel{sub@fig:prob6b-j}{{j}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Observations for Problem 6 - Part II\relax }}{19}\protected@file@percent }
\newlabel{fig:prob6b}{{8}{19}}
\newlabel{fig:prob6-asc}{{9a}{20}}
\newlabel{sub@fig:prob6-asc}{{a}{20}}
\newlabel{fig:prob6-dec}{{9b}{20}}
\newlabel{sub@fig:prob6-dec}{{b}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IRAM observations for Problem 6\relax }}{20}\protected@file@percent }
\newlabel{fig:prob6-IRAM}{{9}{20}}
\newlabel{fig:prob7-a}{{10a}{20}}
\newlabel{sub@fig:prob7-a}{{a}{20}}
\newlabel{fig:prob7-b}{{10b}{20}}
\newlabel{sub@fig:prob7-b}{{b}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Observations for Problem 7\relax }}{20}\protected@file@percent }
\newlabel{fig:prob7}{{10}{20}}
\newlabel{fig:prob7-c}{{\caption@xref {fig:prob7-c}{ on input line 447}}{21}}
\newlabel{sub@fig:prob7-c}{{b}{21}}
\newlabel{fig:prob7-d}{{10d}{21}}
\newlabel{sub@fig:prob7-d}{{d}{21}}
\newlabel{fig:prob7-e}{{\caption@xref {fig:prob7-e}{ on input line 459}}{21}}
\newlabel{sub@fig:prob7-e}{{d}{21}}
\newlabel{fig:prob7-f}{{\caption@xref {fig:prob7-f}{ on input line 465}}{21}}
\newlabel{sub@fig:prob7-f}{{e}{21}}
\newlabel{fig:prob7-g}{{\caption@xref {fig:prob7-g}{ on input line 471}}{21}}
\newlabel{sub@fig:prob7-g}{{f}{21}}
\newlabel{fig:prob7-h}{{10h}{21}}
\newlabel{sub@fig:prob7-h}{{h}{21}}
\newlabel{fig:prob7-i}{{10i}{21}}
\newlabel{sub@fig:prob7-i}{{i}{21}}
\newlabel{fig:prob7-j}{{10j}{21}}
\newlabel{sub@fig:prob7-j}{{j}{21}}
\newlabel{fig:prob7-k}{{10k}{21}}
\newlabel{sub@fig:prob7-k}{{k}{21}}
\newlabel{fig:prob8-a}{{11a}{22}}
\newlabel{sub@fig:prob8-a}{{a}{22}}
\newlabel{fig:prob8-b}{{11b}{22}}
\newlabel{sub@fig:prob8-b}{{b}{22}}
\newlabel{fig:prob8-c}{{11c}{22}}
\newlabel{sub@fig:prob8-c}{{c}{22}}
\newlabel{fig:prob8-d}{{11d}{22}}
\newlabel{sub@fig:prob8-d}{{d}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Observations for Problem 8 - Embedded C\relax }}{22}\protected@file@percent }
\newlabel{fig:prob8}{{11}{22}}
\newlabel{fig:prob9-a}{{12a}{22}}
\newlabel{sub@fig:prob9-a}{{a}{22}}
\newlabel{fig:prob9-b}{{12b}{22}}
\newlabel{sub@fig:prob9-b}{{b}{22}}
\newlabel{fig:prob9-c}{{12c}{22}}
\newlabel{sub@fig:prob9-c}{{c}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Observations for Problem 8 - Assembly\relax }}{22}\protected@file@percent }
\newlabel{fig:prob9}{{12}{22}}
\abx@aux@number{1}{instruction}{0}{nty/global//global/global}{1}
\abx@aux@number{2}{mackenzie}{0}{nty/global//global/global}{2}
\abx@aux@number{3}{javeed}{0}{nty/global//global/global}{3}
\abx@aux@number{4}{CforMicro}{0}{nty/global//global/global}{4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{instruction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mackenzie}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{javeed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CforMicro}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Additional References}{23}\protected@file@percent }
