BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/07/2020  13:06:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab_1_e.obj TO .\Objects\lab1_5clang PRINT (.\Listings\lab1_5clang.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lab_1_e.obj (LAB_1_E)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\lab1_5clang (LAB_1_E)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0047H                  *** GAP ***
            DATA    0050H     000AH     ABSOLUTE     
            IDATA   005AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0058H     UNIT         ?PR?MAIN?LAB_1_E
            CODE    0858H     0020H     UNIT         ?PR?_DELAY?LAB_1_E
            CODE    0878H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lab1_5clang (LAB_1_E)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LAB_1_E

?PR?MAIN?LAB_1_E               0008H    0001H
  +--> ?PR?_DELAY?LAB_1_E



SYMBOL TABLE OF MODULE:  .\Objects\lab1_5clang (LAB_1_E)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB_1_E
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0858H         PUBLIC        _delay
  C:0800H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2020  13:06:57  PAGE 2


  D:0050H         PUBLIC        d
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0858H         LINE#         4
  C:0858H         LINE#         5
  C:0858H         LINE#         7
  C:0862H         LINE#         8
  C:0877H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        smallest
  D:0008H         SYMBOL        largest
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         16
  C:0809H         LINE#         17
  C:0812H         LINE#         18
  C:081BH         LINE#         19
  C:081EH         LINE#         21
  C:0824H         LINE#         22
  C:0830H         LINE#         23
  C:0830H         LINE#         24
  C:083AH         LINE#         25
  C:083CH         LINE#         26
  C:0842H         LINE#         27
  C:0844H         LINE#         28
  C:0847H         LINE#         30
  C:0847H         LINE#         31
  C:0847H         LINE#         32
  C:0849H         LINE#         33
  C:0850H         LINE#         34
  C:0853H         LINE#         35
  C:0856H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        LAB_1_E

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0078H BYTE ( 5%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=135
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
