\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal $x[n]=a^{|n|}$}}{1}\protected@file@percent }
\newlabel{fig:question1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fourier Transform for signal shown in Figure\nobreakspace  {}1\hbox {} such that $0<a<1$}}{2}\protected@file@percent }
\newlabel{fig:answer1}{{2}{2}}
\newlabel{eqn:DTFT}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency response of a lowpass filter}}{8}\protected@file@percent }
\newlabel{fig:lowpass}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency response of a highpass filter obtained by shifting the frequency response in Figure\nobreakspace  {}3\hbox {} by $\omega =\pi $ corresponding to one half period}}{8}\protected@file@percent }
\newlabel{fig:highpass}{{4}{8}}
