\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {section}{\bfseries  {List of figures}}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bfseries  {List of Tables}}{iii}{section*.5}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scaling}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:r_mag_freq}{{1}{1}{Scaling}{equation.2.1}{}}
\newlabel{eqn:l_mag_freq}{{2}{1}{Scaling}{equation.2.2}{}}
\newlabel{eqn:c_mag_freq}{{3}{1}{Scaling}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximation Methods}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Butterworth Filter}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Butterworth response for various ordered filters\relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:butter}{{1}{2}{Butterworth response for various ordered filters\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Chebyshev Filter}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chebyshev response for various ordered filters\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chebyshev}{{2}{4}{Chebyshev response for various ordered filters\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inverse chebyshev response for various ordered filters\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:inverse}{{3}{4}{Inverse chebyshev response for various ordered filters\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Bessel Filter}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bessel response for various ordered filters\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bessel}{{4}{5}{Bessel response for various ordered filters\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Group delay of bessel filter for various ordered filters\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:delay}{{5}{5}{Group delay of bessel filter for various ordered filters\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercises}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Third order butterworth filter\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ques_a}{{6}{6}{Third order butterworth filter\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final circuit for low pass filter designed in Problem 1\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:figa}{{7}{7}{Final circuit for low pass filter designed in Problem 1\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proteus circuit for low pass filter designed in Problem 1\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:protA}{{8}{7}{Proteus circuit for low pass filter designed in Problem 1\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Observation for low pass filter designed in Problem 1\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:prot_obs__protA}{{9}{8}{Observation for low pass filter designed in Problem 1\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Observation for application of square wave to circuit shown in Figure \ref  {fig:protA}\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:osc_a}{{10}{8}{Observation for application of square wave to circuit shown in Figure \ref {fig:protA}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Chebyshev lowpass filter (1 dB ripple)\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ques_b}{{11}{10}{Chebyshev lowpass filter (1 dB ripple)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Final circuit for low pass filter designed in Problem 2\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:figb}{{12}{11}{Final circuit for low pass filter designed in Problem 2\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Proteus circuit for low pass filter designed in Problem 2\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:protB}{{13}{11}{Proteus circuit for low pass filter designed in Problem 2\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Observation for low pass filter designed in Problem 2\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:prot_obs_bc_protB}{{14}{12}{Observation for low pass filter designed in Problem 2\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Observation for application of square wave to circuit shown in Figure \ref  {fig:protB}\relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:osc_b}{{15}{12}{Observation for application of square wave to circuit shown in Figure \ref {fig:protB}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Chebyshev lowpass filter (3 dB ripple)\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ques_c}{{16}{14}{Chebyshev lowpass filter (3 dB ripple)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Final circuit for low pass filter designed in Problem 3\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:figc}{{17}{15}{Final circuit for low pass filter designed in Problem 3\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Proteus circuit for low pass filter designed in Problem 3\relax }}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:protC}{{18}{15}{Proteus circuit for low pass filter designed in Problem 3\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Observation for low pass filter designed in Problem 3\relax }}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:prot_obs_bc_protC}{{19}{16}{Observation for low pass filter designed in Problem 3\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bessel filter at normalized frequency\relax }}{17}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ques_d}{{20}{17}{Bessel filter at normalized frequency\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Final circuit for low pass filter designed in Problem 4\relax }}{18}{figure.caption.33}\protected@file@percent }
\newlabel{fig:figd}{{21}{18}{Final circuit for low pass filter designed in Problem 4\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Proteus circuit for low pass filter designed in Problem 4\relax }}{18}{figure.caption.34}\protected@file@percent }
\newlabel{fig:protD}{{22}{18}{Proteus circuit for low pass filter designed in Problem 4\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Observation for low pass filter designed in Problem 4\relax }}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig:prot_obs__protD}{{23}{19}{Observation for low pass filter designed in Problem 4\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Observation for application of square wave to circuit shown in Figure \ref  {fig:protD}\relax }}{19}{figure.caption.36}\protected@file@percent }
\newlabel{fig:osc_d}{{24}{19}{Observation for application of square wave to circuit shown in Figure \ref {fig:protD}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{21}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison summary between the given filters\relax }}{21}{table.caption.38}\protected@file@percent }
\newlabel{tbl:comp}{{1}{21}{Comparison summary between the given filters\relax }{table.caption.38}{}}
