\contentsline {section}{\bfseries {List of figures}}{ii}{section*.3}%
\contentsline {section}{\bfseries {List of Tables}}{iii}{section*.5}%
\contentsline {section}{\numberline {1}Objectives}{1}{section.1}%
\contentsline {section}{\numberline {2}Background Theory}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Scaling}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Approximation Methods}{1}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Butterworth Filter}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Chebyshev Filter}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Bessel Filter}{5}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Exercises}{6}{section.3}%
\contentsline {section}{\numberline {4}Discussion and Conclusion}{21}{section.4}%
