\contentsline {figure}{\numberline {1}{\ignorespaces Butterworth response for various ordered filters\relax }}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Chebyshev response for various ordered filters\relax }}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces Inverse chebyshev response for various ordered filters\relax }}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Bessel response for various ordered filters\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Group delay of bessel filter for various ordered filters\relax }}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces Third order butterworth filter\relax }}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Final circuit for low pass filter designed in Problem 1\relax }}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Proteus circuit for low pass filter designed in Problem 1\relax }}{7}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces Observation for low pass filter designed in Problem 1\relax }}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces Observation for application of square wave to circuit shown in Figure \ref {fig:protA}\relax }}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {11}{\ignorespaces Chebyshev lowpass filter (1 dB ripple)\relax }}{10}{figure.caption.20}%
\contentsline {figure}{\numberline {12}{\ignorespaces Final circuit for low pass filter designed in Problem 2\relax }}{11}{figure.caption.21}%
\contentsline {figure}{\numberline {13}{\ignorespaces Proteus circuit for low pass filter designed in Problem 2\relax }}{11}{figure.caption.22}%
\contentsline {figure}{\numberline {14}{\ignorespaces Observation for low pass filter designed in Problem 2\relax }}{12}{figure.caption.23}%
\contentsline {figure}{\numberline {15}{\ignorespaces Observation for application of square wave to circuit shown in Figure \ref {fig:protB}\relax }}{12}{figure.caption.24}%
\contentsline {figure}{\numberline {16}{\ignorespaces Chebyshev lowpass filter (3 dB ripple)\relax }}{14}{figure.caption.27}%
\contentsline {figure}{\numberline {17}{\ignorespaces Final circuit for low pass filter designed in Problem 3\relax }}{15}{figure.caption.28}%
\contentsline {figure}{\numberline {18}{\ignorespaces Proteus circuit for low pass filter designed in Problem 3\relax }}{15}{figure.caption.29}%
\contentsline {figure}{\numberline {19}{\ignorespaces Observation for low pass filter designed in Problem 3\relax }}{16}{figure.caption.30}%
\contentsline {figure}{\numberline {20}{\ignorespaces Bessel filter at normalized frequency\relax }}{17}{figure.caption.32}%
\contentsline {figure}{\numberline {21}{\ignorespaces Final circuit for low pass filter designed in Problem 4\relax }}{18}{figure.caption.33}%
\contentsline {figure}{\numberline {22}{\ignorespaces Proteus circuit for low pass filter designed in Problem 4\relax }}{18}{figure.caption.34}%
\contentsline {figure}{\numberline {23}{\ignorespaces Observation for low pass filter designed in Problem 4\relax }}{19}{figure.caption.35}%
\contentsline {figure}{\numberline {24}{\ignorespaces Observation for application of square wave to circuit shown in Figure \ref {fig:protD}\relax }}{19}{figure.caption.36}%
