\relax 
\providecommand*\new@tpo@label[2]{}
\newlabel{eqn:Ck}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot for $a_k$ for $N=10$}}{2}\protected@file@percent }
\newlabel{fig:n=10}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot for $a_k$ for $N=15$}}{2}\protected@file@percent }
\newlabel{fig:n=15}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot for discrete time periodic square wave}}{2}\protected@file@percent }
\newlabel{fig:sqwave}{{3}{2}}
\newlabel{eqn:sqwave}{{2}{2}}
\newlabel{eqn:DTFS}{{4}{3}}
\newlabel{eqn:shiftmag}{{5}{4}}
\newlabel{eqn:shiftphase}{{6}{4}}
\newlabel{eqn:parseval}{{7}{8}}
