\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Required Tools}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cisco Packet Tracer}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Activities}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated network for Activity A and C\relax }}{1}{figure.caption.26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:activitya}{{1}{1}{Simulated network for Activity A and C\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated network for Activity B\relax }}{1}{figure.caption.27}\protected@file@percent }
\newlabel{fig:activityb}{{2}{1}{Simulated network for Activity B\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated network for Activity D\relax }}{2}{figure.caption.28}\protected@file@percent }
\newlabel{fig:activityd}{{3}{2}{Simulated network for Activity D\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated network for Activity E\relax }}{2}{figure.caption.29}\protected@file@percent }
\newlabel{fig:activitye}{{4}{2}{Simulated network for Activity E\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercises}{3}{section.4}\protected@file@percent }
\@writefile{lol}{\subsection *{Activity A}}
\@writefile{lot}{\subsection *{Activity A}}
\@writefile{lot}{\subsubsection *{Sub activity 1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IP address for the PCs in the network\relax }}{3}{table.caption.33}\protected@file@percent }
\newlabel{tbl:pcsettinga}{{1}{3}{IP address for the PCs in the network\relax }{table.caption.33}{}}
\@writefile{lol}{\subsubsection *{Sub activity 2}}
\newlabel{lst:a2-a}{{1}{3}{Observation for ping test from PC1 to PC2}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Observation for ping test from PC1 to PC2}{3}{lstlisting.1}\protected@file@percent }
\newlabel{lst:a2-b}{{2}{3}{Observation for ping test from PC2 to PC3}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Observation for ping test from PC2 to PC3}{3}{lstlisting.2}\protected@file@percent }
\newlabel{lst:a2-c}{{3}{4}{Observation for ping test from PC3 to PC4}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Observation for ping test from PC3 to PC4}{4}{lstlisting.3}\protected@file@percent }
\newlabel{lst:a2-d}{{4}{4}{Observation for ping test from PC4 to PC1}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Observation for ping test from PC4 to PC1}{4}{lstlisting.4}\protected@file@percent }
\newlabel{lst:a2-e}{{5}{4}{Observation for ping test from PC1 to PC3}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Observation for ping test from PC1 to PC3}{4}{lstlisting.5}\protected@file@percent }
\newlabel{lst:a2-f}{{6}{5}{Observation for ping test from PC2 to PC4}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Observation for ping test from PC2 to PC4}{5}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\subsubsection *{Sub activity 3}}
\@writefile{lot}{\subsubsection *{Sub activity 3}}
\newlabel{lst:a3-a}{{7}{5}{Observation for ping test from PC1 to PC2}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Observation for ping test from PC1 to PC2}{5}{lstlisting.7}\protected@file@percent }
\newlabel{lst:a3-b}{{8}{6}{Observation for ping test from PC2 to PC3}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Observation for ping test from PC2 to PC3}{6}{lstlisting.8}\protected@file@percent }
\newlabel{lst:a3-c}{{9}{6}{Observation for ping test from PC3 to PC4}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Observation for ping test from PC3 to PC4}{6}{lstlisting.9}\protected@file@percent }
\newlabel{lst:a3-d}{{10}{6}{Observation for ping test from PC4 to PC1}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Observation for ping test from PC4 to PC1}{6}{lstlisting.10}\protected@file@percent }
\newlabel{lst:a3-e}{{11}{7}{Observation for ping test from PC1 to PC3}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Observation for ping test from PC1 to PC3}{7}{lstlisting.11}\protected@file@percent }
\newlabel{lst:a3-f}{{12}{7}{Observation for ping test from PC2 to PC4}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Observation for ping test from PC2 to PC4}{7}{lstlisting.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Possible /26 networks for 202.22.22.*\relax }}{7}{table.caption.36}\protected@file@percent }
\newlabel{tbl:a3}{{2}{7}{Possible /26 networks for 202.22.22.*\relax }{table.caption.36}{}}
\@writefile{lol}{\subsubsection *{Sub activity 4}}
\@writefile{lot}{\subsubsection *{Sub activity 4}}
\newlabel{lst:a4-a}{{13}{8}{Observation for ping test from PC1 to PC2}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Observation for ping test from PC1 to PC2}{8}{lstlisting.13}\protected@file@percent }
\newlabel{lst:a4-b}{{14}{8}{Observation for ping test from PC2 to PC3}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Observation for ping test from PC2 to PC3}{8}{lstlisting.14}\protected@file@percent }
\newlabel{lst:a4-c}{{15}{8}{Observation for ping test from PC3 to PC4}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Observation for ping test from PC3 to PC4}{8}{lstlisting.15}\protected@file@percent }
\newlabel{lst:a4-d}{{16}{9}{Observation for ping test from PC4 to PC1}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Observation for ping test from PC4 to PC1}{9}{lstlisting.16}\protected@file@percent }
\newlabel{lst:a4-e}{{17}{9}{Observation for ping test from PC1 to PC3}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Observation for ping test from PC1 to PC3}{9}{lstlisting.17}\protected@file@percent }
\newlabel{lst:a4-f}{{18}{9}{Observation for ping test from PC2 to PC4}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Observation for ping test from PC2 to PC4}{9}{lstlisting.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Possible /27 networks for 202.22.22.*\relax }}{10}{table.caption.38}\protected@file@percent }
\newlabel{tbl:a4}{{3}{10}{Possible /27 networks for 202.22.22.*\relax }{table.caption.38}{}}
\@writefile{lol}{\subsubsection *{Sub activity 5}}
\@writefile{lot}{\subsubsection *{Sub activity 5}}
\newlabel{lst:a5-a}{{19}{10}{Observation for ping test from PC1 to PC2}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Observation for ping test from PC1 to PC2}{10}{lstlisting.19}\protected@file@percent }
\newlabel{lst:a5-b}{{20}{10}{Observation for ping test from PC2 to PC3}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Observation for ping test from PC2 to PC3}{10}{lstlisting.20}\protected@file@percent }
\newlabel{lst:a5-c}{{21}{11}{Observation for ping test from PC3 to PC4}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Observation for ping test from PC3 to PC4}{11}{lstlisting.21}\protected@file@percent }
\newlabel{lst:a5-d}{{22}{11}{Observation for ping test from PC4 to PC1}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Observation for ping test from PC4 to PC1}{11}{lstlisting.22}\protected@file@percent }
\newlabel{lst:a5-e}{{23}{11}{Observation for ping test from PC1 to PC3}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Observation for ping test from PC1 to PC3}{11}{lstlisting.23}\protected@file@percent }
\newlabel{lst:a5-f}{{24}{11}{Observation for ping test from PC2 to PC4}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Observation for ping test from PC2 to PC4}{11}{lstlisting.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Possible /28 networks for 202.22.22.*\relax }}{12}{table.caption.40}\protected@file@percent }
\newlabel{tbl:a5}{{4}{12}{Possible /28 networks for 202.22.22.*\relax }{table.caption.40}{}}
\@writefile{lol}{\subsection *{Activity B}}
\@writefile{lot}{\subsection *{Activity B}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces IP address for the gigabitethernet interfaces of the router in the network\relax }}{12}{table.caption.42}\protected@file@percent }
\newlabel{tbl:gigasettingb}{{5}{12}{IP address for the gigabitethernet interfaces of the router in the network\relax }{table.caption.42}{}}
\newlabel{lst:b-a}{{25}{13}{Observation for ping test from PC1 to PC2}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Observation for ping test from PC1 to PC2}{13}{lstlisting.25}\protected@file@percent }
\newlabel{lst:b-b}{{26}{13}{Observation for ping test from PC2 to PC3}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Observation for ping test from PC2 to PC3}{13}{lstlisting.26}\protected@file@percent }
\newlabel{lst:b-c}{{27}{13}{Observation for ping test from PC3 to PC4}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Observation for ping test from PC3 to PC4}{13}{lstlisting.27}\protected@file@percent }
\newlabel{lst:b-d}{{28}{14}{Observation for ping test from PC4 to PC1}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Observation for ping test from PC4 to PC1}{14}{lstlisting.28}\protected@file@percent }
\newlabel{lst:b-e}{{29}{14}{Observation for ping test from PC1 to PC3}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Observation for ping test from PC1 to PC3}{14}{lstlisting.29}\protected@file@percent }
\newlabel{lst:b-f}{{30}{14}{Observation for ping test from PC2 to PC4}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Observation for ping test from PC2 to PC4}{14}{lstlisting.30}\protected@file@percent }
\@writefile{lol}{\subsection *{Activity C}}
\@writefile{lot}{\subsection *{Activity C}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces IP address for the PCs in the network\relax }}{15}{table.caption.44}\protected@file@percent }
\newlabel{tbl:pcsettingc}{{6}{15}{IP address for the PCs in the network\relax }{table.caption.44}{}}
\@writefile{lol}{\subsubsection *{Sub activity 1}}
\newlabel{lst:c1-a}{{31}{15}{Observation for ping test from PC1 to PC2}{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Observation for ping test from PC1 to PC2}{15}{lstlisting.31}\protected@file@percent }
\newlabel{lst:c1-b}{{32}{15}{Observation for ping test from PC2 to PC3}{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Observation for ping test from PC2 to PC3}{15}{lstlisting.32}\protected@file@percent }
\newlabel{lst:c1-c}{{33}{16}{Observation for ping test from PC3 to PC4}{lstlisting.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Observation for ping test from PC3 to PC4}{16}{lstlisting.33}\protected@file@percent }
\newlabel{lst:c1-d}{{34}{16}{Observation for ping test from PC4 to PC1}{lstlisting.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Observation for ping test from PC4 to PC1}{16}{lstlisting.34}\protected@file@percent }
\newlabel{lst:c1-e}{{35}{16}{Observation for ping test from PC1 to PC3}{lstlisting.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Observation for ping test from PC1 to PC3}{16}{lstlisting.35}\protected@file@percent }
\newlabel{lst:c1-f}{{36}{16}{Observation for ping test from PC2 to PC4}{lstlisting.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}Observation for ping test from PC2 to PC4}{16}{lstlisting.36}\protected@file@percent }
\@writefile{lol}{\subsubsection *{Sub activity 2}}
\newlabel{lst:c2-a}{{37}{17}{Observation for ping test from PC1 to PC2}{lstlisting.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}Observation for ping test from PC1 to PC2}{17}{lstlisting.37}\protected@file@percent }
\newlabel{lst:c2-b}{{38}{17}{Observation for ping test from PC2 to PC3}{lstlisting.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}Observation for ping test from PC2 to PC3}{17}{lstlisting.38}\protected@file@percent }
\newlabel{lst:c2-c}{{39}{18}{Observation for ping test from PC3 to PC4}{lstlisting.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Observation for ping test from PC3 to PC4}{18}{lstlisting.39}\protected@file@percent }
\newlabel{lst:c2-d}{{40}{18}{Observation for ping test from PC4 to PC1}{lstlisting.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}Observation for ping test from PC4 to PC1}{18}{lstlisting.40}\protected@file@percent }
\newlabel{lst:c2-e}{{41}{18}{Observation for ping test from PC1 to PC3}{lstlisting.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}Observation for ping test from PC1 to PC3}{18}{lstlisting.41}\protected@file@percent }
\newlabel{lst:c2-f}{{42}{19}{Observation for ping test from PC2 to PC4}{lstlisting.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}Observation for ping test from PC2 to PC4}{19}{lstlisting.42}\protected@file@percent }
\@writefile{lol}{\subsubsection *{Sub activity 3}}
\newlabel{lst:c3-a}{{43}{19}{Observation for ping test from PC1 to PC2}{lstlisting.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}Observation for ping test from PC1 to PC2}{19}{lstlisting.43}\protected@file@percent }
\newlabel{lst:c3-b}{{44}{19}{Observation for ping test from PC2 to PC3}{lstlisting.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}Observation for ping test from PC2 to PC3}{19}{lstlisting.44}\protected@file@percent }
\newlabel{lst:c3-c}{{45}{20}{Observation for ping test from PC3 to PC4}{lstlisting.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}Observation for ping test from PC3 to PC4}{20}{lstlisting.45}\protected@file@percent }
\newlabel{lst:c3-d}{{46}{20}{Observation for ping test from PC4 to PC1}{lstlisting.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}Observation for ping test from PC4 to PC1}{20}{lstlisting.46}\protected@file@percent }
\newlabel{lst:c3-e}{{47}{20}{Observation for ping test from PC1 to PC3}{lstlisting.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}Observation for ping test from PC1 to PC3}{20}{lstlisting.47}\protected@file@percent }
\newlabel{lst:c3-f}{{48}{21}{Observation for ping test from PC2 to PC4}{lstlisting.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}Observation for ping test from PC2 to PC4}{21}{lstlisting.48}\protected@file@percent }
\@writefile{lol}{\subsubsection *{Sub activity 4}}
\newlabel{lst:c4-a}{{49}{21}{Observation for ping test from PC1 to PC2}{lstlisting.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}Observation for ping test from PC1 to PC2}{21}{lstlisting.49}\protected@file@percent }
\newlabel{lst:c4-b}{{50}{21}{Observation for ping test from PC2 to PC3}{lstlisting.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}Observation for ping test from PC2 to PC3}{21}{lstlisting.50}\protected@file@percent }
\newlabel{lst:c4-c}{{51}{22}{Observation for ping test from PC3 to PC4}{lstlisting.51}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}Observation for ping test from PC3 to PC4}{22}{lstlisting.51}\protected@file@percent }
\newlabel{lst:c4-d}{{52}{22}{Observation for ping test from PC4 to PC1}{lstlisting.52}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}Observation for ping test from PC4 to PC1}{22}{lstlisting.52}\protected@file@percent }
\newlabel{lst:c4-e}{{53}{23}{Observation for ping test from PC1 to PC3}{lstlisting.53}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}Observation for ping test from PC1 to PC3}{23}{lstlisting.53}\protected@file@percent }
\newlabel{lst:c4-f}{{54}{23}{Observation for ping test from PC2 to PC4}{lstlisting.54}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {54}Observation for ping test from PC2 to PC4}{23}{lstlisting.54}\protected@file@percent }
\@writefile{lot}{\subsection *{Activity D}}
\newlabel{fig:d-0}{{5a}{24}{Observation for connectivity test from PC\x ~to other PCs and routers\relax }{figure.caption.50}{}}
\newlabel{sub@fig:d-0}{{a}{24}{Observation for connectivity test from PC\x ~to other PCs and routers\relax }{figure.caption.50}{}}
\newlabel{fig:d-1}{{5b}{24}{Observation for connectivity test from PC\x ~to other PCs and routers\relax }{figure.caption.50}{}}
\newlabel{sub@fig:d-1}{{b}{24}{Observation for connectivity test from PC\x ~to other PCs and routers\relax }{figure.caption.50}{}}
\newlabel{fig:d-2}{{5c}{24}{Observation for connectivity test from PC\x ~to other PCs and routers\relax }{figure.caption.50}{}}
\newlabel{sub@fig:d-2}{{c}{24}{Observation for connectivity test from PC\x ~to other PCs and routers\relax }{figure.caption.50}{}}
\newlabel{fig:d-3}{{5d}{24}{Observation for connectivity test from PC\x ~to other PCs and routers\relax }{figure.caption.50}{}}
\newlabel{sub@fig:d-3}{{d}{24}{Observation for connectivity test from PC\x ~to other PCs and routers\relax }{figure.caption.50}{}}
\newlabel{fig:d-4}{{5e}{24}{Observation for connectivity test from PC4 to other PCs and routers\relax }{figure.caption.50}{}}
\newlabel{sub@fig:d-4}{{e}{24}{Observation for connectivity test from PC4 to other PCs and routers\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observation for connectivity test in activity D\relax }}{24}{figure.caption.50}\protected@file@percent }
\newlabel{fig:obs-d}{{5}{24}{Observation for connectivity test in activity D\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Subnet division as required by activity D\relax }}{25}{table.caption.51}\protected@file@percent }
\newlabel{tbl:activityd}{{7}{25}{Subnet division as required by activity D\relax }{table.caption.51}{}}
\@writefile{lot}{\subsection *{Activity E}}
\newlabel{fig:e-0}{{6a}{25}{Observation for connectivity test from PC\x ~to other PCs and routers\relax }{figure.caption.53}{}}
\newlabel{sub@fig:e-0}{{a}{25}{Observation for connectivity test from PC\x ~to other PCs and routers\relax }{figure.caption.53}{}}
\newlabel{fig:e-1}{{6b}{25}{Observation for connectivity test from PC\x ~to other PCs and routers\relax }{figure.caption.53}{}}
\newlabel{sub@fig:e-1}{{b}{25}{Observation for connectivity test from PC\x ~to other PCs and routers\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Observation for connectivity test in activity E\relax }}{25}{figure.caption.53}\protected@file@percent }
\newlabel{fig:obs-e}{{6}{25}{Observation for connectivity test in activity E\relax }{figure.caption.53}{}}
\newlabel{fig:e-2}{{6c}{26}{Observation for connectivity test from PC\x ~to other PCs and routers\relax }{figure.caption.54}{}}
\newlabel{sub@fig:e-2}{{c}{26}{Observation for connectivity test from PC\x ~to other PCs and routers\relax }{figure.caption.54}{}}
\newlabel{fig:e-3}{{6d}{26}{Observation for connectivity test from PC\x ~to other PCs and routers\relax }{figure.caption.54}{}}
\newlabel{sub@fig:e-3}{{d}{26}{Observation for connectivity test from PC\x ~to other PCs and routers\relax }{figure.caption.54}{}}
\newlabel{fig:e-4}{{6e}{26}{Observation for connectivity test from PC4 to other PCs and routers\relax }{figure.caption.54}{}}
\newlabel{sub@fig:e-4}{{e}{26}{Observation for connectivity test from PC4 to other PCs and routers\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Subnet division as required by activity E\relax }}{26}{table.caption.55}\protected@file@percent }
\newlabel{tbl:activitye}{{8}{26}{Subnet division as required by activity E\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{27}{section.5}\protected@file@percent }
