\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {section}{\bfseries  {List of figures}}{ii}{section*.3}\protected@file@percent }
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scaling}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Impedance Scaling}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eqn:r_mag}{{1}{1}{Resistor}{equation.2.1}{}}
\newlabel{eqn:l_mag}{{2}{2}{Inductor}{equation.2.2}{}}
\newlabel{eqn:c_mag}{{3}{2}{Capacitor}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Frequency Scaling}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eqn:r_freq}{{4}{3}{Resistor}{equation.2.4}{}}
\newlabel{eqn:l_freq}{{5}{3}{Inductor}{equation.2.5}{}}
\newlabel{eqn:c_freq}{{6}{3}{Capacitor}{equation.2.6}{}}
\newlabel{eqn:r_mag_freq}{{7}{4}{Capacitor}{equation.2.7}{}}
\newlabel{eqn:l_mag_freq}{{8}{4}{Capacitor}{equation.2.8}{}}
\newlabel{eqn:c_mag_freq}{{9}{4}{Capacitor}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frequency Transformation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Low Pass to High Pass}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eqn:hp}{{10}{4}{Low Pass to High Pass}{equation.2.10}{}}
\newlabel{eqn:l_hp}{{11}{5}{Inductor}{equation.2.11}{}}
\newlabel{eqn:c_hp}{{12}{5}{Capacitor}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Low pass to high pass transformation\relax }}{5}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lphp}{{1}{5}{Low pass to high pass transformation\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Low Pass to Band Pass}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eqn:bp}{{13}{6}{Low Pass to Band Pass}{equation.2.13}{}}
\newlabel{eqn:l_bp}{{14}{6}{Inductor}{equation.2.14}{}}
\newlabel{eqn:c_bp}{{15}{6}{Capacitor}{equation.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Low pass to band pass transformation\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lpbp}{{2}{7}{Low pass to band pass transformation\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Low Pass to Band Stop}{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eqn:bs}{{16}{7}{Low Pass to Band Stop}{equation.2.16}{}}
\newlabel{eqn:l_bs}{{17}{8}{Inductor}{equation.2.17}{}}
\newlabel{eqn:c_bs}{{18}{8}{Capacitor}{equation.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Low pass to band stop transformation\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:lpbs}{{3}{8}{Low pass to band stop transformation\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercises}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized low pass filter with half power frequency at 1 rad/s\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ques}{{4}{9}{Normalized low pass filter with half power frequency at 1 rad/s\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final circuit for low pass filter designed in Problem 1\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:figa}{{5}{10}{Final circuit for low pass filter designed in Problem 1\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proteus circuit for low pass filter designed in Problem 1\relax }}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:protA}{{6}{10}{Proteus circuit for low pass filter designed in Problem 1\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Observation for low pass filter designed in Problem 1\relax }}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:prot_obs_ab_protA}{{7}{11}{Observation for low pass filter designed in Problem 1\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Observation for application of square wave to circuit shown in Figure \ref  {fig:protA}\relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:osc_a}{{8}{11}{Observation for application of square wave to circuit shown in Figure \ref {fig:protA}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Final circuit for high pass filter designed in Problem 2\relax }}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:figb}{{9}{13}{Final circuit for high pass filter designed in Problem 2\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proteus circuit for high pass filter designed in Problem 2\relax }}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:protB}{{10}{13}{Proteus circuit for high pass filter designed in Problem 2\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Observation for high pass filter designed in Problem 2\relax }}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig:prot_obs_ab_protB}{{11}{14}{Observation for high pass filter designed in Problem 2\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Observation for application of square wave to circuit shown in Figure \ref  {fig:protB}\relax }}{14}{figure.caption.30}\protected@file@percent }
\newlabel{fig:osc_b}{{12}{14}{Observation for application of square wave to circuit shown in Figure \ref {fig:protB}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Final circuit for band pass filter designed in Problem 3\relax }}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:figc}{{13}{16}{Final circuit for band pass filter designed in Problem 3\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Proteus circuit for band pass filter designed in Problem 3\relax }}{17}{figure.caption.33}\protected@file@percent }
\newlabel{fig:protC}{{14}{17}{Proteus circuit for band pass filter designed in Problem 3\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Observation for band pass filter designed in Problem 3\relax }}{17}{figure.caption.34}\protected@file@percent }
\newlabel{fig:prot_obs_cd_protC}{{15}{17}{Observation for band pass filter designed in Problem 3\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Final circuit for band stop filter designed in Problem 4\relax }}{19}{figure.caption.36}\protected@file@percent }
\newlabel{fig:figd}{{16}{19}{Final circuit for band stop filter designed in Problem 4\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Proteus circuit for band pass filter designed in Problem 4\relax }}{19}{figure.caption.37}\protected@file@percent }
\newlabel{fig:protD}{{17}{19}{Proteus circuit for band pass filter designed in Problem 4\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Observation for band stop filter designed in Problem 4\relax }}{20}{figure.caption.38}\protected@file@percent }
\newlabel{fig:prot_obs_cd_protD}{{18}{20}{Observation for band stop filter designed in Problem 4\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{20}{section.4}\protected@file@percent }
