\contentsline {figure}{\numberline {1}{\ignorespaces Low pass to high pass transformation\relax }}{5}{figure.caption.13}%
\contentsline {figure}{\numberline {2}{\ignorespaces Low pass to band pass transformation\relax }}{7}{figure.caption.16}%
\contentsline {figure}{\numberline {3}{\ignorespaces Low pass to band stop transformation\relax }}{8}{figure.caption.19}%
\contentsline {figure}{\numberline {4}{\ignorespaces Normalized low pass filter with half power frequency at 1 rad/s\relax }}{9}{figure.caption.20}%
\contentsline {figure}{\numberline {5}{\ignorespaces Final circuit for low pass filter designed in Problem 1\relax }}{10}{figure.caption.22}%
\contentsline {figure}{\numberline {6}{\ignorespaces Proteus circuit for low pass filter designed in Problem 1\relax }}{10}{figure.caption.23}%
\contentsline {figure}{\numberline {7}{\ignorespaces Observation for low pass filter designed in Problem 1\relax }}{11}{figure.caption.24}%
\contentsline {figure}{\numberline {8}{\ignorespaces Observation for application of square wave to circuit shown in Figure \ref {fig:protA}\relax }}{11}{figure.caption.25}%
\contentsline {figure}{\numberline {9}{\ignorespaces Final circuit for high pass filter designed in Problem 2\relax }}{13}{figure.caption.27}%
\contentsline {figure}{\numberline {10}{\ignorespaces Proteus circuit for high pass filter designed in Problem 2\relax }}{13}{figure.caption.28}%
\contentsline {figure}{\numberline {11}{\ignorespaces Observation for high pass filter designed in Problem 2\relax }}{14}{figure.caption.29}%
\contentsline {figure}{\numberline {12}{\ignorespaces Observation for application of square wave to circuit shown in Figure \ref {fig:protB}\relax }}{14}{figure.caption.30}%
\contentsline {figure}{\numberline {13}{\ignorespaces Final circuit for band pass filter designed in Problem 3\relax }}{16}{figure.caption.32}%
\contentsline {figure}{\numberline {14}{\ignorespaces Proteus circuit for band pass filter designed in Problem 3\relax }}{17}{figure.caption.33}%
\contentsline {figure}{\numberline {15}{\ignorespaces Observation for band pass filter designed in Problem 3\relax }}{17}{figure.caption.34}%
\contentsline {figure}{\numberline {16}{\ignorespaces Final circuit for band stop filter designed in Problem 4\relax }}{19}{figure.caption.36}%
\contentsline {figure}{\numberline {17}{\ignorespaces Proteus circuit for band pass filter designed in Problem 4\relax }}{19}{figure.caption.37}%
\contentsline {figure}{\numberline {18}{\ignorespaces Observation for band stop filter designed in Problem 4\relax }}{20}{figure.caption.38}%
