\contentsline {lstlisting}{\numberline {1}Syntax for configuring default route}{2}{lstlisting.1}%
\subsection *{Activity A}
\subsubsection *{Sub activity 1}
\contentsline {lstlisting}{\numberline {2}Syntax for configuring interfaces on Router 0}{3}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Syntax for configuring interfaces on Router 1}{4}{lstlisting.3}%
\subsubsection *{Sub activity 2}
\contentsline {lstlisting}{\numberline {4}Observation for ping test from PC2 to PC1}{4}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Observation for ping test from PC2 to PC3}{5}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Observation for ping test from PC2 to PC5}{5}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Observation for ping test from PC2 to Router 0: 0/0}{5}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Observation for ping test from PC2 to Router 0: 0/1}{6}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Observation for ping test from PC2 to Router 0: 0/2}{6}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Observation for ping test from PC2 to Router 1: 0/0}{6}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Observation for ping test from PC2 to Router 1: 0/1}{7}{lstlisting.11}%
\subsubsection *{Sub activity 3}
\contentsline {lstlisting}{\numberline {12}Observation for ping test from PC4 to PC1}{7}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Observation for ping test from PC4 to PC3}{8}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Observation for ping test from PC4 to PC5}{8}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}Observation for ping test from PC4 to Router 0: 0/0}{8}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}Observation for ping test from PC4 to Router 0: 0/1}{9}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}Observation for ping test from PC4 to Router 0: 0/2}{9}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}Observation for ping test from PC4 to Router 1: 0/0}{9}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}Observation for ping test from PC4 to Router 1: 0/1}{10}{lstlisting.19}%
\subsubsection *{Sub activity 4}
\contentsline {lstlisting}{\numberline {20}Observation for ping test from PC6 to PC1}{10}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}Observation for ping test from PC6 to PC3}{11}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}Observation for ping test from PC6 to PC5}{11}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}Observation for ping test from PC6 to Router 0: 0/0}{11}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}Observation for ping test from PC6 to Router 0: 0/1}{12}{lstlisting.24}%
\contentsline {lstlisting}{\numberline {25}Observation for ping test from PC6 to Router 0: 0/2}{12}{lstlisting.25}%
\contentsline {lstlisting}{\numberline {26}Observation for ping test from PC6 to Router 1: 0/0}{12}{lstlisting.26}%
\contentsline {lstlisting}{\numberline {27}Observation for ping test from PC6 to Router 1: 0/1}{13}{lstlisting.27}%
\subsubsection *{Sub activity 5}
\contentsline {lstlisting}{\numberline {28}Observation for setting default route in Router 0 followed by show ip route}{13}{lstlisting.28}%
\contentsline {lstlisting}{\numberline {29}Observation for setting default route in Router 1 followed by show ip route}{14}{lstlisting.29}%
\subsubsection *{Sub activity 6}
\contentsline {lstlisting}{\numberline {30}Observation for ping test from PC2 to PC1}{15}{lstlisting.30}%
\contentsline {lstlisting}{\numberline {31}Observation for ping test from PC2 to PC3}{15}{lstlisting.31}%
\contentsline {lstlisting}{\numberline {32}Observation for ping test from PC2 to PC5}{15}{lstlisting.32}%
\contentsline {lstlisting}{\numberline {33}Observation for ping test from PC2 to Router 0: 0/0}{16}{lstlisting.33}%
\contentsline {lstlisting}{\numberline {34}Observation for ping test from PC2 to Router 0: 0/1}{16}{lstlisting.34}%
\contentsline {lstlisting}{\numberline {35}Observation for ping test from PC2 to Router 0: 0/2}{16}{lstlisting.35}%
\contentsline {lstlisting}{\numberline {36}Observation for ping test from PC2 to Router 1: 0/0}{17}{lstlisting.36}%
\contentsline {lstlisting}{\numberline {37}Observation for ping test from PC2 to Router 1: 0/1}{17}{lstlisting.37}%
\contentsline {lstlisting}{\numberline {38}Observation for ping test from PC4 to PC1}{17}{lstlisting.38}%
\contentsline {lstlisting}{\numberline {39}Observation for ping test from PC4 to PC3}{18}{lstlisting.39}%
\contentsline {lstlisting}{\numberline {40}Observation for ping test from PC4 to PC5}{18}{lstlisting.40}%
\contentsline {lstlisting}{\numberline {41}Observation for ping test from PC4 to Router 0: 0/0}{18}{lstlisting.41}%
\contentsline {lstlisting}{\numberline {42}Observation for ping test from PC4 to Router 0: 0/1}{19}{lstlisting.42}%
\contentsline {lstlisting}{\numberline {43}Observation for ping test from PC4 to Router 0: 0/2}{19}{lstlisting.43}%
\contentsline {lstlisting}{\numberline {44}Observation for ping test from PC4 to Router 1: 0/0}{19}{lstlisting.44}%
\contentsline {lstlisting}{\numberline {45}Observation for ping test from PC4 to Router 1: 0/1}{20}{lstlisting.45}%
\contentsline {lstlisting}{\numberline {46}Observation for ping test from PC6 to PC1}{20}{lstlisting.46}%
\contentsline {lstlisting}{\numberline {47}Observation for ping test from PC6 to PC3}{20}{lstlisting.47}%
\contentsline {lstlisting}{\numberline {48}Observation for ping test from PC6 to PC5}{21}{lstlisting.48}%
\contentsline {lstlisting}{\numberline {49}Observation for ping test from PC6 to Router 0: 0/0}{21}{lstlisting.49}%
\contentsline {lstlisting}{\numberline {50}Observation for ping test from PC6 to Router 0: 0/1}{21}{lstlisting.50}%
\contentsline {lstlisting}{\numberline {51}Observation for ping test from PC6 to Router 0: 0/2}{22}{lstlisting.51}%
\contentsline {lstlisting}{\numberline {52}Observation for ping test from PC6 to Router 1: 0/0}{22}{lstlisting.52}%
\contentsline {lstlisting}{\numberline {53}Observation for ping test from PC6 to Router 1: 0/1}{22}{lstlisting.53}%
\subsubsection *{Sub activity 7}
\contentsline {lstlisting}{\numberline {54}Syntax for configuring hostname on Router 0}{23}{lstlisting.54}%
\contentsline {lstlisting}{\numberline {55}Syntax for configuring hostname on Router 1}{23}{lstlisting.55}%
\subsection *{Activity B}
\subsubsection *{Sub activity 1}
\contentsline {lstlisting}{\numberline {56}Syntax for configuring mentioned parameters on Router 0}{24}{lstlisting.56}%
\subsubsection *{Sub activity 5}
\contentsline {lstlisting}{\numberline {57}Observation for show ip route on Router 0}{25}{lstlisting.57}%
\contentsline {lstlisting}{\numberline {58}Observation for show ip route on Router 1}{26}{lstlisting.58}%
\contentsline {lstlisting}{\numberline {59}Observation for show ip route on Router 2}{26}{lstlisting.59}%
\contentsline {lstlisting}{\numberline {60}Observation for show ip route on Router 3}{27}{lstlisting.60}%
\subsubsection *{Sub activity 6}
\contentsline {lstlisting}{\numberline {61}Observation for ping test from PC0 to PC0}{27}{lstlisting.61}%
\contentsline {lstlisting}{\numberline {62}Observation for ping test from PC0 to PC1}{28}{lstlisting.62}%
\contentsline {lstlisting}{\numberline {63}Observation for ping test from PC0 to PC2}{28}{lstlisting.63}%
\contentsline {lstlisting}{\numberline {64}Observation for ping test from PC0 to PC3}{28}{lstlisting.64}%
\contentsline {lstlisting}{\numberline {65}Observation for ping test from PC0 to Server 0}{29}{lstlisting.65}%
\contentsline {lstlisting}{\numberline {66}Observation for ping test from PC0 to Server 1}{29}{lstlisting.66}%
\contentsline {lstlisting}{\numberline {67}Observation for ping test from PC0 to Router 0: 0/0}{29}{lstlisting.67}%
\contentsline {lstlisting}{\numberline {68}Observation for ping test from PC0 to Router 0: 0/1}{30}{lstlisting.68}%
\contentsline {lstlisting}{\numberline {69}Observation for ping test from PC0 to Router 1: 0/0}{30}{lstlisting.69}%
\contentsline {lstlisting}{\numberline {70}Observation for ping test from PC0 to Router 1: 0/1}{30}{lstlisting.70}%
\contentsline {lstlisting}{\numberline {71}Observation for ping test from PC0 to Router 1: 0/2}{31}{lstlisting.71}%
\contentsline {lstlisting}{\numberline {72}Observation for ping test from PC0 to Router 2: 0/0}{31}{lstlisting.72}%
\contentsline {lstlisting}{\numberline {73}Observation for ping test from PC0 to Router 2: 0/1}{31}{lstlisting.73}%
\contentsline {lstlisting}{\numberline {74}Observation for ping test from PC0 to Router 2: 0/2}{31}{lstlisting.74}%
\contentsline {lstlisting}{\numberline {75}Observation for ping test from PC0 to Router 3: 0/0}{32}{lstlisting.75}%
\contentsline {lstlisting}{\numberline {76}Observation for ping test from PC0 to Router 3: 0/1}{32}{lstlisting.76}%
\subsubsection *{Sub activity 7}
\contentsline {lstlisting}{\numberline {77}Observation for ping test from PC1 to PC0}{33}{lstlisting.77}%
\contentsline {lstlisting}{\numberline {78}Observation for ping test from PC1 to PC1}{33}{lstlisting.78}%
\contentsline {lstlisting}{\numberline {79}Observation for ping test from PC1 to PC2}{34}{lstlisting.79}%
\contentsline {lstlisting}{\numberline {80}Observation for ping test from PC1 to PC3}{34}{lstlisting.80}%
\contentsline {lstlisting}{\numberline {81}Observation for ping test from PC1 to Server 0}{34}{lstlisting.81}%
\contentsline {lstlisting}{\numberline {82}Observation for ping test from PC1 to Server 1}{35}{lstlisting.82}%
\contentsline {lstlisting}{\numberline {83}Observation for ping test from PC1 to Router 0: 0/0}{35}{lstlisting.83}%
\contentsline {lstlisting}{\numberline {84}Observation for ping test from PC1 to Router 0: 0/1}{35}{lstlisting.84}%
\contentsline {lstlisting}{\numberline {85}Observation for ping test from PC1 to Router 1: 0/0}{35}{lstlisting.85}%
\contentsline {lstlisting}{\numberline {86}Observation for ping test from PC1 to Router 1: 0/1}{36}{lstlisting.86}%
\contentsline {lstlisting}{\numberline {87}Observation for ping test from PC1 to Router 1: 0/2}{36}{lstlisting.87}%
\contentsline {lstlisting}{\numberline {88}Observation for ping test from PC1 to Router 2: 0/0}{36}{lstlisting.88}%
\contentsline {lstlisting}{\numberline {89}Observation for ping test from PC1 to Router 2: 0/1}{37}{lstlisting.89}%
\contentsline {lstlisting}{\numberline {90}Observation for ping test from PC1 to Router 2: 0/2}{37}{lstlisting.90}%
\contentsline {lstlisting}{\numberline {91}Observation for ping test from PC1 to Router 3: 0/0}{37}{lstlisting.91}%
\contentsline {lstlisting}{\numberline {92}Observation for ping test from PC1 to Router 3: 0/1}{38}{lstlisting.92}%
\subsubsection *{Sub activity 8}
\contentsline {lstlisting}{\numberline {93}Observation for ping test from PC2 to PC0}{38}{lstlisting.93}%
\contentsline {lstlisting}{\numberline {94}Observation for ping test from PC2 to PC1}{39}{lstlisting.94}%
\contentsline {lstlisting}{\numberline {95}Observation for ping test from PC2 to PC2}{39}{lstlisting.95}%
\contentsline {lstlisting}{\numberline {96}Observation for ping test from PC2 to PC3}{39}{lstlisting.96}%
\contentsline {lstlisting}{\numberline {97}Observation for ping test from PC2 to Server 0}{40}{lstlisting.97}%
\contentsline {lstlisting}{\numberline {98}Observation for ping test from PC2 to Server 1}{40}{lstlisting.98}%
\contentsline {lstlisting}{\numberline {99}Observation for ping test from PC2 to Router 0: 0/0}{40}{lstlisting.99}%
\contentsline {lstlisting}{\numberline {100}Observation for ping test from PC2 to Router 0: 0/1}{41}{lstlisting.100}%
\contentsline {lstlisting}{\numberline {101}Observation for ping test from PC2 to Router 1: 0/0}{41}{lstlisting.101}%
\contentsline {lstlisting}{\numberline {102}Observation for ping test from PC2 to Router 1: 0/1}{41}{lstlisting.102}%
\contentsline {lstlisting}{\numberline {103}Observation for ping test from PC2 to Router 1: 0/2}{42}{lstlisting.103}%
\contentsline {lstlisting}{\numberline {104}Observation for ping test from PC2 to Router 2: 0/0}{42}{lstlisting.104}%
\contentsline {lstlisting}{\numberline {105}Observation for ping test from PC2 to Router 2: 0/1}{42}{lstlisting.105}%
\contentsline {lstlisting}{\numberline {106}Observation for ping test from PC2 to Router 2: 0/2}{43}{lstlisting.106}%
\contentsline {lstlisting}{\numberline {107}Observation for ping test from PC2 to Router 3: 0/0}{43}{lstlisting.107}%
\contentsline {lstlisting}{\numberline {108}Observation for ping test from PC2 to Router 3: 0/1}{43}{lstlisting.108}%
\subsubsection *{Sub activity 9}
\contentsline {lstlisting}{\numberline {109}Observation for ping test from PC3 to PC0}{44}{lstlisting.109}%
\contentsline {lstlisting}{\numberline {110}Observation for ping test from PC3 to PC1}{44}{lstlisting.110}%
\contentsline {lstlisting}{\numberline {111}Observation for ping test from PC3 to PC2}{45}{lstlisting.111}%
\contentsline {lstlisting}{\numberline {112}Observation for ping test from PC3 to PC3}{45}{lstlisting.112}%
\contentsline {lstlisting}{\numberline {113}Observation for ping test from PC3 to Server 0}{45}{lstlisting.113}%
\contentsline {lstlisting}{\numberline {114}Observation for ping test from PC3 to Server 1}{46}{lstlisting.114}%
\contentsline {lstlisting}{\numberline {115}Observation for ping test from PC3 to Router 0: 0/0}{46}{lstlisting.115}%
\contentsline {lstlisting}{\numberline {116}Observation for ping test from PC3 to Router 0: 0/1}{46}{lstlisting.116}%
\contentsline {lstlisting}{\numberline {117}Observation for ping test from PC3 to Router 1: 0/0}{47}{lstlisting.117}%
\contentsline {lstlisting}{\numberline {118}Observation for ping test from PC3 to Router 1: 0/1}{47}{lstlisting.118}%
\contentsline {lstlisting}{\numberline {119}Observation for ping test from PC3 to Router 1: 0/2}{47}{lstlisting.119}%
\contentsline {lstlisting}{\numberline {120}Observation for ping test from PC3 to Router 2: 0/0}{47}{lstlisting.120}%
\contentsline {lstlisting}{\numberline {121}Observation for ping test from PC3 to Router 2: 0/1}{48}{lstlisting.121}%
\contentsline {lstlisting}{\numberline {122}Observation for ping test from PC3 to Router 2: 0/2}{48}{lstlisting.122}%
\contentsline {lstlisting}{\numberline {123}Observation for ping test from PC3 to Router 3: 0/0}{48}{lstlisting.123}%
\contentsline {lstlisting}{\numberline {124}Observation for ping test from PC3 to Router 3: 0/1}{49}{lstlisting.124}%
\subsubsection *{Sub activity 10}
\contentsline {lstlisting}{\numberline {125}Observation for ping test from Router 0 to PC0}{50}{lstlisting.125}%
\contentsline {lstlisting}{\numberline {126}Observation for ping test from Router 0 to PC1}{50}{lstlisting.126}%
\contentsline {lstlisting}{\numberline {127}Observation for ping test from Router 0 to PC2}{50}{lstlisting.127}%
\contentsline {lstlisting}{\numberline {128}Observation for ping test from Router 0 to PC3}{50}{lstlisting.128}%
\contentsline {lstlisting}{\numberline {129}Observation for ping test from Router 0 to Router 1: 0/0}{50}{lstlisting.129}%
\contentsline {lstlisting}{\numberline {130}Observation for ping test from Router 0 to Router 1: 0/1}{51}{lstlisting.130}%
\contentsline {lstlisting}{\numberline {131}Observation for ping test from Router 0 to Router 1: 0/2}{51}{lstlisting.131}%
\contentsline {lstlisting}{\numberline {132}Observation for ping test from Router 0 to Router 2: 0/0}{51}{lstlisting.132}%
\contentsline {lstlisting}{\numberline {133}Observation for ping test from Router 0 to Router 2: 0/1}{51}{lstlisting.133}%
\contentsline {lstlisting}{\numberline {134}Observation for ping test from Router 0 to Router 2: 0/2}{51}{lstlisting.134}%
\contentsline {lstlisting}{\numberline {135}Observation for ping test from Router 0 to Router 3: 0/0}{52}{lstlisting.135}%
\contentsline {lstlisting}{\numberline {136}Observation for ping test from Router 0 to Router 3: 0/1}{52}{lstlisting.136}%
\subsubsection *{Sub activity 11}
\contentsline {lstlisting}{\numberline {137}Observation for ping test from Router 1 to PC0}{53}{lstlisting.137}%
\contentsline {lstlisting}{\numberline {138}Observation for ping test from Router 1 to PC1}{53}{lstlisting.138}%
\contentsline {lstlisting}{\numberline {139}Observation for ping test from Router 1 to PC2}{53}{lstlisting.139}%
\contentsline {lstlisting}{\numberline {140}Observation for ping test from Router 1 to PC3}{53}{lstlisting.140}%
\contentsline {lstlisting}{\numberline {141}Observation for ping test from Router 1 to Router 0: 0/0}{53}{lstlisting.141}%
\contentsline {lstlisting}{\numberline {142}Observation for ping test from Router 1 to Router 0: 0/1}{54}{lstlisting.142}%
\contentsline {lstlisting}{\numberline {143}Observation for ping test from Router 1 to Router 2: 0/0}{54}{lstlisting.143}%
\contentsline {lstlisting}{\numberline {144}Observation for ping test from Router 1 to Router 2: 0/1}{54}{lstlisting.144}%
\contentsline {lstlisting}{\numberline {145}Observation for ping test from Router 1 to Router 2: 0/2}{54}{lstlisting.145}%
\contentsline {lstlisting}{\numberline {146}Observation for ping test from Router 1 to Router 3: 0/0}{54}{lstlisting.146}%
\contentsline {lstlisting}{\numberline {147}Observation for ping test from Router 1 to Router 3: 0/1}{55}{lstlisting.147}%
\subsubsection *{Sub activity 12}
\contentsline {lstlisting}{\numberline {148}Observation for ping test from Router 2 to PC0}{55}{lstlisting.148}%
\contentsline {lstlisting}{\numberline {149}Observation for ping test from Router 2 to PC1}{55}{lstlisting.149}%
\contentsline {lstlisting}{\numberline {150}Observation for ping test from Router 2 to PC2}{56}{lstlisting.150}%
\contentsline {lstlisting}{\numberline {151}Observation for ping test from Router 2 to PC3}{56}{lstlisting.151}%
\contentsline {lstlisting}{\numberline {152}Observation for ping test from Router 2 to Router 0: 0/0}{56}{lstlisting.152}%
\contentsline {lstlisting}{\numberline {153}Observation for ping test from Router 2 to Router 0: 0/1}{56}{lstlisting.153}%
\contentsline {lstlisting}{\numberline {154}Observation for ping test from Router 2 to Router 1: 0/0}{56}{lstlisting.154}%
\contentsline {lstlisting}{\numberline {155}Observation for ping test from Router 2 to Router 1: 0/1}{57}{lstlisting.155}%
\contentsline {lstlisting}{\numberline {156}Observation for ping test from Router 2 to Router 1: 0/2}{57}{lstlisting.156}%
\contentsline {lstlisting}{\numberline {157}Observation for ping test from Router 2 to Router 3: 0/0}{57}{lstlisting.157}%
\contentsline {lstlisting}{\numberline {158}Observation for ping test from Router 2 to Router 3: 0/1}{57}{lstlisting.158}%
\subsubsection *{Sub activity 13}
\contentsline {lstlisting}{\numberline {159}Observation for ping test from Router 3 to PC0}{58}{lstlisting.159}%
\contentsline {lstlisting}{\numberline {160}Observation for ping test from Router 3 to PC1}{58}{lstlisting.160}%
\contentsline {lstlisting}{\numberline {161}Observation for ping test from Router 3 to PC2}{58}{lstlisting.161}%
\contentsline {lstlisting}{\numberline {162}Observation for ping test from Router 3 to PC3}{59}{lstlisting.162}%
\contentsline {lstlisting}{\numberline {163}Observation for ping test from Router 3 to Router 0: 0/0}{59}{lstlisting.163}%
\contentsline {lstlisting}{\numberline {164}Observation for ping test from Router 3 to Router 0: 0/1}{59}{lstlisting.164}%
\contentsline {lstlisting}{\numberline {165}Observation for ping test from Router 3 to Router 1: 0/0}{59}{lstlisting.165}%
\contentsline {lstlisting}{\numberline {166}Observation for ping test from Router 3 to Router 1: 0/1}{59}{lstlisting.166}%
\contentsline {lstlisting}{\numberline {167}Observation for ping test from Router 3 to Router 1: 0/2}{60}{lstlisting.167}%
\contentsline {lstlisting}{\numberline {168}Observation for ping test from Router 3 to Router 2: 0/0}{60}{lstlisting.168}%
\contentsline {lstlisting}{\numberline {169}Observation for ping test from Router 3 to Router 2: 0/1}{60}{lstlisting.169}%
\contentsline {lstlisting}{\numberline {170}Observation for ping test from Router 3 to Router 2: 0/2}{60}{lstlisting.170}%
\subsubsection *{Sub activity 14}
\contentsline {lstlisting}{\numberline {171}Configuring static route on Router 0 using telnet from PC0}{61}{lstlisting.171}%
\subsubsection *{Sub activity 15}
\contentsline {lstlisting}{\numberline {172}Configuring static route on Router 1 using telnet from Router 0}{61}{lstlisting.172}%
\subsubsection *{Sub activity 16}
\contentsline {lstlisting}{\numberline {173}Configuring static route on Router 2 using telnet from Router 1}{62}{lstlisting.173}%
\contentsline {lstlisting}{\numberline {174}Configuring static route on Router 3 using telnet from Router 2}{62}{lstlisting.174}%
\subsubsection *{Sub activity 17}
\contentsline {lstlisting}{\numberline {175}Observation for ping test from PC0 to PC1}{63}{lstlisting.175}%
\contentsline {lstlisting}{\numberline {176}Observation for ping test from PC0 to PC2}{63}{lstlisting.176}%
\contentsline {lstlisting}{\numberline {177}Observation for ping test from PC0 to PC3}{64}{lstlisting.177}%
\contentsline {lstlisting}{\numberline {178}Observation for ping test from PC0 to Server 1}{64}{lstlisting.178}%
\contentsline {lstlisting}{\numberline {179}Observation for ping test from PC0 to Router 1 0/0}{64}{lstlisting.179}%
\contentsline {lstlisting}{\numberline {180}Observation for ping test from PC0 to Router 1 0/1}{65}{lstlisting.180}%
\contentsline {lstlisting}{\numberline {181}Observation for ping test from PC0 to Router 1 0/2}{65}{lstlisting.181}%
\contentsline {lstlisting}{\numberline {182}Observation for ping test from PC0 to Router 2 0/0}{65}{lstlisting.182}%
\contentsline {lstlisting}{\numberline {183}Observation for ping test from PC0 to Router 2 0/0}{66}{lstlisting.183}%
\contentsline {lstlisting}{\numberline {184}Observation for ping test from PC0 to Router 2 0/2}{66}{lstlisting.184}%
\contentsline {lstlisting}{\numberline {185}Observation for ping test from PC0 to Router 3 0/0}{67}{lstlisting.185}%
\contentsline {lstlisting}{\numberline {186}Observation for ping test from PC0 to Router 3 0/1}{67}{lstlisting.186}%
\contentsline {lstlisting}{\numberline {187}Observation for ping test from PC1 to PC0}{67}{lstlisting.187}%
\contentsline {lstlisting}{\numberline {188}Observation for ping test from PC1 to PC2}{68}{lstlisting.188}%
\contentsline {lstlisting}{\numberline {189}Observation for ping test from PC1 to PC3}{68}{lstlisting.189}%
\contentsline {lstlisting}{\numberline {190}Observation for ping test from PC1 to Server 0}{68}{lstlisting.190}%
\contentsline {lstlisting}{\numberline {191}Observation for ping test from PC1 to Server 1}{69}{lstlisting.191}%
\contentsline {lstlisting}{\numberline {192}Observation for ping test from PC1 to Router 0 0/0}{69}{lstlisting.192}%
\contentsline {lstlisting}{\numberline {193}Observation for ping test from PC1 to Router 0 0/1}{69}{lstlisting.193}%
\contentsline {lstlisting}{\numberline {194}Observation for ping test from PC1 to Router 2 0/0}{70}{lstlisting.194}%
\contentsline {lstlisting}{\numberline {195}Observation for ping test from PC1 to Router 2 0/1}{70}{lstlisting.195}%
\contentsline {lstlisting}{\numberline {196}Observation for ping test from PC1 to Router 2 0/2}{70}{lstlisting.196}%
\contentsline {lstlisting}{\numberline {197}Observation for ping test from PC1 to Router 3 0/0}{71}{lstlisting.197}%
\contentsline {lstlisting}{\numberline {198}Observation for ping test from PC1 to Router 3 0/1}{71}{lstlisting.198}%
\contentsline {lstlisting}{\numberline {199}Observation for ping test from PC2 to PC0}{71}{lstlisting.199}%
\contentsline {lstlisting}{\numberline {200}Observation for ping test from PC2 to PC1}{72}{lstlisting.200}%
\contentsline {lstlisting}{\numberline {201}Observation for ping test from PC2 to PC3}{72}{lstlisting.201}%
\contentsline {lstlisting}{\numberline {202}Observation for ping test from PC2 to Server 0}{72}{lstlisting.202}%
\contentsline {lstlisting}{\numberline {203}Observation for ping test from PC2 to Server 1}{73}{lstlisting.203}%
\contentsline {lstlisting}{\numberline {204}Observation for ping test from PC2 to Router 0 0/0}{73}{lstlisting.204}%
\contentsline {lstlisting}{\numberline {205}Observation for ping test from PC2 to Router 0 0/1}{73}{lstlisting.205}%
\contentsline {lstlisting}{\numberline {206}Observation for ping test from PC2 to Router 1 0/0}{74}{lstlisting.206}%
\contentsline {lstlisting}{\numberline {207}Observation for ping test from PC2 to Router 1 0/1}{74}{lstlisting.207}%
\contentsline {lstlisting}{\numberline {208}Observation for ping test from PC2 to Router 1 0/2}{74}{lstlisting.208}%
\contentsline {lstlisting}{\numberline {209}Observation for ping test from PC2 to Router 3 0/0}{75}{lstlisting.209}%
\contentsline {lstlisting}{\numberline {210}Observation for ping test from PC2 to Router 3 0/1}{75}{lstlisting.210}%
\contentsline {lstlisting}{\numberline {211}Observation for ping test from PC3 to PC0}{75}{lstlisting.211}%
\contentsline {lstlisting}{\numberline {212}Observation for ping test from PC3 to PC1}{76}{lstlisting.212}%
\contentsline {lstlisting}{\numberline {213}Observation for ping test from PC3 to PC2}{76}{lstlisting.213}%
\contentsline {lstlisting}{\numberline {214}Observation for ping test from PC3 to Server 0}{76}{lstlisting.214}%
\contentsline {lstlisting}{\numberline {215}Observation for ping test from PC3 to Router 0 0/0}{77}{lstlisting.215}%
\contentsline {lstlisting}{\numberline {216}Observation for ping test from PC3 to Router 0 0/1}{77}{lstlisting.216}%
\contentsline {lstlisting}{\numberline {217}Observation for ping test from PC3 to Router 1 0/0}{77}{lstlisting.217}%
\contentsline {lstlisting}{\numberline {218}Observation for ping test from PC3 to Router 1 0/1}{78}{lstlisting.218}%
\contentsline {lstlisting}{\numberline {219}Observation for ping test from PC3 to Router 1 0/2}{78}{lstlisting.219}%
\contentsline {lstlisting}{\numberline {220}Observation for ping test from PC3 to Router 2 0/0}{78}{lstlisting.220}%
\contentsline {lstlisting}{\numberline {221}Observation for ping test from PC3 to Router 2 0/1}{79}{lstlisting.221}%
\contentsline {lstlisting}{\numberline {222}Observation for ping test from PC3 to Router 2 0/2}{79}{lstlisting.222}%
\subsubsection *{Sub activity 18}
\contentsline {lstlisting}{\numberline {223}Observation for show ip route on Router 0}{82}{lstlisting.223}%
\contentsline {lstlisting}{\numberline {224}Observation for show ip route on Router 1}{83}{lstlisting.224}%
\contentsline {lstlisting}{\numberline {225}Observation for show ip route on Router 2}{83}{lstlisting.225}%
\contentsline {lstlisting}{\numberline {226}Observation for show ip route on Router 3}{84}{lstlisting.226}%
\subsection *{Activity C}
\subsubsection *{Sub activity 1}
\contentsline {lstlisting}{\numberline {227}Minimizing use of static route by configuring default route on Router 0}{85}{lstlisting.227}%
\contentsline {lstlisting}{\numberline {228}Minimizing use of static route by configuring default route on Router 1}{85}{lstlisting.228}%
\contentsline {lstlisting}{\numberline {229}Minimizing use of static route by configuring default route on Router 2}{85}{lstlisting.229}%
\contentsline {lstlisting}{\numberline {230}Minimizing use of static route by configuring default route on Router 3}{85}{lstlisting.230}%
\subsubsection *{Sub activity 3}
\contentsline {lstlisting}{\numberline {231}Observation for show ip route on Router 0}{86}{lstlisting.231}%
\contentsline {lstlisting}{\numberline {232}Observation for show ip route on Router 1}{87}{lstlisting.232}%
\contentsline {lstlisting}{\numberline {233}Observation for show ip route on Router 2}{87}{lstlisting.233}%
\contentsline {lstlisting}{\numberline {234}Observation for show ip route on Router 3}{88}{lstlisting.234}%
