\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Required Tools}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cisco Packet Tracer}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Activities}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated network for Activity A\relax }}{1}{figure.caption.54}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:activitya}{{1}{1}{Simulated network for Activity A\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated network for Activity B and C\relax }}{2}{figure.caption.55}\protected@file@percent }
\newlabel{fig:activityb}{{2}{2}{Simulated network for Activity B and C\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercises}{2}{section.4}\protected@file@percent }
\newlabel{lst:syntaxrouting}{{1}{2}{Syntax for configuring default route}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Syntax for configuring default route}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\subsection *{Activity A}}
\@writefile{lot}{\subsection *{Activity A}}
\@writefile{lol}{\subsubsection *{Sub activity 1}}
\@writefile{lot}{\subsubsection *{Sub activity 1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IP address and subnet masks for the PCs in the network\relax }}{3}{table.caption.62}\protected@file@percent }
\newlabel{tbl:pcsettinga}{{1}{3}{IP address and subnet masks for the PCs in the network\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces IP address and subnet masks for the gigabitethernet interfaces on the routers\relax }}{3}{table.caption.64}\protected@file@percent }
\newlabel{tbl:gigasettinga}{{2}{3}{IP address and subnet masks for the gigabitethernet interfaces on the routers\relax }{table.caption.64}{}}
\newlabel{lst:gigaset0}{{2}{3}{Syntax for configuring interfaces on Router 0}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Syntax for configuring interfaces on Router 0}{3}{lstlisting.2}\protected@file@percent }
\newlabel{lst:gigaset1}{{3}{4}{Syntax for configuring interfaces on Router 1}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Syntax for configuring interfaces on Router 1}{4}{lstlisting.3}\protected@file@percent }
\@writefile{lot}{\subsubsection *{Sub activity 2}}
\@writefile{lol}{\subsubsection *{Sub activity 2}}
\newlabel{lst:a2-a}{{4}{4}{Observation for ping test from PC2 to PC1}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Observation for ping test from PC2 to PC1}{4}{lstlisting.4}\protected@file@percent }
\newlabel{lst:a2-b}{{5}{5}{Observation for ping test from PC2 to PC3}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Observation for ping test from PC2 to PC3}{5}{lstlisting.5}\protected@file@percent }
\newlabel{lst:a2-c}{{6}{5}{Observation for ping test from PC2 to PC5}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Observation for ping test from PC2 to PC5}{5}{lstlisting.6}\protected@file@percent }
\newlabel{lst:a2-r0}{{7}{5}{Observation for ping test from PC2 to Router 0: 0/0}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Observation for ping test from PC2 to Router 0: 0/0}{5}{lstlisting.7}\protected@file@percent }
\newlabel{lst:a2-r1}{{8}{6}{Observation for ping test from PC2 to Router 0: 0/1}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Observation for ping test from PC2 to Router 0: 0/1}{6}{lstlisting.8}\protected@file@percent }
\newlabel{lst:a2-r2}{{9}{6}{Observation for ping test from PC2 to Router 0: 0/2}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Observation for ping test from PC2 to Router 0: 0/2}{6}{lstlisting.9}\protected@file@percent }
\newlabel{lst:a2-r3}{{10}{6}{Observation for ping test from PC2 to Router 1: 0/0}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Observation for ping test from PC2 to Router 1: 0/0}{6}{lstlisting.10}\protected@file@percent }
\newlabel{lst:a2-r4}{{11}{7}{Observation for ping test from PC2 to Router 1: 0/1}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Observation for ping test from PC2 to Router 1: 0/1}{7}{lstlisting.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Observation for ping tests from PC2 to other PCs and router interfaces\relax }}{7}{table.caption.66}\protected@file@percent }
\newlabel{tbl:activitya2}{{3}{7}{Observation for ping tests from PC2 to other PCs and router interfaces\relax }{table.caption.66}{}}
\@writefile{lot}{\subsubsection *{Sub activity 3}}
\@writefile{lol}{\subsubsection *{Sub activity 3}}
\newlabel{lst:a3-a}{{12}{7}{Observation for ping test from PC4 to PC1}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Observation for ping test from PC4 to PC1}{7}{lstlisting.12}\protected@file@percent }
\newlabel{lst:a3-b}{{13}{8}{Observation for ping test from PC4 to PC3}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Observation for ping test from PC4 to PC3}{8}{lstlisting.13}\protected@file@percent }
\newlabel{lst:a3-c}{{14}{8}{Observation for ping test from PC4 to PC5}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Observation for ping test from PC4 to PC5}{8}{lstlisting.14}\protected@file@percent }
\newlabel{lst:a3-r0}{{15}{8}{Observation for ping test from PC4 to Router 0: 0/0}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Observation for ping test from PC4 to Router 0: 0/0}{8}{lstlisting.15}\protected@file@percent }
\newlabel{lst:a3-r1}{{16}{9}{Observation for ping test from PC4 to Router 0: 0/1}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Observation for ping test from PC4 to Router 0: 0/1}{9}{lstlisting.16}\protected@file@percent }
\newlabel{lst:a3-r2}{{17}{9}{Observation for ping test from PC4 to Router 0: 0/2}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Observation for ping test from PC4 to Router 0: 0/2}{9}{lstlisting.17}\protected@file@percent }
\newlabel{lst:a3-r3}{{18}{9}{Observation for ping test from PC4 to Router 1: 0/0}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Observation for ping test from PC4 to Router 1: 0/0}{9}{lstlisting.18}\protected@file@percent }
\newlabel{lst:a3-r4}{{19}{10}{Observation for ping test from PC4 to Router 1: 0/1}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Observation for ping test from PC4 to Router 1: 0/1}{10}{lstlisting.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Observation for ping tests from PC4 to other PCs and router interfaces\relax }}{10}{table.caption.68}\protected@file@percent }
\newlabel{tbl:activitya3}{{4}{10}{Observation for ping tests from PC4 to other PCs and router interfaces\relax }{table.caption.68}{}}
\@writefile{lot}{\subsubsection *{Sub activity 4}}
\@writefile{lol}{\subsubsection *{Sub activity 4}}
\newlabel{lst:a4-a}{{20}{10}{Observation for ping test from PC6 to PC1}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Observation for ping test from PC6 to PC1}{10}{lstlisting.20}\protected@file@percent }
\newlabel{lst:a4-b}{{21}{11}{Observation for ping test from PC6 to PC3}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Observation for ping test from PC6 to PC3}{11}{lstlisting.21}\protected@file@percent }
\newlabel{lst:a4-c}{{22}{11}{Observation for ping test from PC6 to PC5}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Observation for ping test from PC6 to PC5}{11}{lstlisting.22}\protected@file@percent }
\newlabel{lst:a4-r0}{{23}{11}{Observation for ping test from PC6 to Router 0: 0/0}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Observation for ping test from PC6 to Router 0: 0/0}{11}{lstlisting.23}\protected@file@percent }
\newlabel{lst:a4-r1}{{24}{12}{Observation for ping test from PC6 to Router 0: 0/1}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Observation for ping test from PC6 to Router 0: 0/1}{12}{lstlisting.24}\protected@file@percent }
\newlabel{lst:a4-r2}{{25}{12}{Observation for ping test from PC6 to Router 0: 0/2}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Observation for ping test from PC6 to Router 0: 0/2}{12}{lstlisting.25}\protected@file@percent }
\newlabel{lst:a4-r3}{{26}{12}{Observation for ping test from PC6 to Router 1: 0/0}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Observation for ping test from PC6 to Router 1: 0/0}{12}{lstlisting.26}\protected@file@percent }
\newlabel{lst:a4-r4}{{27}{13}{Observation for ping test from PC6 to Router 1: 0/1}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Observation for ping test from PC6 to Router 1: 0/1}{13}{lstlisting.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Observation for ping tests from PC6 to other PCs and router interfaces\relax }}{13}{table.caption.70}\protected@file@percent }
\newlabel{tbl:activitya4}{{5}{13}{Observation for ping tests from PC6 to other PCs and router interfaces\relax }{table.caption.70}{}}
\@writefile{lol}{\subsubsection *{Sub activity 5}}
\newlabel{lst:def0}{{28}{13}{Observation for setting default route in Router 0 followed by show ip route}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Observation for setting default route in Router 0 followed by show ip route}{13}{lstlisting.28}\protected@file@percent }
\newlabel{lst:def1}{{29}{14}{Observation for setting default route in Router 1 followed by show ip route}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Observation for setting default route in Router 1 followed by show ip route}{14}{lstlisting.29}\protected@file@percent }
\@writefile{lot}{\subsubsection *{Sub activity 6}}
\@writefile{lol}{\subsubsection *{Sub activity 6}}
\newlabel{lst:a2r-a}{{30}{15}{Observation for ping test from PC2 to PC1}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Observation for ping test from PC2 to PC1}{15}{lstlisting.30}\protected@file@percent }
\newlabel{lst:a2r-b}{{31}{15}{Observation for ping test from PC2 to PC3}{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Observation for ping test from PC2 to PC3}{15}{lstlisting.31}\protected@file@percent }
\newlabel{lst:a2r-c}{{32}{15}{Observation for ping test from PC2 to PC5}{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Observation for ping test from PC2 to PC5}{15}{lstlisting.32}\protected@file@percent }
\newlabel{lst:a2r-r0}{{33}{16}{Observation for ping test from PC2 to Router 0: 0/0}{lstlisting.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Observation for ping test from PC2 to Router 0: 0/0}{16}{lstlisting.33}\protected@file@percent }
\newlabel{lst:a2r-r1}{{34}{16}{Observation for ping test from PC2 to Router 0: 0/1}{lstlisting.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Observation for ping test from PC2 to Router 0: 0/1}{16}{lstlisting.34}\protected@file@percent }
\newlabel{lst:a2r-r2}{{35}{16}{Observation for ping test from PC2 to Router 0: 0/2}{lstlisting.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Observation for ping test from PC2 to Router 0: 0/2}{16}{lstlisting.35}\protected@file@percent }
\newlabel{lst:a2r-r3}{{36}{17}{Observation for ping test from PC2 to Router 1: 0/0}{lstlisting.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}Observation for ping test from PC2 to Router 1: 0/0}{17}{lstlisting.36}\protected@file@percent }
\newlabel{lst:a2r-r4}{{37}{17}{Observation for ping test from PC2 to Router 1: 0/1}{lstlisting.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}Observation for ping test from PC2 to Router 1: 0/1}{17}{lstlisting.37}\protected@file@percent }
\newlabel{lst:a3r-a}{{38}{17}{Observation for ping test from PC4 to PC1}{lstlisting.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}Observation for ping test from PC4 to PC1}{17}{lstlisting.38}\protected@file@percent }
\newlabel{lst:a3r-b}{{39}{18}{Observation for ping test from PC4 to PC3}{lstlisting.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Observation for ping test from PC4 to PC3}{18}{lstlisting.39}\protected@file@percent }
\newlabel{lst:a3r-c}{{40}{18}{Observation for ping test from PC4 to PC5}{lstlisting.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}Observation for ping test from PC4 to PC5}{18}{lstlisting.40}\protected@file@percent }
\newlabel{lst:a3r-r0}{{41}{18}{Observation for ping test from PC4 to Router 0: 0/0}{lstlisting.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}Observation for ping test from PC4 to Router 0: 0/0}{18}{lstlisting.41}\protected@file@percent }
\newlabel{lst:a3r-r1}{{42}{19}{Observation for ping test from PC4 to Router 0: 0/1}{lstlisting.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}Observation for ping test from PC4 to Router 0: 0/1}{19}{lstlisting.42}\protected@file@percent }
\newlabel{lst:a3r-r2}{{43}{19}{Observation for ping test from PC4 to Router 0: 0/2}{lstlisting.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}Observation for ping test from PC4 to Router 0: 0/2}{19}{lstlisting.43}\protected@file@percent }
\newlabel{lst:a3r-r3}{{44}{19}{Observation for ping test from PC4 to Router 1: 0/0}{lstlisting.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}Observation for ping test from PC4 to Router 1: 0/0}{19}{lstlisting.44}\protected@file@percent }
\newlabel{lst:a3r-r4}{{45}{20}{Observation for ping test from PC4 to Router 1: 0/1}{lstlisting.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}Observation for ping test from PC4 to Router 1: 0/1}{20}{lstlisting.45}\protected@file@percent }
\newlabel{lst:a4r-a}{{46}{20}{Observation for ping test from PC6 to PC1}{lstlisting.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}Observation for ping test from PC6 to PC1}{20}{lstlisting.46}\protected@file@percent }
\newlabel{lst:a4r-b}{{47}{20}{Observation for ping test from PC6 to PC3}{lstlisting.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}Observation for ping test from PC6 to PC3}{20}{lstlisting.47}\protected@file@percent }
\newlabel{lst:a4r-c}{{48}{21}{Observation for ping test from PC6 to PC5}{lstlisting.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}Observation for ping test from PC6 to PC5}{21}{lstlisting.48}\protected@file@percent }
\newlabel{lst:a4r-r0}{{49}{21}{Observation for ping test from PC6 to Router 0: 0/0}{lstlisting.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}Observation for ping test from PC6 to Router 0: 0/0}{21}{lstlisting.49}\protected@file@percent }
\newlabel{lst:a4r-r1}{{50}{21}{Observation for ping test from PC6 to Router 0: 0/1}{lstlisting.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}Observation for ping test from PC6 to Router 0: 0/1}{21}{lstlisting.50}\protected@file@percent }
\newlabel{lst:a4r-r2}{{51}{22}{Observation for ping test from PC6 to Router 0: 0/2}{lstlisting.51}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}Observation for ping test from PC6 to Router 0: 0/2}{22}{lstlisting.51}\protected@file@percent }
\newlabel{lst:a4r-r3}{{52}{22}{Observation for ping test from PC6 to Router 1: 0/0}{lstlisting.52}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}Observation for ping test from PC6 to Router 1: 0/0}{22}{lstlisting.52}\protected@file@percent }
\newlabel{lst:a4r-r4}{{53}{22}{Observation for ping test from PC6 to Router 1: 0/1}{lstlisting.53}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}Observation for ping test from PC6 to Router 1: 0/1}{22}{lstlisting.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Observation for ping tests from PC2 or PC4 or PC6 to other PCs and router interfaces\relax }}{23}{table.caption.73}\protected@file@percent }
\newlabel{tbl:activitya6}{{6}{23}{Observation for ping tests from PC2 or PC4 or PC6 to other PCs and router interfaces\relax }{table.caption.73}{}}
\@writefile{lol}{\subsubsection *{Sub activity 7}}
\newlabel{lst:hname0}{{54}{23}{Syntax for configuring hostname on Router 0}{lstlisting.54}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {54}Syntax for configuring hostname on Router 0}{23}{lstlisting.54}\protected@file@percent }
\newlabel{lst:hname1}{{55}{23}{Syntax for configuring hostname on Router 1}{lstlisting.55}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {55}Syntax for configuring hostname on Router 1}{23}{lstlisting.55}\protected@file@percent }
\@writefile{lol}{\subsection *{Activity B}}
\@writefile{lot}{\subsection *{Activity B}}
\@writefile{lol}{\subsubsection *{Sub activity 1}}
\@writefile{lot}{\subsubsection *{Sub activity 1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Configuration parameters for routers\relax }}{24}{table.caption.78}\protected@file@percent }
\newlabel{tbl:parameter}{{7}{24}{Configuration parameters for routers\relax }{table.caption.78}{}}
\newlabel{lst:conf0}{{56}{24}{Syntax for configuring mentioned parameters on Router 0}{lstlisting.56}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {56}Syntax for configuring mentioned parameters on Router 0}{24}{lstlisting.56}\protected@file@percent }
\@writefile{lot}{\subsubsection *{Sub activity 2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces IP address and subnet masks for the gigabitethernet interfaces on the routers\relax }}{25}{table.caption.81}\protected@file@percent }
\newlabel{tbl:gigasettingb}{{8}{25}{IP address and subnet masks for the gigabitethernet interfaces on the routers\relax }{table.caption.81}{}}
\@writefile{lot}{\subsubsection *{Sub activity 3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces IP address and subnet masks for the PCs and servers in the network\relax }}{25}{table.caption.84}\protected@file@percent }
\newlabel{tbl:pcsettingb}{{9}{25}{IP address and subnet masks for the PCs and servers in the network\relax }{table.caption.84}{}}
\@writefile{lol}{\subsubsection *{Sub activity 5}}
\newlabel{lst:show-0}{{57}{25}{Observation for show ip route on Router \i }{lstlisting.57}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {57}Observation for show ip route on Router 0}{25}{lstlisting.57}\protected@file@percent }
\newlabel{lst:show-1}{{58}{26}{Observation for show ip route on Router \i }{lstlisting.58}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {58}Observation for show ip route on Router 1}{26}{lstlisting.58}\protected@file@percent }
\newlabel{lst:show-2}{{59}{26}{Observation for show ip route on Router \i }{lstlisting.59}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {59}Observation for show ip route on Router 2}{26}{lstlisting.59}\protected@file@percent }
\newlabel{lst:show-3}{{60}{27}{Observation for show ip route on Router \i }{lstlisting.60}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {60}Observation for show ip route on Router 3}{27}{lstlisting.60}\protected@file@percent }
\@writefile{lol}{\subsubsection *{Sub activity 6}}
\@writefile{lot}{\subsubsection *{Sub activity 6}}
\newlabel{lst:b6-a}{{61}{27}{Observation for ping test from PC0 to PC0}{lstlisting.61}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {61}Observation for ping test from PC0 to PC0}{27}{lstlisting.61}\protected@file@percent }
\newlabel{lst:b6-b}{{62}{28}{Observation for ping test from PC0 to PC1}{lstlisting.62}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {62}Observation for ping test from PC0 to PC1}{28}{lstlisting.62}\protected@file@percent }
\newlabel{lst:b6-c}{{63}{28}{Observation for ping test from PC0 to PC2}{lstlisting.63}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {63}Observation for ping test from PC0 to PC2}{28}{lstlisting.63}\protected@file@percent }
\newlabel{lst:b6-d}{{64}{28}{Observation for ping test from PC0 to PC3}{lstlisting.64}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {64}Observation for ping test from PC0 to PC3}{28}{lstlisting.64}\protected@file@percent }
\newlabel{lst:b6-e}{{65}{29}{Observation for ping test from PC0 to Server 0}{lstlisting.65}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {65}Observation for ping test from PC0 to Server 0}{29}{lstlisting.65}\protected@file@percent }
\newlabel{lst:b6-f}{{66}{29}{Observation for ping test from PC0 to Server 1}{lstlisting.66}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {66}Observation for ping test from PC0 to Server 1}{29}{lstlisting.66}\protected@file@percent }
\newlabel{lst:b6-r0}{{67}{29}{Observation for ping test from PC0 to Router 0: 0/0}{lstlisting.67}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {67}Observation for ping test from PC0 to Router 0: 0/0}{29}{lstlisting.67}\protected@file@percent }
\newlabel{lst:b6-r1}{{68}{30}{Observation for ping test from PC0 to Router 0: 0/1}{lstlisting.68}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {68}Observation for ping test from PC0 to Router 0: 0/1}{30}{lstlisting.68}\protected@file@percent }
\newlabel{lst:b6-r2}{{69}{30}{Observation for ping test from PC0 to Router 1: 0/0}{lstlisting.69}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {69}Observation for ping test from PC0 to Router 1: 0/0}{30}{lstlisting.69}\protected@file@percent }
\newlabel{lst:b6-r3}{{70}{30}{Observation for ping test from PC0 to Router 1: 0/1}{lstlisting.70}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {70}Observation for ping test from PC0 to Router 1: 0/1}{30}{lstlisting.70}\protected@file@percent }
\newlabel{lst:b6-r4}{{71}{31}{Observation for ping test from PC0 to Router 1: 0/2}{lstlisting.71}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {71}Observation for ping test from PC0 to Router 1: 0/2}{31}{lstlisting.71}\protected@file@percent }
\newlabel{lst:b6-r5}{{72}{31}{Observation for ping test from PC0 to Router 2: 0/0}{lstlisting.72}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {72}Observation for ping test from PC0 to Router 2: 0/0}{31}{lstlisting.72}\protected@file@percent }
\newlabel{lst:b6-r6}{{73}{31}{Observation for ping test from PC0 to Router 2: 0/1}{lstlisting.73}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {73}Observation for ping test from PC0 to Router 2: 0/1}{31}{lstlisting.73}\protected@file@percent }
\newlabel{lst:b6-r7}{{74}{31}{Observation for ping test from PC0 to Router 2: 0/2}{lstlisting.74}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {74}Observation for ping test from PC0 to Router 2: 0/2}{31}{lstlisting.74}\protected@file@percent }
\newlabel{lst:b6-r8}{{75}{32}{Observation for ping test from PC0 to Router 3: 0/0}{lstlisting.75}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {75}Observation for ping test from PC0 to Router 3: 0/0}{32}{lstlisting.75}\protected@file@percent }
\newlabel{lst:b6-r9}{{76}{32}{Observation for ping test from PC0 to Router 3: 0/1}{lstlisting.76}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {76}Observation for ping test from PC0 to Router 3: 0/1}{32}{lstlisting.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Observation for ping tests from PC0 to other PCs, servers and router interfaces\relax }}{33}{table.caption.87}\protected@file@percent }
\newlabel{tbl:activityb6}{{10}{33}{Observation for ping tests from PC0 to other PCs, servers and router interfaces\relax }{table.caption.87}{}}
\@writefile{lol}{\subsubsection *{Sub activity 7}}
\@writefile{lot}{\subsubsection *{Sub activity 7}}
\newlabel{lst:b7-a}{{77}{33}{Observation for ping test from PC1 to PC0}{lstlisting.77}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {77}Observation for ping test from PC1 to PC0}{33}{lstlisting.77}\protected@file@percent }
\newlabel{lst:b7-b}{{78}{33}{Observation for ping test from PC1 to PC1}{lstlisting.78}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {78}Observation for ping test from PC1 to PC1}{33}{lstlisting.78}\protected@file@percent }
\newlabel{lst:b7-c}{{79}{34}{Observation for ping test from PC1 to PC2}{lstlisting.79}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {79}Observation for ping test from PC1 to PC2}{34}{lstlisting.79}\protected@file@percent }
\newlabel{lst:b7-d}{{80}{34}{Observation for ping test from PC1 to PC3}{lstlisting.80}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {80}Observation for ping test from PC1 to PC3}{34}{lstlisting.80}\protected@file@percent }
\newlabel{lst:b7-e}{{81}{34}{Observation for ping test from PC1 to Server 0}{lstlisting.81}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {81}Observation for ping test from PC1 to Server 0}{34}{lstlisting.81}\protected@file@percent }
\newlabel{lst:b7-f}{{82}{35}{Observation for ping test from PC1 to Server 1}{lstlisting.82}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {82}Observation for ping test from PC1 to Server 1}{35}{lstlisting.82}\protected@file@percent }
\newlabel{lst:b7-r0}{{83}{35}{Observation for ping test from PC1 to Router 0: 0/0}{lstlisting.83}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {83}Observation for ping test from PC1 to Router 0: 0/0}{35}{lstlisting.83}\protected@file@percent }
\newlabel{lst:b7-r1}{{84}{35}{Observation for ping test from PC1 to Router 0: 0/1}{lstlisting.84}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {84}Observation for ping test from PC1 to Router 0: 0/1}{35}{lstlisting.84}\protected@file@percent }
\newlabel{lst:b7-r2}{{85}{35}{Observation for ping test from PC1 to Router 1: 0/0}{lstlisting.85}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {85}Observation for ping test from PC1 to Router 1: 0/0}{35}{lstlisting.85}\protected@file@percent }
\newlabel{lst:b7-r3}{{86}{36}{Observation for ping test from PC1 to Router 1: 0/1}{lstlisting.86}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {86}Observation for ping test from PC1 to Router 1: 0/1}{36}{lstlisting.86}\protected@file@percent }
\newlabel{lst:b7-r4}{{87}{36}{Observation for ping test from PC1 to Router 1: 0/2}{lstlisting.87}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {87}Observation for ping test from PC1 to Router 1: 0/2}{36}{lstlisting.87}\protected@file@percent }
\newlabel{lst:b7-r5}{{88}{36}{Observation for ping test from PC1 to Router 2: 0/0}{lstlisting.88}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {88}Observation for ping test from PC1 to Router 2: 0/0}{36}{lstlisting.88}\protected@file@percent }
\newlabel{lst:b7-r6}{{89}{37}{Observation for ping test from PC1 to Router 2: 0/1}{lstlisting.89}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {89}Observation for ping test from PC1 to Router 2: 0/1}{37}{lstlisting.89}\protected@file@percent }
\newlabel{lst:b7-r7}{{90}{37}{Observation for ping test from PC1 to Router 2: 0/2}{lstlisting.90}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {90}Observation for ping test from PC1 to Router 2: 0/2}{37}{lstlisting.90}\protected@file@percent }
\newlabel{lst:b7-r8}{{91}{37}{Observation for ping test from PC1 to Router 3: 0/0}{lstlisting.91}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {91}Observation for ping test from PC1 to Router 3: 0/0}{37}{lstlisting.91}\protected@file@percent }
\newlabel{lst:b7-r9}{{92}{38}{Observation for ping test from PC1 to Router 3: 0/1}{lstlisting.92}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {92}Observation for ping test from PC1 to Router 3: 0/1}{38}{lstlisting.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Observation for ping tests from PC1 to other PCs, servers and router interfaces\relax }}{38}{table.caption.89}\protected@file@percent }
\newlabel{tbl:activityb7}{{11}{38}{Observation for ping tests from PC1 to other PCs, servers and router interfaces\relax }{table.caption.89}{}}
\@writefile{lol}{\subsubsection *{Sub activity 8}}
\@writefile{lot}{\subsubsection *{Sub activity 8}}
\newlabel{lst:b8-a}{{93}{38}{Observation for ping test from PC2 to PC0}{lstlisting.93}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {93}Observation for ping test from PC2 to PC0}{38}{lstlisting.93}\protected@file@percent }
\newlabel{lst:b8-b}{{94}{39}{Observation for ping test from PC2 to PC1}{lstlisting.94}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {94}Observation for ping test from PC2 to PC1}{39}{lstlisting.94}\protected@file@percent }
\newlabel{lst:b8-c}{{95}{39}{Observation for ping test from PC2 to PC2}{lstlisting.95}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {95}Observation for ping test from PC2 to PC2}{39}{lstlisting.95}\protected@file@percent }
\newlabel{lst:b8-d}{{96}{39}{Observation for ping test from PC2 to PC3}{lstlisting.96}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {96}Observation for ping test from PC2 to PC3}{39}{lstlisting.96}\protected@file@percent }
\newlabel{lst:b8-e}{{97}{40}{Observation for ping test from PC2 to Server 0}{lstlisting.97}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {97}Observation for ping test from PC2 to Server 0}{40}{lstlisting.97}\protected@file@percent }
\newlabel{lst:b8-f}{{98}{40}{Observation for ping test from PC2 to Server 1}{lstlisting.98}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {98}Observation for ping test from PC2 to Server 1}{40}{lstlisting.98}\protected@file@percent }
\newlabel{lst:b8-r0}{{99}{40}{Observation for ping test from PC2 to Router 0: 0/0}{lstlisting.99}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {99}Observation for ping test from PC2 to Router 0: 0/0}{40}{lstlisting.99}\protected@file@percent }
\newlabel{lst:b8-r1}{{100}{41}{Observation for ping test from PC2 to Router 0: 0/1}{lstlisting.100}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {100}Observation for ping test from PC2 to Router 0: 0/1}{41}{lstlisting.100}\protected@file@percent }
\newlabel{lst:b8-r2}{{101}{41}{Observation for ping test from PC2 to Router 1: 0/0}{lstlisting.101}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {101}Observation for ping test from PC2 to Router 1: 0/0}{41}{lstlisting.101}\protected@file@percent }
\newlabel{lst:b8-r3}{{102}{41}{Observation for ping test from PC2 to Router 1: 0/1}{lstlisting.102}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {102}Observation for ping test from PC2 to Router 1: 0/1}{41}{lstlisting.102}\protected@file@percent }
\newlabel{lst:b8-r4}{{103}{42}{Observation for ping test from PC2 to Router 1: 0/2}{lstlisting.103}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {103}Observation for ping test from PC2 to Router 1: 0/2}{42}{lstlisting.103}\protected@file@percent }
\newlabel{lst:b8-r5}{{104}{42}{Observation for ping test from PC2 to Router 2: 0/0}{lstlisting.104}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {104}Observation for ping test from PC2 to Router 2: 0/0}{42}{lstlisting.104}\protected@file@percent }
\newlabel{lst:b8-r6}{{105}{42}{Observation for ping test from PC2 to Router 2: 0/1}{lstlisting.105}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {105}Observation for ping test from PC2 to Router 2: 0/1}{42}{lstlisting.105}\protected@file@percent }
\newlabel{lst:b8-r7}{{106}{43}{Observation for ping test from PC2 to Router 2: 0/2}{lstlisting.106}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {106}Observation for ping test from PC2 to Router 2: 0/2}{43}{lstlisting.106}\protected@file@percent }
\newlabel{lst:b8-r8}{{107}{43}{Observation for ping test from PC2 to Router 3: 0/0}{lstlisting.107}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {107}Observation for ping test from PC2 to Router 3: 0/0}{43}{lstlisting.107}\protected@file@percent }
\newlabel{lst:b8-r9}{{108}{43}{Observation for ping test from PC2 to Router 3: 0/1}{lstlisting.108}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {108}Observation for ping test from PC2 to Router 3: 0/1}{43}{lstlisting.108}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Observation for ping tests from PC2 to other PCs, servers and router interfaces\relax }}{44}{table.caption.91}\protected@file@percent }
\newlabel{tbl:activityb8}{{12}{44}{Observation for ping tests from PC2 to other PCs, servers and router interfaces\relax }{table.caption.91}{}}
\@writefile{lol}{\subsubsection *{Sub activity 9}}
\@writefile{lot}{\subsubsection *{Sub activity 9}}
\newlabel{lst:b9-a}{{109}{44}{Observation for ping test from PC3 to PC0}{lstlisting.109}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {109}Observation for ping test from PC3 to PC0}{44}{lstlisting.109}\protected@file@percent }
\newlabel{lst:b9-b}{{110}{44}{Observation for ping test from PC3 to PC1}{lstlisting.110}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {110}Observation for ping test from PC3 to PC1}{44}{lstlisting.110}\protected@file@percent }
\newlabel{lst:b9-c}{{111}{45}{Observation for ping test from PC3 to PC2}{lstlisting.111}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {111}Observation for ping test from PC3 to PC2}{45}{lstlisting.111}\protected@file@percent }
\newlabel{lst:b9-d}{{112}{45}{Observation for ping test from PC3 to PC3}{lstlisting.112}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {112}Observation for ping test from PC3 to PC3}{45}{lstlisting.112}\protected@file@percent }
\newlabel{lst:b9-e}{{113}{45}{Observation for ping test from PC3 to Server 0}{lstlisting.113}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {113}Observation for ping test from PC3 to Server 0}{45}{lstlisting.113}\protected@file@percent }
\newlabel{lst:b9-f}{{114}{46}{Observation for ping test from PC3 to Server 1}{lstlisting.114}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {114}Observation for ping test from PC3 to Server 1}{46}{lstlisting.114}\protected@file@percent }
\newlabel{lst:b9-r0}{{115}{46}{Observation for ping test from PC3 to Router 0: 0/0}{lstlisting.115}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {115}Observation for ping test from PC3 to Router 0: 0/0}{46}{lstlisting.115}\protected@file@percent }
\newlabel{lst:b9-r1}{{116}{46}{Observation for ping test from PC3 to Router 0: 0/1}{lstlisting.116}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {116}Observation for ping test from PC3 to Router 0: 0/1}{46}{lstlisting.116}\protected@file@percent }
\newlabel{lst:b9-r2}{{117}{47}{Observation for ping test from PC3 to Router 1: 0/0}{lstlisting.117}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {117}Observation for ping test from PC3 to Router 1: 0/0}{47}{lstlisting.117}\protected@file@percent }
\newlabel{lst:b9-r3}{{118}{47}{Observation for ping test from PC3 to Router 1: 0/1}{lstlisting.118}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {118}Observation for ping test from PC3 to Router 1: 0/1}{47}{lstlisting.118}\protected@file@percent }
\newlabel{lst:b9-r4}{{119}{47}{Observation for ping test from PC3 to Router 1: 0/2}{lstlisting.119}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {119}Observation for ping test from PC3 to Router 1: 0/2}{47}{lstlisting.119}\protected@file@percent }
\newlabel{lst:b9-r5}{{120}{47}{Observation for ping test from PC3 to Router 2: 0/0}{lstlisting.120}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {120}Observation for ping test from PC3 to Router 2: 0/0}{47}{lstlisting.120}\protected@file@percent }
\newlabel{lst:b9-r6}{{121}{48}{Observation for ping test from PC3 to Router 2: 0/1}{lstlisting.121}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {121}Observation for ping test from PC3 to Router 2: 0/1}{48}{lstlisting.121}\protected@file@percent }
\newlabel{lst:b9-r7}{{122}{48}{Observation for ping test from PC3 to Router 2: 0/2}{lstlisting.122}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {122}Observation for ping test from PC3 to Router 2: 0/2}{48}{lstlisting.122}\protected@file@percent }
\newlabel{lst:b9-r8}{{123}{48}{Observation for ping test from PC3 to Router 3: 0/0}{lstlisting.123}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {123}Observation for ping test from PC3 to Router 3: 0/0}{48}{lstlisting.123}\protected@file@percent }
\newlabel{lst:b9-r9}{{124}{49}{Observation for ping test from PC3 to Router 3: 0/1}{lstlisting.124}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {124}Observation for ping test from PC3 to Router 3: 0/1}{49}{lstlisting.124}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Observation for ping tests from PC3 to other PCs, servers and router interfaces\relax }}{49}{table.caption.93}\protected@file@percent }
\newlabel{tbl:activityb9}{{13}{49}{Observation for ping tests from PC3 to other PCs, servers and router interfaces\relax }{table.caption.93}{}}
\@writefile{lol}{\subsubsection *{Sub activity 10}}
\@writefile{lot}{\subsubsection *{Sub activity 10}}
\newlabel{lst:b10-a}{{125}{50}{Observation for ping test from Router 0 to PC0}{lstlisting.125}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {125}Observation for ping test from Router 0 to PC0}{50}{lstlisting.125}\protected@file@percent }
\newlabel{lst:b10-b}{{126}{50}{Observation for ping test from Router 0 to PC1}{lstlisting.126}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {126}Observation for ping test from Router 0 to PC1}{50}{lstlisting.126}\protected@file@percent }
\newlabel{lst:b10-c}{{127}{50}{Observation for ping test from Router 0 to PC2}{lstlisting.127}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {127}Observation for ping test from Router 0 to PC2}{50}{lstlisting.127}\protected@file@percent }
\newlabel{lst:b10-d}{{128}{50}{Observation for ping test from Router 0 to PC3}{lstlisting.128}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {128}Observation for ping test from Router 0 to PC3}{50}{lstlisting.128}\protected@file@percent }
\newlabel{lst:b10-r2}{{129}{50}{Observation for ping test from Router 0 to Router 1: 0/0}{lstlisting.129}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {129}Observation for ping test from Router 0 to Router 1: 0/0}{50}{lstlisting.129}\protected@file@percent }
\newlabel{lst:b10-r3}{{130}{51}{Observation for ping test from Router 0 to Router 1: 0/1}{lstlisting.130}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {130}Observation for ping test from Router 0 to Router 1: 0/1}{51}{lstlisting.130}\protected@file@percent }
\newlabel{lst:b10-r4}{{131}{51}{Observation for ping test from Router 0 to Router 1: 0/2}{lstlisting.131}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {131}Observation for ping test from Router 0 to Router 1: 0/2}{51}{lstlisting.131}\protected@file@percent }
\newlabel{lst:b10-r5}{{132}{51}{Observation for ping test from Router 0 to Router 2: 0/0}{lstlisting.132}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {132}Observation for ping test from Router 0 to Router 2: 0/0}{51}{lstlisting.132}\protected@file@percent }
\newlabel{lst:b10-r6}{{133}{51}{Observation for ping test from Router 0 to Router 2: 0/1}{lstlisting.133}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {133}Observation for ping test from Router 0 to Router 2: 0/1}{51}{lstlisting.133}\protected@file@percent }
\newlabel{lst:b10-r7}{{134}{51}{Observation for ping test from Router 0 to Router 2: 0/2}{lstlisting.134}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {134}Observation for ping test from Router 0 to Router 2: 0/2}{51}{lstlisting.134}\protected@file@percent }
\newlabel{lst:b10-r8}{{135}{52}{Observation for ping test from Router 0 to Router 3: 0/0}{lstlisting.135}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {135}Observation for ping test from Router 0 to Router 3: 0/0}{52}{lstlisting.135}\protected@file@percent }
\newlabel{lst:b10-r9}{{136}{52}{Observation for ping test from Router 0 to Router 3: 0/1}{lstlisting.136}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {136}Observation for ping test from Router 0 to Router 3: 0/1}{52}{lstlisting.136}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Observation for ping tests from Router 0 to other PCs, servers and router interfaces\relax }}{52}{table.caption.95}\protected@file@percent }
\newlabel{tbl:activityb10}{{14}{52}{Observation for ping tests from Router 0 to other PCs, servers and router interfaces\relax }{table.caption.95}{}}
\@writefile{lol}{\subsubsection *{Sub activity 11}}
\@writefile{lot}{\subsubsection *{Sub activity 11}}
\newlabel{lst:b11-a}{{137}{53}{Observation for ping test from Router 1 to PC0}{lstlisting.137}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {137}Observation for ping test from Router 1 to PC0}{53}{lstlisting.137}\protected@file@percent }
\newlabel{lst:b11-b}{{138}{53}{Observation for ping test from Router 1 to PC1}{lstlisting.138}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {138}Observation for ping test from Router 1 to PC1}{53}{lstlisting.138}\protected@file@percent }
\newlabel{lst:b11-c}{{139}{53}{Observation for ping test from Router 1 to PC2}{lstlisting.139}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {139}Observation for ping test from Router 1 to PC2}{53}{lstlisting.139}\protected@file@percent }
\newlabel{lst:b11-d}{{140}{53}{Observation for ping test from Router 1 to PC3}{lstlisting.140}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {140}Observation for ping test from Router 1 to PC3}{53}{lstlisting.140}\protected@file@percent }
\newlabel{lst:b11-r0}{{141}{53}{Observation for ping test from Router 1 to Router 0: 0/0}{lstlisting.141}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {141}Observation for ping test from Router 1 to Router 0: 0/0}{53}{lstlisting.141}\protected@file@percent }
\newlabel{lst:b11-r1}{{142}{54}{Observation for ping test from Router 1 to Router 0: 0/1}{lstlisting.142}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {142}Observation for ping test from Router 1 to Router 0: 0/1}{54}{lstlisting.142}\protected@file@percent }
\newlabel{lst:b11-r5}{{143}{54}{Observation for ping test from Router 1 to Router 2: 0/0}{lstlisting.143}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {143}Observation for ping test from Router 1 to Router 2: 0/0}{54}{lstlisting.143}\protected@file@percent }
\newlabel{lst:b11-r6}{{144}{54}{Observation for ping test from Router 1 to Router 2: 0/1}{lstlisting.144}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {144}Observation for ping test from Router 1 to Router 2: 0/1}{54}{lstlisting.144}\protected@file@percent }
\newlabel{lst:b11-r7}{{145}{54}{Observation for ping test from Router 1 to Router 2: 0/2}{lstlisting.145}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {145}Observation for ping test from Router 1 to Router 2: 0/2}{54}{lstlisting.145}\protected@file@percent }
\newlabel{lst:b11-r8}{{146}{54}{Observation for ping test from Router 1 to Router 3: 0/0}{lstlisting.146}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {146}Observation for ping test from Router 1 to Router 3: 0/0}{54}{lstlisting.146}\protected@file@percent }
\newlabel{lst:b11-r9}{{147}{55}{Observation for ping test from Router 1 to Router 3: 0/1}{lstlisting.147}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {147}Observation for ping test from Router 1 to Router 3: 0/1}{55}{lstlisting.147}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Observation for ping tests from Router 1 to other PCs, servers and router interfaces\relax }}{55}{table.caption.97}\protected@file@percent }
\newlabel{tbl:activityb11}{{15}{55}{Observation for ping tests from Router 1 to other PCs, servers and router interfaces\relax }{table.caption.97}{}}
\@writefile{lol}{\subsubsection *{Sub activity 12}}
\@writefile{lot}{\subsubsection *{Sub activity 12}}
\newlabel{lst:b12-a}{{148}{55}{Observation for ping test from Router 2 to PC0}{lstlisting.148}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {148}Observation for ping test from Router 2 to PC0}{55}{lstlisting.148}\protected@file@percent }
\newlabel{lst:b12-b}{{149}{55}{Observation for ping test from Router 2 to PC1}{lstlisting.149}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {149}Observation for ping test from Router 2 to PC1}{55}{lstlisting.149}\protected@file@percent }
\newlabel{lst:b12-c}{{150}{56}{Observation for ping test from Router 2 to PC2}{lstlisting.150}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {150}Observation for ping test from Router 2 to PC2}{56}{lstlisting.150}\protected@file@percent }
\newlabel{lst:b12-d}{{151}{56}{Observation for ping test from Router 2 to PC3}{lstlisting.151}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {151}Observation for ping test from Router 2 to PC3}{56}{lstlisting.151}\protected@file@percent }
\newlabel{lst:b12-r0}{{152}{56}{Observation for ping test from Router 2 to Router 0: 0/0}{lstlisting.152}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {152}Observation for ping test from Router 2 to Router 0: 0/0}{56}{lstlisting.152}\protected@file@percent }
\newlabel{lst:b12-r1}{{153}{56}{Observation for ping test from Router 2 to Router 0: 0/1}{lstlisting.153}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {153}Observation for ping test from Router 2 to Router 0: 0/1}{56}{lstlisting.153}\protected@file@percent }
\newlabel{lst:b12-r2}{{154}{56}{Observation for ping test from Router 2 to Router 1: 0/0}{lstlisting.154}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {154}Observation for ping test from Router 2 to Router 1: 0/0}{56}{lstlisting.154}\protected@file@percent }
\newlabel{lst:b12-r3}{{155}{57}{Observation for ping test from Router 2 to Router 1: 0/1}{lstlisting.155}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {155}Observation for ping test from Router 2 to Router 1: 0/1}{57}{lstlisting.155}\protected@file@percent }
\newlabel{lst:b12-r4}{{156}{57}{Observation for ping test from Router 2 to Router 1: 0/2}{lstlisting.156}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {156}Observation for ping test from Router 2 to Router 1: 0/2}{57}{lstlisting.156}\protected@file@percent }
\newlabel{lst:b12-r8}{{157}{57}{Observation for ping test from Router 2 to Router 3: 0/0}{lstlisting.157}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {157}Observation for ping test from Router 2 to Router 3: 0/0}{57}{lstlisting.157}\protected@file@percent }
\newlabel{lst:b12-r9}{{158}{57}{Observation for ping test from Router 2 to Router 3: 0/1}{lstlisting.158}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {158}Observation for ping test from Router 2 to Router 3: 0/1}{57}{lstlisting.158}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Observation for ping tests from Router 2 to other PCs, servers and router interfaces\relax }}{58}{table.caption.99}\protected@file@percent }
\newlabel{tbl:activityb12}{{16}{58}{Observation for ping tests from Router 2 to other PCs, servers and router interfaces\relax }{table.caption.99}{}}
\@writefile{lol}{\subsubsection *{Sub activity 13}}
\@writefile{lot}{\subsubsection *{Sub activity 13}}
\newlabel{lst:b13-a}{{159}{58}{Observation for ping test from Router 3 to PC0}{lstlisting.159}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {159}Observation for ping test from Router 3 to PC0}{58}{lstlisting.159}\protected@file@percent }
\newlabel{lst:b13-b}{{160}{58}{Observation for ping test from Router 3 to PC1}{lstlisting.160}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {160}Observation for ping test from Router 3 to PC1}{58}{lstlisting.160}\protected@file@percent }
\newlabel{lst:b13-c}{{161}{58}{Observation for ping test from Router 3 to PC2}{lstlisting.161}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {161}Observation for ping test from Router 3 to PC2}{58}{lstlisting.161}\protected@file@percent }
\newlabel{lst:b13-d}{{162}{59}{Observation for ping test from Router 3 to PC3}{lstlisting.162}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {162}Observation for ping test from Router 3 to PC3}{59}{lstlisting.162}\protected@file@percent }
\newlabel{lst:b13-r0}{{163}{59}{Observation for ping test from Router 3 to Router 0: 0/0}{lstlisting.163}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {163}Observation for ping test from Router 3 to Router 0: 0/0}{59}{lstlisting.163}\protected@file@percent }
\newlabel{lst:b13-r1}{{164}{59}{Observation for ping test from Router 3 to Router 0: 0/1}{lstlisting.164}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {164}Observation for ping test from Router 3 to Router 0: 0/1}{59}{lstlisting.164}\protected@file@percent }
\newlabel{lst:b13-r2}{{165}{59}{Observation for ping test from Router 3 to Router 1: 0/0}{lstlisting.165}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {165}Observation for ping test from Router 3 to Router 1: 0/0}{59}{lstlisting.165}\protected@file@percent }
\newlabel{lst:b13-r3}{{166}{59}{Observation for ping test from Router 3 to Router 1: 0/1}{lstlisting.166}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {166}Observation for ping test from Router 3 to Router 1: 0/1}{59}{lstlisting.166}\protected@file@percent }
\newlabel{lst:b13-r4}{{167}{60}{Observation for ping test from Router 3 to Router 1: 0/2}{lstlisting.167}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {167}Observation for ping test from Router 3 to Router 1: 0/2}{60}{lstlisting.167}\protected@file@percent }
\newlabel{lst:b13-r5}{{168}{60}{Observation for ping test from Router 3 to Router 2: 0/0}{lstlisting.168}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {168}Observation for ping test from Router 3 to Router 2: 0/0}{60}{lstlisting.168}\protected@file@percent }
\newlabel{lst:b13-r6}{{169}{60}{Observation for ping test from Router 3 to Router 2: 0/1}{lstlisting.169}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {169}Observation for ping test from Router 3 to Router 2: 0/1}{60}{lstlisting.169}\protected@file@percent }
\newlabel{lst:b13-r7}{{170}{60}{Observation for ping test from Router 3 to Router 2: 0/2}{lstlisting.170}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {170}Observation for ping test from Router 3 to Router 2: 0/2}{60}{lstlisting.170}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Observation for ping tests from Router 3 to other PCs, servers and router interfaces\relax }}{61}{table.caption.101}\protected@file@percent }
\newlabel{tbl:activityb13}{{17}{61}{Observation for ping tests from Router 3 to other PCs, servers and router interfaces\relax }{table.caption.101}{}}
\@writefile{lol}{\subsubsection *{Sub activity 14}}
\newlabel{lst:b14}{{171}{61}{Configuring static route on Router 0 using telnet from PC0}{lstlisting.171}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {171}Configuring static route on Router 0 using telnet from PC0}{61}{lstlisting.171}\protected@file@percent }
\@writefile{lol}{\subsubsection *{Sub activity 15}}
\newlabel{lst:b15}{{172}{61}{Configuring static route on Router 1 using telnet from Router 0}{lstlisting.172}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {172}Configuring static route on Router 1 using telnet from Router 0}{61}{lstlisting.172}\protected@file@percent }
\@writefile{lol}{\subsubsection *{Sub activity 16}}
\newlabel{lst:b16-a}{{173}{62}{Configuring static route on Router 2 using telnet from Router 1}{lstlisting.173}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {173}Configuring static route on Router 2 using telnet from Router 1}{62}{lstlisting.173}\protected@file@percent }
\newlabel{lst:b16-b}{{174}{62}{Configuring static route on Router 3 using telnet from Router 2}{lstlisting.174}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {174}Configuring static route on Router 3 using telnet from Router 2}{62}{lstlisting.174}\protected@file@percent }
\@writefile{lol}{\subsubsection *{Sub activity 17}}
\@writefile{lot}{\subsubsection *{Sub activity 17}}
\newlabel{lst:b6r-b}{{175}{63}{Observation for ping test from PC0 to PC1}{lstlisting.175}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {175}Observation for ping test from PC0 to PC1}{63}{lstlisting.175}\protected@file@percent }
\newlabel{lst:b6r-c}{{176}{63}{Observation for ping test from PC0 to PC2}{lstlisting.176}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {176}Observation for ping test from PC0 to PC2}{63}{lstlisting.176}\protected@file@percent }
\newlabel{lst:b6r-d}{{177}{64}{Observation for ping test from PC0 to PC3}{lstlisting.177}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {177}Observation for ping test from PC0 to PC3}{64}{lstlisting.177}\protected@file@percent }
\newlabel{lst:b6r-f}{{178}{64}{Observation for ping test from PC0 to Server 1}{lstlisting.178}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {178}Observation for ping test from PC0 to Server 1}{64}{lstlisting.178}\protected@file@percent }
\newlabel{lst:b6r-r2}{{179}{64}{Observation for ping test from PC0 to Router 1 0/0}{lstlisting.179}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {179}Observation for ping test from PC0 to Router 1 0/0}{64}{lstlisting.179}\protected@file@percent }
\newlabel{lst:b6r-r3}{{180}{65}{Observation for ping test from PC0 to Router 1 0/1}{lstlisting.180}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {180}Observation for ping test from PC0 to Router 1 0/1}{65}{lstlisting.180}\protected@file@percent }
\newlabel{lst:b6r-r4}{{181}{65}{Observation for ping test from PC0 to Router 1 0/2}{lstlisting.181}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {181}Observation for ping test from PC0 to Router 1 0/2}{65}{lstlisting.181}\protected@file@percent }
\newlabel{lst:b6r-r5}{{182}{65}{Observation for ping test from PC0 to Router 2 0/0}{lstlisting.182}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {182}Observation for ping test from PC0 to Router 2 0/0}{65}{lstlisting.182}\protected@file@percent }
\newlabel{lst:b6r-r6}{{183}{66}{Observation for ping test from PC0 to Router 2 0/0}{lstlisting.183}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {183}Observation for ping test from PC0 to Router 2 0/0}{66}{lstlisting.183}\protected@file@percent }
\newlabel{lst:b6r-r7}{{184}{66}{Observation for ping test from PC0 to Router 2 0/2}{lstlisting.184}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {184}Observation for ping test from PC0 to Router 2 0/2}{66}{lstlisting.184}\protected@file@percent }
\newlabel{lst:b6r-r8}{{185}{67}{Observation for ping test from PC0 to Router 3 0/0}{lstlisting.185}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {185}Observation for ping test from PC0 to Router 3 0/0}{67}{lstlisting.185}\protected@file@percent }
\newlabel{lst:b6r-r9}{{186}{67}{Observation for ping test from PC0 to Router 3 0/1}{lstlisting.186}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {186}Observation for ping test from PC0 to Router 3 0/1}{67}{lstlisting.186}\protected@file@percent }
\newlabel{lst:b7r-a}{{187}{67}{Observation for ping test from PC1 to PC0}{lstlisting.187}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {187}Observation for ping test from PC1 to PC0}{67}{lstlisting.187}\protected@file@percent }
\newlabel{lst:b7r-c}{{188}{68}{Observation for ping test from PC1 to PC2}{lstlisting.188}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {188}Observation for ping test from PC1 to PC2}{68}{lstlisting.188}\protected@file@percent }
\newlabel{lst:b7r-d}{{189}{68}{Observation for ping test from PC1 to PC3}{lstlisting.189}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {189}Observation for ping test from PC1 to PC3}{68}{lstlisting.189}\protected@file@percent }
\newlabel{lst:b7r-e}{{190}{68}{Observation for ping test from PC1 to Server 0}{lstlisting.190}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {190}Observation for ping test from PC1 to Server 0}{68}{lstlisting.190}\protected@file@percent }
\newlabel{lst:b7r-f}{{191}{69}{Observation for ping test from PC1 to Server 1}{lstlisting.191}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {191}Observation for ping test from PC1 to Server 1}{69}{lstlisting.191}\protected@file@percent }
\newlabel{lst:b7r-r0}{{192}{69}{Observation for ping test from PC1 to Router 0 0/0}{lstlisting.192}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {192}Observation for ping test from PC1 to Router 0 0/0}{69}{lstlisting.192}\protected@file@percent }
\newlabel{lst:b7r-r1}{{193}{69}{Observation for ping test from PC1 to Router 0 0/1}{lstlisting.193}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {193}Observation for ping test from PC1 to Router 0 0/1}{69}{lstlisting.193}\protected@file@percent }
\newlabel{lst:b7r-r5}{{194}{70}{Observation for ping test from PC1 to Router 2 0/0}{lstlisting.194}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {194}Observation for ping test from PC1 to Router 2 0/0}{70}{lstlisting.194}\protected@file@percent }
\newlabel{lst:b7r-r6}{{195}{70}{Observation for ping test from PC1 to Router 2 0/1}{lstlisting.195}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {195}Observation for ping test from PC1 to Router 2 0/1}{70}{lstlisting.195}\protected@file@percent }
\newlabel{lst:b7r-r7}{{196}{70}{Observation for ping test from PC1 to Router 2 0/2}{lstlisting.196}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {196}Observation for ping test from PC1 to Router 2 0/2}{70}{lstlisting.196}\protected@file@percent }
\newlabel{lst:b7r-r8}{{197}{71}{Observation for ping test from PC1 to Router 3 0/0}{lstlisting.197}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {197}Observation for ping test from PC1 to Router 3 0/0}{71}{lstlisting.197}\protected@file@percent }
\newlabel{lst:b7r-r9}{{198}{71}{Observation for ping test from PC1 to Router 3 0/1}{lstlisting.198}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {198}Observation for ping test from PC1 to Router 3 0/1}{71}{lstlisting.198}\protected@file@percent }
\newlabel{lst:b8r-a}{{199}{71}{Observation for ping test from PC2 to PC0}{lstlisting.199}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {199}Observation for ping test from PC2 to PC0}{71}{lstlisting.199}\protected@file@percent }
\newlabel{lst:b8r-b}{{200}{72}{Observation for ping test from PC2 to PC1}{lstlisting.200}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {200}Observation for ping test from PC2 to PC1}{72}{lstlisting.200}\protected@file@percent }
\newlabel{lst:b8r-d}{{201}{72}{Observation for ping test from PC2 to PC3}{lstlisting.201}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {201}Observation for ping test from PC2 to PC3}{72}{lstlisting.201}\protected@file@percent }
\newlabel{lst:b8r-e}{{202}{72}{Observation for ping test from PC2 to Server 0}{lstlisting.202}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {202}Observation for ping test from PC2 to Server 0}{72}{lstlisting.202}\protected@file@percent }
\newlabel{lst:b8r-f}{{203}{73}{Observation for ping test from PC2 to Server 1}{lstlisting.203}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {203}Observation for ping test from PC2 to Server 1}{73}{lstlisting.203}\protected@file@percent }
\newlabel{lst:b8r-r0}{{204}{73}{Observation for ping test from PC2 to Router 0 0/0}{lstlisting.204}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {204}Observation for ping test from PC2 to Router 0 0/0}{73}{lstlisting.204}\protected@file@percent }
\newlabel{lst:b8r-r1}{{205}{73}{Observation for ping test from PC2 to Router 0 0/1}{lstlisting.205}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {205}Observation for ping test from PC2 to Router 0 0/1}{73}{lstlisting.205}\protected@file@percent }
\newlabel{lst:b8r-r2}{{206}{74}{Observation for ping test from PC2 to Router 1 0/0}{lstlisting.206}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {206}Observation for ping test from PC2 to Router 1 0/0}{74}{lstlisting.206}\protected@file@percent }
\newlabel{lst:b8r-r3}{{207}{74}{Observation for ping test from PC2 to Router 1 0/1}{lstlisting.207}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {207}Observation for ping test from PC2 to Router 1 0/1}{74}{lstlisting.207}\protected@file@percent }
\newlabel{lst:b8r-r4}{{208}{74}{Observation for ping test from PC2 to Router 1 0/2}{lstlisting.208}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {208}Observation for ping test from PC2 to Router 1 0/2}{74}{lstlisting.208}\protected@file@percent }
\newlabel{lst:b8r-r8}{{209}{75}{Observation for ping test from PC2 to Router 3 0/0}{lstlisting.209}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {209}Observation for ping test from PC2 to Router 3 0/0}{75}{lstlisting.209}\protected@file@percent }
\newlabel{lst:b8r-r9}{{210}{75}{Observation for ping test from PC2 to Router 3 0/1}{lstlisting.210}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {210}Observation for ping test from PC2 to Router 3 0/1}{75}{lstlisting.210}\protected@file@percent }
\newlabel{lst:b9r-a}{{211}{75}{Observation for ping test from PC3 to PC0}{lstlisting.211}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {211}Observation for ping test from PC3 to PC0}{75}{lstlisting.211}\protected@file@percent }
\newlabel{lst:b9r-b}{{212}{76}{Observation for ping test from PC3 to PC1}{lstlisting.212}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {212}Observation for ping test from PC3 to PC1}{76}{lstlisting.212}\protected@file@percent }
\newlabel{lst:b9r-c}{{213}{76}{Observation for ping test from PC3 to PC2}{lstlisting.213}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {213}Observation for ping test from PC3 to PC2}{76}{lstlisting.213}\protected@file@percent }
\newlabel{lst:b9r-e}{{214}{76}{Observation for ping test from PC3 to Server 0}{lstlisting.214}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {214}Observation for ping test from PC3 to Server 0}{76}{lstlisting.214}\protected@file@percent }
\newlabel{lst:b9r-r0}{{215}{77}{Observation for ping test from PC3 to Router 0 0/0}{lstlisting.215}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {215}Observation for ping test from PC3 to Router 0 0/0}{77}{lstlisting.215}\protected@file@percent }
\newlabel{lst:b9r-r1}{{216}{77}{Observation for ping test from PC3 to Router 0 0/1}{lstlisting.216}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {216}Observation for ping test from PC3 to Router 0 0/1}{77}{lstlisting.216}\protected@file@percent }
\newlabel{lst:b9r-r2}{{217}{77}{Observation for ping test from PC3 to Router 1 0/0}{lstlisting.217}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {217}Observation for ping test from PC3 to Router 1 0/0}{77}{lstlisting.217}\protected@file@percent }
\newlabel{lst:b9r-r3}{{218}{78}{Observation for ping test from PC3 to Router 1 0/1}{lstlisting.218}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {218}Observation for ping test from PC3 to Router 1 0/1}{78}{lstlisting.218}\protected@file@percent }
\newlabel{lst:b9r-r4}{{219}{78}{Observation for ping test from PC3 to Router 1 0/2}{lstlisting.219}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {219}Observation for ping test from PC3 to Router 1 0/2}{78}{lstlisting.219}\protected@file@percent }
\newlabel{lst:b9r-r5}{{220}{78}{Observation for ping test from PC3 to Router 2 0/0}{lstlisting.220}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {220}Observation for ping test from PC3 to Router 2 0/0}{78}{lstlisting.220}\protected@file@percent }
\newlabel{lst:b9r-r6}{{221}{79}{Observation for ping test from PC3 to Router 2 0/1}{lstlisting.221}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {221}Observation for ping test from PC3 to Router 2 0/1}{79}{lstlisting.221}\protected@file@percent }
\newlabel{lst:b9r-r7}{{222}{79}{Observation for ping test from PC3 to Router 2 0/2}{lstlisting.222}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {222}Observation for ping test from PC3 to Router 2 0/2}{79}{lstlisting.222}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Observation for ping tests from PC0, PC1, PC2 and PC3 to other PCs, servers and router interfaces\relax }}{80}{table.caption.106}\protected@file@percent }
\newlabel{tbl:activityb17}{{18}{80}{Observation for ping tests from PC0, PC1, PC2 and PC3 to other PCs, servers and router interfaces\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Observation for ping tests from Router 0 to other PCs, servers and router interfaces\relax }}{80}{table.caption.107}\protected@file@percent }
\newlabel{tbl:activityb17r0}{{19}{80}{Observation for ping tests from Router 0 to other PCs, servers and router interfaces\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Observation for ping tests from Router 1 to other PCs, servers and router interfaces\relax }}{81}{table.caption.108}\protected@file@percent }
\newlabel{tbl:activityb17r1}{{20}{81}{Observation for ping tests from Router 1 to other PCs, servers and router interfaces\relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Observation for ping tests from Router 2 to other PCs, servers and router interfaces\relax }}{81}{table.caption.109}\protected@file@percent }
\newlabel{tbl:activityb17r2}{{21}{81}{Observation for ping tests from Router 2 to other PCs, servers and router interfaces\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Observation for ping tests from Router 3 to other PCs, servers and router interfaces\relax }}{82}{table.caption.110}\protected@file@percent }
\newlabel{tbl:activityb17r3}{{22}{82}{Observation for ping tests from Router 3 to other PCs, servers and router interfaces\relax }{table.caption.110}{}}
\@writefile{lol}{\subsubsection *{Sub activity 18}}
\newlabel{lst:showr-0}{{223}{82}{Observation for show ip route on Router \i }{lstlisting.223}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {223}Observation for show ip route on Router 0}{82}{lstlisting.223}\protected@file@percent }
\newlabel{lst:showr-1}{{224}{83}{Observation for show ip route on Router \i }{lstlisting.224}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {224}Observation for show ip route on Router 1}{83}{lstlisting.224}\protected@file@percent }
\newlabel{lst:showr-2}{{225}{83}{Observation for show ip route on Router \i }{lstlisting.225}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {225}Observation for show ip route on Router 2}{83}{lstlisting.225}\protected@file@percent }
\newlabel{lst:showr-3}{{226}{84}{Observation for show ip route on Router \i }{lstlisting.226}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {226}Observation for show ip route on Router 3}{84}{lstlisting.226}\protected@file@percent }
\@writefile{lol}{\subsection *{Activity C}}
\@writefile{lot}{\subsection *{Activity C}}
\@writefile{lol}{\subsubsection *{Sub activity 1}}
\newlabel{lst:c1-a}{{227}{85}{Minimizing use of static route by configuring default route on Router 0}{lstlisting.227}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {227}Minimizing use of static route by configuring default route on Router 0}{85}{lstlisting.227}\protected@file@percent }
\newlabel{lst:c1-b}{{228}{85}{Minimizing use of static route by configuring default route on Router 1}{lstlisting.228}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {228}Minimizing use of static route by configuring default route on Router 1}{85}{lstlisting.228}\protected@file@percent }
\newlabel{lst:c1-c}{{229}{85}{Minimizing use of static route by configuring default route on Router 2}{lstlisting.229}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {229}Minimizing use of static route by configuring default route on Router 2}{85}{lstlisting.229}\protected@file@percent }
\newlabel{lst:c1-d}{{230}{85}{Minimizing use of static route by configuring default route on Router 3}{lstlisting.230}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {230}Minimizing use of static route by configuring default route on Router 3}{85}{lstlisting.230}\protected@file@percent }
\@writefile{lot}{\subsubsection *{Sub activity 2}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Observation for ping tests from PC0, PC1, PC2 and PC3 to other PCs, servers and router interfaces\relax }}{86}{table.caption.115}\protected@file@percent }
\newlabel{tbl:activityc2}{{23}{86}{Observation for ping tests from PC0, PC1, PC2 and PC3 to other PCs, servers and router interfaces\relax }{table.caption.115}{}}
\@writefile{lol}{\subsubsection *{Sub activity 3}}
\newlabel{lst:cshow-0}{{231}{86}{Observation for show ip route on Router \i }{lstlisting.231}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {231}Observation for show ip route on Router 0}{86}{lstlisting.231}\protected@file@percent }
\newlabel{lst:cshow-1}{{232}{87}{Observation for show ip route on Router \i }{lstlisting.232}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {232}Observation for show ip route on Router 1}{87}{lstlisting.232}\protected@file@percent }
\newlabel{lst:cshow-2}{{233}{87}{Observation for show ip route on Router \i }{lstlisting.233}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {233}Observation for show ip route on Router 2}{87}{lstlisting.233}\protected@file@percent }
\newlabel{lst:cshow-3}{{234}{88}{Observation for show ip route on Router \i }{lstlisting.234}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {234}Observation for show ip route on Router 3}{88}{lstlisting.234}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{89}{section.5}\protected@file@percent }
