BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/02/2020  11:15:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab_2_e.obj TO .\Objects\lab2_5assembly PRINT (.\Listings\lab2_5assembly.m51)


INPUT MODULES INCLUDED:
  .\Objects\lab_2_e.obj (LAB_2_E)


LINK MAP OF MODULE:  .\Objects\lab2_5assembly (LAB_2_E)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0040H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab2_5assembly (LAB_2_E)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB_2_E
  C:0039H         SYMBOL        DEL1
  C:003BH         SYMBOL        DEL2
  C:0037H         SYMBOL        DELAY
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:000CH         SYMBOL        REPEAT
  C:0000H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0009H         LINE#         7
  C:000CH         LINE#         10
  C:000EH         LINE#         11
  C:000FH         LINE#         12
  C:0011H         LINE#         13
  C:0013H         LINE#         14
  C:0015H         LINE#         15
  C:0017H         LINE#         16
  C:0018H         LINE#         18
  C:0019H         LINE#         19
  C:001BH         LINE#         20
  C:001DH         LINE#         21
  C:001FH         LINE#         22
  C:0021H         LINE#         23
  C:0022H         LINE#         25
  C:0023H         LINE#         26
  C:0025H         LINE#         27
  C:0027H         LINE#         28
  C:0029H         LINE#         29
  C:002BH         LINE#         30
  C:002CH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2020  11:15:24  PAGE 2


  C:002DH         LINE#         33
  C:002FH         LINE#         34
  C:0031H         LINE#         35
  C:0033H         LINE#         36
  C:0035H         LINE#         38
  C:0037H         LINE#         40
  C:0039H         LINE#         41
  C:003BH         LINE#         42
  C:003DH         LINE#         43
  C:003FH         LINE#         44
  -------         ENDMOD        LAB_2_E

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0040H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=64
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
