\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{yang}
\abx@aux@segm{0}{0}{yang}
\abx@aux@category{cited}{yang}
\abx@aux@cite{twisted}
\abx@aux@segm{0}{0}{twisted}
\abx@aux@category{cited}{twisted}
\abx@aux@cite{coaxial}
\abx@aux@segm{0}{0}{coaxial}
\abx@aux@category{cited}{coaxial}
\abx@aux@cite{optical}
\abx@aux@segm{0}{0}{optical}
\abx@aux@category{cited}{optical}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces STP and UTP cables taken from \cite {twisted}}}{2}\protected@file@percent }
\newlabel{fig:twisted}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Co-axial cable taken from \cite {coaxial}}}{2}\protected@file@percent }
\newlabel{fig:coaxial}{{2}{2}}
\abx@aux@cite{cktswitching}
\abx@aux@segm{0}{0}{cktswitching}
\abx@aux@category{cited}{cktswitching}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optical fiber cable taken from \cite {optical}}}{3}\protected@file@percent }
\newlabel{fig:coaxial}{{3}{3}}
\abx@aux@cite{pktswitching}
\abx@aux@segm{0}{0}{pktswitching}
\abx@aux@category{cited}{pktswitching}
\abx@aux@cite{msgswitching}
\abx@aux@segm{0}{0}{msgswitching}
\abx@aux@category{cited}{msgswitching}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit Switching taken from \cite {cktswitching}}}{4}\protected@file@percent }
\newlabel{fig:cktswitching}{{4}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Packet Switching taken from \cite {pktswitching}}}{4}\protected@file@percent }
\newlabel{fig:pktswitching}{{5}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Message Switching taken from \cite {msgswitching}}}{5}\protected@file@percent }
\newlabel{fig:msgswitching}{{6}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Bandwidth}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Throughput}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Delay}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Latency}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.}RTT}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.}ISDN}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.}FDM vs. TDM}{7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FDM vs. TDM}}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Circuit switching vs. Packet switching}{7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Circuit switching vs. Packet switching}}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Datagram vs. Virtual Circuit switching}{8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Datagram vs. Virtual Circuit}}{8}\protected@file@percent }
\abx@aux@number{7}{coaxial}{0}{nty/global//global/global}{1}
\abx@aux@number{8}{msgswitching}{0}{nty/global//global/global}{2}
\abx@aux@number{9}{twisted}{0}{nty/global//global/global}{3}
\abx@aux@number{10}{optical}{0}{nty/global//global/global}{4}
\abx@aux@number{11}{cktswitching}{0}{nty/global//global/global}{5}
\abx@aux@number{12}{pktswitching}{0}{nty/global//global/global}{6}
\abx@aux@number{13}{yang}{0}{nty/global//global/global}{7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{coaxial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{msgswitching}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{twisted}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{optical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cktswitching}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pktswitching}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yang}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{9}\protected@file@percent }
