[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[134] biber-MSWIN64:322> INFO - === 
[171] Biber.pm:415> INFO - Reading 'main.bcf'
[383] Biber.pm:940> INFO - Using all citekeys in bib section 0
[423] Biber.pm:4256> INFO - Processing section 0
[424] Utils.pm:75> INFO - Globbing data source 'citation.bib'
[443] Utils.pm:91> INFO - Globbed data source 'citation.bib' to citation.bib
[475] Biber.pm:4455> INFO - Looking for bibtex format file 'citation.bib' for section 0
[480] bibtex.pm:1653> INFO - LaTeX decoding ...
[505] bibtex.pm:1471> INFO - Found BibTeX data source 'citation.bib'
[625] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[625] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[625] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[625] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[649] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[656] bbl.pm:755> INFO - Output to main.bbl
