\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}{\ignorespaces Problem 1 - Assembly\relax }}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Problem 1 - Embedded C\relax }}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Problem 1 - Assembly\relax }}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Problem 1 - Embedded C\relax }}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Problem 1 - Assembly\relax }}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Problem 1 - Embedded C\relax }}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Problem 1 - Assembly\relax }}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Problem 1 - Embedded C\relax }}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Problem 2 - Assembly\relax }}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Problem 2 - Embedded C\relax }}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Problem 2 - Assembly\relax }}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Problem 2 - Embedded C\relax }}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Problem 2 - Assembly\relax }}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Problem 2 - Embedded C\relax }}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Problem 2 - Assembly\relax }}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {16}{\ignorespaces Problem 2 - Embedded C\relax }}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {17}{\ignorespaces Problem 3 - Assembly\relax }}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {18}{\ignorespaces Problem 3 - Embedded C\relax }}{13}%
