\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MCS-51 Family Microcontroller Chips}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Timers in 8051}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}TMOD Register}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TMOD register bit description\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tmod}{{1}{1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Timer modes selection combinations\relax }}{2}\protected@file@percent }
\newlabel{tbl:modes}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}TCON Register}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TCON register bit description\relax }}{2}\protected@file@percent }
\newlabel{fig:tcon}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Timer Modes}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Delay calculation}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}7-Segment LED Display}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Digital Drive Pattern}{4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lookup table for a Common-Cathode 7-segment display\relax }}{4}\protected@file@percent }
\newlabel{tbl:cc}{{2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Lab Experiment Environment}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuit Simulation}{5}\protected@file@percent }
\newlabel{fig:proteus_a}{{33.1}{5}}
\newlabel{sub@fig:proteus_a}{{3.1}{5}}
\newlabel{fig:proteus_a}{{33.2}{5}}
\newlabel{sub@fig:proteus_a}{{3.2}{5}}
\newlabel{fig:prob1-s}{{33.3}{5}}
\newlabel{sub@fig:prob1-s}{{3.3}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit diagrams for Proteus simulation\relax }}{5}\protected@file@percent }
\newlabel{fig:proteus}{{3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code Editor and Compiler}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Lab Problems}{6}\protected@file@percent }
\newlabel{fig:p1}{{\caption@xref {fig:p1}{ on input line 221}}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Waveform to be generated for Problem 1\relax }}{6}\protected@file@percent }
\newlabel{lst:lab3_1_a_assembly}{{4}{6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Problem 1 - Assembly\relax }}{6}\protected@file@percent }
\newlabel{lst:lab3_1_a_c}{{4}{6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Problem 1 - Embedded C\relax }}{7}\protected@file@percent }
\newlabel{lst:lab3_1_b_assembly}{{4}{7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Problem 1 - Assembly\relax }}{7}\protected@file@percent }
\newlabel{lst:lab3_1_b_c}{{4}{7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Problem 1 - Embedded C\relax }}{7}\protected@file@percent }
\newlabel{lst:lab3_1_c_assembly}{{4}{7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Problem 1 - Assembly\relax }}{8}\protected@file@percent }
\newlabel{lst:lab3_1_c_c}{{4}{8}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Problem 1 - Embedded C\relax }}{8}\protected@file@percent }
\newlabel{lst:lab3_1_d_assembly}{{4}{8}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Problem 1 - Assembly\relax }}{8}\protected@file@percent }
\newlabel{lst:lab3_1_d_c}{{4}{8}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Problem 1 - Embedded C\relax }}{9}\protected@file@percent }
\newlabel{fig:p1}{{\caption@xref {fig:p1}{ on input line 237}}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Waveform to be generated for Problem 2\relax }}{9}\protected@file@percent }
\newlabel{lst:lab3_2_a_assembly}{{4}{9}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Problem 2 - Assembly\relax }}{9}\protected@file@percent }
\newlabel{lst:lab3_2_a_c}{{4}{9}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Problem 2 - Embedded C\relax }}{10}\protected@file@percent }
\newlabel{lst:lab3_2_b_assembly}{{4}{10}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Problem 2 - Assembly\relax }}{10}\protected@file@percent }
\newlabel{lst:lab3_2_b_c}{{4}{10}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Problem 2 - Embedded C\relax }}{10}\protected@file@percent }
\newlabel{lst:lab3_2_c_assembly}{{4}{10}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Problem 2 - Assembly\relax }}{11}\protected@file@percent }
\newlabel{lst:lab3_2_c_c}{{4}{11}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Problem 2 - Embedded C\relax }}{11}\protected@file@percent }
\newlabel{lst:lab3_2_d_assembly}{{4}{11}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Problem 2 - Assembly\relax }}{11}\protected@file@percent }
\newlabel{lst:lab3_2_d_c}{{4}{11}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Problem 2 - Embedded C\relax }}{12}\protected@file@percent }
\newlabel{lst:lab3_3_assembly}{{4}{12}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Problem 3 - Assembly\relax }}{13}\protected@file@percent }
\newlabel{lst:lab3_3_c}{{4}{13}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Problem 3 - Embedded C\relax }}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Observations}{13}\protected@file@percent }
\newlabel{fig:prob1_a}{{66.1}{14}}
\newlabel{sub@fig:prob1_a}{{6.1}{14}}
\newlabel{fig:prob1_b}{{66.2}{14}}
\newlabel{sub@fig:prob1_b}{{6.2}{14}}
\newlabel{fig:prob1_c}{{66.3}{14}}
\newlabel{sub@fig:prob1_c}{{6.3}{14}}
\newlabel{fig:prob1_d}{{66.4}{14}}
\newlabel{sub@fig:prob1_d}{{6.4}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Observation for Problem 1\relax }}{14}\protected@file@percent }
\newlabel{fig:prob1}{{6}{14}}
\newlabel{fig:prob2_a}{{77.1}{15}}
\newlabel{sub@fig:prob2_a}{{7.1}{15}}
\newlabel{fig:prob2_b}{{77.2}{15}}
\newlabel{sub@fig:prob2_b}{{7.2}{15}}
\newlabel{fig:prob2_c}{{77.3}{15}}
\newlabel{sub@fig:prob2_c}{{7.3}{15}}
\newlabel{fig:prob2_d}{{77.4}{15}}
\newlabel{sub@fig:prob2_d}{{7.4}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Observation for Problem 2\relax }}{15}\protected@file@percent }
\newlabel{fig:prob2}{{7}{15}}
\newlabel{fig:prob3_a}{{88.1}{16}}
\newlabel{sub@fig:prob3_a}{{8.1}{16}}
\newlabel{fig:prob3_b}{{88.2}{16}}
\newlabel{sub@fig:prob3_b}{{8.2}{16}}
\newlabel{fig:prob3_c}{{88.3}{16}}
\newlabel{sub@fig:prob3_c}{{8.3}{16}}
\newlabel{fig:prob3_d}{{88.4}{16}}
\newlabel{sub@fig:prob3_d}{{8.4}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Observation for Problem 3\relax }}{16}\protected@file@percent }
\newlabel{fig:prob3}{{8}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{16}\protected@file@percent }
\abx@aux@number{0}{sharma2020a}{0}{none/global//global/global}{1}
\abx@aux@number{1}{branislav}{0}{none/global//global/global}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sharma2020a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{branislav}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Additional References}{17}\protected@file@percent }
