[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[117] biber-MSWIN64:322> INFO - === 
[150] Biber.pm:415> INFO - Reading 'main.bcf'
[326] Biber.pm:940> INFO - Using all citekeys in bib section 0
[355] Biber.pm:4256> INFO - Processing section 0
[356] Utils.pm:75> INFO - Globbing data source 'citation.bib'
[372] Utils.pm:91> INFO - Globbed data source 'citation.bib' to citation.bib
[398] Biber.pm:4455> INFO - Looking for bibtex format file 'citation.bib' for section 0
[400] bibtex.pm:1653> INFO - LaTeX decoding ...
[410] bibtex.pm:1471> INFO - Found BibTeX data source 'citation.bib'
[437] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[437] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[437] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[437] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[450] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[452] bbl.pm:755> INFO - Output to main.bbl
