\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}MCS-51 Family Microcontroller Chips}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Timers in 8051}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}TMOD Register}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}TCON Register}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Timer Modes}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4}Delay calculation}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}7-Segment LED Display}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Digital Drive Pattern}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Objectives}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Lab Experiment Environment}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Circuit Simulation}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Code Editor and Compiler}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Lab Problems}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Observations}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Discussion}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Additional References}{17}%
