BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/06/2020  19:43:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab_1_a.obj TO .\Objects\lab1_1clang PRINT (.\Listings\lab1_1clang.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lab_1_a.obj (LAB_1_A)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\lab1_1clang (LAB_1_A)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
                    0016H     002AH                  *** GAP ***
            DATA    0040H     0004H     ABSOLUTE     
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0089H     UNIT         ?PR?MAIN?LAB_1_A
            CODE    0889H     0020H     UNIT         ?PR?_DELAY?LAB_1_A
            CODE    08A9H     0013H     UNIT         ?C?LIB_CODE
            CODE    08BCH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lab1_1clang (LAB_1_A)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LAB_1_A

?PR?MAIN?LAB_1_A               0008H    000EH
  +--> ?PR?_DELAY?LAB_1_A



SYMBOL TABLE OF MODULE:  .\Objects\lab1_1clang (LAB_1_A)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB_1_A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2020  19:43:32  PAGE 2


  C:0889H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  D:0040H         PUBLIC        d
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0889H         LINE#         4
  C:0889H         LINE#         5
  C:0889H         LINE#         7
  C:0893H         LINE#         8
  C:08A8H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:000CH         SYMBOL        b
  D:0010H         SYMBOL        c
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:080CH         LINE#         14
  C:0818H         LINE#         15
  C:0830H         LINE#         18
  C:0835H         LINE#         19
  C:0835H         LINE#         20
  C:083FH         LINE#         21
  C:0854H         LINE#         22
  C:0862H         LINE#         24
  C:0862H         LINE#         25
  C:0867H         LINE#         26
  C:0867H         LINE#         27
  C:086FH         LINE#         28
  C:0876H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        LAB_1_A

  -------         MODULE        ?C?ULSHR
  C:08A9H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A9H BYTE ( 8%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=203
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
