\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {section}{\bfseries  {List of Figures}}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bfseries  {Listings}}{iii}{section*.5}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time Division Multiplexing (TDM)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of TDM\relax }}{1}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tdm_block}{{1}{1}{Block diagram of TDM\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling and signal reconstruction using samples}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:sample_rate}{{2}{2}{Sampling and signal reconstruction using samples}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of sampling and reconstruction using samples\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sample_block}{{2}{3}{Block diagram of sampling and reconstruction using samples\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Delta modulation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of delta modulation at transmitter\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:delta_block}{{3}{3}{Block diagram of delta modulation at transmitter\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercises}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Time division multiplexing of two signals and recovery of signals}}{4}{subsection.3.1}\protected@file@percent }
\newlabel{lst:tdm_m}{{3.1}{4}{}{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Matlab script for time division multiplexing and recovery of original signals\relax }}{5}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time division multiplexing of two signals and recovered signals\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tdm}{{4}{5}{Time division multiplexing of two signals and recovered signals\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Reconstruction of a signal from its samples}}{5}{subsection.3.2}\protected@file@percent }
\newlabel{lst:sampling_m}{{3.2}{5}{}{lstlisting.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Matlab script for sampling and reconstruction of a signal from its samples\relax }}{6}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reconstruction of a signal from its samples\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sampling}{{5}{6}{Reconstruction of a signal from its samples\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Delta modulation and bit sequence for delta modulation transmission}}{7}{subsection.3.3}\protected@file@percent }
\newlabel{lst:delta_m}{{3.3}{8}{}{lstlisting.-3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Matlab script for delta modulation and bit sequence for delta modulation transmission\relax }}{8}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Delta modulation and bit sequence for delta modulation transmission\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:delta}{{6}{9}{Delta modulation and bit sequence for delta modulation transmission\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{9}{section.4}\protected@file@percent }
